[0;32mI (113) esp_image: segment 3: paddr=00034b34 vaddr=40806110 sizeadapt `driver/i2c_master.h`[0m
[0;32mI (236) sleep_gpio: ConfiguESP-ROM:esp32c6-20220919[0m
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x400294a6
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x16b8
load:0x4086c110,len:0xe90
load:0x4086e610,len:0x3068
entry 0x4086c11a
[0;32mI (23) boot: ESP-IDF v5.4.2 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Jul 12 2025 04:44:37[0m
[0;32mI (24) boot: chip revision: v0.1[0m
[0;32mI (24) boot: efuse block revision: v0.3[0m
[0;32mI (26) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (30) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (34) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (38) boot: Enabling RNG early entropy source...[0m
[0;32mI (42) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (51) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (64) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (71) boot: End of partition table[0m
[0;32mI (74) esp_image: segment 0: paddr=00010020 vaddr=42018020 size=09ee0h ( 40672) map[0m
[0;32mI (89) esp_image: segment 1: paddr=00019f08 vaddr=40800000 size=06110h ( 24848) load[0m
[0;32mI (96) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=14b0ch ( 84748) map[0m
[0;32mI (113) esp_image: segment 3: paddr=00034b34 vaddr=40806110 size=0684ch ( 26700) load[0m
[0;32mI (119) esp_image: segment 4: paddr=0003b388 vaddr=4080c960 size=01798h (  6040) load[0m
[0;32mI (124) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (125) boot: Disabling RNG early entropy source...[0m
