ild:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40803ee0
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x16b8
load:0x4086c110,len:0xe90
load:0x4086e610,len:0x3068
entry 0x4086c11a
[0;32mI (24) boot: ESP-IDF v5.4.2 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jul 12 2025 04:44:37[0m
[0;32mI (25) boot: chip revision: v0.1[0m
[0;32mI (25) boot: efuse block revision: v0.3[0m
[0;32mI (28) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=42018020 size=09ec8h ( 40648) map[0m
[0;32mI (91) esp_image: segment 1: paddr=00019ef0 vaddr=40800000 size=06128h ( 24872) load[0m
[0;32mI (97) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=146ech ( 83692) map[0m
[0;32mI (114) esp_image: segment 3: paddr=00034714 vaddr=40806128 size=06834h ( 26676) load[0m
[0;32mI (121) esp_image: segment 4: paddr=0003af50 vaddr=4080c960 size=01798h (  6040) load[0m
[0;32mI (126) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (126) boot: Disabling RNG early entropy source...[0m
[0;32mI (139) cpu_start: Unicore app[0m
[0;32mI (149) cpu_start: Pro cpu start user code[0m
[0;32mI (149) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (149) app_init: Application information:[0m
[0;32mI (149) app_init: Project name:     esp32c6_rtdt_app[0m
[0;32mI (154) app_init: App version:      8cb00c8-dirty[0m
[0;32mI (158) app_init: Compile time:     Jul 20 2025 16:30:32[0m
[0;32mI (163) app_init: ELF file SHA256:  460d86770...[0m
[0;32mI (167) app_init: ESP-IDF:          v5.4.2[0m
[0;32mI (171) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (175) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (179) efuse_init: Chip rev:         v0.1[0m
[0;32mI (183) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (189) heap_init: At 4080F070 len 0006D5A0 (437 KiB): RAM[0m
[0;32mI (194) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (199) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (206) spi_flash: detected chip: generic[0m
[0;32mI (208) spi_flash: flash io: dio[0m
[0;33mW (211) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (224) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (233) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (240) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (246) coexist: coex firmware version: 7b9a184[0m
[0;32mI (251) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (255) main_task: Started on CPU0[0m
[0;32mI (255) main_task: Calling app_main()[0m
[0;32mI (255) System: Initialized[0m
[0;32mI (255) SystemMonitor: Uptime=0 s[0m
[0;32mI (265) SystemMonitor: MPU6050 OK[0m
[0;32mI (265) SystemMonitor: Heap free=453036 bytes[0m
[0;32mI (265) main_task: Returned from app_main()[0m
[0;32mI (1265) Calibration: 3.55, 8.86, 1.27[0m
[0;32mI (1265) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (1265) Velocity: -0.00,-0.00,-0.00[0m
[0;32mI (1265) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (1315) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (1315) Velocity: -0.00,-0.00,-0.00[0m
[0;32mI (1315) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (1365) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (1365) Velocity: -0.00,-0.00,-0.00[0m
[0;32mI (1365) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (1415) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (1415) Velocity: -0.00,-0.00,-0.00[0m
[0;32mI (1415) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (1465) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (1465) Velocity: -0.00,-0.00,-0.00[0m
[0;32mI (1465) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (1515) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (1515) Velocity: -0.00,-0.00,-0.00[0m
[0;32mI (1515) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (1565) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (1565) Velocity: -0.00,-0.00,-0.00[0m
[0;32mI (1565) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (1615) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (1615) Velocity: -0.00,-0.00,-0.00[0m
[0;32mI (1615) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (1665) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (1665) Velocity: -0.00,-0.00,-0.00[0m
[0;32mI (1665) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (1715) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (1715) Velocity: 0.00,0.00,0.00[0m
[0;32mI (1715) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (1765) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (1765) Velocity: 0.00,0.00,0.00[0m
[0;32mI (1765) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (1815) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (1815) Velocity: 0.00,0.00,0.00[0m
[0;32mI (1815) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (1865) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (1865) Velocity: 0.00,0.00,0.00[0m
[0;32mI (1865) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (1915) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (1915) Velocity: 0.00,0.00,0.00[0m
[0;32mI (1915) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (1965) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (1965) Velocity: 0.00,0.00,0.00[0m
[0;32mI (1965) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (2015) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (2015) Velocity: 0.00,0.00,0.00[0m
[0;32mI (2015) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (2065) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (2065) Velocity: 0.00,0.00,0.00[0m
[0;32mI (2065) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (2115) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (2115) Velocity: 0.00,0.00,0.00[0m
[0;32mI (2115) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (2165) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (2165) Velocity: 0.00,0.00,0.00[0m
[0;32mI (2165) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (2215) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (2215) Velocity: 0.00,0.00,0.00[0m
[0;32mI (2215) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (2265) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (2265) Velocity: 0.00,0.00,0.00[0m
[0;32mI (2265) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (2315) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (2315) Velocity: 0.00,0.00,0.00[0m
[0;32mI (2315) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (2365) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (2365) Velocity: 0.00,0.00,0.00[0m
[0;32mI (2365) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (2415) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (2415) Velocity: 0.00,0.00,0.00[0m
[0;32mI (2415) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (2465) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (2465) Velocity: 0.00,0.00,0.00[0m
[0;32mI (2465) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (2515) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (2515) Velocity: 0.00,0.00,0.00[0m
[0;32mI (2515) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (2565) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (2565) Velocity: 0.00,0.00,0.00[0m
[0;32mI (2565) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (2615) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (2615) Velocity: 0.00,0.00,0.00[0m
[0;32mI (2615) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (2665) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (2665) Velocity: 0.00,0.00,0.00[0m
[0;32mI (2665) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (2715) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (2715) Velocity: 0.00,0.00,0.00[0m
[0;32mI (2715) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (2765) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (2765) Velocity: 0.00,0.00,0.00[0m
[0;32mI (2765) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (2815) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (2815) Velocity: 0.00,0.00,0.00[0m
[0;32mI (2815) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (2865) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (2865) Velocity: 0.00,0.00,0.00[0m
[0;32mI (2865) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (2915) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (2915) Velocity: 0.00,0.00,0.00[0m
[0;32mI (2915) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (2965) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (2965) Velocity: 0.00,0.00,0.00[0m
[0;32mI (2965) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (3015) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (3015) Velocity: 0.00,0.00,0.00[0m
[0;32mI (3015) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (3065) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (3065) Velocity: 0.00,0.00,0.00[0m
[0;32mI (3065) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (3115) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (3115) Velocity: 0.00,0.00,0.00[0m
[0;32mI (3115) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (3165) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (3165) Velocity: 0.00,0.00,0.00[0m
[0;32mI (3165) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (3215) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (3215) Velocity: 0.00,0.00,0.00[0m
[0;32mI (3215) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (3265) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (3265) Velocity: 0.00,0.00,0.00[0m
[0;32mI (3265) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (3315) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (3315) Velocity: 0.00,0.00,0.00[0m
[0;32mI (3315) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (3365) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (3365) Velocity: 0.00,0.00,0.00[0m
[0;32mI (3365) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (3415) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (3415) Velocity: 0.00,0.00,0.00[0m
[0;32mI (3415) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (3465) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (3465) Velocity: 0.00,0.00,0.00[0m
[0;32mI (3465) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (3515) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (3515) Velocity: 0.00,0.00,0.00[0m
[0;32mI (3515) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (3565) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (3565) Velocity: 0.00,0.00,0.00[0m
[0;32mI (3565) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (3615) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (3615) Velocity: 0.00,0.00,0.00[0m
[0;32mI (3615) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (3665) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (3665) Velocity: 0.00,0.00,0.00[0m
[0;32mI (3665) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (3715) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (3715) Velocity: 0.00,0.00,0.00[0m
[0;32mI (3715) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (3765) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (3765) Velocity: 0.00,0.00,0.00[0m
[0;32mI (3765) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (3815) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (3815) Velocity: 0.00,0.00,0.00[0m
[0;32mI (3815) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (3865) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (3865) Velocity: 0.00,0.00,0.00[0m
[0;32mI (3865) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (3915) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (3915) Velocity: 0.00,0.00,0.00[0m
[0;32mI (3915) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (3965) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (3965) Velocity: 0.00,0.00,0.00[0m
[0;32mI (3965) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (4015) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (4015) Velocity: 0.00,0.00,0.00[0m
[0;32mI (4015) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (4065) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (4065) Velocity: 0.00,0.00,0.00[0m
[0;32mI (4065) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (4115) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (4115) Velocity: 0.00,0.00,0.00[0m
[0;32mI (4115) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (4165) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (4165) Velocity: 0.00,0.00,0.00[0m
[0;32mI (4165) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (4215) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (4215) Velocity: 0.00,0.00,0.00[0m
[0;32mI (4215) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (4265) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (4265) Velocity: 0.00,0.00,0.00[0m
[0;32mI (4265) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (4315) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (4315) Velocity: 0.00,0.00,0.00[0m
[0;32mI (4315) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (4365) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (4365) Velocity: 0.00,0.00,0.00[0m
[0;32mI (4365) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (4415) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (4415) Velocity: 0.00,0.00,0.00[0m
[0;32mI (4415) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (4465) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (4465) Velocity: 0.00,0.00,0.00[0m
[0;32mI (4465) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (4515) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (4515) Velocity: 0.00,0.00,0.00[0m
[0;32mI (4515) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (4565) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (4565) Velocity: 0.00,0.00,0.00[0m
[0;32mI (4565) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (4615) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (4615) Velocity: 0.00,0.00,0.00[0m
[0;32mI (4615) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (4665) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (4665) Velocity: 0.00,0.00,0.00[0m
[0;32mI (4665) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (4715) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (4715) Velocity: 0.00,0.00,0.00[0m
[0;32mI (4715) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (4765) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (4765) Velocity: 0.00,0.00,0.00[0m
[0;32mI (4765) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (4815) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (4815) Velocity: 0.00,0.00,0.00[0m
[0;32mI (4815) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (4865) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (4865) Velocity: 0.00,0.00,0.00[0m
[0;32mI (4865) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (4915) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (4915) Velocity: 0.00,0.00,0.00[0m
[0;32mI (4915) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (4965) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (4965) Velocity: 0.00,0.00,0.00[0m
[0;32mI (4965) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (5015) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (5015) Velocity: 0.00,0.00,0.00[0m
[0;32mI (5015) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (5065) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (5065) Velocity: 0.00,0.00,0.00[0m
[0;32mI (5065) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (5115) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (5115) Velocity: 0.00,0.00,0.00[0m
[0;32mI (5115) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (5165) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (5165) Velocity: 0.00,0.00,0.00[0m
[0;32mI (5165) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (5215) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (5215) Velocity: 0.00,0.00,0.00[0m
[0;32mI (5215) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (5265) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (5265) Velocity: 0.00,0.00,0.00[0m
[0;32mI (5265) Displacement: -0.00,-0.00,-0.00[0m
