[0;32mI (112) esp_image: segment 3: paddr=000345d4 vaddr=40805f88 sizeESP-ROM:esp32c6-20220919[0m
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40803ee0
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x16b8
load:0x4086c110,len:0xe90
load:0x4086e610,len:0x3068
entry 0x4086c11a
[0;32mI (23) boot: ESP-IDF v5.4.2 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Jul 12 2025 04:44:37[0m
[0;32mI (24) boot: chip revision: v0.1[0m
[0;32mI (24) boot: efuse block revision: v0.3[0m
[0;32mI (26) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (30) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (34) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (38) boot: Enabling RNG early entropy source...[0m
[0;32mI (42) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (51) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (64) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (71) boot: End of partition table[0m
[0;32mI (74) esp_image: segment 0: paddr=00010020 vaddr=42018020 size=0a068h ( 41064) map[0m
[0;32mI (89) esp_image: segment 1: paddr=0001a090 vaddr=40800000 size=05f88h ( 24456) load[0m
[0;32mI (96) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=145ach ( 83372) map[0m
[0;32mI (112) esp_image: segment 3: paddr=000345d4 vaddr=40805f88 size=069d4h ( 27092) load[0m
[0;32mI (119) esp_image: segment 4: paddr=0003afb0 vaddr=4080c960 size=01798h (  6040) load[0m
[0;32mI (124) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (124) boot: Disabling RNG early entropy source...[0m
[0;32mI (138) cpu_start: Unicore app[0m
[0;32mI (147) cpu_start: Pro cpu start user code[0m
[0;32mI (147) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (147) app_init: Application information:[0m
[0;32mI (148) app_init: Project name:     esp32c6_rtdt_app[0m
[0;32mI (152) app_init: App version:      39aa84f-dirty[0m
[0;32mI (156) app_init: Compile time:     Jul 13 2025 01:33:26[0m
[0;32mI (161) app_init: ELF file SHA256:  b86227fec...[0m
[0;32mI (166) app_init: ESP-IDF:          v5.4.2[0m
[0;32mI (169) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (173) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (177) efuse_init: Chip rev:         v0.1[0m
[0;32mI (181) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (187) heap_init: At 4080F060 len 0006D5B0 (437 KiB): RAM[0m
[0;32mI (193) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (198) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (204) spi_flash: detected chip: generic[0m
[0;32mI (207) spi_flash: flash io: dio[0m
[0;33mW (210) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (222) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (232) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (238) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (244) coexist: coex firmware version: 7b9a184[0m
[0;32mI (249) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (253) main_task: Started on CPU0[0m
[0;32mI (253) main_task: Calling app_main()[0m
[0;32mI (253) System: System initialized successfully. Starting task execution[0m
[0;32mI (263) SystemMonitor: Uptime=0 s[0m
[0;32mI (263) SystemMonitor: MPU6050 OK[0m
[0;32mI (263) SystemMonitor: Heap free=453052 bytes[0m
[0;32mI (273) main_task: Returned from app_main()[0m
[0;32mI (1273) Accelerometer: Accel Bias [m/s²]: X=-1.42 Y=0.85 Z=-6.57[0m
[0;32mI (1273) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (1323) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (1373) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (1423) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (1473) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (1523) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (1573) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (1623) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (1673) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (1723) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (1773) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (1823) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (1873) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (1923) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (1973) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (2023) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (2073) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (2123) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (2173) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (2223) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (2273) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (2323) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (2373) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (2423) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (2473) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (2523) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (2573) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (2623) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (2673) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (2723) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (2773) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (2823) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (2873) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (2923) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (2973) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (3023) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (3073) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (3123) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (3173) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (3223) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (3273) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (3323) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (3373) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (3423) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (3473) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (3523) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (3573) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (3623) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (3673) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (3723) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (3773) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (3823) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (3873) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (3923) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (3973) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (4023) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (4073) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (4123) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (4173) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (4223) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (4273) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (4323) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (4373) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (4423) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (4473) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (4523) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (4573) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (4623) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (4673) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (4723) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (4773) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (4823) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (4873) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (4923) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (4973) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (5023) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (5073) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (5123) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (5173) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (5223) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (5273) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (5323) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (5373) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (5423) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (5473) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (5523) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (5573) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (5623) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (5673) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (5723) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (5773) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (5823) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (5873) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (5923) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (5973) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (6023) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (6073) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (6123) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (6173) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (6223) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (6273) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (6323) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (6373) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (6423) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (6473) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (6523) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (6573) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (6623) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (6673) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (6723) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (6773) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (6823) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (6873) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (6923) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (6973) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (7023) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (7073) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (7123) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (7173) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (7223) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (7273) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (7323) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (7373) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (7423) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (7473) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (7523) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (7573) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (7623) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (7673) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (7723) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (7773) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (7823) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (7873) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (7923) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (7973) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (8023) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (8073) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (8123) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (8173) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (8223) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (8273) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (8323) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (8373) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (8423) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (8473) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (8523) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (8573) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (8623) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (8673) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (8723) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (8773) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (8823) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (8873) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (8923) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (8973) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (9023) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (9073) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (9123) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (9173) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (9223) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (9273) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (9323) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (9373) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (9423) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (9473) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (9523) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (9573) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (9623) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (9673) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (9723) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (9773) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (9823) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (9873) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (9923) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (9973) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (10023) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (10073) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (10123) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (10173) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (10223) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (10273) SystemMonitor: Uptime=10 s[0m
[0;32mI (10273) SystemMonitor: MPU6050 OK[0m
[0;32mI (10273) SystemMonitor: Heap free=457276 bytes[0m
[0;32mI (10273) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (10323) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (10373) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (10423) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (10473) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (10523) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (10573) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (10623) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (10673) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (10723) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (10773) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (10823) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (10873) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (10923) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (10973) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (11023) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (11073) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (11123) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (11173) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (11223) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (11273) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (11323) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (11373) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (11423) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (11473) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (11523) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (11573) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (11623) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (11673) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (11723) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (11773) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (11823) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (11873) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (11923) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (11973) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (12023) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (12073) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (12123) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (12173) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (12223) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (12273) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (12323) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (12373) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (12423) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (12473) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (12523) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (12573) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (12623) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (12673) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (12723) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (12773) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (12823) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (12873) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (12923) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (12973) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (13023) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (13073) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (13123) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (13173) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (13223) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (13273) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (13323) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (13373) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (13423) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (13473) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (13523) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (13573) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (13623) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (13673) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (13723) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (13773) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (13823) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (13873) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (13923) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (13973) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (14023) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (14073) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (14123) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (14173) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (14223) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (14273) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (14323) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (14373) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (14423) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (14473) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (14523) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (14573) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (14623) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (14673) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (14723) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (14773) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (14823) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (14873) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (14923) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (14973) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (15023) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (15073) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (15123) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (15173) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (15223) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (15273) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (15323) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (15373) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (15423) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (15473) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (15523) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (15573) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (15623) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (15673) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (15723) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (15773) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (15823) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (15873) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (15923) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (15973) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (16023) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (16073) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (16123) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (16173) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (16223) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (16273) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (16323) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (16373) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (16423) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (16473) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (16523) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (16573) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (16623) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (16673) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (16723) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (16773) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (16823) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (16873) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (16923) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (16973) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (17023) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (17073) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (17123) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (17173) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (17223) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (17273) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (17323) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (17373) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (17423) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (17473) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (17523) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (17573) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (17623) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (17673) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (17723) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (17773) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (17823) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (17873) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (17923) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (17973) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (18023) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (18073) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (18123) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (18173) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (18223) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (18273) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (18323) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (18373) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (18423) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (18473) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (18523) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (18573) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (18623) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (18673) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (18723) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (18773) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (18823) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (18873) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (18923) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (18973) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (19023) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (19073) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (19123) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (19173) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (19223) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (19273) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (19323) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (19373) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (19423) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (19473) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (19523) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (19573) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (19623) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (19673) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (19723) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (19773) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (19823) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (19873) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (19923) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (19973) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (20023) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (20073) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (20123) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (20173) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (20223) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (20273) SystemMonitor: Uptime=20 s[0m
[0;32mI (20273) SystemMonitor: MPU6050 OK[0m
[0;32mI (20273) SystemMonitor: Heap free=457276 bytes[0m
[0;32mI (20273) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (20323) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (20373) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (20423) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (20473) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (20523) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (20573) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (20623) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (20673) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (20723) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (20773) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (20823) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (20873) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (20923) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (20973) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (21023) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (21073) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (21123) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (21173) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (21223) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (21273) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (21323) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (21373) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (21423) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (21473) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (21523) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (21573) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (21623) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (21673) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (21723) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (21773) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (21823) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (21873) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (21923) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (21973) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (22023) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (22073) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (22123) Accelerometer: 0.50,0.00,0.00[0m
[0;32mI (22173) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (22223) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (22273) Accelerometer: 0.50,0.00,0.00[0m
[0;32mI (22323) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (22373) Accelerometer: 0.53,0.00,0.00[0m
[0;32mI (22423) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (22473) Accelerometer: 0.58,0.00,0.00[0m
[0;32mI (22523) Accelerometer: 0.52,0.00,0.00[0m
[0;32mI (22573) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (22623) Accelerometer: 0.51,0.00,0.00[0m
[0;32mI (22673) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (22723) Accelerometer: 0.51,0.00,0.00[0m
[0;32mI (22773) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (22823) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (22873) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (22923) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (22973) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (23023) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (23073) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (23123) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (23173) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (23223) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (23273) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (23323) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (23373) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (23423) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (23473) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (23523) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (23573) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (23623) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (23673) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (23723) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (23773) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (23823) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (23873) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (23923) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (23973) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (24023) Accelerometer: 0.53,0.00,0.00[0m
[0;32mI (24073) Accelerometer: 0.53,0.00,0.00[0m
[0;32mI (24123) Accelerometer: 0.56,0.00,0.00[0m
[0;32mI (24173) Accelerometer: 0.53,0.00,0.00[0m
[0;32mI (24223) Accelerometer: 0.57,0.00,0.00[0m
[0;32mI (24273) Accelerometer: 0.54,0.00,0.00[0m
[0;32mI (24323) Accelerometer: 0.54,0.00,0.00[0m
[0;32mI (24373) Accelerometer: 0.53,0.00,0.00[0m
[0;32mI (24423) Accelerometer: 0.55,0.00,0.00[0m
[0;32mI (24473) Accelerometer: 0.53,0.00,0.00[0m
[0;32mI (24523) Accelerometer: 0.54,0.00,0.00[0m
[0;32mI (24573) Accelerometer: 0.54,0.00,0.00[0m
[0;32mI (24623) Accelerometer: 0.57,0.00,0.00[0m
[0;32mI (24673) Accelerometer: 0.55,0.00,0.00[0m
[0;32mI (24723) Accelerometer: 0.54,0.00,0.00[0m
[0;32mI (24773) Accelerometer: 0.55,0.00,0.00[0m
[0;32mI (24823) Accelerometer: 0.55,0.00,0.00[0m
[0;32mI (24873) Accelerometer: 0.59,0.00,0.00[0m
[0;32mI (24923) Accelerometer: 0.53,0.00,0.00[0m
[0;32mI (24973) Accelerometer: 0.56,0.00,0.00[0m
[0;32mI (25023) Accelerometer: 0.57,0.00,0.00[0m
[0;32mI (25073) Accelerometer: 0.53,0.00,0.00[0m
[0;32mI (25123) Accelerometer: 0.54,0.00,0.00[0m
[0;32mI (25173) Accelerometer: 0.54,0.00,0.00[0m
[0;32mI (25223) Accelerometer: 0.55,0.00,0.00[0m
[0;32mI (25273) Accelerometer: 0.53,0.00,0.00[0m
[0;32mI (25323) Accelerometer: 0.52,0.00,0.00[0m
[0;32mI (25373) Accelerometer: 0.53,0.00,0.00[0m
[0;32mI (25423) Accelerometer: 0.55,0.00,0.00[0m
[0;32mI (25473) Accelerometer: 0.54,0.00,0.00[0m
[0;32mI (25523) Accelerometer: 0.55,0.00,0.00[0m
[0;32mI (25573) Accelerometer: 0.57,0.00,0.00[0m
[0;32mI (25623) Accelerometer: 0.51,0.00,0.00[0m
[0;32mI (25673) Accelerometer: 0.58,0.00,0.00[0m
[0;32mI (25723) Accelerometer: 0.56,0.00,0.00[0m
[0;32mI (25773) Accelerometer: 0.53,0.00,0.00[0m
[0;32mI (25823) Accelerometer: 0.55,0.00,0.00[0m
[0;32mI (25873) Accelerometer: 0.54,0.00,0.00[0m
[0;32mI (25923) Accelerometer: 0.55,0.00,0.00[0m
[0;32mI (25973) Accelerometer: 0.52,0.00,0.00[0m
[0;32mI (26023) Accelerometer: 0.55,0.00,0.00[0m
[0;32mI (26073) Accelerometer: 0.54,0.00,0.00[0m
[0;32mI (26123) Accelerometer: 0.51,0.00,0.00[0m
[0;32mI (26173) Accelerometer: 0.55,0.00,0.00[0m
[0;32mI (26223) Accelerometer: 0.56,0.00,0.00[0m
[0;32mI (26273) Accelerometer: 0.54,0.00,0.00[0m
[0;32mI (26323) Accelerometer: 0.54,0.00,0.00[0m
[0;32mI (26373) Accelerometer: 0.54,0.00,0.00[0m
[0;32mI (26423) Accelerometer: 0.54,0.00,0.00[0m
[0;32mI (26473) Accelerometer: 0.55,0.00,0.00[0m
[0;32mI (26523) Accelerometer: 0.52,0.00,0.00[0m
[0;32mI (26573) Accelerometer: 0.51,0.00,0.00[0m
[0;32mI (26623) Accelerometer: 0.53,0.00,0.00[0m
[0;32mI (26673) Accelerometer: 0.53,0.00,0.00[0m
[0;32mI (26723) Accelerometer: 0.51,0.00,0.00[0m
[0;32mI (26773) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (26823) Accelerometer: 0.53,0.00,0.00[0m
[0;32mI (26873) Accelerometer: 0.52,0.00,0.00[0m
[0;32mI (26923) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (26973) Accelerometer: 0.52,0.00,0.00[0m
[0;32mI (27023) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (27073) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (27123) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (27173) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (27223) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (27273) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (27323) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (27373) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (27423) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (27473) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (27523) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (27573) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (27623) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (27673) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (27723) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (27773) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (27823) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (27873) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (27923) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (27973) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (28023) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (28073) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (28123) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (28173) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (28223) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (28273) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (28323) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (28373) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (28423) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (28473) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (28523) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (28573) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (28623) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (28673) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (28723) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (28773) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (28823) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (28873) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (28923) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (28973) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (29023) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (29073) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (29123) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (29173) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (29223) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (29273) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (29323) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (29373) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (29423) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (29473) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (29523) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (29573) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (29623) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (29673) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (29723) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (29773) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (29823) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (29873) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (29923) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (29973) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (30023) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (30073) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (30123) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (30173) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (30223) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (30273) SystemMonitor: Uptime=30 s[0m
[0;32mI (30273) SystemMonitor: MPU6050 OK[0m
[0;32mI (30273) SystemMonitor: Heap free=457276 bytes[0m
[0;32mI (30273) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (30323) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (30373) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (30423) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (30473) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (30523) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (30573) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (30623) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (30673) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (30723) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (30773) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (30823) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (30873) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (30923) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (30973) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (31023) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (31073) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (31123) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (31173) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (31223) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (31273) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (31323) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (31373) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (31423) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (31473) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (31523) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (31573) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (31623) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (31673) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (31723) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (31773) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (31823) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (31873) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (31923) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (31973) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (32023) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (32073) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (32123) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (32173) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (32223) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (32273) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (32323) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (32373) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (32423) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (32473) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (32523) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (32573) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (32623) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (32673) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (32723) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (32773) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (32823) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (32873) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (32923) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (32973) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (33023) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (33073) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (33123) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (33173) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (33223) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (33273) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (33323) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (33373) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (33423) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (33473) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (33523) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (33573) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (33623) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (33673) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (33723) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (33773) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (33823) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (33873) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (33923) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (33973) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (34023) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (34073) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (34123) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (34173) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (34223) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (34273) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (34323) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (34373) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (34423) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (34473) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (34523) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (34573) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (34623) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (34673) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (34723) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (34773) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (34823) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (34873) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (34923) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (34973) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (35023) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (35073) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (35123) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (35173) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (35223) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (35273) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (35323) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (35373) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (35423) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (35473) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (35523) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (35573) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (35623) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (35673) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (35723) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (35773) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (35823) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (35873) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (35923) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (35973) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (36023) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (36073) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (36123) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (36173) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (36223) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (36273) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (36323) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (36373) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (36423) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (36473) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (36523) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (36573) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (36623) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (36673) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (36723) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (36773) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (36823) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (36873) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (36923) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (36973) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (37023) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (37073) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (37123) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (37173) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (37223) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (37273) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (37323) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (37373) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (37423) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (37473) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (37523) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (37573) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (37623) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (37673) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (37723) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (37773) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (37823) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (37873) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (37923) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (37973) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (38023) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (38073) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (38123) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (38173) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (38223) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (38273) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (38323) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (38373) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (38423) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (38473) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (38523) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (38573) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (38623) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (38673) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (38723) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (38773) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (38823) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (38873) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (38923) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (38973) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (39023) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (39073) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (39123) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (39173) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (39223) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (39273) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (39323) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (39373) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (39423) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (39473) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (39523) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (39573) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (39623) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (39673) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (39723) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (39773) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (39823) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (39873) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (39923) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (39973) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (40023) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (40073) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (40123) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (40173) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (40223) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (40273) SystemMonitor: Uptime=40 s[0m
[0;32mI (40273) SystemMonitor: MPU6050 OK[0m
[0;32mI (40273) SystemMonitor: Heap free=457276 bytes[0m
[0;32mI (40273) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (40323) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (40373) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (40423) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (40473) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (40523) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (40573) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (40623) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (40673) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (40723) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (40773) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (40823) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (40873) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (40923) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (40973) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (41023) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (41073) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (41123) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (41173) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (41223) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (41273) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (41323) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (41373) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (41423) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (41473) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (41523) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (41573) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (41623) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (41673) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (41723) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (41773) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (41823) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (41873) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (41923) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (41973) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (42023) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (42073) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (42123) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (42173) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (42223) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (42273) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (42323) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (42373) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (42423) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (42473) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (42523) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (42573) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (42623) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (42673) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (42723) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (42773) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (42823) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (42873) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (42923) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (42973) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (43023) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (43073) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (43123) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (43173) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (43223) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (43273) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (43323) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (43373) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (43423) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (43473) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (43523) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (43573) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (43623) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (43673) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (43723) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (43773) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (43823) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (43873) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (43923) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (43973) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (44023) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (44073) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (44123) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (44173) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (44223) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (44273) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (44323) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (44373) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (44423) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (44473) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (44523) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (44573) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (44623) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (44673) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (44723) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (44773) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (44823) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (44873) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (44923) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (44973) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (45023) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (45073) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (45123) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (45173) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (45223) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (45273) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (45323) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (45373) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (45423) Accelerometer: 0.00,0.00,0.00[0m
[0;32mI (45473) Accelerometer: 0.56,0.00,0.00[0m
[0;32mI (45523) Accelerometer: 0.65,0.00,0.00[0m
[0;32mI (45573) Accelerometer: 0.64,0.00,0.00[0m
[0;32mI (45623) Accelerometer: 0.71,0.00,0.00[0m
[0;32mI (45673) Accelerometer: 0.80,0.00,0.00[0m
[0;32mI (45723) Accelerometer: 0.85,0.00,0.00[0m
[0;32mI (45773) Accelerometer: 0.85,0.00,0.00[0m
[0;32mI (45823) Accelerometer: 0.87,0.00,0.00[0m
[0;32mI (45873) Accelerometer: 0.83,0.00,0.00[0m
[0;32mI (45923) Accelerometer: 0.78,0.00,0.00[0m
[0;32mI (45973) Accelerometer: 0.83,0.00,0.00[0m
[0;32mI (46023) Accelerometer: 0.77,0.00,0.00[0m
[0;32mI (46073) Accelerometer: 0.73,0.00,0.00[0m
[0;32mI (46123) Accelerometer: 0.80,0.00,0.00[0m
[0;32mI (46173) Accelerometer: 0.78,0.00,0.00[0m
[0;32mI (46223) Accelerometer: 0.68,0.00,0.00[0m
[0;32mI (46273) Accelerometer: 0.77,0.00,0.00[0m
[0;32mI (46323) Accelerometer: 0.73,0.00,0.00[0m
[0;32mI (46373) Accelerometer: 0.75,0.00,0.00[0m
[0;32mI (46423) Accelerometer: 0.74,0.00,0.00[0m
[0;32mI (46473) Accelerometer: 0.76,0.00,0.00[0m
[0;32mI (46523) Accelerometer: 0.70,0.00,0.00[0m
[0;32mI (46573) Accelerometer: 0.72,0.00,0.00[0m
[0;32mI (46623) Accelerometer: 0.65,0.00,0.00[0m
[0;32mI (46673) Accelerometer: 0.68,0.00,0.00[0m
[0;32mI (46723) Accelerometer: 0.68,0.00,0.00[0m
[0;32mI (46773) Accelerometer: 0.74,0.00,0.00[0m
[0;32mI (46823) Accelerometer: 0.72,0.00,0.00[0m
[0;32mI (46873) Accelerometer: 0.67,0.00,0.00[0m
[0;32mI (46923) Accelerometer: 0.69,0.00,0.00[0m
[0;32mI (46973) Accelerometer: 0.64,0.00,0.00[0m
[0;32mI (47023) Accelerometer: 0.69,0.00,0.00[0m
[0;32mI (47073) Accelerometer: 0.68,0.00,0.00[0m
[0;32mI (47123) Accelerometer: 0.67,0.00,0.00[0m
[0;32mI (47173) Accelerometer: 0.68,0.00,0.00[0m
[0;32mI (47223) Accelerometer: 0.87,0.00,0.00[0m
[0;32mI (47273) Accelerometer: 1.03,0.00,0.00[0m
[0;32mI (47323) Accelerometer: 1.28,0.00,0.00[0m
[0;32mI (47373) Accelerometer: 0.89,0.00,0.00[0m
[0;32mI (47423) Accelerometer: 1.11,0.00,0.00[0m
[0;32mI (47473) Accelerometer: 0.98,0.00,0.00[0m
[0;32mI (47523) Accelerometer: 0.98,0.00,0.00[0m
[0;32mI (47573) Accelerometer: 1.04,0.00,0.00[0m
[0;32mI (47623) Accelerometer: 0.92,0.00,0.00[0m
[0;32mI (47673) Accelerometer: 1.04,0.00,0.00[0m
[0;32mI (47723) Accelerometer: 0.91,0.00,0.00[0m
[0;32mI (47773) Accelerometer: 0.93,0.00,0.00[0m
