[0;32mI (112) esp_image: segment 3: paddr=00034714 vaddr=40806128 sizeESP-ROM:esp32c6-20220919[0m
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40803ee0
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x16b8
load:0x4086c110,len:0xe90
load:0x4086e610,len:0x3068
entry 0x4086c11a
[0;32mI (23) boot: ESP-IDF v5.4.2 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Jul 12 2025 04:44:37[0m
[0;32mI (24) boot: chip revision: v0.1[0m
[0;32mI (24) boot: efuse block revision: v0.3[0m
[0;32mI (26) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (30) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (34) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (38) boot: Enabling RNG early entropy source...[0m
[0;32mI (42) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (51) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (64) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (71) boot: End of partition table[0m
[0;32mI (74) esp_image: segment 0: paddr=00010020 vaddr=42018020 size=09ec8h ( 40648) map[0m
[0;32mI (89) esp_image: segment 1: paddr=00019ef0 vaddr=40800000 size=06128h ( 24872) load[0m
[0;32mI (96) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=146ech ( 83692) map[0m
[0;32mI (112) esp_image: segment 3: paddr=00034714 vaddr=40806128 size=06834h ( 26676) load[0m
[0;32mI (119) esp_image: segment 4: paddr=0003af50 vaddr=4080c960 size=01798h (  6040) load[0m
[0;32mI (124) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (124) boot: Disabling RNG early entropy source...[0m
[0;32mI (138) cpu_start: Unicore app[0m
[0;32mI (147) cpu_start: Pro cpu start user code[0m
[0;32mI (147) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (148) app_init: Application information:[0m
[0;32mI (148) app_init: Project name:     esp32c6_rtdt_app[0m
[0;32mI (152) app_init: App version:      39aa84f-dirty[0m
[0;32mI (156) app_init: Compile time:     Jul 13 2025 16:16:25[0m
[0;32mI (161) app_init: ELF file SHA256:  57372635c...[0m
[0;32mI (166) app_init: ESP-IDF:          v5.4.2[0m
[0;32mI (170) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (173) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (177) efuse_init: Chip rev:         v0.1[0m
[0;32mI (181) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (187) heap_init: At 4080F070 len 0006D5A0 (437 KiB): RAM[0m
[0;32mI (193) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (198) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (204) spi_flash: detected chip: generic[0m
[0;32mI (207) spi_flash: flash io: dio[0m
[0;33mW (210) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (222) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (232) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (238) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (245) coexist: coex firmware version: 7b9a184[0m
[0;32mI (249) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (253) main_task: Started on CPU0[0m
[0;32mI (253) main_task: Calling app_main()[0m
[0;32mI (253) System: Initialized[0m
[0;32mI (253) SystemMonitor: Uptime=0 s[0m
[0;32mI (263) SystemMonitor: MPU6050 OK[0m
[0;32mI (263) SystemMonitor: Heap free=453036 bytes[0m
[0;32mI (263) main_task: Returned from app_main()[0m
[0;32mI (1263) Calibration: -1.46, 0.90, -6.55[0m
[0;32mI (1263) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (1263) Velocity: -0.00,-0.00,-0.00[0m
[0;32mI (1263) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (1313) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (1313) Velocity: -0.00,-0.00,-0.00[0m
[0;32mI (1313) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (1363) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (1363) Velocity: -0.00,-0.00,-0.00[0m
[0;32mI (1363) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (1413) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (1413) Velocity: -0.00,-0.00,-0.00[0m
[0;32mI (1413) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (1463) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (1463) Velocity: -0.00,-0.00,-0.00[0m
[0;32mI (1463) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (1513) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (1513) Velocity: -0.00,-0.00,-0.00[0m
[0;32mI (1513) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (1563) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (1563) Velocity: -0.00,-0.00,-0.00[0m
[0;32mI (1563) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (1613) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (1613) Velocity: -0.00,-0.00,-0.00[0m
[0;32mI (1613) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (1663) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (1663) Velocity: -0.00,-0.00,-0.00[0m
[0;32mI (1663) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (1713) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (1713) Velocity: 0.00,0.00,0.00[0m
[0;32mI (1713) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (1763) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (1763) Velocity: 0.00,0.00,0.00[0m
[0;32mI (1763) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (1813) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (1813) Velocity: 0.00,0.00,0.00[0m
[0;32mI (1813) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (1863) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (1863) Velocity: 0.00,0.00,0.00[0m
[0;32mI (1863) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (1913) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (1913) Velocity: 0.00,0.00,0.00[0m
[0;32mI (1913) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (1963) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (1963) Velocity: 0.00,0.00,0.00[0m
[0;32mI (1963) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (2013) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (2013) Velocity: 0.00,0.00,0.00[0m
[0;32mI (2013) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (2063) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (2063) Velocity: 0.00,0.00,0.00[0m
[0;32mI (2063) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (2113) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (2113) Velocity: 0.00,0.00,0.00[0m
[0;32mI (2113) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (2163) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (2163) Velocity: 0.00,0.00,0.00[0m
[0;32mI (2163) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (2213) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (2213) Velocity: 0.00,0.00,0.00[0m
[0;32mI (2213) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (2263) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (2263) Velocity: 0.00,0.00,0.00[0m
[0;32mI (2263) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (2313) Acceleration: 1.57,0.98,0.00[0m
[0;32mI (2313) Velocity: 0.08,0.05,0.00[0m
[0;32mI (2313) Displacement: 0.00,0.00,-0.00[0m
[0;32mI (2363) Acceleration: 0.67,0.00,0.00[0m
[0;32mI (2363) Velocity: 0.11,0.05,0.00[0m
[0;32mI (2363) Displacement: 0.01,0.00,-0.00[0m
[0;32mI (2413) Acceleration: 0.54,0.00,0.00[0m
[0;32mI (2413) Velocity: 0.14,0.05,0.00[0m
[0;32mI (2413) Displacement: 0.02,0.00,-0.00[0m
[0;32mI (2463) Acceleration: 1.48,-0.89,0.00[0m
[0;32mI (2463) Velocity: 0.21,0.00,0.00[0m
[0;32mI (2463) Displacement: 0.03,0.00,-0.00[0m
[0;32mI (2513) Acceleration: 0.56,0.00,0.00[0m
[0;32mI (2513) Velocity: 0.24,0.00,0.00[0m
[0;32mI (2513) Displacement: 0.04,0.00,-0.00[0m
[0;32mI (2563) Acceleration: 1.56,-1.92,0.00[0m
[0;32mI (2563) Velocity: 0.32,-0.09,0.00[0m
[0;32mI (2563) Displacement: 0.06,-0.00,-0.00[0m
[0;32mI (2613) Acceleration: 0.93,0.00,0.00[0m
[0;32mI (2613) Velocity: 0.37,-0.09,0.00[0m
[0;32mI (2613) Displacement: 0.07,-0.00,-0.00[0m
[0;32mI (2663) Acceleration: 0.88,0.00,0.00[0m
[0;32mI (2663) Velocity: 0.41,-0.09,0.00[0m
[0;32mI (2663) Displacement: 0.09,-0.00,-0.00[0m
[0;32mI (2713) Acceleration: 0.94,0.00,0.00[0m
[0;32mI (2713) Velocity: 0.46,-0.09,0.00[0m
[0;32mI (2713) Displacement: 0.12,-0.00,-0.00[0m
[0;32mI (2763) Acceleration: 0.83,0.00,0.00[0m
[0;32mI (2763) Velocity: 0.50,-0.09,0.00[0m
[0;32mI (2763) Displacement: 0.14,-0.00,-0.00[0m
[0;32mI (2813) Acceleration: 1.00,0.00,0.00[0m
[0;32mI (2813) Velocity: 0.55,-0.09,0.00[0m
[0;32mI (2813) Displacement: 0.17,-0.00,-0.00[0m
[0;32mI (2863) Acceleration: 0.70,0.00,0.00[0m
[0;32mI (2863) Velocity: 0.58,-0.09,0.00[0m
[0;32mI (2863) Displacement: 0.20,-0.00,-0.00[0m
[0;32mI (2913) Acceleration: 1.04,0.00,0.00[0m
[0;32mI (2913) Velocity: 0.63,-0.09,0.00[0m
[0;32mI (2913) Displacement: 0.23,-0.00,-0.00[0m
[0;32mI (2963) Acceleration: -0.74,0.00,-0.68[0m
[0;32mI (2963) Velocity: 0.60,-0.09,-0.03[0m
[0;32mI (2963) Displacement: 0.26,-0.00,-0.00[0m
[0;32mI (3013) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (3013) Velocity: 0.60,-0.09,-0.03[0m
[0;32mI (3013) Displacement: 0.26,-0.00,-0.00[0m
[0;32mI (3063) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (3063) Velocity: 0.60,0.00,-0.03[0m
[0;32mI (3063) Displacement: 0.26,-0.00,-0.00[0m
[0;32mI (3113) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (3113) Velocity: 0.60,0.00,-0.03[0m
[0;32mI (3113) Displacement: 0.26,-0.00,-0.00[0m
[0;32mI (3163) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (3163) Velocity: 0.60,0.00,-0.03[0m
[0;32mI (3163) Displacement: 0.26,-0.00,-0.00[0m
[0;32mI (3213) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (3213) Velocity: 0.60,0.00,-0.03[0m
[0;32mI (3213) Displacement: 0.26,-0.00,-0.00[0m
[0;32mI (3263) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (3263) Velocity: 0.60,0.00,-0.03[0m
[0;32mI (3263) Displacement: 0.26,-0.00,-0.00[0m
[0;32mI (3313) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (3313) Velocity: 0.60,0.00,-0.03[0m
[0;32mI (3313) Displacement: 0.26,-0.00,-0.00[0m
[0;32mI (3363) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (3363) Velocity: 0.60,0.00,-0.03[0m
[0;32mI (3363) Displacement: 0.26,-0.00,-0.00[0m
[0;32mI (3413) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (3413) Velocity: 0.60,0.00,-0.03[0m
[0;32mI (3413) Displacement: 0.26,-0.00,-0.00[0m
[0;32mI (3463) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (3463) Velocity: 0.00,0.00,0.00[0m
[0;32mI (3463) Displacement: 0.26,-0.00,-0.00[0m
[0;32mI (3513) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (3513) Velocity: 0.00,0.00,0.00[0m
[0;32mI (3513) Displacement: 0.26,-0.00,-0.00[0m
[0;32mI (3563) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (3563) Velocity: 0.00,0.00,0.00[0m
[0;32mI (3563) Displacement: 0.26,-0.00,-0.00[0m
[0;32mI (3613) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (3613) Velocity: 0.00,0.00,0.00[0m
[0;32mI (3613) Displacement: 0.26,-0.00,-0.00[0m
[0;32mI (3663) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (3663) Velocity: 0.00,0.00,0.00[0m
[0;32mI (3663) Displacement: 0.26,-0.00,-0.00[0m
[0;32mI (3713) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (3713) Velocity: 0.00,0.00,0.00[0m
[0;32mI (3713) Displacement: 0.26,-0.00,-0.00[0m
[0;32mI (3763) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (3763) Velocity: 0.00,0.00,0.00[0m
[0;32mI (3763) Displacement: 0.26,-0.00,-0.00[0m
[0;32mI (3813) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (3813) Velocity: 0.00,0.00,0.00[0m
[0;32mI (3813) Displacement: 0.26,-0.00,-0.00[0m
[0;32mI (3863) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (3863) Velocity: 0.00,0.00,0.00[0m
[0;32mI (3863) Displacement: 0.26,-0.00,-0.00[0m
[0;32mI (3913) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (3913) Velocity: 0.00,0.00,0.00[0m
[0;32mI (3913) Displacement: 0.26,-0.00,-0.00[0m
[0;32mI (3963) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (3963) Velocity: 0.00,0.00,0.00[0m
[0;32mI (3963) Displacement: 0.26,-0.00,-0.00[0m
[0;32mI (4013) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (4013) Velocity: 0.00,0.00,0.00[0m
[0;32mI (4013) Displacement: 0.26,-0.00,-0.00[0m
[0;32mI (4063) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (4063) Velocity: 0.00,0.00,0.00[0m
[0;32mI (4063) Displacement: 0.26,-0.00,-0.00[0m
[0;32mI (4113) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (4113) Velocity: 0.00,0.00,0.00[0m
[0;32mI (4113) Displacement: 0.26,-0.00,-0.00[0m
[0;32mI (4163) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (4163) Velocity: 0.00,0.00,0.00[0m
[0;32mI (4163) Displacement: 0.26,-0.00,-0.00[0m
[0;32mI (4213) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (4213) Velocity: 0.00,0.00,0.00[0m
[0;32mI (4213) Displacement: 0.26,-0.00,-0.00[0m
[0;32mI (4263) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (4263) Velocity: 0.00,0.00,0.00[0m
[0;32mI (4263) Displacement: 0.26,-0.00,-0.00[0m
[0;32mI (4313) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (4313) Velocity: 0.00,0.00,0.00[0m
[0;32mI (4313) Displacement: 0.26,-0.00,-0.00[0m
[0;32mI (4363) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (4363) Velocity: 0.00,0.00,0.00[0m
[0;32mI (4363) Displacement: 0.26,-0.00,-0.00[0m
[0;32mI (4413) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (4413) Velocity: 0.00,0.00,0.00[0m
[0;32mI (4413) Displacement: 0.26,-0.00,-0.00[0m
[0;32mI (4463) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (4463) Velocity: 0.00,0.00,0.00[0m
[0;32mI (4463) Displacement: 0.26,-0.00,-0.00[0m
[0;32mI (4513) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (4513) Velocity: 0.00,0.00,0.00[0m
[0;32mI (4513) Displacement: 0.26,-0.00,-0.00[0m
[0;32mI (4563) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (4563) Velocity: 0.00,0.00,0.00[0m
[0;32mI (4563) Displacement: 0.26,-0.00,-0.00[0m
[0;32mI (4613) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (4613) Velocity: 0.00,0.00,0.00[0m
[0;32mI (4613) Displacement: 0.26,-0.00,-0.00[0m
[0;32mI (4663) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (4663) Velocity: 0.00,0.00,0.00[0m
[0;32mI (4663) Displacement: 0.26,-0.00,-0.00[0m
[0;32mI (4713) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (4713) Velocity: 0.00,0.00,0.00[0m
[0;32mI (4713) Displacement: 0.26,-0.00,-0.00[0m
[0;32mI (4763) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (4763) Velocity: 0.00,0.00,0.00[0m
[0;32mI (4763) Displacement: 0.26,-0.00,-0.00[0m
[0;32mI (4813) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (4813) Velocity: 0.00,0.00,0.00[0m
[0;32mI (4813) Displacement: 0.26,-0.00,-0.00[0m
[0;32mI (4863) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (4863) Velocity: 0.00,0.00,0.00[0m
[0;32mI (4863) Displacement: 0.26,-0.00,-0.00[0m
[0;32mI (4913) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (4913) Velocity: 0.00,0.00,0.00[0m
[0;32mI (4913) Displacement: 0.26,-0.00,-0.00[0m
[0;32mI (4963) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (4963) Velocity: 0.00,0.00,0.00[0m
[0;32mI (4963) Displacement: 0.26,-0.00,-0.00[0m
[0;32mI (5013) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (5013) Velocity: 0.00,0.00,0.00[0m
[0;32mI (5013) Displacement: 0.26,-0.00,-0.00[0m
[0;32mI (5063) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (5063) Velocity: 0.00,0.00,0.00[0m
[0;32mI (5063) Displacement: 0.26,-0.00,-0.00[0m
[0;32mI (5113) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (5113) Velocity: 0.00,0.00,0.00[0m
[0;32mI (5113) Displacement: 0.26,-0.00,-0.00[0m
[0;32mI (5163) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (5163) Velocity: 0.00,0.00,0.00[0m
[0;32mI (5163) Displacement: 0.26,-0.00,-0.00[0m
[0;32mI (5213) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (5213) Velocity: 0.00,0.00,0.00[0m
[0;32mI (5213) Displacement: 0.26,-0.00,-0.00[0m
[0;32mI (5263) Acceleration: -2.17,-1.92,0.95[0m
[0;32mI (5263) Velocity: -0.11,-0.10,0.05[0m
[0;32mI (5263) Displacement: 0.25,-0.01,0.00[0m
[0;32mI (5313) Acceleration: -1.23,0.00,0.00[0m
[0;32mI (5313) Velocity: -0.17,-0.10,0.05[0m
[0;32mI (5313) Displacement: 0.25,-0.01,0.00[0m
[0;32mI (5363) Acceleration: -0.74,0.00,0.00[0m
[0;32mI (5363) Velocity: -0.21,-0.10,0.05[0m
[0;32mI (5363) Displacement: 0.24,-0.01,0.00[0m
[0;32mI (5413) Acceleration: 1.12,0.89,-0.63[0m
[0;32mI (5413) Velocity: -0.15,-0.05,0.02[0m
[0;32mI (5413) Displacement: 0.23,-0.01,0.00[0m
[0;32mI (5463) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (5463) Velocity: -0.15,-0.05,0.02[0m
[0;32mI (5463) Displacement: 0.23,-0.01,0.00[0m
[0;32mI (5513) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (5513) Velocity: -0.15,-0.05,0.02[0m
[0;32mI (5513) Displacement: 0.23,-0.01,0.00[0m
[0;32mI (5563) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (5563) Velocity: -0.15,-0.05,0.02[0m
[0;32mI (5563) Displacement: 0.23,-0.01,0.00[0m
[0;32mI (5613) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (5613) Velocity: -0.15,-0.05,0.02[0m
[0;32mI (5613) Displacement: 0.23,-0.01,0.00[0m
[0;32mI (5663) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (5663) Velocity: -0.15,-0.05,0.02[0m
[0;32mI (5663) Displacement: 0.23,-0.01,0.00[0m
[0;32mI (5713) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (5713) Velocity: -0.15,-0.05,0.02[0m
[0;32mI (5713) Displacement: 0.23,-0.01,0.00[0m
[0;32mI (5763) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (5763) Velocity: -0.15,-0.05,0.02[0m
[0;32mI (5763) Displacement: 0.23,-0.01,0.00[0m
[0;32mI (5813) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (5813) Velocity: -0.15,-0.05,0.02[0m
[0;32mI (5813) Displacement: 0.23,-0.01,0.00[0m
[0;32mI (5863) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (5863) Velocity: -0.15,-0.05,0.02[0m
[0;32mI (5863) Displacement: 0.23,-0.01,0.00[0m
[0;32mI (5913) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (5913) Velocity: 0.00,0.00,0.00[0m
[0;32mI (5913) Displacement: 0.23,-0.01,0.00[0m
[0;32mI (5963) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (5963) Velocity: 0.00,0.00,0.00[0m
[0;32mI (5963) Displacement: 0.23,-0.01,0.00[0m
[0;32mI (6013) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (6013) Velocity: 0.00,0.00,0.00[0m
[0;32mI (6013) Displacement: 0.23,-0.01,0.00[0m
[0;32mI (6063) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (6063) Velocity: 0.00,0.00,0.00[0m
[0;32mI (6063) Displacement: 0.23,-0.01,0.00[0m
[0;32mI (6113) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (6113) Velocity: 0.00,0.00,0.00[0m
[0;32mI (6113) Displacement: 0.23,-0.01,0.00[0m
[0;32mI (6163) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (6163) Velocity: 0.00,0.00,0.00[0m
[0;32mI (6163) Displacement: 0.23,-0.01,0.00[0m
[0;32mI (6213) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (6213) Velocity: 0.00,0.00,0.00[0m
[0;32mI (6213) Displacement: 0.23,-0.01,0.00[0m
[0;32mI (6263) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (6263) Velocity: 0.00,0.00,0.00[0m
[0;32mI (6263) Displacement: 0.23,-0.01,0.00[0m
[0;32mI (6313) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (6313) Velocity: 0.00,0.00,0.00[0m
[0;32mI (6313) Displacement: 0.23,-0.01,0.00[0m
[0;32mI (6363) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (6363) Velocity: 0.00,0.00,0.00[0m
[0;32mI (6363) Displacement: 0.23,-0.01,0.00[0m
[0;32mI (6413) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (6413) Velocity: 0.00,0.00,0.00[0m
[0;32mI (6413) Displacement: 0.23,-0.01,0.00[0m
[0;32mI (6463) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (6463) Velocity: 0.00,0.00,0.00[0m
[0;32mI (6463) Displacement: 0.23,-0.01,0.00[0m
[0;32mI (6513) Acceleration: 0.86,0.00,0.00[0m
[0;32mI (6513) Velocity: 0.04,0.00,0.00[0m
[0;32mI (6513) Displacement: 0.23,-0.01,0.00[0m
[0;32mI (6563) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (6563) Velocity: 0.04,0.00,0.00[0m
[0;32mI (6563) Displacement: 0.23,-0.01,0.00[0m
[0;32mI (6613) Acceleration: 0.00,0.60,0.00[0m
[0;32mI (6613) Velocity: 0.04,0.03,0.00[0m
[0;32mI (6613) Displacement: 0.23,-0.01,0.00[0m
[0;32mI (6663) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (6663) Velocity: 0.04,0.03,0.00[0m
[0;32mI (6663) Displacement: 0.23,-0.01,0.00[0m
[0;32mI (6713) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (6713) Velocity: 0.04,0.03,0.00[0m
[0;32mI (6713) Displacement: 0.23,-0.01,0.00[0m
[0;32mI (6763) Acceleration: 0.00,0.92,0.00[0m
[0;32mI (6763) Velocity: 0.04,0.08,0.00[0m
[0;32mI (6763) Displacement: 0.23,-0.00,0.00[0m
[0;32mI (6813) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (6813) Velocity: 0.04,0.08,0.00[0m
[0;32mI (6813) Displacement: 0.23,-0.00,0.00[0m
[0;32mI (6863) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (6863) Velocity: 0.04,0.08,0.00[0m
[0;32mI (6863) Displacement: 0.23,-0.00,0.00[0m
[0;32mI (6913) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (6913) Velocity: 0.04,0.08,0.00[0m
[0;32mI (6913) Displacement: 0.23,-0.00,0.00[0m
[0;32mI (6963) Acceleration: 0.91,0.00,-0.58[0m
[0;32mI (6963) Velocity: 0.09,0.08,-0.03[0m
[0;32mI (6963) Displacement: 0.23,-0.00,-0.00[0m
[0;32mI (7013) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (7013) Velocity: 0.09,0.08,-0.03[0m
[0;32mI (7013) Displacement: 0.23,-0.00,-0.00[0m
[0;32mI (7063) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (7063) Velocity: 0.09,0.08,-0.03[0m
[0;32mI (7063) Displacement: 0.23,-0.00,-0.00[0m
[0;32mI (7113) Acceleration: -1.15,0.00,-0.73[0m
[0;32mI (7113) Velocity: 0.03,0.08,-0.07[0m
[0;32mI (7113) Displacement: 0.24,-0.00,-0.00[0m
[0;32mI (7163) Acceleration: 1.31,0.00,0.00[0m
[0;32mI (7163) Velocity: 0.10,0.08,-0.07[0m
[0;32mI (7163) Displacement: 0.24,-0.00,-0.00[0m
[0;32mI (7213) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (7213) Velocity: 0.10,0.08,-0.07[0m
[0;32mI (7213) Displacement: 0.24,-0.00,-0.00[0m
[0;32mI (7263) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (7263) Velocity: 0.10,0.00,-0.07[0m
[0;32mI (7263) Displacement: 0.24,-0.00,-0.00[0m
[0;32mI (7313) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (7313) Velocity: 0.10,0.00,-0.07[0m
[0;32mI (7313) Displacement: 0.24,-0.00,-0.00[0m
[0;32mI (7363) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (7363) Velocity: 0.10,0.00,-0.07[0m
[0;32mI (7363) Displacement: 0.24,-0.00,-0.00[0m
[0;32mI (7413) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (7413) Velocity: 0.10,0.00,-0.07[0m
[0;32mI (7413) Displacement: 0.24,-0.00,-0.00[0m
[0;32mI (7463) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (7463) Velocity: 0.10,0.00,-0.07[0m
[0;32mI (7463) Displacement: 0.24,-0.00,-0.00[0m
[0;32mI (7513) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (7513) Velocity: 0.10,0.00,-0.07[0m
[0;32mI (7513) Displacement: 0.24,-0.00,-0.00[0m
[0;32mI (7563) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (7563) Velocity: 0.10,0.00,-0.07[0m
[0;32mI (7563) Displacement: 0.24,-0.00,-0.00[0m
[0;32mI (7613) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (7613) Velocity: 0.10,0.00,0.00[0m
[0;32mI (7613) Displacement: 0.24,-0.00,-0.00[0m
[0;32mI (7663) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (7663) Velocity: 0.00,0.00,0.00[0m
[0;32mI (7663) Displacement: 0.24,-0.00,-0.00[0m
[0;32mI (7713) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (7713) Velocity: 0.00,0.00,0.00[0m
[0;32mI (7713) Displacement: 0.24,-0.00,-0.00[0m
[0;32mI (7763) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (7763) Velocity: 0.00,0.00,0.00[0m
[0;32mI (7763) Displacement: 0.24,-0.00,-0.00[0m
[0;32mI (7813) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (7813) Velocity: 0.00,0.00,0.00[0m
[0;32mI (7813) Displacement: 0.24,-0.00,-0.00[0m
[0;32mI (7863) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (7863) Velocity: 0.00,0.00,0.00[0m
[0;32mI (7863) Displacement: 0.24,-0.00,-0.00[0m
[0;32mI (7913) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (7913) Velocity: 0.00,0.00,0.00[0m
[0;32mI (7913) Displacement: 0.24,-0.00,-0.00[0m
[0;32mI (7963) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (7963) Velocity: 0.00,0.00,0.00[0m
[0;32mI (7963) Displacement: 0.24,-0.00,-0.00[0m
[0;32mI (8013) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (8013) Velocity: 0.00,0.00,0.00[0m
[0;32mI (8013) Displacement: 0.24,-0.00,-0.00[0m
[0;32mI (8063) Acceleration: -0.55,0.00,0.00[0m
[0;32mI (8063) Velocity: -0.03,0.00,0.00[0m
[0;32mI (8063) Displacement: 0.24,-0.00,-0.00[0m
[0;32mI (8113) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (8113) Velocity: -0.03,0.00,0.00[0m
[0;32mI (8113) Displacement: 0.24,-0.00,-0.00[0m
[0;32mI (8163) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (8163) Velocity: -0.03,0.00,0.00[0m
[0;32mI (8163) Displacement: 0.24,-0.00,-0.00[0m
[0;32mI (8213) Acceleration: 0.00,0.97,0.00[0m
[0;32mI (8213) Velocity: -0.03,0.05,0.00[0m
[0;32mI (8213) Displacement: 0.24,-0.00,-0.00[0m
[0;32mI (8263) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (8263) Velocity: -0.03,0.05,0.00[0m
[0;32mI (8263) Displacement: 0.24,-0.00,-0.00[0m
[0;32mI (8313) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (8313) Velocity: -0.03,0.05,0.00[0m
[0;32mI (8313) Displacement: 0.24,-0.00,-0.00[0m
[0;32mI (8363) Acceleration: 0.00,0.52,0.00[0m
[0;32mI (8363) Velocity: -0.03,0.07,0.00[0m
[0;32mI (8363) Displacement: 0.24,0.00,-0.00[0m
[0;32mI (8413) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (8413) Velocity: -0.03,0.07,0.00[0m
[0;32mI (8413) Displacement: 0.24,0.00,-0.00[0m
[0;32mI (8463) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (8463) Velocity: -0.03,0.07,0.00[0m
[0;32mI (8463) Displacement: 0.24,0.00,-0.00[0m
[0;32mI (8513) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (8513) Velocity: -0.03,0.07,0.00[0m
[0;32mI (8513) Displacement: 0.24,0.00,-0.00[0m
[0;32mI (8563) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (8563) Velocity: 0.00,0.07,0.00[0m
[0;32mI (8563) Displacement: 0.24,0.00,-0.00[0m
[0;32mI (8613) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (8613) Velocity: 0.00,0.07,0.00[0m
[0;32mI (8613) Displacement: 0.24,0.00,-0.00[0m
[0;32mI (8663) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (8663) Velocity: 0.00,0.07,0.00[0m
[0;32mI (8663) Displacement: 0.24,0.00,-0.00[0m
[0;32mI (8713) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (8713) Velocity: 0.00,0.07,0.00[0m
[0;32mI (8713) Displacement: 0.24,0.00,-0.00[0m
[0;32mI (8763) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (8763) Velocity: 0.00,0.07,0.00[0m
[0;32mI (8763) Displacement: 0.24,0.00,-0.00[0m
[0;32mI (8813) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (8813) Velocity: 0.00,0.07,0.00[0m
[0;32mI (8813) Displacement: 0.24,0.00,-0.00[0m
[0;32mI (8863) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (8863) Velocity: 0.00,0.00,0.00[0m
[0;32mI (8863) Displacement: 0.24,0.00,-0.00[0m
[0;32mI (8913) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (8913) Velocity: 0.00,0.00,0.00[0m
[0;32mI (8913) Displacement: 0.24,0.00,-0.00[0m
[0;32mI (8963) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (8963) Velocity: 0.00,0.00,0.00[0m
[0;32mI (8963) Displacement: 0.24,0.00,-0.00[0m
[0;32mI (9013) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (9013) Velocity: 0.00,0.00,0.00[0m
[0;32mI (9013) Displacement: 0.24,0.00,-0.00[0m
[0;32mI (9063) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (9063) Velocity: 0.00,0.00,0.00[0m
[0;32mI (9063) Displacement: 0.24,0.00,-0.00[0m
[0;32mI (9113) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (9113) Velocity: 0.00,0.00,0.00[0m
[0;32mI (9113) Displacement: 0.24,0.00,-0.00[0m
[0;32mI (9163) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (9163) Velocity: 0.00,0.00,0.00[0m
[0;32mI (9163) Displacement: 0.24,0.00,-0.00[0m
[0;32mI (9213) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (9213) Velocity: 0.00,0.00,0.00[0m
[0;32mI (9213) Displacement: 0.24,0.00,-0.00[0m
[0;32mI (9263) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (9263) Velocity: 0.00,0.00,0.00[0m
[0;32mI (9263) Displacement: 0.24,0.00,-0.00[0m
[0;32mI (9313) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (9313) Velocity: 0.00,0.00,0.00[0m
[0;32mI (9313) Displacement: 0.24,0.00,-0.00[0m
[0;32mI (9363) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (9363) Velocity: 0.00,0.00,0.00[0m
[0;32mI (9363) Displacement: 0.24,0.00,-0.00[0m
[0;32mI (9413) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (9413) Velocity: 0.00,0.00,0.00[0m
[0;32mI (9413) Displacement: 0.24,0.00,-0.00[0m
[0;32mI (9463) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (9463) Velocity: 0.00,0.00,0.00[0m
[0;32mI (9463) Displacement: 0.24,0.00,-0.00[0m
[0;32mI (9513) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (9513) Velocity: 0.00,0.00,0.00[0m
[0;32mI (9513) Displacement: 0.24,0.00,-0.00[0m
[0;32mI (9563) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (9563) Velocity: 0.00,0.00,0.00[0m
[0;32mI (9563) Displacement: 0.24,0.00,-0.00[0m
[0;32mI (9613) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (9613) Velocity: 0.00,0.00,0.00[0m
[0;32mI (9613) Displacement: 0.24,0.00,-0.00[0m
[0;32mI (9663) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (9663) Velocity: 0.00,0.00,0.00[0m
[0;32mI (9663) Displacement: 0.24,0.00,-0.00[0m
[0;32mI (9713) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (9713) Velocity: 0.00,0.00,0.00[0m
[0;32mI (9713) Displacement: 0.24,0.00,-0.00[0m
[0;32mI (9763) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (9763) Velocity: 0.00,0.00,0.00[0m
[0;32mI (9763) Displacement: 0.24,0.00,-0.00[0m
[0;32mI (9813) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (9813) Velocity: 0.00,0.00,0.00[0m
[0;32mI (9813) Displacement: 0.24,0.00,-0.00[0m
[0;32mI (9863) Acceleration: -1.18,1.13,1.12[0m
[0;32mI (9863) Velocity: -0.06,0.06,0.06[0m
[0;32mI (9863) Displacement: 0.24,0.01,-0.00[0m
[0;32mI (9913) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (9913) Velocity: -0.06,0.06,0.06[0m
[0;32mI (9913) Displacement: 0.24,0.01,-0.00[0m
[0;32mI (9963) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (9963) Velocity: -0.06,0.06,0.06[0m
[0;32mI (9963) Displacement: 0.24,0.01,-0.00[0m
[0;32mI (10013) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (10013) Velocity: -0.06,0.06,0.06[0m
[0;32mI (10013) Displacement: 0.24,0.01,-0.00[0m
[0;32mI (10063) Acceleration: -0.52,0.00,0.00[0m
[0;32mI (10063) Velocity: -0.08,0.06,0.06[0m
[0;32mI (10063) Displacement: 0.23,0.01,-0.00[0m
[0;32mI (10113) Acceleration: -0.67,0.00,0.00[0m
[0;32mI (10113) Velocity: -0.12,0.06,0.06[0m
[0;32mI (10113) Displacement: 0.23,0.01,-0.00[0m
[0;32mI (10163) Acceleration: -0.61,0.80,0.00[0m
[0;32mI (10163) Velocity: -0.15,0.10,0.06[0m
[0;32mI (10163) Displacement: 0.22,0.01,-0.00[0m
[0;32mI (10213) Acceleration: -1.24,0.82,0.00[0m
[0;32mI (10213) Velocity: -0.21,0.14,0.06[0m
[0;32mI (10213) Displacement: 0.21,0.02,-0.00[0m
[0;32mI (10263) Acceleration: -1.46,1.95,0.00[0m
[0;32mI (10263) Velocity: -0.28,0.24,0.06[0m
[0;32mI (10263) Displacement: 0.19,0.03,-0.00[0m
[0;32mI (10313) Acceleration: -1.79,4.41,0.00[0m
[0;32mI (10313) Velocity: -0.37,0.46,0.06[0m
[0;32mI (10313) Displacement: 0.18,0.05,-0.00[0m
[0;32mI (10363) Acceleration: -1.55,1.34,1.45[0m
[0;32mI (10363) Velocity: -0.45,0.52,0.13[0m
[0;32mI (10363) Displacement: 0.15,0.08,0.01[0m
[0;32mI (10413) Acceleration: -1.20,4.68,1.59[0m
[0;32mI (10413) Velocity: -0.51,0.76,0.21[0m
[0;32mI (10413) Displacement: 0.13,0.12,0.02[0m
[0;32mI (10463) Acceleration: -0.98,4.84,1.69[0m
[0;32mI (10463) Velocity: -0.56,1.00,0.29[0m
[0;32mI (10463) Displacement: 0.10,0.17,0.03[0m
[0;32mI (10513) Acceleration: 0.00,4.52,3.30[0m
[0;32mI (10513) Velocity: -0.56,1.23,0.46[0m
[0;32mI (10513) Displacement: 0.10,0.23,0.05[0m
[0;32mI (10563) Acceleration: 0.00,5.27,2.35[0m
[0;32mI (10563) Velocity: -0.56,1.49,0.57[0m
[0;32mI (10563) Displacement: 0.10,0.30,0.08[0m
[0;32mI (10613) Acceleration: 0.00,4.18,2.22[0m
[0;32mI (10613) Velocity: -0.56,1.70,0.69[0m
[0;32mI (10613) Displacement: 0.10,0.39,0.12[0m
[0;32mI (10663) Acceleration: 0.00,6.01,3.35[0m
[0;32mI (10663) Velocity: -0.56,2.00,0.85[0m
[0;32mI (10663) Displacement: 0.10,0.49,0.16[0m
[0;32mI (10713) Acceleration: 0.00,7.53,3.18[0m
[0;32mI (10713) Velocity: -0.56,2.38,1.01[0m
[0;32mI (10713) Displacement: 0.10,0.60,0.21[0m
[0;32mI (10763) Acceleration: 0.71,6.10,3.72[0m
[0;32mI (10763) Velocity: -0.52,2.68,1.20[0m
[0;32mI (10763) Displacement: 0.07,0.74,0.27[0m
[0;32mI (10813) Acceleration: 0.83,7.40,3.93[0m
[0;32mI (10813) Velocity: -0.48,3.05,1.39[0m
[0;32mI (10813) Displacement: 0.05,0.89,0.34[0m
[0;32mI (10863) Acceleration: 1.68,5.79,4.69[0m
[0;32mI (10863) Velocity: -0.40,3.34,1.63[0m
[0;32mI (10863) Displacement: 0.03,1.06,0.42[0m
[0;32mI (10913) Acceleration: 1.94,6.09,6.53[0m
[0;32mI (10913) Velocity: -0.30,3.64,1.96[0m
[0;32mI (10913) Displacement: 0.01,1.24,0.52[0m
[0;32mI (10963) Acceleration: 1.44,7.09,5.51[0m
[0;32mI (10963) Velocity: -0.23,4.00,2.23[0m
[0;32mI (10963) Displacement: 0.00,1.44,0.63[0m
[0;32mI (11013) Acceleration: 0.75,7.23,4.12[0m
[0;32mI (11013) Velocity: -0.19,4.36,2.44[0m
[0;32mI (11013) Displacement: -0.01,1.66,0.75[0m
[0;32mI (11063) Acceleration: 0.68,4.88,3.88[0m
[0;32mI (11063) Velocity: -0.16,4.60,2.63[0m
[0;32mI (11063) Displacement: -0.01,1.89,0.88[0m
[0;32mI (11113) Acceleration: 0.00,4.97,2.62[0m
[0;32mI (11113) Velocity: -0.16,4.85,2.76[0m
[0;32mI (11113) Displacement: -0.01,2.13,1.02[0m
[0;32mI (11163) Acceleration: 0.00,5.81,1.82[0m
[0;32mI (11163) Velocity: -0.16,5.14,2.85[0m
[0;32mI (11163) Displacement: -0.01,2.39,1.16[0m
[0;32mI (11213) Acceleration: 0.00,3.40,1.54[0m
[0;32mI (11213) Velocity: -0.16,5.31,2.93[0m
[0;32mI (11213) Displacement: -0.01,2.65,1.31[0m
[0;32mI (11263) Acceleration: 0.00,5.34,1.55[0m
[0;32mI (11263) Velocity: -0.16,5.58,3.01[0m
[0;32mI (11263) Displacement: -0.01,2.93,1.46[0m
[0;32mI (11313) Acceleration: -0.66,3.76,1.24[0m
[0;32mI (11313) Velocity: -0.19,5.77,3.07[0m
[0;32mI (11313) Displacement: -0.02,3.22,1.61[0m
[0;32mI (11363) Acceleration: -0.87,3.88,0.89[0m
[0;32mI (11363) Velocity: -0.23,5.96,3.11[0m
[0;32mI (11363) Displacement: -0.04,3.52,1.77[0m
[0;32mI (11413) Acceleration: -0.87,2.39,1.91[0m
[0;32mI (11413) Velocity: -0.28,6.08,3.21[0m
[0;32mI (11413) Displacement: -0.05,3.82,1.93[0m
[0;32mI (11463) Acceleration: -0.94,2.47,0.00[0m
[0;32mI (11463) Velocity: -0.33,6.21,3.21[0m
[0;32mI (11463) Displacement: -0.07,4.13,1.93[0m
[0;32mI (11513) Acceleration: 0.00,0.57,0.59[0m
[0;32mI (11513) Velocity: -0.33,6.23,3.24[0m
[0;32mI (11513) Displacement: -0.07,4.45,2.09[0m
[0;32mI (11563) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (11563) Velocity: -0.33,6.23,3.24[0m
[0;32mI (11563) Displacement: -0.07,4.45,2.09[0m
[0;32mI (11613) Acceleration: 0.66,0.00,0.00[0m
[0;32mI (11613) Velocity: -0.29,6.23,3.24[0m
[0;32mI (11613) Displacement: -0.08,4.45,2.09[0m
[0;32mI (11663) Acceleration: 1.42,0.00,0.00[0m
[0;32mI (11663) Velocity: -0.22,6.23,3.24[0m
[0;32mI (11663) Displacement: -0.09,4.45,2.09[0m
[0;32mI (11713) Acceleration: -1.32,0.00,0.00[0m
[0;32mI (11713) Velocity: -0.29,6.23,3.24[0m
[0;32mI (11713) Displacement: -0.11,4.45,2.09[0m
[0;32mI (11763) Acceleration: 1.70,2.95,-1.26[0m
[0;32mI (11763) Velocity: -0.20,6.38,3.18[0m
[0;32mI (11763) Displacement: -0.12,4.76,2.25[0m
[0;32mI (11813) Acceleration: -0.56,0.00,0.00[0m
[0;32mI (11813) Velocity: -0.23,6.38,3.18[0m
[0;32mI (11813) Displacement: -0.13,4.76,2.25[0m
[0;32mI (11863) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (11863) Velocity: -0.23,6.38,3.18[0m
[0;32mI (11863) Displacement: -0.13,4.76,2.25[0m
[0;32mI (11913) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (11913) Velocity: -0.23,6.38,3.18[0m
[0;32mI (11913) Displacement: -0.13,4.76,2.25[0m
[0;32mI (11963) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (11963) Velocity: -0.23,6.38,3.18[0m
[0;32mI (11963) Displacement: -0.13,4.76,2.25[0m
[0;32mI (12013) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (12013) Velocity: -0.23,6.38,3.18[0m
[0;32mI (12013) Displacement: -0.13,4.76,2.25[0m
[0;32mI (12063) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (12063) Velocity: -0.23,6.38,3.18[0m
[0;32mI (12063) Displacement: -0.13,4.76,2.25[0m
[0;32mI (12113) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (12113) Velocity: -0.23,6.38,3.18[0m
[0;32mI (12113) Displacement: -0.13,4.76,2.25[0m
[0;32mI (12163) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (12163) Velocity: -0.23,6.38,3.18[0m
[0;32mI (12163) Displacement: -0.13,4.76,2.25[0m
[0;32mI (12213) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (12213) Velocity: -0.23,6.38,3.18[0m
[0;32mI (12213) Displacement: -0.13,4.76,2.25[0m
[0;32mI (12263) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (12263) Velocity: -0.23,0.00,0.00[0m
[0;32mI (12263) Displacement: -0.13,4.76,2.25[0m
[0;32mI (12313) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (12313) Velocity: 0.00,0.00,0.00[0m
[0;32mI (12313) Displacement: -0.13,4.76,2.25[0m
[0;32mI (12363) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (12363) Velocity: 0.00,0.00,0.00[0m
[0;32mI (12363) Displacement: -0.13,4.76,2.25[0m
[0;32mI (12413) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (12413) Velocity: 0.00,0.00,0.00[0m
[0;32mI (12413) Displacement: -0.13,4.76,2.25[0m
[0;32mI (12463) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (12463) Velocity: 0.00,0.00,0.00[0m
[0;32mI (12463) Displacement: -0.13,4.76,2.25[0m
[0;32mI (12513) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (12513) Velocity: 0.00,0.00,0.00[0m
[0;32mI (12513) Displacement: -0.13,4.76,2.25[0m
[0;32mI (12563) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (12563) Velocity: 0.00,0.00,0.00[0m
[0;32mI (12563) Displacement: -0.13,4.76,2.25[0m
[0;32mI (12613) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (12613) Velocity: 0.00,0.00,0.00[0m
[0;32mI (12613) Displacement: -0.13,4.76,2.25[0m
[0;32mI (12663) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (12663) Velocity: 0.00,0.00,0.00[0m
[0;32mI (12663) Displacement: -0.13,4.76,2.25[0m
[0;32mI (12713) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (12713) Velocity: 0.00,0.00,0.00[0m
[0;32mI (12713) Displacement: -0.13,4.76,2.25[0m
[0;32mI (12763) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (12763) Velocity: 0.00,0.00,0.00[0m
[0;32mI (12763) Displacement: -0.13,4.76,2.25[0m
[0;32mI (12813) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (12813) Velocity: 0.00,0.00,0.00[0m
[0;32mI (12813) Displacement: -0.13,4.76,2.25[0m
[0;32mI (12863) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (12863) Velocity: 0.00,0.00,0.00[0m
[0;32mI (12863) Displacement: -0.13,4.76,2.25[0m
[0;32mI (12913) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (12913) Velocity: 0.00,0.00,0.00[0m
[0;32mI (12913) Displacement: -0.13,4.76,2.25[0m
[0;32mI (12963) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (12963) Velocity: 0.00,0.00,0.00[0m
[0;32mI (12963) Displacement: -0.13,4.76,2.25[0m
[0;32mI (13013) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (13013) Velocity: 0.00,0.00,0.00[0m
[0;32mI (13013) Displacement: -0.13,4.76,2.25[0m
[0;32mI (13063) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (13063) Velocity: 0.00,0.00,0.00[0m
[0;32mI (13063) Displacement: -0.13,4.76,2.25[0m
[0;32mI (13113) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (13113) Velocity: 0.00,0.00,0.00[0m
[0;32mI (13113) Displacement: -0.13,4.76,2.25[0m
[0;32mI (13163) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (13163) Velocity: 0.00,0.00,0.00[0m
[0;32mI (13163) Displacement: -0.13,4.76,2.25[0m
[0;32mI (13213) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (13213) Velocity: 0.00,0.00,0.00[0m
[0;32mI (13213) Displacement: -0.13,4.76,2.25[0m
[0;32mI (13263) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (13263) Velocity: 0.00,0.00,0.00[0m
[0;32mI (13263) Displacement: -0.13,4.76,2.25[0m
[0;32mI (13313) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (13313) Velocity: 0.00,0.00,0.00[0m
[0;32mI (13313) Displacement: -0.13,4.76,2.25[0m
[0;32mI (13363) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (13363) Velocity: 0.00,0.00,0.00[0m
[0;32mI (13363) Displacement: -0.13,4.76,2.25[0m
[0;32mI (13413) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (13413) Velocity: 0.00,0.00,0.00[0m
[0;32mI (13413) Displacement: -0.13,4.76,2.25[0m
[0;32mI (13463) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (13463) Velocity: 0.00,0.00,0.00[0m
[0;32mI (13463) Displacement: -0.13,4.76,2.25[0m
[0;32mI (13513) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (13513) Velocity: 0.00,0.00,0.00[0m
[0;32mI (13513) Displacement: -0.13,4.76,2.25[0m
[0;32mI (13563) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (13563) Velocity: 0.00,0.00,0.00[0m
[0;32mI (13563) Displacement: -0.13,4.76,2.25[0m
[0;32mI (13613) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (13613) Velocity: 0.00,0.00,0.00[0m
[0;32mI (13613) Displacement: -0.13,4.76,2.25[0m
[0;32mI (13663) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (13663) Velocity: 0.00,0.00,0.00[0m
[0;32mI (13663) Displacement: -0.13,4.76,2.25[0m
[0;32mI (13713) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (13713) Velocity: 0.00,0.00,0.00[0m
[0;32mI (13713) Displacement: -0.13,4.76,2.25[0m
[0;32mI (13763) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (13763) Velocity: 0.00,0.00,0.00[0m
[0;32mI (13763) Displacement: -0.13,4.76,2.25[0m
[0;32mI (13813) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (13813) Velocity: 0.00,0.00,0.00[0m
[0;32mI (13813) Displacement: -0.13,4.76,2.25[0m
[0;32mI (13863) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (13863) Velocity: 0.00,0.00,0.00[0m
[0;32mI (13863) Displacement: -0.13,4.76,2.25[0m
[0;32mI (13913) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (13913) Velocity: 0.00,0.00,0.00[0m
[0;32mI (13913) Displacement: -0.13,4.76,2.25[0m
[0;32mI (13963) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (13963) Velocity: 0.00,0.00,0.00[0m
[0;32mI (13963) Displacement: -0.13,4.76,2.25[0m
[0;32mI (14013) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (14013) Velocity: 0.00,0.00,0.00[0m
[0;32mI (14013) Displacement: -0.13,4.76,2.25[0m
[0;32mI (14063) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (14063) Velocity: 0.00,0.00,0.00[0m
[0;32mI (14063) Displacement: -0.13,4.76,2.25[0m
[0;32mI (14113) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (14113) Velocity: 0.00,0.00,0.00[0m
[0;32mI (14113) Displacement: -0.13,4.76,2.25[0m
[0;32mI (14163) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (14163) Velocity: 0.00,0.00,0.00[0m
[0;32mI (14163) Displacement: -0.13,4.76,2.25[0m
[0;32mI (14213) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (14213) Velocity: 0.00,0.00,0.00[0m
[0;32mI (14213) Displacement: -0.13,4.76,2.25[0m
[0;32mI (14263) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (14263) Velocity: 0.00,0.00,0.00[0m
[0;32mI (14263) Displacement: -0.13,4.76,2.25[0m
[0;32mI (14313) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (14313) Velocity: 0.00,0.00,0.00[0m
[0;32mI (14313) Displacement: -0.13,4.76,2.25[0m
[0;32mI (14363) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (14363) Velocity: 0.00,0.00,0.00[0m
[0;32mI (14363) Displacement: -0.13,4.76,2.25[0m
[0;32mI (14413) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (14413) Velocity: 0.00,0.00,0.00[0m
[0;32mI (14413) Displacement: -0.13,4.76,2.25[0m
[0;32mI (14463) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (14463) Velocity: 0.00,0.00,0.00[0m
[0;32mI (14463) Displacement: -0.13,4.76,2.25[0m
[0;32mI (14513) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (14513) Velocity: 0.00,0.00,0.00[0m
[0;32mI (14513) Displacement: -0.13,4.76,2.25[0m
[0;32mI (14563) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (14563) Velocity: 0.00,0.00,0.00[0m
[0;32mI (14563) Displacement: -0.13,4.76,2.25[0m
[0;32mI (14613) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (14613) Velocity: 0.00,0.00,0.00[0m
[0;32mI (14613) Displacement: -0.13,4.76,2.25[0m
[0;32mI (14663) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (14663) Velocity: 0.00,0.00,0.00[0m
[0;32mI (14663) Displacement: -0.13,4.76,2.25[0m
[0;32mI (14713) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (14713) Velocity: 0.00,0.00,0.00[0m
[0;32mI (14713) Displacement: -0.13,4.76,2.25[0m
[0;32mI (14763) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (14763) Velocity: 0.00,0.00,0.00[0m
[0;32mI (14763) Displacement: -0.13,4.76,2.25[0m
[0;32mI (14813) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (14813) Velocity: 0.00,0.00,0.00[0m
[0;32mI (14813) Displacement: -0.13,4.76,2.25[0m
[0;32mI (14863) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (14863) Velocity: 0.00,0.00,0.00[0m
[0;32mI (14863) Displacement: -0.13,4.76,2.25[0m
[0;32mI (14913) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (14913) Velocity: 0.00,0.00,0.00[0m
[0;32mI (14913) Displacement: -0.13,4.76,2.25[0m
[0;32mI (14963) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (14963) Velocity: 0.00,0.00,0.00[0m
[0;32mI (14963) Displacement: -0.13,4.76,2.25[0m
[0;32mI (15013) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (15013) Velocity: 0.00,0.00,0.00[0m
[0;32mI (15013) Displacement: -0.13,4.76,2.25[0m
[0;32mI (15063) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (15063) Velocity: 0.00,0.00,0.00[0m
[0;32mI (15063) Displacement: -0.13,4.76,2.25[0m
[0;32mI (15113) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (15113) Velocity: 0.00,0.00,0.00[0m
[0;32mI (15113) Displacement: -0.13,4.76,2.25[0m
[0;32mI (15163) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (15163) Velocity: 0.00,0.00,0.00[0m
[0;32mI (15163) Displacement: -0.13,4.76,2.25[0m
[0;32mI (15213) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (15213) Velocity: 0.00,0.00,0.00[0m
[0;32mI (15213) Displacement: -0.13,4.76,2.25[0m
[0;32mI (15263) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (15263) Velocity: 0.00,0.00,0.00[0m
[0;32mI (15263) Displacement: -0.13,4.76,2.25[0m
[0;32mI (15313) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (15313) Velocity: 0.00,0.00,0.00[0m
[0;32mI (15313) Displacement: -0.13,4.76,2.25[0m
[0;32mI (15363) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (15363) Velocity: 0.00,0.00,0.00[0m
[0;32mI (15363) Displacement: -0.13,4.76,2.25[0m
[0;32mI (15413) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (15413) Velocity: 0.00,0.00,0.00[0m
[0;32mI (15413) Displacement: -0.13,4.76,2.25[0m
[0;32mI (15463) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (15463) Velocity: 0.00,0.00,0.00[0m
[0;32mI (15463) Displacement: -0.13,4.76,2.25[0m
[0;32mI (15513) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (15513) Velocity: 0.00,0.00,0.00[0m
[0;32mI (15513) Displacement: -0.13,4.76,2.25[0m
[0;32mI (15563) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (15563) Velocity: 0.00,0.00,0.00[0m
[0;32mI (15563) Displacement: -0.13,4.76,2.25[0m
[0;32mI (15613) Acceleration: -0.89,0.00,0.00[0m
[0;32mI (15613) Velocity: -0.04,0.00,0.00[0m
[0;32mI (15613) Displacement: -0.13,4.76,2.25[0m
[0;32mI (15663) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (15663) Velocity: -0.04,0.00,0.00[0m
[0;32mI (15663) Displacement: -0.13,4.76,2.25[0m
[0;32mI (15713) Acceleration: -0.52,0.00,0.00[0m
[0;32mI (15713) Velocity: -0.07,0.00,0.00[0m
[0;32mI (15713) Displacement: -0.13,4.76,2.25[0m
[0;32mI (15763) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (15763) Velocity: -0.07,0.00,0.00[0m
[0;32mI (15763) Displacement: -0.13,4.76,2.25[0m
[0;32mI (15813) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (15813) Velocity: -0.07,0.00,0.00[0m
[0;32mI (15813) Displacement: -0.13,4.76,2.25[0m
[0;32mI (15863) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (15863) Velocity: -0.07,0.00,0.00[0m
[0;32mI (15863) Displacement: -0.13,4.76,2.25[0m
[0;32mI (15913) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (15913) Velocity: -0.07,0.00,0.00[0m
[0;32mI (15913) Displacement: -0.13,4.76,2.25[0m
[0;32mI (15963) Acceleration: 0.68,0.00,-0.59[0m
[0;32mI (15963) Velocity: -0.04,0.00,-0.03[0m
[0;32mI (15963) Displacement: -0.14,4.76,2.25[0m
[0;32mI (16013) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (16013) Velocity: -0.04,0.00,-0.03[0m
[0;32mI (16013) Displacement: -0.14,4.76,2.25[0m
[0;32mI (16063) Acceleration: 0.76,0.00,0.00[0m
[0;32mI (16063) Velocity: 0.00,0.00,-0.03[0m
[0;32mI (16063) Displacement: -0.14,4.76,2.25[0m
[0;32mI (16113) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (16113) Velocity: 0.00,0.00,-0.03[0m
[0;32mI (16113) Displacement: -0.14,4.76,2.25[0m
[0;32mI (16163) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (16163) Velocity: 0.00,0.00,-0.03[0m
[0;32mI (16163) Displacement: -0.14,4.76,2.25[0m
[0;32mI (16213) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (16213) Velocity: 0.00,0.00,-0.03[0m
[0;32mI (16213) Displacement: -0.14,4.76,2.25[0m
[0;32mI (16263) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (16263) Velocity: 0.00,0.00,-0.03[0m
[0;32mI (16263) Displacement: -0.14,4.76,2.25[0m
[0;32mI (16313) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (16313) Velocity: 0.00,0.00,-0.03[0m
[0;32mI (16313) Displacement: -0.14,4.76,2.25[0m
[0;32mI (16363) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (16363) Velocity: 0.00,0.00,-0.03[0m
[0;32mI (16363) Displacement: -0.14,4.76,2.25[0m
[0;32mI (16413) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (16413) Velocity: 0.00,0.00,-0.03[0m
[0;32mI (16413) Displacement: -0.14,4.76,2.25[0m
[0;32mI (16463) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (16463) Velocity: 0.00,0.00,0.00[0m
[0;32mI (16463) Displacement: -0.14,4.76,2.25[0m
[0;32mI (16513) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (16513) Velocity: 0.00,0.00,0.00[0m
[0;32mI (16513) Displacement: -0.14,4.76,2.25[0m
[0;32mI (16563) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (16563) Velocity: 0.00,0.00,0.00[0m
[0;32mI (16563) Displacement: -0.14,4.76,2.25[0m
[0;32mI (16613) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (16613) Velocity: 0.00,0.00,0.00[0m
[0;32mI (16613) Displacement: -0.14,4.76,2.25[0m
[0;32mI (16663) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (16663) Velocity: 0.00,0.00,0.00[0m
[0;32mI (16663) Displacement: -0.14,4.76,2.25[0m
[0;32mI (16713) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (16713) Velocity: 0.00,0.00,0.00[0m
[0;32mI (16713) Displacement: -0.14,4.76,2.25[0m
[0;32mI (16763) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (16763) Velocity: 0.00,0.00,0.00[0m
[0;32mI (16763) Displacement: -0.14,4.76,2.25[0m
[0;32mI (16813) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (16813) Velocity: 0.00,0.00,0.00[0m
[0;32mI (16813) Displacement: -0.14,4.76,2.25[0m
[0;32mI (16863) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (16863) Velocity: 0.00,0.00,0.00[0m
[0;32mI (16863) Displacement: -0.14,4.76,2.25[0m
[0;32mI (16913) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (16913) Velocity: 0.00,0.00,0.00[0m
[0;32mI (16913) Displacement: -0.14,4.76,2.25[0m
[0;32mI (16963) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (16963) Velocity: 0.00,0.00,0.00[0m
[0;32mI (16963) Displacement: -0.14,4.76,2.25[0m
[0;32mI (17013) Acceleration: 0.53,0.00,0.00[0m
[0;32mI (17013) Velocity: 0.03,0.00,0.00[0m
[0;32mI (17013) Displacement: -0.13,4.76,2.25[0m
[0;32mI (17063) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (17063) Velocity: 0.03,0.00,0.00[0m
[0;32mI (17063) Displacement: -0.13,4.76,2.25[0m
[0;32mI (17113) Acceleration: 1.64,0.00,0.00[0m
[0;32mI (17113) Velocity: 0.11,0.00,0.00[0m
[0;32mI (17113) Displacement: -0.13,4.76,2.25[0m
[0;32mI (17163) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (17163) Velocity: 0.11,0.00,0.00[0m
[0;32mI (17163) Displacement: -0.13,4.76,2.25[0m
[0;32mI (17213) Acceleration: 0.61,0.00,0.00[0m
[0;32mI (17213) Velocity: 0.14,0.00,0.00[0m
[0;32mI (17213) Displacement: -0.12,4.76,2.25[0m
[0;32mI (17263) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (17263) Velocity: 0.14,0.00,0.00[0m
[0;32mI (17263) Displacement: -0.12,4.76,2.25[0m
[0;32mI (17313) Acceleration: 0.53,0.52,0.00[0m
[0;32mI (17313) Velocity: 0.17,0.03,0.00[0m
[0;32mI (17313) Displacement: -0.11,4.77,2.25[0m
[0;32mI (17363) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (17363) Velocity: 0.17,0.03,0.00[0m
[0;32mI (17363) Displacement: -0.11,4.77,2.25[0m
[0;32mI (17413) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (17413) Velocity: 0.17,0.03,0.00[0m
[0;32mI (17413) Displacement: -0.11,4.77,2.25[0m
[0;32mI (17463) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (17463) Velocity: 0.17,0.03,0.00[0m
[0;32mI (17463) Displacement: -0.11,4.77,2.25[0m
[0;32mI (17513) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (17513) Velocity: 0.17,0.03,0.00[0m
[0;32mI (17513) Displacement: -0.11,4.77,2.25[0m
[0;32mI (17563) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (17563) Velocity: 0.17,0.03,0.00[0m
[0;32mI (17563) Displacement: -0.11,4.77,2.25[0m
[0;32mI (17613) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (17613) Velocity: 0.17,0.03,0.00[0m
[0;32mI (17613) Displacement: -0.11,4.77,2.25[0m
[0;32mI (17663) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (17663) Velocity: 0.17,0.03,0.00[0m
[0;32mI (17663) Displacement: -0.11,4.77,2.25[0m
[0;32mI (17713) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (17713) Velocity: 0.17,0.03,0.00[0m
[0;32mI (17713) Displacement: -0.11,4.77,2.25[0m
[0;32mI (17763) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (17763) Velocity: 0.17,0.03,0.00[0m
[0;32mI (17763) Displacement: -0.11,4.77,2.25[0m
[0;32mI (17813) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (17813) Velocity: 0.00,0.00,0.00[0m
[0;32mI (17813) Displacement: -0.11,4.77,2.25[0m
[0;32mI (17863) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (17863) Velocity: 0.00,0.00,0.00[0m
[0;32mI (17863) Displacement: -0.11,4.77,2.25[0m
[0;32mI (17913) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (17913) Velocity: 0.00,0.00,0.00[0m
[0;32mI (17913) Displacement: -0.11,4.77,2.25[0m
[0;32mI (17963) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (17963) Velocity: 0.00,0.00,0.00[0m
[0;32mI (17963) Displacement: -0.11,4.77,2.25[0m
[0;32mI (18013) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (18013) Velocity: 0.00,0.00,0.00[0m
[0;32mI (18013) Displacement: -0.11,4.77,2.25[0m
[0;32mI (18063) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (18063) Velocity: 0.00,0.00,0.00[0m
[0;32mI (18063) Displacement: -0.11,4.77,2.25[0m
[0;32mI (18113) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (18113) Velocity: 0.00,0.00,0.00[0m
[0;32mI (18113) Displacement: -0.11,4.77,2.25[0m
[0;32mI (18163) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (18163) Velocity: 0.00,0.00,0.00[0m
[0;32mI (18163) Displacement: -0.11,4.77,2.25[0m
[0;32mI (18213) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (18213) Velocity: 0.00,0.00,0.00[0m
[0;32mI (18213) Displacement: -0.11,4.77,2.25[0m
[0;32mI (18263) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (18263) Velocity: 0.00,0.00,0.00[0m
[0;32mI (18263) Displacement: -0.11,4.77,2.25[0m
[0;32mI (18313) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (18313) Velocity: 0.00,0.00,0.00[0m
[0;32mI (18313) Displacement: -0.11,4.77,2.25[0m
[0;32mI (18363) Acceleration: 0.00,-1.31,0.00[0m
[0;32mI (18363) Velocity: 0.00,-0.07,0.00[0m
[0;32mI (18363) Displacement: -0.11,4.76,2.25[0m
[0;32mI (18413) Acceleration: 0.87,0.00,-0.54[0m
[0;32mI (18413) Velocity: 0.04,-0.07,-0.03[0m
[0;32mI (18413) Displacement: -0.11,4.76,2.25[0m
[0;32mI (18463) Acceleration: 0.00,-1.38,0.00[0m
[0;32mI (18463) Velocity: 0.04,-0.13,-0.03[0m
[0;32mI (18463) Displacement: -0.11,4.76,2.25[0m
[0;32mI (18513) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (18513) Velocity: 0.04,-0.13,-0.03[0m
[0;32mI (18513) Displacement: -0.11,4.76,2.25[0m
[0;32mI (18563) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (18563) Velocity: 0.04,-0.13,-0.03[0m
[0;32mI (18563) Displacement: -0.11,4.76,2.25[0m
[0;32mI (18613) Acceleration: 0.83,1.35,0.00[0m
[0;32mI (18613) Velocity: 0.09,-0.07,-0.03[0m
[0;32mI (18613) Displacement: -0.11,4.75,2.25[0m
[0;32mI (18663) Acceleration: 0.00,0.62,0.00[0m
[0;32mI (18663) Velocity: 0.09,-0.04,-0.03[0m
[0;32mI (18663) Displacement: -0.11,4.75,2.25[0m
[0;32mI (18713) Acceleration: 0.55,0.00,0.00[0m
[0;32mI (18713) Velocity: 0.11,-0.04,-0.03[0m
[0;32mI (18713) Displacement: -0.10,4.75,2.25[0m
[0;32mI (18763) Acceleration: 0.58,0.00,0.00[0m
[0;32mI (18763) Velocity: 0.14,-0.04,-0.03[0m
[0;32mI (18763) Displacement: -0.09,4.75,2.25[0m
[0;32mI (18813) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (18813) Velocity: 0.14,-0.04,-0.03[0m
[0;32mI (18813) Displacement: -0.09,4.75,2.25[0m
[0;32mI (18863) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (18863) Velocity: 0.14,-0.04,-0.03[0m
[0;32mI (18863) Displacement: -0.09,4.75,2.25[0m
[0;32mI (18913) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (18913) Velocity: 0.14,-0.04,0.00[0m
[0;32mI (18913) Displacement: -0.09,4.75,2.25[0m
[0;32mI (18963) Acceleration: 0.76,0.00,0.00[0m
[0;32mI (18963) Velocity: 0.18,-0.04,0.00[0m
[0;32mI (18963) Displacement: -0.09,4.75,2.25[0m
[0;32mI (19013) Acceleration: 0.62,0.00,0.00[0m
[0;32mI (19013) Velocity: 0.21,-0.04,0.00[0m
[0;32mI (19013) Displacement: -0.07,4.75,2.25[0m
[0;32mI (19063) Acceleration: 0.55,0.00,0.00[0m
[0;32mI (19063) Velocity: 0.24,-0.04,0.00[0m
[0;32mI (19063) Displacement: -0.06,4.75,2.25[0m
[0;32mI (19113) Acceleration: 0.55,0.00,0.00[0m
[0;32mI (19113) Velocity: 0.27,-0.04,0.00[0m
[0;32mI (19113) Displacement: -0.05,4.75,2.25[0m
[0;32mI (19163) Acceleration: 0.58,0.00,0.00[0m
[0;32mI (19163) Velocity: 0.29,0.00,0.00[0m
[0;32mI (19163) Displacement: -0.03,4.75,2.25[0m
[0;32mI (19213) Acceleration: 0.56,0.00,0.00[0m
[0;32mI (19213) Velocity: 0.32,0.00,0.00[0m
[0;32mI (19213) Displacement: -0.02,4.75,2.25[0m
[0;32mI (19263) Acceleration: 0.58,0.00,0.00[0m
[0;32mI (19263) Velocity: 0.35,0.00,0.00[0m
[0;32mI (19263) Displacement: -0.00,4.75,2.25[0m
[0;32mI (19313) Acceleration: 0.58,0.00,0.00[0m
[0;32mI (19313) Velocity: 0.38,0.00,0.00[0m
[0;32mI (19313) Displacement: 0.02,4.75,2.25[0m
[0;32mI (19363) Acceleration: 0.57,0.00,0.00[0m
[0;32mI (19363) Velocity: 0.41,0.00,0.00[0m
[0;32mI (19363) Displacement: 0.04,4.75,2.25[0m
[0;32mI (19413) Acceleration: 0.59,0.00,0.00[0m
[0;32mI (19413) Velocity: 0.44,0.00,0.00[0m
[0;32mI (19413) Displacement: 0.06,4.75,2.25[0m
[0;32mI (19463) Acceleration: 0.58,0.00,0.00[0m
[0;32mI (19463) Velocity: 0.47,0.00,0.00[0m
[0;32mI (19463) Displacement: 0.08,4.75,2.25[0m
[0;32mI (19513) Acceleration: 0.70,0.00,0.00[0m
[0;32mI (19513) Velocity: 0.50,0.00,0.00[0m
[0;32mI (19513) Displacement: 0.11,4.75,2.25[0m
[0;32mI (19563) Acceleration: 1.12,0.00,0.00[0m
[0;32mI (19563) Velocity: 0.56,0.00,0.00[0m
[0;32mI (19563) Displacement: 0.14,4.75,2.25[0m
[0;32mI (19613) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (19613) Velocity: 0.56,0.00,0.00[0m
[0;32mI (19613) Displacement: 0.14,4.75,2.25[0m
[0;32mI (19663) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (19663) Velocity: 0.56,0.00,0.00[0m
[0;32mI (19663) Displacement: 0.14,4.75,2.25[0m
[0;32mI (19713) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (19713) Velocity: 0.56,0.00,0.00[0m
[0;32mI (19713) Displacement: 0.14,4.75,2.25[0m
[0;32mI (19763) Acceleration: 0.63,0.00,0.00[0m
[0;32mI (19763) Velocity: 0.59,0.00,0.00[0m
[0;32mI (19763) Displacement: 0.17,4.75,2.25[0m
[0;32mI (19813) Acceleration: 0.64,0.00,0.00[0m
[0;32mI (19813) Velocity: 0.62,0.00,0.00[0m
[0;32mI (19813) Displacement: 0.20,4.75,2.25[0m
[0;32mI (19863) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (19863) Velocity: 0.62,0.00,0.00[0m
[0;32mI (19863) Displacement: 0.20,4.75,2.25[0m
[0;32mI (19913) Acceleration: 0.88,0.00,0.00[0m
[0;32mI (19913) Velocity: 0.67,0.00,0.00[0m
[0;32mI (19913) Displacement: 0.23,4.75,2.25[0m
[0;32mI (19963) Acceleration: 0.65,0.00,0.00[0m
[0;32mI (19963) Velocity: 0.70,0.00,0.00[0m
[0;32mI (19963) Displacement: 0.27,4.75,2.25[0m
[0;32mI (20013) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (20013) Velocity: 0.70,0.00,0.00[0m
[0;32mI (20013) Displacement: 0.27,4.75,2.25[0m
[0;32mI (20063) Acceleration: 0.55,0.78,0.00[0m
[0;32mI (20063) Velocity: 0.73,0.04,0.00[0m
[0;32mI (20063) Displacement: 0.30,4.75,2.25[0m
[0;32mI (20113) Acceleration: 0.68,0.00,0.00[0m
[0;32mI (20113) Velocity: 0.76,0.04,0.00[0m
[0;32mI (20113) Displacement: 0.34,4.75,2.25[0m
[0;32mI (20163) Acceleration: 0.97,0.00,0.00[0m
[0;32mI (20163) Velocity: 0.81,0.04,0.00[0m
[0;32mI (20163) Displacement: 0.38,4.75,2.25[0m
[0;32mI (20213) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (20213) Velocity: 0.81,0.04,0.00[0m
[0;32mI (20213) Displacement: 0.38,4.75,2.25[0m
[0;32mI (20263) Acceleration: 0.64,0.00,0.00[0m
[0;32mI (20263) Velocity: 0.84,0.04,0.00[0m
[0;32mI (20263) Displacement: 0.42,4.75,2.25[0m
[0;32mI (20313) Acceleration: 0.54,0.00,0.00[0m
[0;32mI (20313) Velocity: 0.87,0.04,0.00[0m
[0;32mI (20313) Displacement: 0.47,4.75,2.25[0m
[0;32mI (20363) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (20363) Velocity: 0.87,0.04,0.00[0m
[0;32mI (20363) Displacement: 0.47,4.75,2.25[0m
[0;32mI (20413) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (20413) Velocity: 0.87,0.04,0.00[0m
[0;32mI (20413) Displacement: 0.47,4.75,2.25[0m
[0;32mI (20463) Acceleration: 0.51,0.00,0.00[0m
[0;32mI (20463) Velocity: 0.89,0.04,0.00[0m
[0;32mI (20463) Displacement: 0.51,4.75,2.25[0m
[0;32mI (20513) Acceleration: 0.55,0.00,0.00[0m
[0;32mI (20513) Velocity: 0.92,0.04,0.00[0m
[0;32mI (20513) Displacement: 0.56,4.75,2.25[0m
[0;32mI (20563) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (20563) Velocity: 0.92,0.00,0.00[0m
[0;32mI (20563) Displacement: 0.56,4.75,2.25[0m
[0;32mI (20613) Acceleration: 0.54,0.00,0.00[0m
[0;32mI (20613) Velocity: 0.95,0.00,0.00[0m
[0;32mI (20613) Displacement: 0.60,4.75,2.25[0m
[0;32mI (20663) Acceleration: 0.52,0.00,0.00[0m
[0;32mI (20663) Velocity: 0.97,0.00,0.00[0m
[0;32mI (20663) Displacement: 0.65,4.75,2.25[0m
[0;32mI (20713) Acceleration: 0.54,0.00,0.00[0m
[0;32mI (20713) Velocity: 1.00,0.00,0.00[0m
[0;32mI (20713) Displacement: 0.70,4.75,2.25[0m
[0;32mI (20763) Acceleration: 0.50,0.00,0.00[0m
[0;32mI (20763) Velocity: 1.03,0.00,0.00[0m
[0;32mI (20763) Displacement: 0.75,4.75,2.25[0m
[0;32mI (20813) Acceleration: 0.58,0.00,0.00[0m
[0;32mI (20813) Velocity: 1.06,0.00,0.00[0m
[0;32mI (20813) Displacement: 0.81,4.75,2.25[0m
[0;32mI (20863) Acceleration: 0.58,0.00,0.00[0m
[0;32mI (20863) Velocity: 1.08,0.00,0.00[0m
[0;32mI (20863) Displacement: 0.86,4.75,2.25[0m
[0;32mI (20913) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (20913) Velocity: 1.08,0.00,0.00[0m
[0;32mI (20913) Displacement: 0.86,4.75,2.25[0m
[0;32mI (20963) Acceleration: 0.53,0.00,0.00[0m
[0;32mI (20963) Velocity: 1.11,0.00,0.00[0m
[0;32mI (20963) Displacement: 0.92,4.75,2.25[0m
[0;32mI (21013) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (21013) Velocity: 1.11,0.00,0.00[0m
[0;32mI (21013) Displacement: 0.92,4.75,2.25[0m
[0;32mI (21063) Acceleration: 0.62,0.00,0.00[0m
[0;32mI (21063) Velocity: 1.14,0.00,0.00[0m
[0;32mI (21063) Displacement: 0.97,4.75,2.25[0m
[0;32mI (21113) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (21113) Velocity: 1.14,0.00,0.00[0m
[0;32mI (21113) Displacement: 0.97,4.75,2.25[0m
[0;32mI (21163) Acceleration: 0.69,0.00,0.00[0m
[0;32mI (21163) Velocity: 1.18,0.00,0.00[0m
[0;32mI (21163) Displacement: 1.03,4.75,2.25[0m
[0;32mI (21213) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (21213) Velocity: 1.18,0.00,0.00[0m
[0;32mI (21213) Displacement: 1.03,4.75,2.25[0m
[0;32mI (21263) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (21263) Velocity: 1.18,0.00,0.00[0m
[0;32mI (21263) Displacement: 1.03,4.75,2.25[0m
[0;32mI (21313) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (21313) Velocity: 1.18,0.00,0.00[0m
[0;32mI (21313) Displacement: 1.03,4.75,2.25[0m
[0;32mI (21363) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (21363) Velocity: 1.18,0.00,0.00[0m
[0;32mI (21363) Displacement: 1.03,4.75,2.25[0m
[0;32mI (21413) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (21413) Velocity: 1.18,0.00,0.00[0m
[0;32mI (21413) Displacement: 1.03,4.75,2.25[0m
[0;32mI (21463) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (21463) Velocity: 1.18,0.00,0.00[0m
[0;32mI (21463) Displacement: 1.03,4.75,2.25[0m
[0;32mI (21513) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (21513) Velocity: 1.18,0.00,0.00[0m
[0;32mI (21513) Displacement: 1.03,4.75,2.25[0m
[0;32mI (21563) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (21563) Velocity: 1.18,0.00,0.00[0m
[0;32mI (21563) Displacement: 1.03,4.75,2.25[0m
[0;32mI (21613) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (21613) Velocity: 1.18,0.00,0.00[0m
[0;32mI (21613) Displacement: 1.03,4.75,2.25[0m
[0;32mI (21663) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (21663) Velocity: 0.00,0.00,0.00[0m
[0;32mI (21663) Displacement: 1.03,4.75,2.25[0m
[0;32mI (21713) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (21713) Velocity: 0.00,0.00,0.00[0m
[0;32mI (21713) Displacement: 1.03,4.75,2.25[0m
[0;32mI (21763) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (21763) Velocity: 0.00,0.00,0.00[0m
[0;32mI (21763) Displacement: 1.03,4.75,2.25[0m
[0;32mI (21813) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (21813) Velocity: 0.00,0.00,0.00[0m
[0;32mI (21813) Displacement: 1.03,4.75,2.25[0m
[0;32mI (21863) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (21863) Velocity: 0.00,0.00,0.00[0m
[0;32mI (21863) Displacement: 1.03,4.75,2.25[0m
[0;32mI (21913) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (21913) Velocity: 0.00,0.00,0.00[0m
[0;32mI (21913) Displacement: 1.03,4.75,2.25[0m
[0;32mI (21963) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (21963) Velocity: 0.00,0.00,0.00[0m
[0;32mI (21963) Displacement: 1.03,4.75,2.25[0m
[0;32mI (22013) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (22013) Velocity: 0.00,0.00,0.00[0m
[0;32mI (22013) Displacement: 1.03,4.75,2.25[0m
[0;32mI (22063) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (22063) Velocity: 0.00,0.00,0.00[0m
[0;32mI (22063) Displacement: 1.03,4.75,2.25[0m
[0;32mI (22113) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (22113) Velocity: 0.00,0.00,0.00[0m
[0;32mI (22113) Displacement: 1.03,4.75,2.25[0m
[0;32mI (22163) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (22163) Velocity: 0.00,0.00,0.00[0m
[0;32mI (22163) Displacement: 1.03,4.75,2.25[0m
[0;32mI (22213) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (22213) Velocity: 0.00,0.00,0.00[0m
[0;32mI (22213) Displacement: 1.03,4.75,2.25[0m
[0;32mI (22263) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (22263) Velocity: 0.00,0.00,0.00[0m
[0;32mI (22263) Displacement: 1.03,4.75,2.25[0m
[0;32mI (22313) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (22313) Velocity: 0.00,0.00,0.00[0m
[0;32mI (22313) Displacement: 1.03,4.75,2.25[0m
[0;32mI (22363) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (22363) Velocity: 0.00,0.00,0.00[0m
[0;32mI (22363) Displacement: 1.03,4.75,2.25[0m
[0;32mI (22413) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (22413) Velocity: 0.00,0.00,0.00[0m
[0;32mI (22413) Displacement: 1.03,4.75,2.25[0m
[0;32mI (22463) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (22463) Velocity: 0.00,0.00,0.00[0m
[0;32mI (22463) Displacement: 1.03,4.75,2.25[0m
[0;32mI (22513) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (22513) Velocity: 0.00,0.00,0.00[0m
[0;32mI (22513) Displacement: 1.03,4.75,2.25[0m
[0;32mI (22563) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (22563) Velocity: 0.00,0.00,0.00[0m
[0;32mI (22563) Displacement: 1.03,4.75,2.25[0m
[0;32mI (22613) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (22613) Velocity: 0.00,0.00,0.00[0m
[0;32mI (22613) Displacement: 1.03,4.75,2.25[0m
[0;32mI (22663) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (22663) Velocity: 0.00,0.00,0.00[0m
[0;32mI (22663) Displacement: 1.03,4.75,2.25[0m
[0;32mI (22713) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (22713) Velocity: 0.00,0.00,0.00[0m
[0;32mI (22713) Displacement: 1.03,4.75,2.25[0m
[0;32mI (22763) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (22763) Velocity: 0.00,0.00,0.00[0m
[0;32mI (22763) Displacement: 1.03,4.75,2.25[0m
[0;32mI (22813) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (22813) Velocity: 0.00,0.00,0.00[0m
[0;32mI (22813) Displacement: 1.03,4.75,2.25[0m
[0;32mI (22863) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (22863) Velocity: 0.00,0.00,0.00[0m
[0;32mI (22863) Displacement: 1.03,4.75,2.25[0m
[0;32mI (22913) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (22913) Velocity: 0.00,0.00,0.00[0m
[0;32mI (22913) Displacement: 1.03,4.75,2.25[0m
[0;32mI (22963) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (22963) Velocity: 0.00,0.00,0.00[0m
[0;32mI (22963) Displacement: 1.03,4.75,2.25[0m
[0;32mI (23013) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (23013) Velocity: 0.00,0.00,0.00[0m
[0;32mI (23013) Displacement: 1.03,4.75,2.25[0m
[0;32mI (23063) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (23063) Velocity: 0.00,0.00,0.00[0m
[0;32mI (23063) Displacement: 1.03,4.75,2.25[0m
[0;32mI (23113) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (23113) Velocity: 0.00,0.00,0.00[0m
[0;32mI (23113) Displacement: 1.03,4.75,2.25[0m
[0;32mI (23163) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (23163) Velocity: 0.00,0.00,0.00[0m
[0;32mI (23163) Displacement: 1.03,4.75,2.25[0m
[0;32mI (23213) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (23213) Velocity: 0.00,0.00,0.00[0m
[0;32mI (23213) Displacement: 1.03,4.75,2.25[0m
[0;32mI (23263) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (23263) Velocity: 0.00,0.00,0.00[0m
[0;32mI (23263) Displacement: 1.03,4.75,2.25[0m
[0;32mI (23313) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (23313) Velocity: 0.00,0.00,0.00[0m
[0;32mI (23313) Displacement: 1.03,4.75,2.25[0m
[0;32mI (23363) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (23363) Velocity: 0.00,0.00,0.00[0m
[0;32mI (23363) Displacement: 1.03,4.75,2.25[0m
[0;32mI (23413) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (23413) Velocity: 0.00,0.00,0.00[0m
[0;32mI (23413) Displacement: 1.03,4.75,2.25[0m
[0;32mI (23463) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (23463) Velocity: 0.00,0.00,0.00[0m
[0;32mI (23463) Displacement: 1.03,4.75,2.25[0m
[0;32mI (23513) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (23513) Velocity: 0.00,0.00,0.00[0m
[0;32mI (23513) Displacement: 1.03,4.75,2.25[0m
[0;32mI (23563) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (23563) Velocity: 0.00,0.00,0.00[0m
[0;32mI (23563) Displacement: 1.03,4.75,2.25[0m
[0;32mI (23613) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (23613) Velocity: 0.00,0.00,0.00[0m
[0;32mI (23613) Displacement: 1.03,4.75,2.25[0m
[0;32mI (23663) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (23663) Velocity: 0.00,0.00,0.00[0m
[0;32mI (23663) Displacement: 1.03,4.75,2.25[0m
[0;32mI (23713) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (23713) Velocity: 0.00,0.00,0.00[0m
[0;32mI (23713) Displacement: 1.03,4.75,2.25[0m
[0;32mI (23763) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (23763) Velocity: 0.00,0.00,0.00[0m
[0;32mI (23763) Displacement: 1.03,4.75,2.25[0m
[0;32mI (23813) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (23813) Velocity: 0.00,0.00,0.00[0m
[0;32mI (23813) Displacement: 1.03,4.75,2.25[0m
[0;32mI (23863) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (23863) Velocity: 0.00,0.00,0.00[0m
[0;32mI (23863) Displacement: 1.03,4.75,2.25[0m
[0;32mI (23913) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (23913) Velocity: 0.00,0.00,0.00[0m
[0;32mI (23913) Displacement: 1.03,4.75,2.25[0m
[0;32mI (23963) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (23963) Velocity: 0.00,0.00,0.00[0m
[0;32mI (23963) Displacement: 1.03,4.75,2.25[0m
[0;32mI (24013) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (24013) Velocity: 0.00,0.00,0.00[0m
[0;32mI (24013) Displacement: 1.03,4.75,2.25[0m
[0;32mI (24063) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (24063) Velocity: 0.00,0.00,0.00[0m
[0;32mI (24063) Displacement: 1.03,4.75,2.25[0m
[0;32mI (24113) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (24113) Velocity: 0.00,0.00,0.00[0m
[0;32mI (24113) Displacement: 1.03,4.75,2.25[0m
[0;32mI (24163) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (24163) Velocity: 0.00,0.00,0.00[0m
[0;32mI (24163) Displacement: 1.03,4.75,2.25[0m
[0;32mI (24213) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (24213) Velocity: 0.00,0.00,0.00[0m
[0;32mI (24213) Displacement: 1.03,4.75,2.25[0m
[0;32mI (24263) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (24263) Velocity: 0.00,0.00,0.00[0m
[0;32mI (24263) Displacement: 1.03,4.75,2.25[0m
[0;32mI (24313) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (24313) Velocity: 0.00,0.00,0.00[0m
[0;32mI (24313) Displacement: 1.03,4.75,2.25[0m
[0;32mI (24363) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (24363) Velocity: 0.00,0.00,0.00[0m
[0;32mI (24363) Displacement: 1.03,4.75,2.25[0m
[0;32mI (24413) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (24413) Velocity: 0.00,0.00,0.00[0m
[0;32mI (24413) Displacement: 1.03,4.75,2.25[0m
[0;32mI (24463) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (24463) Velocity: 0.00,0.00,0.00[0m
[0;32mI (24463) Displacement: 1.03,4.75,2.25[0m
[0;32mI (24513) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (24513) Velocity: 0.00,0.00,0.00[0m
[0;32mI (24513) Displacement: 1.03,4.75,2.25[0m
[0;32mI (24563) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (24563) Velocity: 0.00,0.00,0.00[0m
[0;32mI (24563) Displacement: 1.03,4.75,2.25[0m
[0;32mI (24613) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (24613) Velocity: 0.00,0.00,0.00[0m
[0;32mI (24613) Displacement: 1.03,4.75,2.25[0m
[0;32mI (24663) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (24663) Velocity: 0.00,0.00,0.00[0m
[0;32mI (24663) Displacement: 1.03,4.75,2.25[0m
[0;32mI (24713) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (24713) Velocity: 0.00,0.00,0.00[0m
[0;32mI (24713) Displacement: 1.03,4.75,2.25[0m
[0;32mI (24763) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (24763) Velocity: 0.00,0.00,0.00[0m
[0;32mI (24763) Displacement: 1.03,4.75,2.25[0m
[0;32mI (24813) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (24813) Velocity: 0.00,0.00,0.00[0m
[0;32mI (24813) Displacement: 1.03,4.75,2.25[0m
[0;32mI (24863) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (24863) Velocity: 0.00,0.00,0.00[0m
[0;32mI (24863) Displacement: 1.03,4.75,2.25[0m
[0;32mI (24913) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (24913) Velocity: 0.00,0.00,0.00[0m
[0;32mI (24913) Displacement: 1.03,4.75,2.25[0m
[0;32mI (24963) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (24963) Velocity: 0.00,0.00,0.00[0m
[0;32mI (24963) Displacement: 1.03,4.75,2.25[0m
[0;32mI (25013) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (25013) Velocity: 0.00,0.00,0.00[0m
[0;32mI (25013) Displacement: 1.03,4.75,2.25[0m
[0;32mI (25063) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (25063) Velocity: 0.00,0.00,0.00[0m
[0;32mI (25063) Displacement: 1.03,4.75,2.25[0m
[0;32mI (25113) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (25113) Velocity: 0.00,0.00,0.00[0m
[0;32mI (25113) Displacement: 1.03,4.75,2.25[0m
[0;32mI (25163) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (25163) Velocity: 0.00,0.00,0.00[0m
[0;32mI (25163) Displacement: 1.03,4.75,2.25[0m
[0;32mI (25213) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (25213) Velocity: 0.00,0.00,0.00[0m
[0;32mI (25213) Displacement: 1.03,4.75,2.25[0m
[0;32mI (25263) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (25263) Velocity: 0.00,0.00,0.00[0m
[0;32mI (25263) Displacement: 1.03,4.75,2.25[0m
[0;32mI (25313) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (25313) Velocity: 0.00,0.00,0.00[0m
[0;32mI (25313) Displacement: 1.03,4.75,2.25[0m
[0;32mI (25363) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (25363) Velocity: 0.00,0.00,0.00[0m
[0;32mI (25363) Displacement: 1.03,4.75,2.25[0m
[0;32mI (25413) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (25413) Velocity: 0.00,0.00,0.00[0m
[0;32mI (25413) Displacement: 1.03,4.75,2.25[0m
[0;32mI (25463) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (25463) Velocity: 0.00,0.00,0.00[0m
[0;32mI (25463) Displacement: 1.03,4.75,2.25[0m
[0;32mI (25513) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (25513) Velocity: 0.00,0.00,0.00[0m
[0;32mI (25513) Displacement: 1.03,4.75,2.25[0m
[0;32mI (25563) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (25563) Velocity: 0.00,0.00,0.00[0m
[0;32mI (25563) Displacement: 1.03,4.75,2.25[0m
[0;32mI (25613) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (25613) Velocity: 0.00,0.00,0.00[0m
[0;32mI (25613) Displacement: 1.03,4.75,2.25[0m
[0;32mI (25663) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (25663) Velocity: 0.00,0.00,0.00[0m
[0;32mI (25663) Displacement: 1.03,4.75,2.25[0m
[0;32mI (25713) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (25713) Velocity: 0.00,0.00,0.00[0m
[0;32mI (25713) Displacement: 1.03,4.75,2.25[0m
[0;32mI (25763) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (25763) Velocity: 0.00,0.00,0.00[0m
[0;32mI (25763) Displacement: 1.03,4.75,2.25[0m
