[0;32mI (112) esp_image: segment 3: paddr=000346c0 vaddr=40806128 sizeESP-ROM:esp32c6-20220919[0m
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40803ee0
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x16b8
load:0x4086c110,len:0xe90
load:0x4086e610,len:0x3068
entry 0x4086c11a
[0;32mI (23) boot: ESP-IDF v5.4.2 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Jul 12 2025 04:44:37[0m
[0;32mI (24) boot: chip revision: v0.1[0m
[0;32mI (24) boot: efuse block revision: v0.3[0m
[0;32mI (26) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (30) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (34) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (38) boot: Enabling RNG early entropy source...[0m
[0;32mI (42) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (51) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (64) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (71) boot: End of partition table[0m
[0;32mI (74) esp_image: segment 0: paddr=00010020 vaddr=42018020 size=09ec8h ( 40648) map[0m
[0;32mI (89) esp_image: segment 1: paddr=00019ef0 vaddr=40800000 size=06128h ( 24872) load[0m
[0;32mI (96) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=14698h ( 83608) map[0m
[0;32mI (112) esp_image: segment 3: paddr=000346c0 vaddr=40806128 size=06834h ( 26676) load[0m
[0;32mI (119) esp_image: segment 4: paddr=0003aefc vaddr=4080c960 size=01798h (  6040) load[0m
[0;32mI (124) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (124) boot: Disabling RNG early entropy source...[0m
[0;32mI (138) cpu_start: Unicore app[0m
[0;32mI (147) cpu_start: Pro cpu start user code[0m
[0;32mI (147) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (148) app_init: Application information:[0m
[0;32mI (148) app_init: Project name:     esp32c6_rtdt_app[0m
[0;32mI (152) app_init: App version:      39aa84f-dirty[0m
[0;32mI (156) app_init: Compile time:     Jul 13 2025 16:16:25[0m
[0;32mI (161) app_init: ELF file SHA256:  c0e6441e9...[0m
[0;32mI (166) app_init: ESP-IDF:          v5.4.2[0m
[0;32mI (169) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (173) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (177) efuse_init: Chip rev:         v0.1[0m
[0;32mI (181) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (187) heap_init: At 4080F060 len 0006D5B0 (437 KiB): RAM[0m
[0;32mI (193) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (198) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (204) spi_flash: detected chip: generic[0m
[0;32mI (207) spi_flash: flash io: dio[0m
[0;33mW (210) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (222) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (232) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (238) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (245) coexist: coex firmware version: 7b9a184[0m
[0;32mI (249) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (253) main_task: Started on CPU0[0m
[0;32mI (253) main_task: Calling app_main()[0m
[0;32mI (253) System: Initialized[0m
[0;32mI (253) SystemMonitor: Uptime=0 s[0m
[0;32mI (263) SystemMonitor: MPU6050 OK[0m
[0;32mI (263) SystemMonitor: Heap free=453052 bytes[0m
[0;32mI (263) main_task: Returned from app_main()[0m
[0;32mI (1263) Calibration: 0.45, -0.67, -6.81[0m
[0;32mI (1263) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (1263) Velocity: 0.00,0.00,0.00[0m
[0;32mI (1263) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (1313) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (1313) Velocity: 0.00,0.00,0.00[0m
[0;32mI (1313) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (1363) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (1363) Velocity: 0.00,0.00,0.00[0m
[0;32mI (1363) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (1413) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (1413) Velocity: 0.00,0.00,0.00[0m
[0;32mI (1413) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (1463) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (1463) Velocity: 0.00,0.00,0.00[0m
[0;32mI (1463) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (1513) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (1513) Velocity: 0.00,0.00,0.00[0m
[0;32mI (1513) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (1563) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (1563) Velocity: 0.00,0.00,0.00[0m
[0;32mI (1563) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (1613) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (1613) Velocity: 0.00,0.00,0.00[0m
[0;32mI (1613) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (1663) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (1663) Velocity: 0.00,0.00,0.00[0m
[0;32mI (1663) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (1713) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (1713) Velocity: 0.00,0.00,0.00[0m
[0;32mI (1713) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (1763) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (1763) Velocity: 0.00,0.00,0.00[0m
[0;32mI (1763) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (1813) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (1813) Velocity: 0.00,0.00,0.00[0m
[0;32mI (1813) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (1863) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (1863) Velocity: 0.00,0.00,0.00[0m
[0;32mI (1863) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (1913) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (1913) Velocity: 0.00,0.00,0.00[0m
[0;32mI (1913) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (1963) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (1963) Velocity: 0.00,0.00,0.00[0m
[0;32mI (1963) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (2013) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (2013) Velocity: 0.00,0.00,0.00[0m
[0;32mI (2013) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (2063) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (2063) Velocity: 0.00,0.00,0.00[0m
[0;32mI (2063) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (2113) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (2113) Velocity: 0.00,0.00,0.00[0m
[0;32mI (2113) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (2163) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (2163) Velocity: 0.00,0.00,0.00[0m
[0;32mI (2163) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (2213) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (2213) Velocity: 0.00,0.00,0.00[0m
[0;32mI (2213) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (2263) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (2263) Velocity: 0.00,0.00,0.00[0m
[0;32mI (2263) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (2313) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (2313) Velocity: 0.00,0.00,0.00[0m
[0;32mI (2313) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (2363) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (2363) Velocity: 0.00,0.00,0.00[0m
[0;32mI (2363) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (2413) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (2413) Velocity: 0.00,0.00,0.00[0m
[0;32mI (2413) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (2463) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (2463) Velocity: 0.00,0.00,0.00[0m
[0;32mI (2463) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (2513) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (2513) Velocity: 0.00,0.00,0.00[0m
[0;32mI (2513) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (2563) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (2563) Velocity: 0.00,0.00,0.00[0m
[0;32mI (2563) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (2613) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (2613) Velocity: 0.00,0.00,0.00[0m
[0;32mI (2613) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (2663) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (2663) Velocity: 0.00,0.00,0.00[0m
[0;32mI (2663) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (2713) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (2713) Velocity: 0.00,0.00,0.00[0m
[0;32mI (2713) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (2763) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (2763) Velocity: 0.00,0.00,0.00[0m
[0;32mI (2763) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (2813) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (2813) Velocity: 0.00,0.00,0.00[0m
[0;32mI (2813) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (2863) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (2863) Velocity: 0.00,0.00,0.00[0m
[0;32mI (2863) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (2913) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (2913) Velocity: 0.00,0.00,0.00[0m
[0;32mI (2913) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (2963) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (2963) Velocity: 0.00,0.00,0.00[0m
[0;32mI (2963) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (3013) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (3013) Velocity: 0.00,0.00,0.00[0m
[0;32mI (3013) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (3063) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (3063) Velocity: 0.00,0.00,0.00[0m
[0;32mI (3063) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (3113) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (3113) Velocity: 0.00,0.00,0.00[0m
[0;32mI (3113) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (3163) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (3163) Velocity: 0.00,0.00,0.00[0m
[0;32mI (3163) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (3213) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (3213) Velocity: 0.00,0.00,0.00[0m
[0;32mI (3213) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (3263) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (3263) Velocity: 0.00,0.00,0.00[0m
[0;32mI (3263) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (3313) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (3313) Velocity: 0.00,0.00,0.00[0m
[0;32mI (3313) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (3363) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (3363) Velocity: 0.00,0.00,0.00[0m
[0;32mI (3363) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (3413) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (3413) Velocity: 0.00,0.00,0.00[0m
[0;32mI (3413) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (3463) Acceleration: 0.00,-0.68,0.00[0m
[0;32mI (3463) Velocity: 0.00,-0.03,0.00[0m
[0;32mI (3463) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (3513) Acceleration: 0.00,2.86,1.36[0m
[0;32mI (3513) Velocity: 0.00,0.11,0.07[0m
[0;32mI (3513) Displacement: -0.00,0.00,0.00[0m
[0;32mI (3563) Acceleration: 0.68,-1.66,-2.88[0m
[0;32mI (3563) Velocity: 0.03,0.03,-0.08[0m
[0;32mI (3563) Displacement: 0.00,0.01,-0.00[0m
[0;32mI (3613) Acceleration: 0.00,0.00,2.41[0m
[0;32mI (3613) Velocity: 0.00,0.00,0.04[0m
[0;32mI (3613) Displacement: 0.00,0.01,0.00[0m
[0;32mI (3663) Acceleration: -0.75,-0.83,0.89[0m
[0;32mI (3663) Velocity: -0.04,-0.04,0.09[0m
[0;32mI (3663) Displacement: -0.00,0.00,0.01[0m
[0;32mI (3713) Acceleration: 0.00,0.00,1.94[0m
[0;32mI (3713) Velocity: 0.00,0.00,0.19[0m
[0;32mI (3713) Displacement: -0.00,0.00,0.02[0m
[0;32mI (3763) Acceleration: 0.57,0.00,0.00[0m
[0;32mI (3763) Velocity: 0.03,0.00,0.00[0m
[0;32mI (3763) Displacement: 0.00,0.00,0.02[0m
[0;32mI (3813) Acceleration: -0.92,-1.03,1.30[0m
[0;32mI (3813) Velocity: -0.02,-0.05,0.07[0m
[0;32mI (3813) Displacement: 0.00,0.00,0.02[0m
[0;32mI (3863) Acceleration: 1.45,0.88,0.00[0m
[0;32mI (3863) Velocity: 0.06,-0.01,0.00[0m
[0;32mI (3863) Displacement: 0.00,0.00,0.02[0m
[0;32mI (3913) Acceleration: 0.00,-0.59,0.00[0m
[0;32mI (3913) Velocity: 0.00,-0.04,0.00[0m
[0;32mI (3913) Displacement: 0.00,-0.00,0.02[0m
[0;32mI (3963) Acceleration: -0.68,0.00,0.00[0m
[0;32mI (3963) Velocity: -0.03,0.00,0.00[0m
[0;32mI (3963) Displacement: 0.00,-0.00,0.02[0m
[0;32mI (4013) Acceleration: -0.85,1.21,0.00[0m
[0;32mI (4013) Velocity: -0.08,0.06,0.00[0m
[0;32mI (4013) Displacement: -0.00,0.00,0.02[0m
[0;32mI (4063) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (4063) Velocity: 0.00,0.00,0.00[0m
[0;32mI (4063) Displacement: -0.00,0.00,0.02[0m
[0;32mI (4113) Acceleration: -2.11,1.22,0.00[0m
[0;32mI (4113) Velocity: -0.11,0.06,0.00[0m
[0;32mI (4113) Displacement: -0.01,0.00,0.02[0m
[0;32mI (4163) Acceleration: -0.75,0.68,0.00[0m
[0;32mI (4163) Velocity: -0.14,0.09,0.00[0m
[0;32mI (4163) Displacement: -0.01,0.01,0.02[0m
[0;32mI (4213) Acceleration: -0.77,0.56,0.00[0m
[0;32mI (4213) Velocity: -0.18,0.12,0.00[0m
[0;32mI (4213) Displacement: -0.02,0.02,0.02[0m
[0;32mI (4263) Acceleration: -0.84,0.69,0.00[0m
[0;32mI (4263) Velocity: -0.22,0.16,0.00[0m
[0;32mI (4263) Displacement: -0.04,0.02,0.02[0m
[0;32mI (4313) Acceleration: -0.78,0.61,0.00[0m
[0;32mI (4313) Velocity: -0.26,0.19,0.00[0m
[0;32mI (4313) Displacement: -0.05,0.03,0.02[0m
[0;32mI (4363) Acceleration: -0.88,0.68,0.00[0m
[0;32mI (4363) Velocity: -0.31,0.22,0.00[0m
[0;32mI (4363) Displacement: -0.06,0.04,0.02[0m
[0;32mI (4413) Acceleration: -0.84,0.61,0.00[0m
[0;32mI (4413) Velocity: -0.35,0.25,0.00[0m
[0;32mI (4413) Displacement: -0.08,0.06,0.02[0m
[0;32mI (4463) Acceleration: -0.87,0.63,0.00[0m
[0;32mI (4463) Velocity: -0.39,0.28,0.00[0m
[0;32mI (4463) Displacement: -0.10,0.07,0.02[0m
[0;32mI (4513) Acceleration: -0.86,0.64,0.00[0m
[0;32mI (4513) Velocity: -0.44,0.32,0.00[0m
[0;32mI (4513) Displacement: -0.12,0.09,0.02[0m
[0;32mI (4563) Acceleration: -0.85,0.64,0.00[0m
[0;32mI (4563) Velocity: -0.48,0.35,0.00[0m
[0;32mI (4563) Displacement: -0.15,0.10,0.02[0m
[0;32mI (4613) Acceleration: -0.91,0.67,0.00[0m
[0;32mI (4613) Velocity: -0.52,0.38,0.00[0m
[0;32mI (4613) Displacement: -0.17,0.12,0.02[0m
[0;32mI (4663) Acceleration: -0.86,0.61,0.00[0m
[0;32mI (4663) Velocity: -0.57,0.41,0.00[0m
[0;32mI (4663) Displacement: -0.20,0.14,0.02[0m
[0;32mI (4713) Acceleration: -0.90,0.64,0.00[0m
[0;32mI (4713) Velocity: -0.61,0.44,0.00[0m
[0;32mI (4713) Displacement: -0.23,0.17,0.02[0m
[0;32mI (4763) Acceleration: -0.90,0.63,0.00[0m
[0;32mI (4763) Velocity: -0.66,0.48,0.00[0m
[0;32mI (4763) Displacement: -0.26,0.19,0.02[0m
[0;32mI (4813) Acceleration: -0.93,0.66,0.00[0m
[0;32mI (4813) Velocity: -0.70,0.51,0.00[0m
[0;32mI (4813) Displacement: -0.30,0.21,0.02[0m
[0;32mI (4863) Acceleration: -0.88,0.63,0.00[0m
[0;32mI (4863) Velocity: -0.75,0.54,0.00[0m
[0;32mI (4863) Displacement: -0.34,0.24,0.02[0m
[0;32mI (4913) Acceleration: -0.86,0.64,0.00[0m
[0;32mI (4913) Velocity: -0.79,0.57,0.00[0m
[0;32mI (4913) Displacement: -0.38,0.27,0.02[0m
[0;32mI (4963) Acceleration: -0.91,0.66,0.00[0m
[0;32mI (4963) Velocity: -0.84,0.60,0.00[0m
[0;32mI (4963) Displacement: -0.42,0.30,0.02[0m
[0;32mI (5013) Acceleration: -0.88,0.64,0.00[0m
[0;32mI (5013) Velocity: -0.88,0.64,0.00[0m
[0;32mI (5013) Displacement: -0.46,0.33,0.02[0m
[0;32mI (5063) Acceleration: -0.93,0.64,0.00[0m
[0;32mI (5063) Velocity: -0.93,0.67,0.00[0m
[0;32mI (5063) Displacement: -0.51,0.37,0.02[0m
[0;32mI (5113) Acceleration: -0.89,0.65,0.00[0m
[0;32mI (5113) Velocity: -0.97,0.70,0.00[0m
[0;32mI (5113) Displacement: -0.56,0.40,0.02[0m
[0;32mI (5163) Acceleration: -0.92,0.64,0.00[0m
[0;32mI (5163) Velocity: -1.02,0.73,0.00[0m
[0;32mI (5163) Displacement: -0.61,0.44,0.02[0m
[0;32mI (5213) Acceleration: -0.90,0.61,0.00[0m
[0;32mI (5213) Velocity: -1.06,0.76,0.00[0m
[0;32mI (5213) Displacement: -0.66,0.48,0.02[0m
[0;32mI (5263) Acceleration: -0.94,0.63,0.00[0m
[0;32mI (5263) Velocity: -1.11,0.80,0.00[0m
[0;32mI (5263) Displacement: -0.72,0.52,0.02[0m
[0;32mI (5313) Acceleration: -0.90,0.62,0.00[0m
[0;32mI (5313) Velocity: -1.15,0.83,0.00[0m
[0;32mI (5313) Displacement: -0.77,0.56,0.02[0m
[0;32mI (5363) Acceleration: -0.90,0.67,0.00[0m
[0;32mI (5363) Velocity: -1.20,0.86,0.00[0m
[0;32mI (5363) Displacement: -0.83,0.60,0.02[0m
[0;32mI (5413) Acceleration: -0.93,0.64,0.00[0m
[0;32mI (5413) Velocity: -1.25,0.89,0.00[0m
[0;32mI (5413) Displacement: -0.90,0.64,0.02[0m
[0;32mI (5463) Acceleration: -0.89,0.65,0.00[0m
[0;32mI (5463) Velocity: -1.29,0.92,0.00[0m
[0;32mI (5463) Displacement: -0.96,0.69,0.02[0m
[0;32mI (5513) Acceleration: -0.94,0.68,0.00[0m
[0;32mI (5513) Velocity: -1.34,0.96,0.00[0m
[0;32mI (5513) Displacement: -1.03,0.74,0.02[0m
[0;32mI (5563) Acceleration: -0.92,0.64,0.00[0m
[0;32mI (5563) Velocity: -1.38,0.99,0.00[0m
[0;32mI (5563) Displacement: -1.10,0.79,0.02[0m
[0;32mI (5613) Acceleration: -0.94,0.64,0.00[0m
[0;32mI (5613) Velocity: -1.43,1.02,0.00[0m
[0;32mI (5613) Displacement: -1.17,0.84,0.02[0m
[0;32mI (5663) Acceleration: -0.94,0.68,0.00[0m
[0;32mI (5663) Velocity: -1.48,1.06,0.00[0m
[0;32mI (5663) Displacement: -1.24,0.89,0.02[0m
[0;32mI (5713) Acceleration: -0.90,0.62,0.00[0m
[0;32mI (5713) Velocity: -1.52,1.09,0.00[0m
[0;32mI (5713) Displacement: -1.32,0.95,0.02[0m
[0;32mI (5763) Acceleration: -0.96,0.63,0.00[0m
[0;32mI (5763) Velocity: -1.57,1.12,0.00[0m
[0;32mI (5763) Displacement: -1.40,1.00,0.02[0m
[0;32mI (5813) Acceleration: -0.95,0.66,0.00[0m
[0;32mI (5813) Velocity: -1.62,1.15,0.00[0m
[0;32mI (5813) Displacement: -1.48,1.06,0.02[0m
[0;32mI (5863) Acceleration: -0.91,0.61,0.00[0m
[0;32mI (5863) Velocity: -1.66,1.18,0.00[0m
[0;32mI (5863) Displacement: -1.56,1.12,0.02[0m
[0;32mI (5913) Acceleration: -0.94,0.63,0.00[0m
[0;32mI (5913) Velocity: -1.71,1.21,0.00[0m
[0;32mI (5913) Displacement: -1.65,1.18,0.02[0m
[0;32mI (5963) Acceleration: -0.93,0.63,0.00[0m
[0;32mI (5963) Velocity: -1.76,1.25,0.00[0m
[0;32mI (5963) Displacement: -1.73,1.24,0.02[0m
[0;32mI (6013) Acceleration: -0.92,0.62,0.00[0m
[0;32mI (6013) Velocity: -1.80,1.28,0.00[0m
[0;32mI (6013) Displacement: -1.82,1.31,0.02[0m
[0;32mI (6063) Acceleration: -0.94,0.67,0.00[0m
[0;32mI (6063) Velocity: -1.85,1.31,0.00[0m
[0;32mI (6063) Displacement: -1.92,1.37,0.02[0m
[0;32mI (6113) Acceleration: -0.93,0.62,0.00[0m
[0;32mI (6113) Velocity: -1.90,1.34,0.00[0m
[0;32mI (6113) Displacement: -2.01,1.44,0.02[0m
[0;32mI (6163) Acceleration: -0.95,0.63,0.00[0m
[0;32mI (6163) Velocity: -1.94,1.37,0.00[0m
[0;32mI (6163) Displacement: -2.11,1.51,0.02[0m
[0;32mI (6213) Acceleration: -0.92,0.62,0.00[0m
[0;32mI (6213) Velocity: -1.99,1.40,0.00[0m
[0;32mI (6213) Displacement: -2.21,1.58,0.02[0m
[0;32mI (6263) Acceleration: -0.92,0.62,0.00[0m
[0;32mI (6263) Velocity: -2.03,1.43,0.00[0m
[0;32mI (6263) Displacement: -2.31,1.65,0.02[0m
[0;32mI (6313) Acceleration: -0.96,0.61,0.00[0m
[0;32mI (6313) Velocity: -2.08,1.46,0.00[0m
[0;32mI (6313) Displacement: -2.41,1.72,0.02[0m
[0;32mI (6363) Acceleration: 2.36,1.34,0.00[0m
[0;32mI (6363) Velocity: -1.96,1.53,0.00[0m
[0;32mI (6363) Displacement: -2.51,1.80,0.02[0m
[0;32mI (6413) Acceleration: -3.04,-1.32,0.59[0m
[0;32mI (6413) Velocity: -2.12,1.47,0.03[0m
[0;32mI (6413) Displacement: -2.62,1.87,0.02[0m
[0;32mI (6463) Acceleration: 0.00,1.29,0.00[0m
[0;32mI (6463) Velocity: 0.00,1.53,0.00[0m
[0;32mI (6463) Displacement: -2.62,1.95,0.02[0m
[0;32mI (6513) Acceleration: 0.00,0.59,0.00[0m
[0;32mI (6513) Velocity: 0.00,1.56,0.00[0m
[0;32mI (6513) Displacement: -2.62,2.03,0.02[0m
[0;32mI (6563) Acceleration: -1.30,1.14,0.00[0m
[0;32mI (6563) Velocity: -0.07,1.62,0.00[0m
[0;32mI (6563) Displacement: -2.62,2.11,0.02[0m
[0;32mI (6613) Acceleration: -2.31,0.00,0.00[0m
[0;32mI (6613) Velocity: -0.18,0.00,0.00[0m
[0;32mI (6613) Displacement: -2.63,2.11,0.02[0m
[0;32mI (6663) Acceleration: 0.00,1.19,0.00[0m
[0;32mI (6663) Velocity: 0.00,0.06,0.00[0m
[0;32mI (6663) Displacement: -2.63,2.11,0.02[0m
[0;32mI (6713) Acceleration: -0.55,0.00,0.00[0m
[0;32mI (6713) Velocity: -0.03,0.00,0.00[0m
[0;32mI (6713) Displacement: -2.63,2.11,0.02[0m
[0;32mI (6763) Acceleration: -1.07,1.15,0.00[0m
[0;32mI (6763) Velocity: -0.08,0.06,0.00[0m
[0;32mI (6763) Displacement: -2.64,2.11,0.02[0m
[0;32mI (6813) Acceleration: -0.51,0.51,0.00[0m
[0;32mI (6813) Velocity: -0.11,0.08,0.00[0m
[0;32mI (6813) Displacement: -2.64,2.12,0.02[0m
[0;32mI (6863) Acceleration: -0.71,0.64,0.00[0m
[0;32mI (6863) Velocity: -0.14,0.11,0.00[0m
[0;32mI (6863) Displacement: -2.65,2.12,0.02[0m
[0;32mI (6913) Acceleration: -0.85,0.93,0.00[0m
[0;32mI (6913) Velocity: -0.18,0.16,0.00[0m
[0;32mI (6913) Displacement: -2.66,2.13,0.02[0m
[0;32mI (6963) Acceleration: -0.55,0.00,0.00[0m
[0;32mI (6963) Velocity: -0.21,0.00,0.00[0m
[0;32mI (6963) Displacement: -2.67,2.13,0.02[0m
[0;32mI (7013) Acceleration: -0.78,0.79,0.00[0m
[0;32mI (7013) Velocity: -0.25,0.04,0.00[0m
[0;32mI (7013) Displacement: -2.68,2.13,0.02[0m
[0;32mI (7063) Acceleration: -0.71,0.73,0.00[0m
[0;32mI (7063) Velocity: -0.29,0.08,0.00[0m
[0;32mI (7063) Displacement: -2.69,2.14,0.02[0m
[0;32mI (7113) Acceleration: -0.62,0.60,0.00[0m
[0;32mI (7113) Velocity: -0.32,0.11,0.00[0m
[0;32mI (7113) Displacement: -2.71,2.14,0.02[0m
[0;32mI (7163) Acceleration: -0.80,0.81,0.00[0m
[0;32mI (7163) Velocity: -0.36,0.15,0.00[0m
[0;32mI (7163) Displacement: -2.73,2.15,0.02[0m
[0;32mI (7213) Acceleration: -0.67,0.63,0.00[0m
[0;32mI (7213) Velocity: -0.39,0.18,0.00[0m
[0;32mI (7213) Displacement: -2.75,2.16,0.02[0m
[0;32mI (7263) Acceleration: -0.73,0.74,0.00[0m
[0;32mI (7263) Velocity: -0.43,0.21,0.00[0m
[0;32mI (7263) Displacement: -2.77,2.17,0.02[0m
[0;32mI (7313) Acceleration: -0.74,0.73,0.00[0m
[0;32mI (7313) Velocity: -0.46,0.25,0.00[0m
[0;32mI (7313) Displacement: -2.79,2.18,0.02[0m
[0;32mI (7363) Acceleration: -0.68,0.66,0.00[0m
[0;32mI (7363) Velocity: -0.50,0.28,0.00[0m
[0;32mI (7363) Displacement: -2.82,2.20,0.02[0m
[0;32mI (7413) Acceleration: -0.69,0.75,0.00[0m
[0;32mI (7413) Velocity: -0.53,0.32,0.00[0m
[0;32mI (7413) Displacement: -2.84,2.21,0.02[0m
[0;32mI (7463) Acceleration: -0.69,0.67,0.00[0m
[0;32mI (7463) Velocity: -0.57,0.36,0.00[0m
[0;32mI (7463) Displacement: -2.87,2.23,0.02[0m
[0;32mI (7513) Acceleration: -0.73,0.70,0.00[0m
[0;32mI (7513) Velocity: -0.60,0.39,0.00[0m
[0;32mI (7513) Displacement: -2.90,2.25,0.02[0m
[0;32mI (7563) Acceleration: -0.69,0.73,0.00[0m
[0;32mI (7563) Velocity: -0.64,0.43,0.00[0m
[0;32mI (7563) Displacement: -2.93,2.27,0.02[0m
[0;32mI (7613) Acceleration: -0.69,0.70,0.00[0m
[0;32mI (7613) Velocity: -0.67,0.46,0.00[0m
[0;32mI (7613) Displacement: -2.97,2.29,0.02[0m
[0;32mI (7663) Acceleration: -0.71,0.71,0.00[0m
[0;32mI (7663) Velocity: -0.71,0.50,0.00[0m
[0;32mI (7663) Displacement: -3.00,2.32,0.02[0m
[0;32mI (7713) Acceleration: -0.68,0.67,0.00[0m
[0;32mI (7713) Velocity: -0.74,0.53,0.00[0m
[0;32mI (7713) Displacement: -3.04,2.35,0.02[0m
[0;32mI (7763) Acceleration: -0.73,0.75,0.00[0m
[0;32mI (7763) Velocity: -0.78,0.57,0.00[0m
[0;32mI (7763) Displacement: -3.08,2.37,0.02[0m
[0;32mI (7813) Acceleration: -0.73,0.69,0.00[0m
[0;32mI (7813) Velocity: -0.82,0.60,0.00[0m
[0;32mI (7813) Displacement: -3.12,2.40,0.02[0m
[0;32mI (7863) Acceleration: -0.73,0.69,0.00[0m
[0;32mI (7863) Velocity: -0.85,0.64,0.00[0m
[0;32mI (7863) Displacement: -3.16,2.44,0.02[0m
[0;32mI (7913) Acceleration: -0.69,0.69,0.00[0m
[0;32mI (7913) Velocity: -0.89,0.67,0.00[0m
[0;32mI (7913) Displacement: -3.21,2.47,0.02[0m
[0;32mI (7963) Acceleration: -0.69,0.69,0.00[0m
[0;32mI (7963) Velocity: -0.92,0.71,0.00[0m
[0;32mI (7963) Displacement: -3.25,2.50,0.02[0m
[0;32mI (8013) Acceleration: -0.69,0.72,0.00[0m
[0;32mI (8013) Velocity: -0.96,0.74,0.00[0m
[0;32mI (8013) Displacement: -3.30,2.54,0.02[0m
[0;32mI (8063) Acceleration: -0.70,0.69,0.00[0m
[0;32mI (8063) Velocity: -0.99,0.78,0.00[0m
[0;32mI (8063) Displacement: -3.35,2.58,0.02[0m
[0;32mI (8113) Acceleration: -0.70,0.70,0.00[0m
[0;32mI (8113) Velocity: -1.03,0.81,0.00[0m
[0;32mI (8113) Displacement: -3.40,2.62,0.02[0m
[0;32mI (8163) Acceleration: -0.71,0.69,0.00[0m
[0;32mI (8163) Velocity: -1.06,0.85,0.00[0m
[0;32mI (8163) Displacement: -3.45,2.66,0.02[0m
[0;32mI (8213) Acceleration: -0.70,0.67,0.00[0m
[0;32mI (8213) Velocity: -1.10,0.88,0.00[0m
[0;32mI (8213) Displacement: -3.51,2.71,0.02[0m
[0;32mI (8263) Acceleration: -0.71,0.69,0.00[0m
[0;32mI (8263) Velocity: -1.13,0.91,0.00[0m
[0;32mI (8263) Displacement: -3.57,2.75,0.02[0m
[0;32mI (8313) Acceleration: -0.72,0.68,0.00[0m
[0;32mI (8313) Velocity: -1.17,0.95,0.00[0m
[0;32mI (8313) Displacement: -3.62,2.80,0.02[0m
[0;32mI (8363) Acceleration: -0.69,0.72,0.00[0m
[0;32mI (8363) Velocity: -1.20,0.98,0.00[0m
[0;32mI (8363) Displacement: -3.68,2.85,0.02[0m
[0;32mI (8413) Acceleration: -0.70,0.73,0.00[0m
[0;32mI (8413) Velocity: -1.24,1.02,0.00[0m
[0;32mI (8413) Displacement: -3.75,2.90,0.02[0m
[0;32mI (8463) Acceleration: -0.71,0.70,0.00[0m
[0;32mI (8463) Velocity: -1.27,1.06,0.00[0m
[0;32mI (8463) Displacement: -3.81,2.95,0.02[0m
[0;32mI (8513) Acceleration: -0.71,0.69,0.00[0m
[0;32mI (8513) Velocity: -1.31,1.09,0.00[0m
[0;32mI (8513) Displacement: -3.88,3.01,0.02[0m
[0;32mI (8563) Acceleration: -0.70,0.73,0.00[0m
[0;32mI (8563) Velocity: -1.34,1.13,0.00[0m
[0;32mI (8563) Displacement: -3.94,3.06,0.02[0m
[0;32mI (8613) Acceleration: -0.72,0.69,0.00[0m
[0;32mI (8613) Velocity: -1.38,1.16,0.00[0m
[0;32mI (8613) Displacement: -4.01,3.12,0.02[0m
[0;32mI (8663) Acceleration: -0.72,0.70,0.00[0m
[0;32mI (8663) Velocity: -1.42,1.20,0.00[0m
[0;32mI (8663) Displacement: -4.08,3.18,0.02[0m
[0;32mI (8713) Acceleration: -0.71,0.71,0.00[0m
[0;32mI (8713) Velocity: -1.45,1.23,0.00[0m
[0;32mI (8713) Displacement: -4.16,3.24,0.02[0m
[0;32mI (8763) Acceleration: -0.72,0.69,0.00[0m
[0;32mI (8763) Velocity: -1.49,1.27,0.00[0m
[0;32mI (8763) Displacement: -4.23,3.31,0.02[0m
[0;32mI (8813) Acceleration: -0.70,0.68,0.00[0m
[0;32mI (8813) Velocity: -1.52,1.30,0.00[0m
[0;32mI (8813) Displacement: -4.31,3.37,0.02[0m
[0;32mI (8863) Acceleration: -0.73,0.70,0.00[0m
[0;32mI (8863) Velocity: -1.56,1.33,0.00[0m
[0;32mI (8863) Displacement: -4.38,3.44,0.02[0m
[0;32mI (8913) Acceleration: -0.70,0.67,0.00[0m
[0;32mI (8913) Velocity: -1.59,1.37,0.00[0m
[0;32mI (8913) Displacement: -4.46,3.51,0.02[0m
[0;32mI (8963) Acceleration: -0.70,0.71,0.00[0m
[0;32mI (8963) Velocity: -1.63,1.40,0.00[0m
[0;32mI (8963) Displacement: -4.54,3.58,0.02[0m
[0;32mI (9013) Acceleration: -0.69,0.70,0.00[0m
[0;32mI (9013) Velocity: -1.66,1.44,0.00[0m
[0;32mI (9013) Displacement: -4.63,3.65,0.02[0m
[0;32mI (9063) Acceleration: -0.70,0.67,0.00[0m
[0;32mI (9063) Velocity: -1.70,1.47,0.00[0m
[0;32mI (9063) Displacement: -4.71,3.72,0.02[0m
[0;32mI (9113) Acceleration: -0.71,0.69,0.00[0m
[0;32mI (9113) Velocity: -1.73,1.51,0.00[0m
[0;32mI (9113) Displacement: -4.80,3.80,0.02[0m
[0;32mI (9163) Acceleration: -0.72,0.70,0.00[0m
[0;32mI (9163) Velocity: -1.77,1.54,0.00[0m
[0;32mI (9163) Displacement: -4.89,3.88,0.02[0m
[0;32mI (9213) Acceleration: -0.73,0.70,0.00[0m
[0;32mI (9213) Velocity: -1.81,1.58,0.00[0m
[0;32mI (9213) Displacement: -4.98,3.95,0.02[0m
[0;32mI (9263) Acceleration: -0.72,0.68,0.00[0m
[0;32mI (9263) Velocity: -1.84,1.61,0.00[0m
[0;32mI (9263) Displacement: -5.07,4.04,0.02[0m
[0;32mI (9313) Acceleration: -0.70,0.71,0.00[0m
[0;32mI (9313) Velocity: -1.88,1.65,0.00[0m
[0;32mI (9313) Displacement: -5.16,4.12,0.02[0m
[0;32mI (9363) Acceleration: -0.73,0.70,0.00[0m
[0;32mI (9363) Velocity: -1.91,1.68,0.00[0m
[0;32mI (9363) Displacement: -5.26,4.20,0.02[0m
[0;32mI (9413) Acceleration: -0.70,0.71,0.00[0m
[0;32mI (9413) Velocity: -1.95,1.72,0.00[0m
[0;32mI (9413) Displacement: -5.36,4.29,0.02[0m
[0;32mI (9463) Acceleration: -0.70,0.70,0.00[0m
[0;32mI (9463) Velocity: -1.98,1.75,0.00[0m
[0;32mI (9463) Displacement: -5.46,4.38,0.02[0m
[0;32mI (9513) Acceleration: -0.71,0.70,0.00[0m
[0;32mI (9513) Velocity: -2.02,1.79,0.00[0m
[0;32mI (9513) Displacement: -5.56,4.46,0.02[0m
[0;32mI (9563) Acceleration: -0.74,0.69,0.00[0m
[0;32mI (9563) Velocity: -2.06,1.82,0.00[0m
[0;32mI (9563) Displacement: -5.66,4.56,0.02[0m
[0;32mI (9613) Acceleration: -0.71,0.68,0.00[0m
[0;32mI (9613) Velocity: -2.09,1.86,0.00[0m
[0;32mI (9613) Displacement: -5.76,4.65,0.02[0m
[0;32mI (9663) Acceleration: -0.72,0.71,0.00[0m
[0;32mI (9663) Velocity: -2.13,1.89,0.00[0m
[0;32mI (9663) Displacement: -5.87,4.74,0.02[0m
[0;32mI (9713) Acceleration: -0.70,0.70,0.00[0m
[0;32mI (9713) Velocity: -2.16,1.93,0.00[0m
[0;32mI (9713) Displacement: -5.98,4.84,0.02[0m
[0;32mI (9763) Acceleration: -0.70,0.70,0.00[0m
[0;32mI (9763) Velocity: -2.20,1.96,0.00[0m
[0;32mI (9763) Displacement: -6.09,4.94,0.02[0m
[0;32mI (9813) Acceleration: -0.69,0.70,0.00[0m
[0;32mI (9813) Velocity: -2.23,2.00,0.00[0m
[0;32mI (9813) Displacement: -6.20,5.04,0.02[0m
[0;32mI (9863) Acceleration: -0.71,0.71,0.00[0m
[0;32mI (9863) Velocity: -2.27,2.03,0.00[0m
[0;32mI (9863) Displacement: -6.31,5.14,0.02[0m
[0;32mI (9913) Acceleration: -0.72,0.69,0.00[0m
[0;32mI (9913) Velocity: -2.30,2.07,0.00[0m
[0;32mI (9913) Displacement: -6.43,5.24,0.02[0m
[0;32mI (9963) Acceleration: -0.71,0.70,0.00[0m
[0;32mI (9963) Velocity: -2.34,2.10,0.00[0m
[0;32mI (9963) Displacement: -6.55,5.35,0.02[0m
[0;32mI (10013) Acceleration: -0.72,0.69,0.00[0m
[0;32mI (10013) Velocity: -2.38,2.14,0.00[0m
[0;32mI (10013) Displacement: -6.67,5.45,0.02[0m
[0;32mI (10063) Acceleration: -0.72,0.69,0.00[0m
[0;32mI (10063) Velocity: -2.41,2.17,0.00[0m
[0;32mI (10063) Displacement: -6.79,5.56,0.02[0m
[0;32mI (10113) Acceleration: -0.72,0.71,0.00[0m
[0;32mI (10113) Velocity: -2.45,2.21,0.00[0m
[0;32mI (10113) Displacement: -6.91,5.67,0.02[0m
[0;32mI (10163) Acceleration: -0.70,0.69,0.00[0m
[0;32mI (10163) Velocity: -2.48,2.24,0.00[0m
[0;32mI (10163) Displacement: -7.03,5.79,0.02[0m
[0;32mI (10213) Acceleration: -0.70,0.71,0.00[0m
[0;32mI (10213) Velocity: -2.52,2.28,0.00[0m
[0;32mI (10213) Displacement: -7.16,5.90,0.02[0m
[0;32mI (10263) Acceleration: -0.71,0.72,0.00[0m
[0;32mI (10263) Velocity: -2.55,2.31,0.00[0m
[0;32mI (10263) Displacement: -7.29,6.01,0.02[0m
[0;32mI (10313) Acceleration: -0.74,0.71,0.00[0m
[0;32mI (10313) Velocity: -2.59,2.35,0.00[0m
[0;32mI (10313) Displacement: -7.42,6.13,0.02[0m
[0;32mI (10363) Acceleration: -0.71,0.68,0.00[0m
[0;32mI (10363) Velocity: -2.63,2.38,0.00[0m
[0;32mI (10363) Displacement: -7.55,6.25,0.02[0m
[0;32mI (10413) Acceleration: -0.73,0.70,0.00[0m
[0;32mI (10413) Velocity: -2.66,2.42,0.00[0m
[0;32mI (10413) Displacement: -7.68,6.37,0.02[0m
[0;32mI (10463) Acceleration: -0.70,0.69,0.00[0m
[0;32mI (10463) Velocity: -2.70,2.45,0.00[0m
[0;32mI (10463) Displacement: -7.81,6.49,0.02[0m
[0;32mI (10513) Acceleration: -0.74,0.69,0.00[0m
[0;32mI (10513) Velocity: -2.73,2.49,0.00[0m
[0;32mI (10513) Displacement: -7.95,6.62,0.02[0m
[0;32mI (10563) Acceleration: -0.72,0.69,0.00[0m
[0;32mI (10563) Velocity: -2.77,2.52,0.00[0m
[0;32mI (10563) Displacement: -8.09,6.74,0.02[0m
[0;32mI (10613) Acceleration: -0.71,0.72,0.00[0m
[0;32mI (10613) Velocity: -2.80,2.56,0.00[0m
[0;32mI (10613) Displacement: -8.23,6.87,0.02[0m
[0;32mI (10663) Acceleration: -0.70,0.71,0.00[0m
[0;32mI (10663) Velocity: -2.84,2.59,0.00[0m
[0;32mI (10663) Displacement: -8.37,7.00,0.02[0m
[0;32mI (10713) Acceleration: -0.70,0.69,0.00[0m
[0;32mI (10713) Velocity: -2.87,2.63,0.00[0m
[0;32mI (10713) Displacement: -8.52,7.13,0.02[0m
[0;32mI (10763) Acceleration: -0.73,0.70,0.00[0m
[0;32mI (10763) Velocity: -2.91,2.66,0.00[0m
[0;32mI (10763) Displacement: -8.66,7.27,0.02[0m
[0;32mI (10813) Acceleration: -0.71,0.67,0.00[0m
[0;32mI (10813) Velocity: -2.95,2.70,0.00[0m
[0;32mI (10813) Displacement: -8.81,7.40,0.02[0m
[0;32mI (10863) Acceleration: -0.73,0.68,0.00[0m
[0;32mI (10863) Velocity: -2.98,2.73,0.00[0m
[0;32mI (10863) Displacement: -8.96,7.54,0.02[0m
[0;32mI (10913) Acceleration: -0.73,0.70,0.00[0m
[0;32mI (10913) Velocity: -3.02,2.76,0.00[0m
[0;32mI (10913) Displacement: -9.11,7.68,0.02[0m
[0;32mI (10963) Acceleration: -0.70,0.70,0.00[0m
[0;32mI (10963) Velocity: -3.05,2.80,0.00[0m
[0;32mI (10963) Displacement: -9.26,7.82,0.02[0m
[0;32mI (11013) Acceleration: -0.71,0.69,0.00[0m
[0;32mI (11013) Velocity: -3.09,2.83,0.00[0m
[0;32mI (11013) Displacement: -9.42,7.96,0.02[0m
[0;32mI (11063) Acceleration: -0.70,0.72,0.00[0m
[0;32mI (11063) Velocity: -3.13,2.87,0.00[0m
[0;32mI (11063) Displacement: -9.57,8.10,0.02[0m
[0;32mI (11113) Acceleration: -0.74,0.69,0.00[0m
[0;32mI (11113) Velocity: -3.16,2.90,0.00[0m
[0;32mI (11113) Displacement: -9.73,8.25,0.02[0m
[0;32mI (11163) Acceleration: -0.72,0.71,0.00[0m
[0;32mI (11163) Velocity: -3.20,2.94,0.00[0m
[0;32mI (11163) Displacement: -9.89,8.39,0.02[0m
[0;32mI (11213) Acceleration: -0.69,0.69,0.00[0m
[0;32mI (11213) Velocity: -3.23,2.97,0.00[0m
[0;32mI (11213) Displacement: -10.05,8.54,0.02[0m
[0;32mI (11263) Acceleration: -0.72,0.70,0.00[0m
[0;32mI (11263) Velocity: -3.27,3.01,0.00[0m
[0;32mI (11263) Displacement: -10.22,8.69,0.02[0m
[0;32mI (11313) Acceleration: -0.71,0.71,0.00[0m
[0;32mI (11313) Velocity: -3.30,3.05,0.00[0m
[0;32mI (11313) Displacement: -10.38,8.84,0.02[0m
[0;32mI (11363) Acceleration: -0.72,0.70,0.00[0m
[0;32mI (11363) Velocity: -3.34,3.08,0.00[0m
[0;32mI (11363) Displacement: -10.55,9.00,0.02[0m
[0;32mI (11413) Acceleration: -0.68,0.69,0.00[0m
[0;32mI (11413) Velocity: -3.37,3.11,0.00[0m
[0;32mI (11413) Displacement: -10.72,9.15,0.02[0m
[0;32mI (11463) Acceleration: -0.72,0.71,0.00[0m
[0;32mI (11463) Velocity: -3.41,3.15,0.00[0m
[0;32mI (11463) Displacement: -10.89,9.31,0.02[0m
[0;32mI (11513) Acceleration: -0.70,0.73,0.00[0m
[0;32mI (11513) Velocity: -3.45,3.19,0.00[0m
[0;32mI (11513) Displacement: -11.06,9.47,0.02[0m
[0;32mI (11563) Acceleration: -0.70,0.67,0.00[0m
[0;32mI (11563) Velocity: -3.48,3.22,0.00[0m
[0;32mI (11563) Displacement: -11.23,9.63,0.02[0m
[0;32mI (11613) Acceleration: -0.72,0.70,0.00[0m
[0;32mI (11613) Velocity: -3.52,3.26,0.00[0m
[0;32mI (11613) Displacement: -11.41,9.80,0.02[0m
[0;32mI (11663) Acceleration: -0.74,0.72,0.00[0m
[0;32mI (11663) Velocity: -3.55,3.29,0.00[0m
[0;32mI (11663) Displacement: -11.59,9.96,0.02[0m
[0;32mI (11713) Acceleration: -0.71,0.68,0.00[0m
[0;32mI (11713) Velocity: -3.59,3.33,0.00[0m
[0;32mI (11713) Displacement: -11.77,10.13,0.02[0m
[0;32mI (11763) Acceleration: -0.70,0.70,0.00[0m
[0;32mI (11763) Velocity: -3.62,3.36,0.00[0m
[0;32mI (11763) Displacement: -11.95,10.29,0.02[0m
[0;32mI (11813) Acceleration: -0.73,0.70,0.00[0m
[0;32mI (11813) Velocity: -3.66,3.40,0.00[0m
[0;32mI (11813) Displacement: -12.13,10.46,0.02[0m
[0;32mI (11863) Acceleration: -0.73,0.72,0.00[0m
[0;32mI (11863) Velocity: -3.70,3.43,0.00[0m
[0;32mI (11863) Displacement: -12.31,10.64,0.02[0m
[0;32mI (11913) Acceleration: -0.74,0.73,0.00[0m
[0;32mI (11913) Velocity: -3.73,3.47,0.00[0m
[0;32mI (11913) Displacement: -12.50,10.81,0.02[0m
[0;32mI (11963) Acceleration: -0.72,0.67,0.00[0m
[0;32mI (11963) Velocity: -3.77,3.50,0.00[0m
[0;32mI (11963) Displacement: -12.69,10.98,0.02[0m
[0;32mI (12013) Acceleration: -0.75,0.71,0.00[0m
[0;32mI (12013) Velocity: -3.81,3.54,0.00[0m
[0;32mI (12013) Displacement: -12.88,11.16,0.02[0m
[0;32mI (12063) Acceleration: -0.74,0.71,0.00[0m
[0;32mI (12063) Velocity: -3.84,3.57,0.00[0m
[0;32mI (12063) Displacement: -13.07,11.34,0.02[0m
[0;32mI (12113) Acceleration: -0.71,0.67,0.00[0m
[0;32mI (12113) Velocity: -3.88,3.61,0.00[0m
[0;32mI (12113) Displacement: -13.27,11.52,0.02[0m
[0;32mI (12163) Acceleration: -0.72,0.72,0.00[0m
[0;32mI (12163) Velocity: -3.92,3.64,0.00[0m
[0;32mI (12163) Displacement: -13.46,11.70,0.02[0m
[0;32mI (12213) Acceleration: -0.76,0.68,0.00[0m
[0;32mI (12213) Velocity: -3.95,3.68,0.00[0m
[0;32mI (12213) Displacement: -13.66,11.89,0.02[0m
[0;32mI (12263) Acceleration: -0.73,0.69,0.00[0m
[0;32mI (12263) Velocity: -3.99,3.71,0.00[0m
[0;32mI (12263) Displacement: -13.86,12.07,0.02[0m
[0;32mI (12313) Acceleration: -0.74,0.68,0.00[0m
[0;32mI (12313) Velocity: -4.03,3.74,0.00[0m
[0;32mI (12313) Displacement: -14.06,12.26,0.02[0m
[0;32mI (12363) Acceleration: -0.71,0.69,0.00[0m
[0;32mI (12363) Velocity: -4.06,3.78,0.00[0m
[0;32mI (12363) Displacement: -14.26,12.45,0.02[0m
[0;32mI (12413) Acceleration: -0.75,0.70,0.00[0m
[0;32mI (12413) Velocity: -4.10,3.81,0.00[0m
[0;32mI (12413) Displacement: -14.47,12.64,0.02[0m
[0;32mI (12463) Acceleration: -0.74,0.69,0.00[0m
[0;32mI (12463) Velocity: -4.14,3.85,0.00[0m
[0;32mI (12463) Displacement: -14.68,12.83,0.02[0m
[0;32mI (12513) Acceleration: -0.70,0.70,0.00[0m
[0;32mI (12513) Velocity: -4.17,3.88,0.00[0m
[0;32mI (12513) Displacement: -14.88,13.02,0.02[0m
[0;32mI (12563) Acceleration: -0.71,0.68,0.00[0m
[0;32mI (12563) Velocity: -4.21,3.92,0.00[0m
[0;32mI (12563) Displacement: -15.09,13.22,0.02[0m
[0;32mI (12613) Acceleration: -0.73,0.69,0.00[0m
[0;32mI (12613) Velocity: -4.24,3.95,0.00[0m
[0;32mI (12613) Displacement: -15.31,13.42,0.02[0m
[0;32mI (12663) Acceleration: -0.74,0.67,0.00[0m
[0;32mI (12663) Velocity: -4.28,3.99,0.00[0m
[0;32mI (12663) Displacement: -15.52,13.62,0.02[0m
[0;32mI (12713) Acceleration: -0.70,0.69,0.00[0m
[0;32mI (12713) Velocity: -4.32,4.02,0.00[0m
[0;32mI (12713) Displacement: -15.74,13.82,0.02[0m
[0;32mI (12763) Acceleration: -0.72,0.69,0.00[0m
[0;32mI (12763) Velocity: -4.35,4.05,0.00[0m
[0;32mI (12763) Displacement: -15.95,14.02,0.02[0m
[0;32mI (12813) Acceleration: -0.83,0.83,0.00[0m
[0;32mI (12813) Velocity: -4.39,4.10,0.00[0m
[0;32mI (12813) Displacement: -16.17,14.23,0.02[0m
[0;32mI (12863) Acceleration: -0.62,0.00,0.00[0m
[0;32mI (12863) Velocity: -4.42,0.00,0.00[0m
[0;32mI (12863) Displacement: -16.40,14.23,0.02[0m
[0;32mI (12913) Acceleration: -0.50,0.65,0.00[0m
[0;32mI (12913) Velocity: -4.45,0.03,0.00[0m
[0;32mI (12913) Displacement: -16.62,14.23,0.02[0m
[0;32mI (12963) Acceleration: 3.11,0.00,0.50[0m
[0;32mI (12963) Velocity: -4.29,0.00,0.03[0m
[0;32mI (12963) Displacement: -16.83,14.23,0.02[0m
[0;32mI (13013) Acceleration: -0.55,1.09,-0.83[0m
[0;32mI (13013) Velocity: -4.32,0.05,-0.02[0m
[0;32mI (13013) Displacement: -17.05,14.23,0.02[0m
[0;32mI (13063) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (13063) Velocity: 0.00,0.00,0.00[0m
[0;32mI (13063) Displacement: -17.05,14.23,0.02[0m
[0;32mI (13113) Acceleration: 0.00,0.97,0.00[0m
[0;32mI (13113) Velocity: 0.00,0.05,0.00[0m
[0;32mI (13113) Displacement: -17.05,14.23,0.02[0m
[0;32mI (13163) Acceleration: -1.05,0.76,0.00[0m
[0;32mI (13163) Velocity: -0.05,0.09,0.00[0m
[0;32mI (13163) Displacement: -17.05,14.24,0.02[0m
[0;32mI (13213) Acceleration: -1.93,0.53,0.00[0m
[0;32mI (13213) Velocity: -0.15,0.11,0.00[0m
[0;32mI (13213) Displacement: -17.06,14.24,0.02[0m
[0;32mI (13263) Acceleration: -1.92,2.02,0.00[0m
[0;32mI (13263) Velocity: -0.25,0.21,0.00[0m
[0;32mI (13263) Displacement: -17.07,14.25,0.02[0m
[0;32mI (13313) Acceleration: -1.57,1.66,0.00[0m
[0;32mI (13313) Velocity: -0.32,0.30,0.00[0m
[0;32mI (13313) Displacement: -17.09,14.27,0.02[0m
[0;32mI (13363) Acceleration: -3.00,2.39,1.10[0m
[0;32mI (13363) Velocity: -0.47,0.42,0.06[0m
[0;32mI (13363) Displacement: -17.11,14.29,0.02[0m
[0;32mI (13413) Acceleration: -2.25,1.83,0.00[0m
[0;32mI (13413) Velocity: -0.59,0.51,0.00[0m
[0;32mI (13413) Displacement: -17.14,14.31,0.02[0m
[0;32mI (13463) Acceleration: -2.80,1.82,0.81[0m
[0;32mI (13463) Velocity: -0.73,0.60,0.04[0m
[0;32mI (13463) Displacement: -17.18,14.34,0.03[0m
[0;32mI (13513) Acceleration: -3.43,1.62,1.06[0m
[0;32mI (13513) Velocity: -0.90,0.68,0.09[0m
[0;32mI (13513) Displacement: -17.22,14.38,0.03[0m
[0;32mI (13563) Acceleration: -2.82,1.93,0.00[0m
[0;32mI (13563) Velocity: -1.04,0.78,0.00[0m
[0;32mI (13563) Displacement: -17.27,14.42,0.03[0m
[0;32mI (13613) Acceleration: -2.82,1.84,0.52[0m
[0;32mI (13613) Velocity: -1.18,0.87,0.03[0m
[0;32mI (13613) Displacement: -17.33,14.46,0.03[0m
[0;32mI (13663) Acceleration: -2.85,1.82,0.51[0m
[0;32mI (13663) Velocity: -1.32,0.96,0.05[0m
[0;32mI (13663) Displacement: -17.40,14.51,0.03[0m
[0;32mI (13713) Acceleration: -2.53,1.79,0.00[0m
[0;32mI (13713) Velocity: -1.45,1.05,0.00[0m
[0;32mI (13713) Displacement: -17.47,14.56,0.03[0m
[0;32mI (13763) Acceleration: -2.97,1.87,0.60[0m
[0;32mI (13763) Velocity: -1.60,1.14,0.03[0m
[0;32mI (13763) Displacement: -17.55,14.62,0.04[0m
[0;32mI (13813) Acceleration: -3.01,1.96,0.00[0m
[0;32mI (13813) Velocity: -1.75,1.24,0.00[0m
[0;32mI (13813) Displacement: -17.64,14.68,0.04[0m
[0;32mI (13863) Acceleration: -2.99,1.77,0.64[0m
[0;32mI (13863) Velocity: -1.90,1.33,0.03[0m
[0;32mI (13863) Displacement: -17.73,14.75,0.04[0m
[0;32mI (13913) Acceleration: -3.12,1.91,0.71[0m
[0;32mI (13913) Velocity: -2.05,1.42,0.07[0m
[0;32mI (13913) Displacement: -17.84,14.82,0.04[0m
[0;32mI (13963) Acceleration: -3.12,1.81,0.57[0m
[0;32mI (13963) Velocity: -2.21,1.51,0.10[0m
[0;32mI (13963) Displacement: -17.95,14.89,0.05[0m
[0;32mI (14013) Acceleration: -3.09,1.78,0.62[0m
[0;32mI (14013) Velocity: -2.36,1.60,0.13[0m
[0;32mI (14013) Displacement: -18.06,14.97,0.05[0m
[0;32mI (14063) Acceleration: -3.05,1.73,0.58[0m
[0;32mI (14063) Velocity: -2.52,1.69,0.16[0m
[0;32mI (14063) Displacement: -18.19,15.06,0.06[0m
[0;32mI (14113) Acceleration: -2.85,1.42,0.00[0m
[0;32mI (14113) Velocity: -2.66,1.76,0.00[0m
[0;32mI (14113) Displacement: -18.32,15.15,0.06[0m
[0;32mI (14163) Acceleration: -2.87,1.90,0.57[0m
[0;32mI (14163) Velocity: -2.80,1.86,0.03[0m
[0;32mI (14163) Displacement: -18.46,15.24,0.06[0m
[0;32mI (14213) Acceleration: -2.88,1.85,0.59[0m
[0;32mI (14213) Velocity: -2.95,1.95,0.06[0m
[0;32mI (14213) Displacement: -18.61,15.34,0.06[0m
[0;32mI (14263) Acceleration: -3.02,1.68,0.60[0m
[0;32mI (14263) Velocity: -3.10,2.03,0.09[0m
[0;32mI (14263) Displacement: -18.77,15.44,0.07[0m
[0;32mI (14313) Acceleration: -3.33,1.96,0.00[0m
[0;32mI (14313) Velocity: -3.26,2.13,0.00[0m
[0;32mI (14313) Displacement: -18.93,15.54,0.07[0m
[0;32mI (14363) Acceleration: -6.06,5.96,3.10[0m
[0;32mI (14363) Velocity: -3.57,2.43,0.16[0m
[0;32mI (14363) Displacement: -19.11,15.67,0.08[0m
[0;32mI (14413) Acceleration: -6.63,10.22,-0.89[0m
[0;32mI (14413) Velocity: -3.90,2.94,0.11[0m
[0;32mI (14413) Displacement: -19.30,15.81,0.08[0m
[0;32mI (14463) Acceleration: -4.75,1.75,4.86[0m
[0;32mI (14463) Velocity: -4.14,3.03,0.35[0m
[0;32mI (14463) Displacement: -19.51,15.96,0.10[0m
[0;32mI (14513) Acceleration: -4.21,5.78,10.36[0m
[0;32mI (14513) Velocity: -4.35,3.32,0.87[0m
[0;32mI (14513) Displacement: -19.73,16.13,0.14[0m
[0;32mI (14563) Acceleration: -3.57,9.43,3.97[0m
[0;32mI (14563) Velocity: -4.52,3.79,1.07[0m
[0;32mI (14563) Displacement: -19.95,16.32,0.20[0m
[0;32mI (14613) Acceleration: -4.20,8.19,8.95[0m
[0;32mI (14613) Velocity: -4.73,4.20,1.52[0m
[0;32mI (14613) Displacement: -20.19,16.53,0.27[0m
[0;32mI (14663) Acceleration: -4.90,8.78,7.98[0m
[0;32mI (14663) Velocity: -4.98,4.64,1.92[0m
[0;32mI (14663) Displacement: -20.44,16.76,0.37[0m
[0;32mI (14713) Acceleration: -3.59,8.81,7.14[0m
[0;32mI (14713) Velocity: -5.16,5.08,2.27[0m
[0;32mI (14713) Displacement: -20.70,17.02,0.48[0m
[0;32mI (14763) Acceleration: -3.23,6.85,7.02[0m
[0;32mI (14763) Velocity: -5.32,5.42,2.62[0m
[0;32mI (14763) Displacement: -20.96,17.29,0.61[0m
[0;32mI (14813) Acceleration: -5.19,8.61,5.64[0m
[0;32mI (14813) Velocity: -5.58,5.85,2.91[0m
[0;32mI (14813) Displacement: -21.24,17.58,0.76[0m
[0;32mI (14863) Acceleration: -4.30,13.55,10.65[0m
[0;32mI (14863) Velocity: -5.80,6.53,3.44[0m
[0;32mI (14863) Displacement: -21.53,17.91,0.93[0m
[0;32mI (14913) Acceleration: -3.81,7.78,7.01[0m
[0;32mI (14913) Velocity: -5.99,6.92,3.79[0m
[0;32mI (14913) Displacement: -21.83,18.25,1.12[0m
[0;32mI (14963) Acceleration: -5.97,0.91,12.26[0m
[0;32mI (14963) Velocity: -6.28,6.96,4.40[0m
[0;32mI (14963) Displacement: -22.14,18.60,1.34[0m
[0;32mI (15013) Acceleration: -5.77,16.89,0.00[0m
[0;32mI (15013) Velocity: -6.57,7.81,0.00[0m
[0;32mI (15013) Displacement: -22.47,18.99,1.34[0m
[0;32mI (15063) Acceleration: -5.76,4.89,11.01[0m
[0;32mI (15063) Velocity: -6.86,8.05,0.55[0m
[0;32mI (15063) Displacement: -22.82,19.39,1.37[0m
[0;32mI (15113) Acceleration: -5.39,7.42,3.92[0m
[0;32mI (15113) Velocity: -7.13,8.42,0.75[0m
[0;32mI (15113) Displacement: -23.17,19.81,1.40[0m
[0;32mI (15163) Acceleration: -6.36,9.30,7.51[0m
[0;32mI (15163) Velocity: -7.45,8.89,1.12[0m
[0;32mI (15163) Displacement: -23.54,20.26,1.46[0m
[0;32mI (15213) Acceleration: -5.92,6.86,5.48[0m
[0;32mI (15213) Velocity: -7.74,9.23,1.40[0m
[0;32mI (15213) Displacement: -23.93,20.72,1.53[0m
[0;32mI (15263) Acceleration: -6.84,6.74,6.11[0m
[0;32mI (15263) Velocity: -8.09,9.57,1.70[0m
[0;32mI (15263) Displacement: -24.34,21.20,1.62[0m
[0;32mI (15313) Acceleration: -6.46,8.66,-3.04[0m
[0;32mI (15313) Velocity: -8.41,10.00,1.55[0m
[0;32mI (15313) Displacement: -24.76,21.70,1.69[0m
[0;32mI (15363) Acceleration: -7.85,4.59,18.38[0m
[0;32mI (15363) Velocity: -8.80,10.23,2.47[0m
[0;32mI (15363) Displacement: -25.20,22.21,1.82[0m
[0;32mI (15413) Acceleration: -9.38,7.54,15.04[0m
[0;32mI (15413) Velocity: -9.27,10.61,3.22[0m
[0;32mI (15413) Displacement: -25.66,22.74,1.98[0m
[0;32mI (15463) Acceleration: -8.00,3.92,4.72[0m
[0;32mI (15463) Velocity: -9.67,10.80,3.46[0m
[0;32mI (15463) Displacement: -26.14,23.28,2.15[0m
[0;32mI (15513) Acceleration: -7.81,10.03,0.00[0m
[0;32mI (15513) Velocity: -10.06,11.30,0.00[0m
[0;32mI (15513) Displacement: -26.65,23.84,2.15[0m
[0;32mI (15563) Acceleration: -7.03,5.76,10.72[0m
[0;32mI (15563) Velocity: -10.41,11.59,0.54[0m
[0;32mI (15563) Displacement: -27.17,24.42,2.18[0m
[0;32mI (15613) Acceleration: -9.27,3.29,23.72[0m
[0;32mI (15613) Velocity: -10.88,11.76,1.72[0m
[0;32mI (15613) Displacement: -27.71,25.01,2.26[0m
[0;32mI (15663) Acceleration: -7.32,2.07,16.54[0m
[0;32mI (15663) Velocity: -11.24,11.86,2.55[0m
[0;32mI (15663) Displacement: -28.27,25.60,2.39[0m
[0;32mI (15713) Acceleration: -7.76,4.27,15.97[0m
[0;32mI (15713) Velocity: -11.63,12.07,3.35[0m
[0;32mI (15713) Displacement: -28.85,26.21,2.56[0m
[0;32mI (15763) Acceleration: -6.49,1.00,17.37[0m
[0;32mI (15763) Velocity: -11.95,12.12,4.22[0m
[0;32mI (15763) Displacement: -29.45,26.81,2.77[0m
[0;32mI (15813) Acceleration: -6.16,4.93,15.51[0m
[0;32mI (15813) Velocity: -12.26,12.37,4.99[0m
[0;32mI (15813) Displacement: -30.07,27.43,3.02[0m
[0;32mI (15863) Acceleration: -6.23,4.17,16.88[0m
[0;32mI (15863) Velocity: -12.57,12.58,5.84[0m
[0;32mI (15863) Displacement: -30.69,28.06,3.31[0m
[0;32mI (15913) Acceleration: -5.71,1.96,18.49[0m
[0;32mI (15913) Velocity: -12.86,12.68,6.76[0m
[0;32mI (15913) Displacement: -31.34,28.70,3.65[0m
[0;32mI (15963) Acceleration: -3.75,3.60,18.40[0m
[0;32mI (15963) Velocity: -13.05,12.86,7.68[0m
[0;32mI (15963) Displacement: -31.99,29.34,4.03[0m
[0;32mI (16013) Acceleration: -4.31,4.52,19.11[0m
[0;32mI (16013) Velocity: -13.26,13.08,8.64[0m
[0;32mI (16013) Displacement: -32.65,29.99,4.46[0m
[0;32mI (16063) Acceleration: -3.01,3.74,18.50[0m
[0;32mI (16063) Velocity: -13.41,13.27,9.56[0m
[0;32mI (16063) Displacement: -33.32,30.66,4.94[0m
[0;32mI (16113) Acceleration: -2.96,3.24,19.16[0m
[0;32mI (16113) Velocity: -13.56,13.43,10.52[0m
[0;32mI (16113) Displacement: -34.00,31.33,5.47[0m
[0;32mI (16163) Acceleration: -1.76,2.97,19.47[0m
[0;32mI (16163) Velocity: -13.65,13.58,11.49[0m
[0;32mI (16163) Displacement: -34.68,32.01,6.04[0m
[0;32mI (16213) Acceleration: -1.28,2.82,20.08[0m
[0;32mI (16213) Velocity: -13.71,13.72,12.50[0m
[0;32mI (16213) Displacement: -35.37,32.69,6.67[0m
[0;32mI (16263) Acceleration: -1.07,3.16,19.21[0m
[0;32mI (16263) Velocity: -13.77,13.88,13.46[0m
[0;32mI (16263) Displacement: -36.06,33.39,7.34[0m
[0;32mI (16313) Acceleration: -0.89,2.63,20.70[0m
[0;32mI (16313) Velocity: -13.81,14.01,14.49[0m
[0;32mI (16313) Displacement: -36.75,34.09,8.07[0m
[0;32mI (16363) Acceleration: -1.19,2.17,20.14[0m
[0;32mI (16363) Velocity: -13.87,14.12,15.50[0m
[0;32mI (16363) Displacement: -37.44,34.79,8.84[0m
[0;32mI (16413) Acceleration: 0.00,1.25,20.56[0m
[0;32mI (16413) Velocity: 0.00,14.18,16.53[0m
[0;32mI (16413) Displacement: -37.44,35.50,9.67[0m
[0;32mI (16463) Acceleration: -0.86,2.07,19.75[0m
[0;32mI (16463) Velocity: -0.04,14.28,17.51[0m
[0;32mI (16463) Displacement: -37.44,36.22,10.54[0m
[0;32mI (16513) Acceleration: 0.00,2.68,19.64[0m
[0;32mI (16513) Velocity: 0.00,14.42,18.50[0m
[0;32mI (16513) Displacement: -37.44,36.94,11.47[0m
[0;32mI (16563) Acceleration: 0.00,2.29,19.91[0m
[0;32mI (16563) Velocity: 0.00,14.53,19.49[0m
[0;32mI (16563) Displacement: -37.44,37.66,12.44[0m
[0;32mI (16613) Acceleration: 0.00,1.51,20.27[0m
[0;32mI (16613) Velocity: 0.00,14.61,20.51[0m
[0;32mI (16613) Displacement: -37.44,38.39,13.47[0m
[0;32mI (16663) Acceleration: 0.62,1.31,20.32[0m
[0;32mI (16663) Velocity: 0.03,14.67,21.52[0m
[0;32mI (16663) Displacement: -37.44,39.13,14.54[0m
[0;32mI (16713) Acceleration: -0.93,0.00,20.01[0m
[0;32mI (16713) Velocity: -0.02,0.00,22.52[0m
[0;32mI (16713) Displacement: -37.44,39.13,15.67[0m
[0;32mI (16763) Acceleration: -0.73,0.00,20.39[0m
[0;32mI (16763) Velocity: -0.05,0.00,23.54[0m
[0;32mI (16763) Displacement: -37.45,39.13,16.85[0m
[0;32mI (16813) Acceleration: 0.00,0.65,20.45[0m
[0;32mI (16813) Velocity: 0.00,0.03,24.56[0m
[0;32mI (16813) Displacement: -37.45,39.13,18.07[0m
[0;32mI (16863) Acceleration: 0.00,1.35,19.59[0m
[0;32mI (16863) Velocity: 0.00,0.10,25.54[0m
[0;32mI (16863) Displacement: -37.45,39.13,19.35[0m
[0;32mI (16913) Acceleration: 0.00,0.77,20.42[0m
[0;32mI (16913) Velocity: 0.00,0.14,26.56[0m
[0;32mI (16913) Displacement: -37.45,39.14,20.68[0m
[0;32mI (16963) Acceleration: 0.00,0.00,21.14[0m
[0;32mI (16963) Velocity: 0.00,0.00,27.62[0m
[0;32mI (16963) Displacement: -37.45,39.14,22.06[0m
[0;32mI (17013) Acceleration: 0.00,1.27,19.40[0m
[0;32mI (17013) Velocity: 0.00,0.06,28.59[0m
[0;32mI (17013) Displacement: -37.45,39.14,23.49[0m
[0;32mI (17063) Acceleration: 0.00,1.40,20.07[0m
[0;32mI (17063) Velocity: 0.00,0.13,29.59[0m
[0;32mI (17063) Displacement: -37.45,39.15,24.97[0m
[0;32mI (17113) Acceleration: -1.04,0.00,22.32[0m
[0;32mI (17113) Velocity: -0.05,0.00,30.71[0m
[0;32mI (17113) Displacement: -37.45,39.15,26.51[0m
[0;32mI (17163) Acceleration: -0.57,0.00,20.28[0m
[0;32mI (17163) Velocity: -0.08,0.00,31.72[0m
[0;32mI (17163) Displacement: -37.45,39.15,28.09[0m
[0;32mI (17213) Acceleration: 0.00,0.56,20.43[0m
[0;32mI (17213) Velocity: 0.00,0.03,32.75[0m
[0;32mI (17213) Displacement: -37.45,39.15,29.73[0m
[0;32mI (17263) Acceleration: -1.09,0.00,20.17[0m
[0;32mI (17263) Velocity: -0.05,0.00,33.75[0m
[0;32mI (17263) Displacement: -37.46,39.15,31.42[0m
[0;32mI (17313) Acceleration: -0.92,0.00,20.16[0m
[0;32mI (17313) Velocity: -0.10,0.00,34.76[0m
[0;32mI (17313) Displacement: -37.46,39.15,33.15[0m
[0;32mI (17363) Acceleration: -0.90,0.00,20.14[0m
[0;32mI (17363) Velocity: -0.14,0.00,35.77[0m
[0;32mI (17363) Displacement: -37.47,39.15,34.94[0m
[0;32mI (17413) Acceleration: -0.80,0.60,20.16[0m
[0;32mI (17413) Velocity: -0.18,0.03,36.78[0m
[0;32mI (17413) Displacement: -37.48,39.15,36.78[0m
[0;32mI (17463) Acceleration: 0.00,0.78,20.54[0m
[0;32mI (17463) Velocity: 0.00,0.07,37.80[0m
[0;32mI (17463) Displacement: -37.48,39.16,38.67[0m
[0;32mI (17513) Acceleration: -1.82,-0.65,19.91[0m
[0;32mI (17513) Velocity: -0.09,0.04,38.80[0m
[0;32mI (17513) Displacement: -37.48,39.16,40.61[0m
[0;32mI (17563) Acceleration: -1.08,0.00,20.10[0m
[0;32mI (17563) Velocity: -0.15,0.00,39.80[0m
[0;32mI (17563) Displacement: -37.49,39.16,42.60[0m
[0;32mI (17613) Acceleration: -0.91,0.00,20.19[0m
[0;32mI (17613) Velocity: -0.19,0.00,40.81[0m
[0;32mI (17613) Displacement: -37.50,39.16,44.64[0m
[0;32mI (17663) Acceleration: -0.69,0.00,20.20[0m
[0;32mI (17663) Velocity: -0.23,0.00,41.82[0m
[0;32mI (17663) Displacement: -37.51,39.16,46.73[0m
[0;32mI (17713) Acceleration: -0.98,0.00,20.19[0m
[0;32mI (17713) Velocity: -0.27,0.00,42.83[0m
[0;32mI (17713) Displacement: -37.52,39.16,48.88[0m
[0;32mI (17763) Acceleration: -0.69,0.00,20.21[0m
[0;32mI (17763) Velocity: -0.31,0.00,43.84[0m
[0;32mI (17763) Displacement: -37.54,39.16,51.07[0m
[0;32mI (17813) Acceleration: -1.10,0.00,20.16[0m
[0;32mI (17813) Velocity: -0.36,0.00,44.85[0m
[0;32mI (17813) Displacement: -37.56,39.16,53.31[0m
[0;32mI (17863) Acceleration: -0.82,0.00,20.17[0m
[0;32mI (17863) Velocity: -0.40,0.00,45.86[0m
[0;32mI (17863) Displacement: -37.58,39.16,55.60[0m
[0;32mI (17913) Acceleration: -1.05,0.00,20.20[0m
[0;32mI (17913) Velocity: -0.46,0.00,46.87[0m
[0;32mI (17913) Displacement: -37.60,39.16,57.95[0m
[0;32mI (17963) Acceleration: -1.27,0.00,20.17[0m
[0;32mI (17963) Velocity: -0.52,0.00,47.88[0m
[0;32mI (17963) Displacement: -37.63,39.16,60.34[0m
[0;32mI (18013) Acceleration: -1.06,0.00,20.20[0m
[0;32mI (18013) Velocity: -0.57,0.00,48.89[0m
[0;32mI (18013) Displacement: -37.65,39.16,62.79[0m
[0;32mI (18063) Acceleration: -1.02,0.00,20.14[0m
[0;32mI (18063) Velocity: -0.62,0.00,49.90[0m
[0;32mI (18063) Displacement: -37.69,39.16,65.28[0m
[0;32mI (18113) Acceleration: -1.05,0.00,20.15[0m
[0;32mI (18113) Velocity: -0.68,0.00,50.90[0m
[0;32mI (18113) Displacement: -37.72,39.16,67.83[0m
[0;32mI (18163) Acceleration: -1.04,0.00,20.17[0m
[0;32mI (18163) Velocity: -0.73,0.00,51.91[0m
[0;32mI (18163) Displacement: -37.76,39.16,70.42[0m
[0;32mI (18213) Acceleration: -1.11,0.00,20.23[0m
[0;32mI (18213) Velocity: -0.78,0.00,52.92[0m
[0;32mI (18213) Displacement: -37.79,39.16,73.07[0m
[0;32mI (18263) Acceleration: -0.99,0.00,20.15[0m
[0;32mI (18263) Velocity: -0.83,0.00,53.93[0m
[0;32mI (18263) Displacement: -37.84,39.16,75.76[0m
[0;32mI (18313) Acceleration: -1.06,0.00,20.14[0m
[0;32mI (18313) Velocity: -0.89,0.00,54.94[0m
[0;32mI (18313) Displacement: -37.88,39.16,78.51[0m
[0;32mI (18363) Acceleration: -0.98,0.00,20.18[0m
[0;32mI (18363) Velocity: -0.94,0.00,55.95[0m
[0;32mI (18363) Displacement: -37.93,39.16,81.31[0m
[0;32mI (18413) Acceleration: -0.90,0.00,20.23[0m
[0;32mI (18413) Velocity: -0.98,0.00,56.96[0m
[0;32mI (18413) Displacement: -37.98,39.16,84.16[0m
[0;32mI (18463) Acceleration: -1.08,0.00,20.18[0m
[0;32mI (18463) Velocity: -1.03,0.00,57.97[0m
[0;32mI (18463) Displacement: -38.03,39.16,87.05[0m
[0;32mI (18513) Acceleration: -1.07,0.00,20.17[0m
[0;32mI (18513) Velocity: -1.09,0.00,58.98[0m
[0;32mI (18513) Displacement: -38.08,39.16,90.00[0m
[0;32mI (18563) Acceleration: -1.05,0.00,20.15[0m
[0;32mI (18563) Velocity: -1.14,0.00,59.98[0m
[0;32mI (18563) Displacement: -38.14,39.16,93.00[0m
[0;32mI (18613) Acceleration: -1.08,0.00,20.16[0m
[0;32mI (18613) Velocity: -1.19,0.00,60.99[0m
[0;32mI (18613) Displacement: -38.20,39.16,96.05[0m
[0;32mI (18663) Acceleration: -1.01,0.00,20.17[0m
[0;32mI (18663) Velocity: -1.24,0.00,62.00[0m
[0;32mI (18663) Displacement: -38.26,39.16,99.15[0m
[0;32mI (18713) Acceleration: -1.05,0.00,20.21[0m
[0;32mI (18713) Velocity: -1.30,0.00,63.01[0m
[0;32mI (18713) Displacement: -38.33,39.16,102.30[0m
[0;32mI (18763) Acceleration: -1.03,0.00,20.17[0m
[0;32mI (18763) Velocity: -1.35,0.00,64.02[0m
[0;32mI (18763) Displacement: -38.39,39.16,105.50[0m
[0;32mI (18813) Acceleration: -1.10,0.00,20.16[0m
[0;32mI (18813) Velocity: -1.40,0.00,65.03[0m
[0;32mI (18813) Displacement: -38.46,39.16,108.75[0m
[0;32mI (18863) Acceleration: -1.10,0.00,20.13[0m
[0;32mI (18863) Velocity: -1.46,0.00,66.03[0m
[0;32mI (18863) Displacement: -38.54,39.16,112.06[0m
[0;32mI (18913) Acceleration: -1.11,0.00,20.18[0m
[0;32mI (18913) Velocity: -1.51,0.00,67.04[0m
[0;32mI (18913) Displacement: -38.61,39.16,115.41[0m
[0;32mI (18963) Acceleration: -1.12,0.00,20.17[0m
[0;32mI (18963) Velocity: -1.57,0.00,68.05[0m
[0;32mI (18963) Displacement: -38.69,39.16,118.81[0m
[0;32mI (19013) Acceleration: -1.10,0.00,20.13[0m
[0;32mI (19013) Velocity: -1.62,0.00,69.06[0m
[0;32mI (19013) Displacement: -38.77,39.16,122.26[0m
[0;32mI (19063) Acceleration: -1.01,0.00,20.18[0m
[0;32mI (19063) Velocity: -1.68,0.00,70.07[0m
[0;32mI (19063) Displacement: -38.86,39.16,125.77[0m
[0;32mI (19113) Acceleration: -1.08,0.00,20.19[0m
[0;32mI (19113) Velocity: -1.73,0.00,71.08[0m
[0;32mI (19113) Displacement: -38.94,39.16,129.32[0m
[0;32mI (19163) Acceleration: -1.00,0.00,20.19[0m
[0;32mI (19163) Velocity: -1.78,0.00,72.09[0m
[0;32mI (19163) Displacement: -39.03,39.16,132.93[0m
[0;32mI (19213) Acceleration: -1.12,0.00,20.19[0m
[0;32mI (19213) Velocity: -1.84,0.00,73.10[0m
[0;32mI (19213) Displacement: -39.12,39.16,136.58[0m
[0;32mI (19263) Acceleration: -1.06,0.00,20.10[0m
[0;32mI (19263) Velocity: -1.89,0.00,74.10[0m
[0;32mI (19263) Displacement: -39.22,39.16,140.28[0m
[0;32mI (19313) Acceleration: -1.05,0.00,20.13[0m
[0;32mI (19313) Velocity: -1.94,0.00,75.11[0m
[0;32mI (19313) Displacement: -39.32,39.16,144.04[0m
[0;32mI (19363) Acceleration: -1.07,0.00,20.16[0m
[0;32mI (19363) Velocity: -1.99,0.00,76.11[0m
[0;32mI (19363) Displacement: -39.41,39.16,147.85[0m
[0;32mI (19413) Acceleration: -1.02,0.00,20.16[0m
[0;32mI (19413) Velocity: -2.05,0.00,77.12[0m
[0;32mI (19413) Displacement: -39.52,39.16,151.70[0m
[0;32mI (19463) Acceleration: -1.03,0.00,20.16[0m
[0;32mI (19463) Velocity: -2.10,0.00,78.13[0m
[0;32mI (19463) Displacement: -39.62,39.16,155.61[0m
[0;32mI (19513) Acceleration: -1.05,0.00,20.18[0m
[0;32mI (19513) Velocity: -2.15,0.00,79.14[0m
[0;32mI (19513) Displacement: -39.73,39.16,159.57[0m
[0;32mI (19563) Acceleration: -0.96,0.00,20.22[0m
[0;32mI (19563) Velocity: -2.20,0.00,80.15[0m
[0;32mI (19563) Displacement: -39.84,39.16,163.57[0m
[0;32mI (19613) Acceleration: -1.04,0.00,20.15[0m
[0;32mI (19613) Velocity: -2.25,0.00,81.16[0m
[0;32mI (19613) Displacement: -39.95,39.16,167.63[0m
[0;32mI (19663) Acceleration: -1.03,0.00,20.15[0m
[0;32mI (19663) Velocity: -2.30,0.00,82.17[0m
[0;32mI (19663) Displacement: -40.07,39.16,171.74[0m
[0;32mI (19713) Acceleration: -1.08,0.00,20.16[0m
[0;32mI (19713) Velocity: -2.35,0.00,83.17[0m
[0;32mI (19713) Displacement: -40.18,39.16,175.90[0m
[0;32mI (19763) Acceleration: -0.93,0.00,20.10[0m
[0;32mI (19763) Velocity: -2.40,0.00,84.18[0m
[0;32mI (19763) Displacement: -40.30,39.16,180.11[0m
[0;32mI (19813) Acceleration: -1.05,0.00,20.15[0m
[0;32mI (19813) Velocity: -2.45,0.00,85.19[0m
[0;32mI (19813) Displacement: -40.43,39.16,184.37[0m
[0;32mI (19863) Acceleration: -1.09,0.00,20.18[0m
[0;32mI (19863) Velocity: -2.51,0.00,86.20[0m
[0;32mI (19863) Displacement: -40.55,39.16,188.68[0m
[0;32mI (19913) Acceleration: -1.04,0.00,20.15[0m
[0;32mI (19913) Velocity: -2.56,0.00,87.20[0m
[0;32mI (19913) Displacement: -40.68,39.16,193.04[0m
[0;32mI (19963) Acceleration: -1.03,0.00,20.15[0m
[0;32mI (19963) Velocity: -2.61,0.00,88.21[0m
[0;32mI (19963) Displacement: -40.81,39.16,197.45[0m
[0;32mI (20013) Acceleration: -1.04,0.00,20.18[0m
[0;32mI (20013) Velocity: -2.66,0.00,89.22[0m
[0;32mI (20013) Displacement: -40.94,39.16,201.91[0m
[0;32mI (20063) Acceleration: -1.06,0.00,20.17[0m
[0;32mI (20063) Velocity: -2.72,0.00,90.23[0m
[0;32mI (20063) Displacement: -41.08,39.16,206.42[0m
[0;32mI (20113) Acceleration: -1.02,0.00,20.17[0m
[0;32mI (20113) Velocity: -2.77,0.00,91.24[0m
[0;32mI (20113) Displacement: -41.22,39.16,210.98[0m
[0;32mI (20163) Acceleration: -0.99,0.00,20.16[0m
[0;32mI (20163) Velocity: -2.82,0.00,92.24[0m
[0;32mI (20163) Displacement: -41.36,39.16,215.59[0m
[0;32mI (20213) Acceleration: -1.04,0.00,20.16[0m
[0;32mI (20213) Velocity: -2.87,0.00,93.25[0m
[0;32mI (20213) Displacement: -41.50,39.16,220.26[0m
[0;32mI (20263) Acceleration: -1.01,0.00,20.16[0m
[0;32mI (20263) Velocity: -2.92,0.00,94.26[0m
[0;32mI (20263) Displacement: -41.65,39.16,224.97[0m
[0;32mI (20313) Acceleration: -1.00,0.00,20.18[0m
[0;32mI (20313) Velocity: -2.97,0.00,95.27[0m
[0;32mI (20313) Displacement: -41.80,39.16,229.73[0m
[0;32mI (20363) Acceleration: -1.07,0.00,20.15[0m
[0;32mI (20363) Velocity: -3.02,0.00,96.28[0m
[0;32mI (20363) Displacement: -41.95,39.16,234.55[0m
[0;32mI (20413) Acceleration: -1.00,0.00,20.15[0m
[0;32mI (20413) Velocity: -3.07,0.00,97.28[0m
[0;32mI (20413) Displacement: -42.10,39.16,239.41[0m
[0;32mI (20463) Acceleration: -1.09,0.00,20.14[0m
[0;32mI (20463) Velocity: -3.13,0.00,98.29[0m
[0;32mI (20463) Displacement: -42.26,39.16,244.32[0m
[0;32mI (20513) Acceleration: -1.07,0.00,20.16[0m
[0;32mI (20513) Velocity: -3.18,0.00,99.30[0m
[0;32mI (20513) Displacement: -42.42,39.16,249.29[0m
[0;32mI (20563) Acceleration: -1.04,0.00,20.17[0m
[0;32mI (20563) Velocity: -3.23,0.00,100.31[0m
[0;32mI (20563) Displacement: -42.58,39.16,254.31[0m
[0;32mI (20613) Acceleration: -1.05,0.00,20.17[0m
[0;32mI (20613) Velocity: -3.29,0.00,101.32[0m
[0;32mI (20613) Displacement: -42.74,39.16,259.37[0m
[0;32mI (20663) Acceleration: -1.05,0.00,20.17[0m
[0;32mI (20663) Velocity: -3.34,0.00,102.33[0m
[0;32mI (20663) Displacement: -42.91,39.16,264.49[0m
[0;32mI (20713) Acceleration: -0.93,0.00,20.11[0m
[0;32mI (20713) Velocity: -3.38,0.00,103.33[0m
[0;32mI (20713) Displacement: -43.08,39.16,269.65[0m
[0;32mI (20763) Acceleration: -1.05,0.00,20.16[0m
[0;32mI (20763) Velocity: -3.44,0.00,104.34[0m
[0;32mI (20763) Displacement: -43.25,39.16,274.87[0m
[0;32mI (20813) Acceleration: -1.08,0.00,20.17[0m
[0;32mI (20813) Velocity: -3.49,0.00,105.35[0m
[0;32mI (20813) Displacement: -43.43,39.16,280.14[0m
[0;32mI (20863) Acceleration: -1.03,0.00,20.14[0m
[0;32mI (20863) Velocity: -3.54,0.00,106.35[0m
[0;32mI (20863) Displacement: -43.60,39.16,285.46[0m
[0;32mI (20913) Acceleration: -1.08,0.00,20.13[0m
[0;32mI (20913) Velocity: -3.60,0.00,107.36[0m
[0;32mI (20913) Displacement: -43.78,39.16,290.82[0m
[0;32mI (20963) Acceleration: -1.03,0.00,20.16[0m
[0;32mI (20963) Velocity: -3.65,0.00,108.37[0m
[0;32mI (20963) Displacement: -43.97,39.16,296.24[0m
[0;32mI (21013) Acceleration: -1.06,0.00,20.16[0m
[0;32mI (21013) Velocity: -3.70,0.00,109.38[0m
[0;32mI (21013) Displacement: -44.15,39.16,301.71[0m
[0;32mI (21063) Acceleration: -1.04,0.00,20.20[0m
[0;32mI (21063) Velocity: -3.75,0.00,110.39[0m
[0;32mI (21063) Displacement: -44.34,39.16,307.23[0m
[0;32mI (21113) Acceleration: -1.04,0.00,20.13[0m
[0;32mI (21113) Velocity: -3.81,0.00,111.39[0m
[0;32mI (21113) Displacement: -44.53,39.16,312.80[0m
[0;32mI (21163) Acceleration: -1.05,0.00,20.19[0m
[0;32mI (21163) Velocity: -3.86,0.00,112.40[0m
[0;32mI (21163) Displacement: -44.72,39.16,318.42[0m
[0;32mI (21213) Acceleration: -1.06,0.00,20.13[0m
[0;32mI (21213) Velocity: -3.91,0.00,113.41[0m
[0;32mI (21213) Displacement: -44.92,39.16,324.09[0m
[0;32mI (21263) Acceleration: -1.03,0.00,20.15[0m
[0;32mI (21263) Velocity: -3.96,0.00,114.42[0m
[0;32mI (21263) Displacement: -45.11,39.16,329.81[0m
[0;32mI (21313) Acceleration: -1.05,0.00,20.17[0m
[0;32mI (21313) Velocity: -4.02,0.00,115.42[0m
[0;32mI (21313) Displacement: -45.32,39.16,335.58[0m
[0;32mI (21363) Acceleration: -1.03,0.00,20.18[0m
[0;32mI (21363) Velocity: -4.07,0.00,116.43[0m
[0;32mI (21363) Displacement: -45.52,39.16,341.40[0m
[0;32mI (21413) Acceleration: -1.03,0.00,20.20[0m
[0;32mI (21413) Velocity: -4.12,0.00,117.44[0m
[0;32mI (21413) Displacement: -45.72,39.16,347.28[0m
[0;32mI (21463) Acceleration: -1.04,0.00,20.23[0m
[0;32mI (21463) Velocity: -4.17,0.00,118.46[0m
[0;32mI (21463) Displacement: -45.93,39.16,353.20[0m
[0;32mI (21513) Acceleration: -1.01,0.00,20.16[0m
[0;32mI (21513) Velocity: -4.22,0.00,119.46[0m
[0;32mI (21513) Displacement: -46.14,39.16,359.17[0m
[0;32mI (21563) Acceleration: -0.98,0.00,20.17[0m
[0;32mI (21563) Velocity: -4.27,0.00,120.47[0m
[0;32mI (21563) Displacement: -46.36,39.16,365.20[0m
[0;32mI (21613) Acceleration: -1.01,0.00,20.16[0m
[0;32mI (21613) Velocity: -4.32,0.00,121.48[0m
[0;32mI (21613) Displacement: -46.57,39.16,371.27[0m
[0;32mI (21663) Acceleration: -1.00,0.00,20.16[0m
[0;32mI (21663) Velocity: -4.37,0.00,122.49[0m
[0;32mI (21663) Displacement: -46.79,39.16,377.39[0m
[0;32mI (21713) Acceleration: -0.98,0.00,20.17[0m
[0;32mI (21713) Velocity: -4.42,0.00,123.50[0m
[0;32mI (21713) Displacement: -47.01,39.16,383.57[0m
[0;32mI (21763) Acceleration: -1.02,0.00,20.13[0m
[0;32mI (21763) Velocity: -4.47,0.00,124.50[0m
[0;32mI (21763) Displacement: -47.24,39.16,389.79[0m
[0;32mI (21813) Acceleration: -1.00,0.00,20.20[0m
[0;32mI (21813) Velocity: -4.52,0.00,125.51[0m
[0;32mI (21813) Displacement: -47.46,39.16,396.07[0m
[0;32mI (21863) Acceleration: -0.99,0.00,20.18[0m
[0;32mI (21863) Velocity: -4.57,0.00,126.52[0m
[0;32mI (21863) Displacement: -47.69,39.16,402.40[0m
[0;32mI (21913) Acceleration: -0.99,0.00,20.14[0m
[0;32mI (21913) Velocity: -4.62,0.00,127.53[0m
[0;32mI (21913) Displacement: -47.92,39.16,408.77[0m
[0;32mI (21963) Acceleration: -0.97,0.00,20.16[0m
[0;32mI (21963) Velocity: -4.67,0.00,128.54[0m
[0;32mI (21963) Displacement: -48.16,39.16,415.20[0m
[0;32mI (22013) Acceleration: -1.01,0.00,20.19[0m
[0;32mI (22013) Velocity: -4.72,0.00,129.55[0m
[0;32mI (22013) Displacement: -48.39,39.16,421.68[0m
[0;32mI (22063) Acceleration: -1.01,0.00,20.14[0m
[0;32mI (22063) Velocity: -4.77,0.00,130.55[0m
[0;32mI (22063) Displacement: -48.63,39.16,428.20[0m
[0;32mI (22113) Acceleration: -1.00,0.00,20.20[0m
[0;32mI (22113) Velocity: -4.82,0.00,131.56[0m
[0;32mI (22113) Displacement: -48.87,39.16,434.78[0m
[0;32mI (22163) Acceleration: -0.99,0.00,20.21[0m
[0;32mI (22163) Velocity: -4.87,0.00,132.57[0m
[0;32mI (22163) Displacement: -49.11,39.16,441.41[0m
[0;32mI (22213) Acceleration: -0.98,0.00,20.15[0m
[0;32mI (22213) Velocity: -4.92,0.00,133.58[0m
[0;32mI (22213) Displacement: -49.36,39.16,448.09[0m
[0;32mI (22263) Acceleration: -1.10,0.00,20.13[0m
[0;32mI (22263) Velocity: -4.97,0.00,134.59[0m
[0;32mI (22263) Displacement: -49.61,39.16,454.82[0m
[0;32mI (22313) Acceleration: -0.99,0.00,20.16[0m
[0;32mI (22313) Velocity: -5.02,0.00,135.60[0m
[0;32mI (22313) Displacement: -49.86,39.16,461.60[0m
[0;32mI (22363) Acceleration: -0.97,0.00,20.14[0m
[0;32mI (22363) Velocity: -5.07,0.00,136.60[0m
[0;32mI (22363) Displacement: -50.11,39.16,468.43[0m
[0;32mI (22413) Acceleration: -1.00,0.00,20.15[0m
[0;32mI (22413) Velocity: -5.12,0.00,137.61[0m
[0;32mI (22413) Displacement: -50.37,39.16,475.31[0m
[0;32mI (22463) Acceleration: -1.00,0.00,20.11[0m
[0;32mI (22463) Velocity: -5.17,0.00,138.62[0m
[0;32mI (22463) Displacement: -50.63,39.16,482.24[0m
[0;32mI (22513) Acceleration: -0.97,0.00,20.19[0m
[0;32mI (22513) Velocity: -5.22,0.00,139.63[0m
[0;32mI (22513) Displacement: -50.89,39.16,489.22[0m
[0;32mI (22563) Acceleration: -0.99,0.00,20.20[0m
[0;32mI (22563) Velocity: -5.27,0.00,140.64[0m
[0;32mI (22563) Displacement: -51.15,39.16,496.25[0m
[0;32mI (22613) Acceleration: -0.98,0.00,20.15[0m
[0;32mI (22613) Velocity: -5.32,0.00,141.64[0m
[0;32mI (22613) Displacement: -51.42,39.16,503.34[0m
[0;32mI (22663) Acceleration: -0.89,0.00,20.16[0m
[0;32mI (22663) Velocity: -5.36,0.00,142.65[0m
[0;32mI (22663) Displacement: -51.69,39.16,510.47[0m
[0;32mI (22713) Acceleration: -1.02,0.00,20.13[0m
[0;32mI (22713) Velocity: -5.41,0.00,143.66[0m
[0;32mI (22713) Displacement: -51.96,39.16,517.65[0m
[0;32mI (22763) Acceleration: -1.05,0.00,20.15[0m
[0;32mI (22763) Velocity: -5.47,0.00,144.67[0m
[0;32mI (22763) Displacement: -52.23,39.16,524.88[0m
[0;32mI (22813) Acceleration: -1.01,0.00,20.11[0m
[0;32mI (22813) Velocity: -5.52,0.00,145.67[0m
[0;32mI (22813) Displacement: -52.51,39.16,532.17[0m
[0;32mI (22863) Acceleration: -1.02,0.00,20.17[0m
[0;32mI (22863) Velocity: -5.57,0.00,146.68[0m
[0;32mI (22863) Displacement: -52.78,39.16,539.50[0m
[0;32mI (22913) Acceleration: -0.99,0.00,20.14[0m
[0;32mI (22913) Velocity: -5.62,0.00,147.69[0m
[0;32mI (22913) Displacement: -53.07,39.16,546.89[0m
[0;32mI (22963) Acceleration: -1.00,0.00,20.16[0m
[0;32mI (22963) Velocity: -5.67,0.00,148.69[0m
[0;32mI (22963) Displacement: -53.35,39.16,554.32[0m
[0;32mI (23013) Acceleration: -1.00,0.00,20.18[0m
[0;32mI (23013) Velocity: -5.72,0.00,149.70[0m
[0;32mI (23013) Displacement: -53.63,39.16,561.81[0m
[0;32mI (23063) Acceleration: -0.97,0.00,20.16[0m
[0;32mI (23063) Velocity: -5.77,0.00,150.71[0m
[0;32mI (23063) Displacement: -53.92,39.16,569.34[0m
[0;32mI (23113) Acceleration: -1.00,0.00,20.18[0m
[0;32mI (23113) Velocity: -5.82,0.00,151.72[0m
[0;32mI (23113) Displacement: -54.21,39.16,576.93[0m
[0;32mI (23163) Acceleration: -1.02,0.00,20.17[0m
[0;32mI (23163) Velocity: -5.87,0.00,152.73[0m
[0;32mI (23163) Displacement: -54.51,39.16,584.56[0m
[0;32mI (23213) Acceleration: -0.99,0.00,20.19[0m
[0;32mI (23213) Velocity: -5.92,0.00,153.74[0m
[0;32mI (23213) Displacement: -54.80,39.16,592.25[0m
[0;32mI (23263) Acceleration: -1.02,0.00,20.17[0m
[0;32mI (23263) Velocity: -5.97,0.00,154.75[0m
[0;32mI (23263) Displacement: -55.10,39.16,599.99[0m
[0;32mI (23313) Acceleration: -1.00,0.00,20.18[0m
[0;32mI (23313) Velocity: -6.02,0.00,155.76[0m
[0;32mI (23313) Displacement: -55.40,39.16,607.78[0m
[0;32mI (23363) Acceleration: -0.98,0.00,20.17[0m
[0;32mI (23363) Velocity: -6.07,0.00,156.76[0m
[0;32mI (23363) Displacement: -55.71,39.16,615.61[0m
[0;32mI (23413) Acceleration: -1.00,0.00,20.16[0m
[0;32mI (23413) Velocity: -6.12,0.00,157.77[0m
[0;32mI (23413) Displacement: -56.01,39.16,623.50[0m
[0;32mI (23463) Acceleration: -0.98,0.00,20.14[0m
[0;32mI (23463) Velocity: -6.16,0.00,158.78[0m
[0;32mI (23463) Displacement: -56.32,39.16,631.44[0m
[0;32mI (23513) Acceleration: -0.97,0.00,20.11[0m
[0;32mI (23513) Velocity: -6.21,0.00,159.79[0m
[0;32mI (23513) Displacement: -56.63,39.16,639.43[0m
[0;32mI (23563) Acceleration: -1.03,0.00,20.15[0m
[0;32mI (23563) Velocity: -6.26,0.00,160.79[0m
[0;32mI (23563) Displacement: -56.94,39.16,647.47[0m
[0;32mI (23613) Acceleration: -0.99,0.00,20.19[0m
[0;32mI (23613) Velocity: -6.31,0.00,161.80[0m
[0;32mI (23613) Displacement: -57.26,39.16,655.56[0m
[0;32mI (23663) Acceleration: -0.98,0.00,20.18[0m
[0;32mI (23663) Velocity: -6.36,0.00,162.81[0m
[0;32mI (23663) Displacement: -57.58,39.16,663.70[0m
[0;32mI (23713) Acceleration: -1.01,0.00,20.19[0m
[0;32mI (23713) Velocity: -6.41,0.00,163.82[0m
[0;32mI (23713) Displacement: -57.90,39.16,671.89[0m
[0;32mI (23763) Acceleration: -0.98,0.00,20.19[0m
[0;32mI (23763) Velocity: -6.46,0.00,164.83[0m
[0;32mI (23763) Displacement: -58.22,39.16,680.13[0m
[0;32mI (23813) Acceleration: -1.00,0.00,20.13[0m
[0;32mI (23813) Velocity: -6.51,0.00,165.84[0m
[0;32mI (23813) Displacement: -58.55,39.16,688.43[0m
[0;32mI (23863) Acceleration: -1.01,0.00,20.17[0m
[0;32mI (23863) Velocity: -6.56,0.00,166.85[0m
[0;32mI (23863) Displacement: -58.87,39.16,696.77[0m
[0;32mI (23913) Acceleration: -0.98,0.00,20.15[0m
[0;32mI (23913) Velocity: -6.61,0.00,167.85[0m
[0;32mI (23913) Displacement: -59.21,39.16,705.16[0m
[0;32mI (23963) Acceleration: -1.01,0.00,20.14[0m
[0;32mI (23963) Velocity: -6.66,0.00,168.86[0m
[0;32mI (23963) Displacement: -59.54,39.16,713.60[0m
[0;32mI (24013) Acceleration: -0.99,0.00,20.16[0m
[0;32mI (24013) Velocity: -6.71,0.00,169.87[0m
[0;32mI (24013) Displacement: -59.87,39.16,722.10[0m
[0;32mI (24063) Acceleration: -0.98,0.00,20.19[0m
[0;32mI (24063) Velocity: -6.76,0.00,170.88[0m
[0;32mI (24063) Displacement: -60.21,39.16,730.64[0m
[0;32mI (24113) Acceleration: -0.98,0.00,20.20[0m
[0;32mI (24113) Velocity: -6.81,0.00,171.89[0m
[0;32mI (24113) Displacement: -60.55,39.16,739.24[0m
[0;32mI (24163) Acceleration: -0.99,0.00,20.15[0m
[0;32mI (24163) Velocity: -6.86,0.00,172.90[0m
[0;32mI (24163) Displacement: -60.90,39.16,747.88[0m
[0;32mI (24213) Acceleration: -1.00,0.00,20.16[0m
[0;32mI (24213) Velocity: -6.91,0.00,173.90[0m
[0;32mI (24213) Displacement: -61.24,39.16,756.58[0m
[0;32mI (24263) Acceleration: -1.01,0.00,20.20[0m
[0;32mI (24263) Velocity: -6.96,0.00,174.91[0m
[0;32mI (24263) Displacement: -61.59,39.16,765.32[0m
[0;32mI (24313) Acceleration: -0.90,0.00,20.22[0m
[0;32mI (24313) Velocity: -7.01,0.00,175.92[0m
[0;32mI (24313) Displacement: -61.94,39.16,774.12[0m
[0;32mI (24363) Acceleration: -1.02,0.00,20.16[0m
[0;32mI (24363) Velocity: -7.06,0.00,176.93[0m
[0;32mI (24363) Displacement: -62.29,39.16,782.96[0m
[0;32mI (24413) Acceleration: -1.00,0.00,20.14[0m
[0;32mI (24413) Velocity: -7.11,0.00,177.94[0m
[0;32mI (24413) Displacement: -62.65,39.16,791.86[0m
[0;32mI (24463) Acceleration: -1.00,0.00,20.16[0m
[0;32mI (24463) Velocity: -7.16,0.00,178.95[0m
[0;32mI (24463) Displacement: -63.01,39.16,800.81[0m
[0;32mI (24513) Acceleration: -0.97,0.00,20.20[0m
[0;32mI (24513) Velocity: -7.20,0.00,179.96[0m
[0;32mI (24513) Displacement: -63.37,39.16,809.81[0m
