[0;32mI (238) sleep_gpio: Configure to isolate allESP-ROM:esp32c6-20220919[0m
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x400294a6
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x16b8
load:0x4086c110,len:0xe90
load:0x4086e610,len:0x3068
entry 0x4086c11a
[0;32mI (23) boot: ESP-IDF v5.4.2 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Jul 12 2025 04:44:37[0m
[0;32mI (24) boot: chip revision: v0.1[0m
[0;32mI (24) boot: efuse block revision: v0.3[0m
[0;32mI (26) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (30) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (34) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (38) boot: Enabling RNG early entropy source...[0m
[0;32mI (42) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (51) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (64) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (71) boot: End of partition table[0m
[0;32mI (74) esp_image: segment 0: paddr=00010020 vaddr=42018020 size=0a5e8h ( 42472) map[0m
[0;32mI (90) esp_image: segment 1: paddr=0001a610 vaddr=40800000 size=05a08h ( 23048) load[0m
[0;32mI (96) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=16e08h ( 93704) map[0m
[0;32mI (114) esp_image: segment 3: paddr=00036e30 vaddr=40805a08 size=072bch ( 29372) load[0m
[0;32mI (121) esp_image: segment 4: paddr=0003e0f4 vaddr=4080ccd0 size=01798h (  6040) load[0m
[0;32mI (126) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (127) boot: Disabling RNG early entropy source...[0m
[0;32mI (139) cpu_start: Unicore app[0m
[0;32mI (149) cpu_start: Pro cpu start user code[0m
[0;32mI (149) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (149) app_init: Application information:[0m
[0;32mI (150) app_init: Project name:     esp32c6_rtdt_app[0m
[0;32mI (154) app_init: App version:      8cb00c8-dirty[0m
[0;32mI (158) app_init: Compile time:     Jul 20 2025 16:30:32[0m
[0;32mI (163) app_init: ELF file SHA256:  4507d251b...[0m
[0;32mI (168) app_init: ESP-IDF:          v5.4.2[0m
[0;32mI (171) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (175) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (179) efuse_init: Chip rev:         v0.1[0m
[0;32mI (183) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (189) heap_init: At 4080F3F0 len 0006D220 (436 KiB): RAM[0m
[0;32mI (194) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (200) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (206) spi_flash: detected chip: generic[0m
[0;32mI (209) spi_flash: flash io: dio[0m
[0;33mW (212) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (224) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (234) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (240) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (246) coexist: coex firmware version: 7b9a184[0m
[0;32mI (251) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (255) main_task: Started on CPU0[0m
[0;32mI (255) main_task: Calling app_main()[0m
[0;32mI (255) System: Initialized[0m
[0;32mI (255) SystemMonitor: Uptime=0 s[0m
[0;32mI (265) SystemMonitor: MPU6050 OK[0m
[0;32mI (265) SystemMonitor: Heap free=452140 bytes[0m
[0;32mI (265) main_task: Returned from app_main()[0m
[0;32mI (1265) Calibration: 3.49, 8.27, -0.59[0m
[0;32mI (1265) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (1265) Velocity: -0.00,-0.00,-0.00[0m
[0;32mI (1265) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (1315) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (1315) Velocity: -0.00,-0.00,-0.00[0m
[0;32mI (1315) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (1365) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (1365) Velocity: -0.00,-0.00,-0.00[0m
[0;32mI (1365) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (1415) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (1415) Velocity: -0.00,-0.00,-0.00[0m
[0;32mI (1415) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (1465) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (1465) Velocity: -0.00,-0.00,-0.00[0m
[0;32mI (1465) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (1515) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (1515) Velocity: -0.00,-0.00,-0.00[0m
[0;32mI (1515) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (1565) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (1565) Velocity: -0.00,-0.00,-0.00[0m
[0;32mI (1565) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (1615) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (1615) Velocity: -0.00,-0.00,-0.00[0m
[0;32mI (1615) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (1665) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (1665) Velocity: -0.00,-0.00,-0.00[0m
[0;32mI (1665) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (1715) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (1715) Velocity: 0.00,0.00,0.00[0m
[0;32mI (1715) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (1765) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (1765) Velocity: 0.00,0.00,0.00[0m
[0;32mI (1765) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (1815) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (1815) Velocity: 0.00,0.00,0.00[0m
[0;32mI (1815) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (1865) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (1865) Velocity: 0.00,0.00,0.00[0m
[0;32mI (1865) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (1915) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (1915) Velocity: 0.00,0.00,0.00[0m
[0;32mI (1915) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (1965) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (1965) Velocity: 0.00,0.00,0.00[0m
[0;32mI (1965) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (2015) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (2015) Velocity: 0.00,0.00,0.00[0m
[0;32mI (2015) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (2065) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (2065) Velocity: 0.00,0.00,0.00[0m
[0;32mI (2065) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (2115) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (2115) Velocity: 0.00,0.00,0.00[0m
[0;32mI (2115) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (2165) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (2165) Velocity: 0.00,0.00,0.00[0m
[0;32mI (2165) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (2215) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (2215) Velocity: 0.00,0.00,0.00[0m
[0;32mI (2215) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (2265) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (2265) Velocity: 0.00,0.00,0.00[0m
[0;32mI (2265) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (2315) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (2315) Velocity: 0.00,0.00,0.00[0m
[0;32mI (2315) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (2365) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (2365) Velocity: 0.00,0.00,0.00[0m
[0;32mI (2365) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (2415) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (2415) Velocity: 0.00,0.00,0.00[0m
[0;32mI (2415) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (2465) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (2465) Velocity: 0.00,0.00,0.00[0m
[0;32mI (2465) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (2515) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (2515) Velocity: 0.00,0.00,0.00[0m
[0;32mI (2515) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (2565) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (2565) Velocity: 0.00,0.00,0.00[0m
[0;32mI (2565) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (2615) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (2615) Velocity: 0.00,0.00,0.00[0m
[0;32mI (2615) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (2665) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (2665) Velocity: 0.00,0.00,0.00[0m
[0;32mI (2665) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (2715) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (2715) Velocity: 0.00,0.00,0.00[0m
[0;32mI (2715) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (2765) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (2765) Velocity: 0.00,0.00,0.00[0m
[0;32mI (2765) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (2815) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (2815) Velocity: 0.00,0.00,0.00[0m
[0;32mI (2815) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (2865) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (2865) Velocity: 0.00,0.00,0.00[0m
[0;32mI (2865) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (2915) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (2915) Velocity: 0.00,0.00,0.00[0m
[0;32mI (2915) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (2965) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (2965) Velocity: 0.00,0.00,0.00[0m
[0;32mI (2965) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (3015) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (3015) Velocity: 0.00,0.00,0.00[0m
[0;32mI (3015) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (3065) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (3065) Velocity: 0.00,0.00,0.00[0m
[0;32mI (3065) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (3115) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (3115) Velocity: 0.00,0.00,0.00[0m
[0;32mI (3115) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (3165) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (3165) Velocity: 0.00,0.00,0.00[0m
[0;32mI (3165) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (3215) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (3215) Velocity: 0.00,0.00,0.00[0m
[0;32mI (3215) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (3265) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (3265) Velocity: 0.00,0.00,0.00[0m
[0;32mI (3265) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (3315) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (3315) Velocity: 0.00,0.00,0.00[0m
[0;32mI (3315) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (3365) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (3365) Velocity: 0.00,0.00,0.00[0m
[0;32mI (3365) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (3415) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (3415) Velocity: 0.00,0.00,0.00[0m
[0;32mI (3415) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (3465) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (3465) Velocity: 0.00,0.00,0.00[0m
[0;32mI (3465) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (3515) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (3515) Velocity: 0.00,0.00,0.00[0m
[0;32mI (3515) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (3565) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (3565) Velocity: 0.00,0.00,0.00[0m
[0;32mI (3565) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (3615) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (3615) Velocity: 0.00,0.00,0.00[0m
[0;32mI (3615) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (3665) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (3665) Velocity: 0.00,0.00,0.00[0m
[0;32mI (3665) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (3715) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (3715) Velocity: 0.00,0.00,0.00[0m
[0;32mI (3715) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (3765) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (3765) Velocity: 0.00,0.00,0.00[0m
[0;32mI (3765) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (3815) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (3815) Velocity: 0.00,0.00,0.00[0m
[0;32mI (3815) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (3865) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (3865) Velocity: 0.00,0.00,0.00[0m
[0;32mI (3865) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (3915) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (3915) Velocity: 0.00,0.00,0.00[0m
[0;32mI (3915) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (3965) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (3965) Velocity: 0.00,0.00,0.00[0m
[0;32mI (3965) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (4015) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (4015) Velocity: 0.00,0.00,0.00[0m
[0;32mI (4015) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (4065) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (4065) Velocity: 0.00,0.00,0.00[0m
[0;32mI (4065) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (4115) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (4115) Velocity: 0.00,0.00,0.00[0m
[0;32mI (4115) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (4165) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (4165) Velocity: 0.00,0.00,0.00[0m
[0;32mI (4165) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (4215) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (4215) Velocity: 0.00,0.00,0.00[0m
[0;32mI (4215) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (4265) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (4265) Velocity: 0.00,0.00,0.00[0m
[0;32mI (4265) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (4315) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (4315) Velocity: 0.00,0.00,0.00[0m
[0;32mI (4315) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (4365) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (4365) Velocity: 0.00,0.00,0.00[0m
[0;32mI (4365) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (4415) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (4415) Velocity: 0.00,0.00,0.00[0m
[0;32mI (4415) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (4465) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (4465) Velocity: 0.00,0.00,0.00[0m
[0;32mI (4465) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (4515) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (4515) Velocity: 0.00,0.00,0.00[0m
[0;32mI (4515) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (4565) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (4565) Velocity: 0.00,0.00,0.00[0m
[0;32mI (4565) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (4615) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (4615) Velocity: 0.00,0.00,0.00[0m
[0;32mI (4615) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (4665) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (4665) Velocity: 0.00,0.00,0.00[0m
[0;32mI (4665) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (4715) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (4715) Velocity: 0.00,0.00,0.00[0m
[0;32mI (4715) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (4765) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (4765) Velocity: 0.00,0.00,0.00[0m
[0;32mI (4765) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (4815) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (4815) Velocity: 0.00,0.00,0.00[0m
[0;32mI (4815) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (4865) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (4865) Velocity: 0.00,0.00,0.00[0m
[0;32mI (4865) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (4915) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (4915) Velocity: 0.00,0.00,0.00[0m
[0;32mI (4915) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (4965) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (4965) Velocity: 0.00,0.00,0.00[0m
[0;32mI (4965) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (5015) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (5015) Velocity: 0.00,0.00,0.00[0m
[0;32mI (5015) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (5065) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (5065) Velocity: 0.00,0.00,0.00[0m
[0;32mI (5065) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (5115) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (5115) Velocity: 0.00,0.00,0.00[0m
[0;32mI (5115) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (5165) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (5165) Velocity: 0.00,0.00,0.00[0m
[0;32mI (5165) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (5215) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (5215) Velocity: 0.00,0.00,0.00[0m
[0;32mI (5215) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (5265) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (5265) Velocity: 0.00,0.00,0.00[0m
[0;32mI (5265) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (5315) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (5315) Velocity: 0.00,0.00,0.00[0m
[0;32mI (5315) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (5365) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (5365) Velocity: 0.00,0.00,0.00[0m
[0;32mI (5365) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (5415) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (5415) Velocity: 0.00,0.00,0.00[0m
[0;32mI (5415) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (5465) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (5465) Velocity: 0.00,0.00,0.00[0m
[0;32mI (5465) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (5515) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (5515) Velocity: 0.00,0.00,0.00[0m
[0;32mI (5515) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (5565) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (5565) Velocity: 0.00,0.00,0.00[0m
[0;32mI (5565) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (5615) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (5615) Velocity: 0.00,0.00,0.00[0m
[0;32mI (5615) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (5665) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (5665) Velocity: 0.00,0.00,0.00[0m
[0;32mI (5665) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (5715) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (5715) Velocity: 0.00,0.00,0.00[0m
[0;32mI (5715) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (5765) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (5765) Velocity: 0.00,0.00,0.00[0m
[0;32mI (5765) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (5815) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (5815) Velocity: 0.00,0.00,0.00[0m
[0;32mI (5815) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (5865) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (5865) Velocity: 0.00,0.00,0.00[0m
[0;32mI (5865) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (5915) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (5915) Velocity: 0.00,0.00,0.00[0m
[0;32mI (5915) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (5965) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (5965) Velocity: 0.00,0.00,0.00[0m
[0;32mI (5965) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (6015) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (6015) Velocity: 0.00,0.00,0.00[0m
[0;32mI (6015) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (6065) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (6065) Velocity: 0.00,0.00,0.00[0m
[0;32mI (6065) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (6115) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (6115) Velocity: 0.00,0.00,0.00[0m
[0;32mI (6115) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (6165) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (6165) Velocity: 0.00,0.00,0.00[0m
[0;32mI (6165) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (6215) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (6215) Velocity: 0.00,0.00,0.00[0m
[0;32mI (6215) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (6265) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (6265) Velocity: 0.00,0.00,0.00[0m
[0;32mI (6265) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (6315) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (6315) Velocity: 0.00,0.00,0.00[0m
[0;32mI (6315) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (6365) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (6365) Velocity: 0.00,0.00,0.00[0m
[0;32mI (6365) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (6415) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (6415) Velocity: 0.00,0.00,0.00[0m
[0;32mI (6415) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (6465) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (6465) Velocity: 0.00,0.00,0.00[0m
[0;32mI (6465) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (6515) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (6515) Velocity: 0.00,0.00,0.00[0m
[0;32mI (6515) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (6565) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (6565) Velocity: 0.00,0.00,0.00[0m
[0;32mI (6565) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (6615) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (6615) Velocity: 0.00,0.00,0.00[0m
[0;32mI (6615) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (6665) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (6665) Velocity: 0.00,0.00,0.00[0m
[0;32mI (6665) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (6715) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (6715) Velocity: 0.00,0.00,0.00[0m
[0;32mI (6715) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (6765) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (6765) Velocity: 0.00,0.00,0.00[0m
[0;32mI (6765) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (6815) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (6815) Velocity: 0.00,0.00,0.00[0m
[0;32mI (6815) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (6865) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (6865) Velocity: 0.00,0.00,0.00[0m
[0;32mI (6865) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (6915) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (6915) Velocity: 0.00,0.00,0.00[0m
[0;32mI (6915) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (6965) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (6965) Velocity: 0.00,0.00,0.00[0m
[0;32mI (6965) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (7015) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (7015) Velocity: 0.00,0.00,0.00[0m
[0;32mI (7015) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (7065) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (7065) Velocity: 0.00,0.00,0.00[0m
[0;32mI (7065) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (7115) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (7115) Velocity: 0.00,0.00,0.00[0m
[0;32mI (7115) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (7165) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (7165) Velocity: 0.00,0.00,0.00[0m
[0;32mI (7165) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (7215) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (7215) Velocity: 0.00,0.00,0.00[0m
[0;32mI (7215) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (7265) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (7265) Velocity: 0.00,0.00,0.00[0m
[0;32mI (7265) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (7315) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (7315) Velocity: 0.00,0.00,0.00[0m
[0;32mI (7315) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (7365) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (7365) Velocity: 0.00,0.00,0.00[0m
[0;32mI (7365) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (7415) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (7415) Velocity: 0.00,0.00,0.00[0m
[0;32mI (7415) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (7465) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (7465) Velocity: 0.00,0.00,0.00[0m
[0;32mI (7465) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (7515) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (7515) Velocity: 0.00,0.00,0.00[0m
[0;32mI (7515) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (7565) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (7565) Velocity: 0.00,0.00,0.00[0m
[0;32mI (7565) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (7615) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (7615) Velocity: 0.00,0.00,0.00[0m
[0;32mI (7615) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (7665) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (7665) Velocity: 0.00,0.00,0.00[0m
[0;32mI (7665) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (7715) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (7715) Velocity: 0.00,0.00,0.00[0m
[0;32mI (7715) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (7765) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (7765) Velocity: 0.00,0.00,0.00[0m
[0;32mI (7765) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (7815) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (7815) Velocity: 0.00,0.00,0.00[0m
[0;32mI (7815) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (7865) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (7865) Velocity: 0.00,0.00,0.00[0m
[0;32mI (7865) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (7915) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (7915) Velocity: 0.00,0.00,0.00[0m
[0;32mI (7915) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (7965) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (7965) Velocity: 0.00,0.00,0.00[0m
[0;32mI (7965) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (8015) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (8015) Velocity: 0.00,0.00,0.00[0m
[0;32mI (8015) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (8065) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (8065) Velocity: 0.00,0.00,0.00[0m
[0;32mI (8065) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (8115) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (8115) Velocity: 0.00,0.00,0.00[0m
[0;32mI (8115) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (8165) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (8165) Velocity: 0.00,0.00,0.00[0m
[0;32mI (8165) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (8215) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (8215) Velocity: 0.00,0.00,0.00[0m
[0;32mI (8215) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (8265) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (8265) Velocity: 0.00,0.00,0.00[0m
[0;32mI (8265) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (8315) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (8315) Velocity: 0.00,0.00,0.00[0m
[0;32mI (8315) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (8365) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (8365) Velocity: 0.00,0.00,0.00[0m
[0;32mI (8365) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (8415) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (8415) Velocity: 0.00,0.00,0.00[0m
[0;32mI (8415) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (8465) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (8465) Velocity: 0.00,0.00,0.00[0m
[0;32mI (8465) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (8515) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (8515) Velocity: 0.00,0.00,0.00[0m
[0;32mI (8515) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (8565) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (8565) Velocity: 0.00,0.00,0.00[0m
[0;32mI (8565) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (8615) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (8615) Velocity: 0.00,0.00,0.00[0m
[0;32mI (8615) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (8665) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (8665) Velocity: 0.00,0.00,0.00[0m
[0;32mI (8665) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (8715) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (8715) Velocity: 0.00,0.00,0.00[0m
[0;32mI (8715) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (8765) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (8765) Velocity: 0.00,0.00,0.00[0m
[0;32mI (8765) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (8815) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (8815) Velocity: 0.00,0.00,0.00[0m
[0;32mI (8815) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (8865) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (8865) Velocity: 0.00,0.00,0.00[0m
[0;32mI (8865) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (8915) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (8915) Velocity: 0.00,0.00,0.00[0m
[0;32mI (8915) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (8965) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (8965) Velocity: 0.00,0.00,0.00[0m
[0;32mI (8965) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (9015) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (9015) Velocity: 0.00,0.00,0.00[0m
[0;32mI (9015) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (9065) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (9065) Velocity: 0.00,0.00,0.00[0m
[0;32mI (9065) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (9115) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (9115) Velocity: 0.00,0.00,0.00[0m
[0;32mI (9115) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (9165) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (9165) Velocity: 0.00,0.00,0.00[0m
[0;32mI (9165) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (9215) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (9215) Velocity: 0.00,0.00,0.00[0m
[0;32mI (9215) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (9265) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (9265) Velocity: 0.00,0.00,0.00[0m
[0;32mI (9265) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (9315) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (9315) Velocity: 0.00,0.00,0.00[0m
[0;32mI (9315) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (9365) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (9365) Velocity: 0.00,0.00,0.00[0m
[0;32mI (9365) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (9415) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (9415) Velocity: 0.00,0.00,0.00[0m
[0;32mI (9415) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (9465) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (9465) Velocity: 0.00,0.00,0.00[0m
[0;32mI (9465) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (9515) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (9515) Velocity: 0.00,0.00,0.00[0m
[0;32mI (9515) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (9565) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (9565) Velocity: 0.00,0.00,0.00[0m
[0;32mI (9565) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (9615) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (9615) Velocity: 0.00,0.00,0.00[0m
[0;32mI (9615) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (9665) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (9665) Velocity: 0.00,0.00,0.00[0m
[0;32mI (9665) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (9715) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (9715) Velocity: 0.00,0.00,0.00[0m
[0;32mI (9715) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (9765) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (9765) Velocity: 0.00,0.00,0.00[0m
[0;32mI (9765) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (9815) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (9815) Velocity: 0.00,0.00,0.00[0m
[0;32mI (9815) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (9865) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (9865) Velocity: 0.00,0.00,0.00[0m
[0;32mI (9865) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (9915) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (9915) Velocity: 0.00,0.00,0.00[0m
[0;32mI (9915) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (9965) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (9965) Velocity: 0.00,0.00,0.00[0m
[0;32mI (9965) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (10015) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (10015) Velocity: 0.00,0.00,0.00[0m
[0;32mI (10015) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (10065) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (10065) Velocity: 0.00,0.00,0.00[0m
[0;32mI (10065) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (10115) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (10115) Velocity: 0.00,0.00,0.00[0m
[0;32mI (10115) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (10165) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (10165) Velocity: 0.00,0.00,0.00[0m
[0;32mI (10165) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (10215) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (10215) Velocity: 0.00,0.00,0.00[0m
[0;32mI (10215) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (10265) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (10265) Velocity: 0.00,0.00,0.00[0m
[0;32mI (10265) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (10315) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (10315) Velocity: 0.00,0.00,0.00[0m
[0;32mI (10315) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (10365) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (10365) Velocity: 0.00,0.00,0.00[0m
[0;32mI (10365) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (10415) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (10415) Velocity: 0.00,0.00,0.00[0m
[0;32mI (10415) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (10465) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (10465) Velocity: 0.00,0.00,0.00[0m
[0;32mI (10465) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (10515) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (10515) Velocity: 0.00,0.00,0.00[0m
[0;32mI (10515) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (10565) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (10565) Velocity: 0.00,0.00,0.00[0m
[0;32mI (10565) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (10615) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (10615) Velocity: 0.00,0.00,0.00[0m
[0;32mI (10615) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (10665) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (10665) Velocity: 0.00,0.00,0.00[0m
[0;32mI (10665) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (10715) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (10715) Velocity: 0.00,0.00,0.00[0m
[0;32mI (10715) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (10765) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (10765) Velocity: 0.00,0.00,0.00[0m
[0;32mI (10765) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (10815) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (10815) Velocity: 0.00,0.00,0.00[0m
[0;32mI (10815) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (10865) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (10865) Velocity: 0.00,0.00,0.00[0m
[0;32mI (10865) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (10915) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (10915) Velocity: 0.00,0.00,0.00[0m
[0;32mI (10915) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (10965) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (10965) Velocity: 0.00,0.00,0.00[0m
[0;32mI (10965) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (11015) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (11015) Velocity: 0.00,0.00,0.00[0m
[0;32mI (11015) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (11065) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (11065) Velocity: 0.00,0.00,0.00[0m
[0;32mI (11065) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (11115) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (11115) Velocity: 0.00,0.00,0.00[0m
[0;32mI (11115) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (11165) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (11165) Velocity: 0.00,0.00,0.00[0m
[0;32mI (11165) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (11215) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (11215) Velocity: 0.00,0.00,0.00[0m
[0;32mI (11215) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (11265) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (11265) Velocity: 0.00,0.00,0.00[0m
[0;32mI (11265) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (11315) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (11315) Velocity: 0.00,0.00,0.00[0m
[0;32mI (11315) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (11365) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (11365) Velocity: 0.00,0.00,0.00[0m
[0;32mI (11365) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (11415) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (11415) Velocity: 0.00,0.00,0.00[0m
[0;32mI (11415) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (11465) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (11465) Velocity: 0.00,0.00,0.00[0m
[0;32mI (11465) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (11515) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (11515) Velocity: 0.00,0.00,0.00[0m
[0;32mI (11515) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (11565) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (11565) Velocity: 0.00,0.00,0.00[0m
[0;32mI (11565) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (11615) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (11615) Velocity: 0.00,0.00,0.00[0m
[0;32mI (11615) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (11665) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (11665) Velocity: 0.00,0.00,0.00[0m
[0;32mI (11665) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (11715) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (11715) Velocity: 0.00,0.00,0.00[0m
[0;32mI (11715) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (11765) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (11765) Velocity: 0.00,0.00,0.00[0m
[0;32mI (11765) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (11815) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (11815) Velocity: 0.00,0.00,0.00[0m
[0;32mI (11815) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (11865) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (11865) Velocity: 0.00,0.00,0.00[0m
[0;32mI (11865) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (11915) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (11915) Velocity: 0.00,0.00,0.00[0m
[0;32mI (11915) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (11965) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (11965) Velocity: 0.00,0.00,0.00[0m
[0;32mI (11965) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (12015) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (12015) Velocity: 0.00,0.00,0.00[0m
[0;32mI (12015) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (12065) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (12065) Velocity: 0.00,0.00,0.00[0m
[0;32mI (12065) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (12115) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (12115) Velocity: 0.00,0.00,0.00[0m
[0;32mI (12115) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (12165) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (12165) Velocity: 0.00,0.00,0.00[0m
[0;32mI (12165) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (12215) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (12215) Velocity: 0.00,0.00,0.00[0m
[0;32mI (12215) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (12265) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (12265) Velocity: 0.00,0.00,0.00[0m
[0;32mI (12265) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (12315) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (12315) Velocity: 0.00,0.00,0.00[0m
[0;32mI (12315) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (12365) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (12365) Velocity: 0.00,0.00,0.00[0m
[0;32mI (12365) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (12415) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (12415) Velocity: 0.00,0.00,0.00[0m
[0;32mI (12415) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (12465) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (12465) Velocity: 0.00,0.00,0.00[0m
[0;32mI (12465) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (12515) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (12515) Velocity: 0.00,0.00,0.00[0m
[0;32mI (12515) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (12565) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (12565) Velocity: 0.00,0.00,0.00[0m
[0;32mI (12565) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (12615) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (12615) Velocity: 0.00,0.00,0.00[0m
[0;32mI (12615) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (12665) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (12665) Velocity: 0.00,0.00,0.00[0m
[0;32mI (12665) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (12715) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (12715) Velocity: 0.00,0.00,0.00[0m
[0;32mI (12715) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (12765) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (12765) Velocity: 0.00,0.00,0.00[0m
[0;32mI (12765) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (12815) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (12815) Velocity: 0.00,0.00,0.00[0m
[0;32mI (12815) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (12865) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (12865) Velocity: 0.00,0.00,0.00[0m
[0;32mI (12865) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (12915) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (12915) Velocity: 0.00,0.00,0.00[0m
[0;32mI (12915) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (12965) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (12965) Velocity: 0.00,0.00,0.00[0m
[0;32mI (12965) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (13015) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (13015) Velocity: 0.00,0.00,0.00[0m
[0;32mI (13015) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (13065) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (13065) Velocity: 0.00,0.00,0.00[0m
[0;32mI (13065) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (13115) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (13115) Velocity: 0.00,0.00,0.00[0m
[0;32mI (13115) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (13165) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (13165) Velocity: 0.00,0.00,0.00[0m
[0;32mI (13165) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (13215) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (13215) Velocity: 0.00,0.00,0.00[0m
[0;32mI (13215) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (13265) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (13265) Velocity: 0.00,0.00,0.00[0m
[0;32mI (13265) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (13315) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (13315) Velocity: 0.00,0.00,0.00[0m
[0;32mI (13315) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (13365) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (13365) Velocity: 0.00,0.00,0.00[0m
[0;32mI (13365) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (13415) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (13415) Velocity: 0.00,0.00,0.00[0m
[0;32mI (13415) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (13465) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (13465) Velocity: 0.00,0.00,0.00[0m
[0;32mI (13465) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (13515) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (13515) Velocity: 0.00,0.00,0.00[0m
[0;32mI (13515) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (13565) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (13565) Velocity: 0.00,0.00,0.00[0m
[0;32mI (13565) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (13615) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (13615) Velocity: 0.00,0.00,0.00[0m
[0;32mI (13615) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (13665) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (13665) Velocity: 0.00,0.00,0.00[0m
[0;32mI (13665) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (13715) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (13715) Velocity: 0.00,0.00,0.00[0m
[0;32mI (13715) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (13765) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (13765) Velocity: 0.00,0.00,0.00[0m
[0;32mI (13765) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (13815) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (13815) Velocity: 0.00,0.00,0.00[0m
[0;32mI (13815) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (13865) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (13865) Velocity: 0.00,0.00,0.00[0m
[0;32mI (13865) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (13915) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (13915) Velocity: 0.00,0.00,0.00[0m
[0;32mI (13915) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (13965) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (13965) Velocity: 0.00,0.00,0.00[0m
[0;32mI (13965) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (14015) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (14015) Velocity: 0.00,0.00,0.00[0m
[0;32mI (14015) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (14065) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (14065) Velocity: 0.00,0.00,0.00[0m
[0;32mI (14065) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (14115) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (14115) Velocity: 0.00,0.00,0.00[0m
[0;32mI (14115) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (14165) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (14165) Velocity: 0.00,0.00,0.00[0m
[0;32mI (14165) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (14215) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (14215) Velocity: 0.00,0.00,0.00[0m
[0;32mI (14215) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (14265) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (14265) Velocity: 0.00,0.00,0.00[0m
[0;32mI (14265) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (14315) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (14315) Velocity: 0.00,0.00,0.00[0m
[0;32mI (14315) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (14365) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (14365) Velocity: 0.00,0.00,0.00[0m
[0;32mI (14365) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (14415) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (14415) Velocity: 0.00,0.00,0.00[0m
[0;32mI (14415) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (14465) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (14465) Velocity: 0.00,0.00,0.00[0m
[0;32mI (14465) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (14515) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (14515) Velocity: 0.00,0.00,0.00[0m
[0;32mI (14515) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (14565) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (14565) Velocity: 0.00,0.00,0.00[0m
[0;32mI (14565) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (14615) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (14615) Velocity: 0.00,0.00,0.00[0m
[0;32mI (14615) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (14665) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (14665) Velocity: 0.00,0.00,0.00[0m
[0;32mI (14665) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (14715) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (14715) Velocity: 0.00,0.00,0.00[0m
[0;32mI (14715) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (14765) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (14765) Velocity: 0.00,0.00,0.00[0m
[0;32mI (14765) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (14815) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (14815) Velocity: 0.00,0.00,0.00[0m
[0;32mI (14815) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (14865) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (14865) Velocity: 0.00,0.00,0.00[0m
[0;32mI (14865) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (14915) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (14915) Velocity: 0.00,0.00,0.00[0m
[0;32mI (14915) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (14965) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (14965) Velocity: 0.00,0.00,0.00[0m
[0;32mI (14965) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (15015) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (15015) Velocity: 0.00,0.00,0.00[0m
[0;32mI (15015) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (15065) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (15065) Velocity: 0.00,0.00,0.00[0m
[0;32mI (15065) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (15115) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (15115) Velocity: 0.00,0.00,0.00[0m
[0;32mI (15115) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (15165) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (15165) Velocity: 0.00,0.00,0.00[0m
[0;32mI (15165) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (15215) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (15215) Velocity: 0.00,0.00,0.00[0m
[0;32mI (15215) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (15265) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (15265) Velocity: 0.00,0.00,0.00[0m
[0;32mI (15265) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (15315) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (15315) Velocity: 0.00,0.00,0.00[0m
[0;32mI (15315) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (15365) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (15365) Velocity: 0.00,0.00,0.00[0m
[0;32mI (15365) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (15415) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (15415) Velocity: 0.00,0.00,0.00[0m
[0;32mI (15415) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (15465) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (15465) Velocity: 0.00,0.00,0.00[0m
[0;32mI (15465) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (15515) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (15515) Velocity: 0.00,0.00,0.00[0m
[0;32mI (15515) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (15565) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (15565) Velocity: 0.00,0.00,0.00[0m
[0;32mI (15565) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (15615) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (15615) Velocity: 0.00,0.00,0.00[0m
[0;32mI (15615) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (15665) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (15665) Velocity: 0.00,0.00,0.00[0m
[0;32mI (15665) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (15715) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (15715) Velocity: 0.00,0.00,0.00[0m
[0;32mI (15715) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (15765) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (15765) Velocity: 0.00,0.00,0.00[0m
[0;32mI (15765) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (15815) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (15815) Velocity: 0.00,0.00,0.00[0m
[0;32mI (15815) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (15865) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (15865) Velocity: 0.00,0.00,0.00[0m
[0;32mI (15865) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (15915) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (15915) Velocity: 0.00,0.00,0.00[0m
[0;32mI (15915) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (15965) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (15965) Velocity: 0.00,0.00,0.00[0m
[0;32mI (15965) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (16015) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (16015) Velocity: 0.00,0.00,0.00[0m
[0;32mI (16015) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (16065) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (16065) Velocity: 0.00,0.00,0.00[0m
[0;32mI (16065) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (16115) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (16115) Velocity: 0.00,0.00,0.00[0m
[0;32mI (16115) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (16165) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (16165) Velocity: 0.00,0.00,0.00[0m
[0;32mI (16165) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (16215) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (16215) Velocity: 0.00,0.00,0.00[0m
[0;32mI (16215) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (16265) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (16265) Velocity: 0.00,0.00,0.00[0m
[0;32mI (16265) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (16315) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (16315) Velocity: 0.00,0.00,0.00[0m
[0;32mI (16315) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (16365) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (16365) Velocity: 0.00,0.00,0.00[0m
[0;32mI (16365) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (16415) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (16415) Velocity: 0.00,0.00,0.00[0m
[0;32mI (16415) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (16465) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (16465) Velocity: 0.00,0.00,0.00[0m
[0;32mI (16465) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (16515) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (16515) Velocity: 0.00,0.00,0.00[0m
[0;32mI (16515) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (16565) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (16565) Velocity: 0.00,0.00,0.00[0m
[0;32mI (16565) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (16615) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (16615) Velocity: 0.00,0.00,0.00[0m
[0;32mI (16615) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (16665) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (16665) Velocity: 0.00,0.00,0.00[0m
[0;32mI (16665) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (16715) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (16715) Velocity: 0.00,0.00,0.00[0m
[0;32mI (16715) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (16765) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (16765) Velocity: 0.00,0.00,0.00[0m
[0;32mI (16765) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (16815) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (16815) Velocity: 0.00,0.00,0.00[0m
[0;32mI (16815) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (16865) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (16865) Velocity: 0.00,0.00,0.00[0m
[0;32mI (16865) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (16915) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (16915) Velocity: 0.00,0.00,0.00[0m
[0;32mI (16915) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (16965) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (16965) Velocity: 0.00,0.00,0.00[0m
[0;32mI (16965) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (17015) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (17015) Velocity: 0.00,0.00,0.00[0m
[0;32mI (17015) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (17065) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (17065) Velocity: 0.00,0.00,0.00[0m
[0;32mI (17065) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (17115) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (17115) Velocity: 0.00,0.00,0.00[0m
[0;32mI (17115) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (17165) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (17165) Velocity: 0.00,0.00,0.00[0m
[0;32mI (17165) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (17215) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (17215) Velocity: 0.00,0.00,0.00[0m
[0;32mI (17215) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (17265) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (17265) Velocity: 0.00,0.00,0.00[0m
[0;32mI (17265) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (17315) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (17315) Velocity: 0.00,0.00,0.00[0m
[0;32mI (17315) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (17365) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (17365) Velocity: 0.00,0.00,0.00[0m
[0;32mI (17365) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (17415) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (17415) Velocity: 0.00,0.00,0.00[0m
[0;32mI (17415) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (17465) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (17465) Velocity: 0.00,0.00,0.00[0m
[0;32mI (17465) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (17515) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (17515) Velocity: 0.00,0.00,0.00[0m
[0;32mI (17515) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (17565) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (17565) Velocity: 0.00,0.00,0.00[0m
[0;32mI (17565) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (17615) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (17615) Velocity: 0.00,0.00,0.00[0m
[0;32mI (17615) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (17665) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (17665) Velocity: 0.00,0.00,0.00[0m
[0;32mI (17665) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (17715) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (17715) Velocity: 0.00,0.00,0.00[0m
[0;32mI (17715) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (17765) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (17765) Velocity: 0.00,0.00,0.00[0m
[0;32mI (17765) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (17815) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (17815) Velocity: 0.00,0.00,0.00[0m
[0;32mI (17815) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (17865) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (17865) Velocity: 0.00,0.00,0.00[0m
[0;32mI (17865) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (17915) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (17915) Velocity: 0.00,0.00,0.00[0m
[0;32mI (17915) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (17965) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (17965) Velocity: 0.00,0.00,0.00[0m
[0;32mI (17965) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (18015) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (18015) Velocity: 0.00,0.00,0.00[0m
[0;32mI (18015) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (18065) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (18065) Velocity: 0.00,0.00,0.00[0m
[0;32mI (18065) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (18115) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (18115) Velocity: 0.00,0.00,0.00[0m
[0;32mI (18115) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (18165) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (18165) Velocity: 0.00,0.00,0.00[0m
[0;32mI (18165) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (18215) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (18215) Velocity: 0.00,0.00,0.00[0m
[0;32mI (18215) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (18265) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (18265) Velocity: 0.00,0.00,0.00[0m
[0;32mI (18265) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (18315) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (18315) Velocity: 0.00,0.00,0.00[0m
[0;32mI (18315) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (18365) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (18365) Velocity: 0.00,0.00,0.00[0m
[0;32mI (18365) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (18415) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (18415) Velocity: 0.00,0.00,0.00[0m
[0;32mI (18415) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (18465) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (18465) Velocity: 0.00,0.00,0.00[0m
[0;32mI (18465) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (18515) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (18515) Velocity: 0.00,0.00,0.00[0m
[0;32mI (18515) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (18565) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (18565) Velocity: 0.00,0.00,0.00[0m
[0;32mI (18565) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (18615) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (18615) Velocity: 0.00,0.00,0.00[0m
[0;32mI (18615) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (18665) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (18665) Velocity: 0.00,0.00,0.00[0m
[0;32mI (18665) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (18715) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (18715) Velocity: 0.00,0.00,0.00[0m
[0;32mI (18715) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (18765) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (18765) Velocity: 0.00,0.00,0.00[0m
[0;32mI (18765) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (18815) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (18815) Velocity: 0.00,0.00,0.00[0m
[0;32mI (18815) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (18865) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (18865) Velocity: 0.00,0.00,0.00[0m
[0;32mI (18865) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (18915) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (18915) Velocity: 0.00,0.00,0.00[0m
[0;32mI (18915) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (18965) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (18965) Velocity: 0.00,0.00,0.00[0m
[0;32mI (18965) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (19015) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (19015) Velocity: 0.00,0.00,0.00[0m
[0;32mI (19015) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (19065) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (19065) Velocity: 0.00,0.00,0.00[0m
[0;32mI (19065) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (19115) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (19115) Velocity: 0.00,0.00,0.00[0m
[0;32mI (19115) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (19165) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (19165) Velocity: 0.00,0.00,0.00[0m
[0;32mI (19165) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (19215) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (19215) Velocity: 0.00,0.00,0.00[0m
[0;32mI (19215) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (19265) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (19265) Velocity: 0.00,0.00,0.00[0m
[0;32mI (19265) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (19315) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (19315) Velocity: 0.00,0.00,0.00[0m
[0;32mI (19315) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (19365) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (19365) Velocity: 0.00,0.00,0.00[0m
[0;32mI (19365) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (19415) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (19415) Velocity: 0.00,0.00,0.00[0m
[0;32mI (19415) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (19465) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (19465) Velocity: 0.00,0.00,0.00[0m
[0;32mI (19465) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (19515) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (19515) Velocity: 0.00,0.00,0.00[0m
[0;32mI (19515) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (19565) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (19565) Velocity: 0.00,0.00,0.00[0m
[0;32mI (19565) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (19615) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (19615) Velocity: 0.00,0.00,0.00[0m
[0;32mI (19615) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (19665) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (19665) Velocity: 0.00,0.00,0.00[0m
[0;32mI (19665) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (19715) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (19715) Velocity: 0.00,0.00,0.00[0m
[0;32mI (19715) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (19765) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (19765) Velocity: 0.00,0.00,0.00[0m
[0;32mI (19765) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (19815) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (19815) Velocity: 0.00,0.00,0.00[0m
[0;32mI (19815) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (19865) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (19865) Velocity: 0.00,0.00,0.00[0m
[0;32mI (19865) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (19915) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (19915) Velocity: 0.00,0.00,0.00[0m
[0;32mI (19915) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (19965) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (19965) Velocity: 0.00,0.00,0.00[0m
[0;32mI (19965) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (20015) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (20015) Velocity: 0.00,0.00,0.00[0m
[0;32mI (20015) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (20065) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (20065) Velocity: 0.00,0.00,0.00[0m
[0;32mI (20065) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (20115) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (20115) Velocity: 0.00,0.00,0.00[0m
[0;32mI (20115) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (20165) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (20165) Velocity: 0.00,0.00,0.00[0m
[0;32mI (20165) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (20215) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (20215) Velocity: 0.00,0.00,0.00[0m
[0;32mI (20215) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (20265) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (20265) Velocity: 0.00,0.00,0.00[0m
[0;32mI (20265) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (20315) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (20315) Velocity: 0.00,0.00,0.00[0m
[0;32mI (20315) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (20365) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (20365) Velocity: 0.00,0.00,0.00[0m
[0;32mI (20365) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (20415) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (20415) Velocity: 0.00,0.00,0.00[0m
[0;32mI (20415) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (20465) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (20465) Velocity: 0.00,0.00,0.00[0m
[0;32mI (20465) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (20515) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (20515) Velocity: 0.00,0.00,0.00[0m
[0;32mI (20515) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (20565) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (20565) Velocity: 0.00,0.00,0.00[0m
[0;32mI (20565) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (20615) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (20615) Velocity: 0.00,0.00,0.00[0m
[0;32mI (20615) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (20665) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (20665) Velocity: 0.00,0.00,0.00[0m
[0;32mI (20665) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (20715) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (20715) Velocity: 0.00,0.00,0.00[0m
[0;32mI (20715) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (20765) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (20765) Velocity: 0.00,0.00,0.00[0m
[0;32mI (20765) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (20815) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (20815) Velocity: 0.00,0.00,0.00[0m
[0;32mI (20815) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (20865) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (20865) Velocity: 0.00,0.00,0.00[0m
[0;32mI (20865) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (20915) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (20915) Velocity: 0.00,0.00,0.00[0m
[0;32mI (20915) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (20965) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (20965) Velocity: 0.00,0.00,0.00[0m
[0;32mI (20965) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (21015) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (21015) Velocity: 0.00,0.00,0.00[0m
[0;32mI (21015) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (21065) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (21065) Velocity: 0.00,0.00,0.00[0m
[0;32mI (21065) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (21115) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (21115) Velocity: 0.00,0.00,0.00[0m
[0;32mI (21115) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (21165) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (21165) Velocity: 0.00,0.00,0.00[0m
[0;32mI (21165) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (21215) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (21215) Velocity: 0.00,0.00,0.00[0m
[0;32mI (21215) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (21265) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (21265) Velocity: 0.00,0.00,0.00[0m
[0;32mI (21265) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (21315) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (21315) Velocity: 0.00,0.00,0.00[0m
[0;32mI (21315) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (21365) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (21365) Velocity: 0.00,0.00,0.00[0m
[0;32mI (21365) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (21415) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (21415) Velocity: 0.00,0.00,0.00[0m
[0;32mI (21415) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (21465) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (21465) Velocity: 0.00,0.00,0.00[0m
[0;32mI (21465) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (21515) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (21515) Velocity: 0.00,0.00,0.00[0m
[0;32mI (21515) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (21565) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (21565) Velocity: 0.00,0.00,0.00[0m
[0;32mI (21565) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (21615) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (21615) Velocity: 0.00,0.00,0.00[0m
[0;32mI (21615) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (21665) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (21665) Velocity: 0.00,0.00,0.00[0m
[0;32mI (21665) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (21715) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (21715) Velocity: 0.00,0.00,0.00[0m
[0;32mI (21715) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (21765) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (21765) Velocity: 0.00,0.00,0.00[0m
[0;32mI (21765) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (21815) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (21815) Velocity: 0.00,0.00,0.00[0m
[0;32mI (21815) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (21865) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (21865) Velocity: 0.00,0.00,0.00[0m
[0;32mI (21865) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (21915) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (21915) Velocity: 0.00,0.00,0.00[0m
[0;32mI (21915) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (21965) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (21965) Velocity: 0.00,0.00,0.00[0m
[0;32mI (21965) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (22015) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (22015) Velocity: 0.00,0.00,0.00[0m
[0;32mI (22015) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (22065) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (22065) Velocity: 0.00,0.00,0.00[0m
[0;32mI (22065) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (22115) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (22115) Velocity: 0.00,0.00,0.00[0m
[0;32mI (22115) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (22165) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (22165) Velocity: 0.00,0.00,0.00[0m
[0;32mI (22165) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (22215) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (22215) Velocity: 0.00,0.00,0.00[0m
[0;32mI (22215) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (22265) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (22265) Velocity: 0.00,0.00,0.00[0m
[0;32mI (22265) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (22315) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (22315) Velocity: 0.00,0.00,0.00[0m
[0;32mI (22315) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (22365) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (22365) Velocity: 0.00,0.00,0.00[0m
[0;32mI (22365) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (22415) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (22415) Velocity: 0.00,0.00,0.00[0m
[0;32mI (22415) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (22465) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (22465) Velocity: 0.00,0.00,0.00[0m
[0;32mI (22465) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (22515) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (22515) Velocity: 0.00,0.00,0.00[0m
[0;32mI (22515) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (22565) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (22565) Velocity: 0.00,0.00,0.00[0m
[0;32mI (22565) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (22615) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (22615) Velocity: 0.00,0.00,0.00[0m
[0;32mI (22615) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (22665) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (22665) Velocity: 0.00,0.00,0.00[0m
[0;32mI (22665) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (22715) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (22715) Velocity: 0.00,0.00,0.00[0m
[0;32mI (22715) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (22765) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (22765) Velocity: 0.00,0.00,0.00[0m
[0;32mI (22765) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (22815) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (22815) Velocity: 0.00,0.00,0.00[0m
[0;32mI (22815) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (22865) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (22865) Velocity: 0.00,0.00,0.00[0m
[0;32mI (22865) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (22915) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (22915) Velocity: 0.00,0.00,0.00[0m
[0;32mI (22915) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (22965) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (22965) Velocity: 0.00,0.00,0.00[0m
[0;32mI (22965) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (23015) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (23015) Velocity: 0.00,0.00,0.00[0m
[0;32mI (23015) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (23065) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (23065) Velocity: 0.00,0.00,0.00[0m
[0;32mI (23065) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (23115) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (23115) Velocity: 0.00,0.00,0.00[0m
[0;32mI (23115) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (23165) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (23165) Velocity: 0.00,0.00,0.00[0m
[0;32mI (23165) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (23215) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (23215) Velocity: 0.00,0.00,0.00[0m
[0;32mI (23215) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (23265) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (23265) Velocity: 0.00,0.00,0.00[0m
[0;32mI (23265) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (23315) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (23315) Velocity: 0.00,0.00,0.00[0m
[0;32mI (23315) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (23365) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (23365) Velocity: 0.00,0.00,0.00[0m
[0;32mI (23365) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (23415) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (23415) Velocity: 0.00,0.00,0.00[0m
[0;32mI (23415) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (23465) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (23465) Velocity: 0.00,0.00,0.00[0m
[0;32mI (23465) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (23515) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (23515) Velocity: 0.00,0.00,0.00[0m
[0;32mI (23515) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (23565) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (23565) Velocity: 0.00,0.00,0.00[0m
[0;32mI (23565) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (23615) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (23615) Velocity: 0.00,0.00,0.00[0m
[0;32mI (23615) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (23665) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (23665) Velocity: 0.00,0.00,0.00[0m
[0;32mI (23665) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (23715) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (23715) Velocity: 0.00,0.00,0.00[0m
[0;32mI (23715) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (23765) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (23765) Velocity: 0.00,0.00,0.00[0m
[0;32mI (23765) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (23815) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (23815) Velocity: 0.00,0.00,0.00[0m
[0;32mI (23815) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (23865) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (23865) Velocity: 0.00,0.00,0.00[0m
[0;32mI (23865) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (23915) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (23915) Velocity: 0.00,0.00,0.00[0m
[0;32mI (23915) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (23965) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (23965) Velocity: 0.00,0.00,0.00[0m
[0;32mI (23965) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (24015) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (24015) Velocity: 0.00,0.00,0.00[0m
[0;32mI (24015) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (24065) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (24065) Velocity: 0.00,0.00,0.00[0m
[0;32mI (24065) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (24115) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (24115) Velocity: 0.00,0.00,0.00[0m
[0;32mI (24115) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (24165) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (24165) Velocity: 0.00,0.00,0.00[0m
[0;32mI (24165) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (24215) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (24215) Velocity: 0.00,0.00,0.00[0m
[0;32mI (24215) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (24265) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (24265) Velocity: 0.00,0.00,0.00[0m
[0;32mI (24265) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (24315) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (24315) Velocity: 0.00,0.00,0.00[0m
[0;32mI (24315) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (24365) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (24365) Velocity: 0.00,0.00,0.00[0m
[0;32mI (24365) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (24415) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (24415) Velocity: 0.00,0.00,0.00[0m
[0;32mI (24415) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (24465) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (24465) Velocity: 0.00,0.00,0.00[0m
[0;32mI (24465) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (24515) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (24515) Velocity: 0.00,0.00,0.00[0m
[0;32mI (24515) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (24565) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (24565) Velocity: 0.00,0.00,0.00[0m
[0;32mI (24565) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (24615) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (24615) Velocity: 0.00,0.00,0.00[0m
[0;32mI (24615) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (24665) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (24665) Velocity: 0.00,0.00,0.00[0m
[0;32mI (24665) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (24715) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (24715) Velocity: 0.00,0.00,0.00[0m
[0;32mI (24715) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (24765) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (24765) Velocity: 0.00,0.00,0.00[0m
[0;32mI (24765) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (24815) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (24815) Velocity: 0.00,0.00,0.00[0m
[0;32mI (24815) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (24865) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (24865) Velocity: 0.00,0.00,0.00[0m
[0;32mI (24865) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (24915) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (24915) Velocity: 0.00,0.00,0.00[0m
[0;32mI (24915) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (24965) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (24965) Velocity: 0.00,0.00,0.00[0m
[0;32mI (24965) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (25015) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (25015) Velocity: 0.00,0.00,0.00[0m
[0;32mI (25015) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (25065) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (25065) Velocity: 0.00,0.00,0.00[0m
[0;32mI (25065) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (25115) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (25115) Velocity: 0.00,0.00,0.00[0m
[0;32mI (25115) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (25165) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (25165) Velocity: 0.00,0.00,0.00[0m
[0;32mI (25165) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (25215) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (25215) Velocity: 0.00,0.00,0.00[0m
[0;32mI (25215) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (25265) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (25265) Velocity: 0.00,0.00,0.00[0m
[0;32mI (25265) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (25315) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (25315) Velocity: 0.00,0.00,0.00[0m
[0;32mI (25315) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (25365) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (25365) Velocity: 0.00,0.00,0.00[0m
[0;32mI (25365) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (25415) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (25415) Velocity: 0.00,0.00,0.00[0m
[0;32mI (25415) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (25465) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (25465) Velocity: 0.00,0.00,0.00[0m
[0;32mI (25465) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (25515) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (25515) Velocity: 0.00,0.00,0.00[0m
[0;32mI (25515) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (25565) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (25565) Velocity: 0.00,0.00,0.00[0m
[0;32mI (25565) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (25615) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (25615) Velocity: 0.00,0.00,0.00[0m
[0;32mI (25615) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (25665) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (25665) Velocity: 0.00,0.00,0.00[0m
[0;32mI (25665) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (25715) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (25715) Velocity: 0.00,0.00,0.00[0m
[0;32mI (25715) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (25765) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (25765) Velocity: 0.00,0.00,0.00[0m
[0;32mI (25765) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (25815) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (25815) Velocity: 0.00,0.00,0.00[0m
[0;32mI (25815) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (25865) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (25865) Velocity: 0.00,0.00,0.00[0m
[0;32mI (25865) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (25915) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (25915) Velocity: 0.00,0.00,0.00[0m
[0;32mI (25915) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (25965) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (25965) Velocity: 0.00,0.00,0.00[0m
[0;32mI (25965) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (26015) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (26015) Velocity: 0.00,0.00,0.00[0m
[0;32mI (26015) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (26065) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (26065) Velocity: 0.00,0.00,0.00[0m
[0;32mI (26065) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (26115) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (26115) Velocity: 0.00,0.00,0.00[0m
[0;32mI (26115) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (26165) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (26165) Velocity: 0.00,0.00,0.00[0m
[0;32mI (26165) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (26215) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (26215) Velocity: 0.00,0.00,0.00[0m
[0;32mI (26215) Displacement: -0.00,-0.00,-0.00[0m
[0;32mI (26265) Acceleration: 0.00,0.00,0.00[0m
[0;32mI (26265) Velocity: 0.00,0.00,0.00[0m
[0;32mI (26265) Displacement: -0.00,-0.00,-0.00[0m
