[1/5] cd /home/ronaldo/esp/RTimu_displacement_tracker/esp32c6_rtdt_app/build/esp-idf/esptool_py && /home/ronaldo/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/ronaldo/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ronaldo/esp/RTimu_displacement_tracker/esp32c6_rtdt_app/build/partition_table/partition-table.bin /home/ronaldo/esp/RTimu_displacement_tracker/esp32c6_rtdt_app/build/esp32c6_rtdt_app.bin
esp32c6_rtdt_app.bin binary size 0x2d9c0 bytes. Smallest app partition is 0x100000 bytes. 0xd2640 bytes (82%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/ronaldo/esp/RTimu_displacement_tracker/esp32c6_rtdt_app/build/bootloader/esp-idf/esptool_py && /home/ronaldo/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/ronaldo/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/ronaldo/esp/RTimu_displacement_tracker/esp32c6_rtdt_app/build/bootloader/bootloader.bin
Bootloader binary size 0x5610 bytes. 0x29f0 bytes (33%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/ronaldo/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ronaldo/esp/esp-idf -D "SERIAL_TOOL=/home/ronaldo/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/ronaldo/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ronaldo/esp/RTimu_displacement_tracker/esp32c6_rtdt_app/build -P /home/ronaldo/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c6 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 esp32c6_rtdt_app.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C6FH4 (QFN32) (revision v0.1)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: f0:f5:bd:ff:fe:2c:12:58
BASE MAC: f0:f5:bd:2c:12:58
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0003dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22032 bytes to 13645...
Writing at 0x00000000... (100 %)
Wrote 22032 bytes (13645 compressed) at 0x00000000 in 0.3 seconds (effective 528.0 kbit/s)...
Hash of data verified.
Compressed 186816 bytes to 95545...
Writing at 0x00010000... (16 %)
Writing at 0x0001ade3... (33 %)
Writing at 0x00021734... (50 %)
Writing at 0x000289aa... (66 %)
Writing at 0x000309fe... (83 %)
Writing at 0x00037554... (100 %)
Wrote 186816 bytes (95545 compressed) at 0x00010000 in 1.6 seconds (effective 916.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 529.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
