[0;32mI (112) esp_image: segment 3: paddr=000341c0 vaddr=4080612c sizeI (264) APP_TASKS: Accel: -0.03 6.63 -3.91 m/s², Gyro: 0.15 1.63 1.46 dps, Temp: 31.87°C[0m
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x42007ca0
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x16b8
load:0x4086c110,len:0xe90
load:0x4086e610,len:0x3068
entry 0x4086c11a
[0;32mI (23) boot: ESP-IDF v5.4.2 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Jul 12 2025 04:44:37[0m
[0;32mI (24) boot: chip revision: v0.1[0m
[0;32mI (24) boot: efuse block revision: v0.3[0m
[0;32mI (26) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (30) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (34) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (38) boot: Enabling RNG early entropy source...[0m
[0;32mI (42) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (51) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (64) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (71) boot: End of partition table[0m
[0;32mI (74) esp_image: segment 0: paddr=00010020 vaddr=42018020 size=09ec4h ( 40644) map[0m
[0;32mI (89) esp_image: segment 1: paddr=00019eec vaddr=40800000 size=0612ch ( 24876) load[0m
[0;32mI (96) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=14198h ( 82328) map[0m
[0;32mI (112) esp_image: segment 3: paddr=000341c0 vaddr=4080612c size=07each ( 32428) load[0m
[0;32mI (123) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (123) boot: Disabling RNG early entropy source...[0m
[0;32mI (133) cpu_start: Unicore app[0m
[0;32mI (142) cpu_start: Pro cpu start user code[0m
[0;32mI (142) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (143) app_init: Application information:[0m
[0;32mI (143) app_init: Project name:     esp32c6_rtdt_app[0m
[0;32mI (147) app_init: App version:      39aa84f-dirty[0m
[0;32mI (151) app_init: Compile time:     Jul 12 2025 04:44:31[0m
[0;32mI (156) app_init: ELF file SHA256:  a744a3c5a...[0m
[0;32mI (161) app_init: ESP-IDF:          v5.4.2[0m
[0;32mI (165) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (168) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (172) efuse_init: Chip rev:         v0.1[0m
[0;32mI (176) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (183) heap_init: At 4080EF50 len 0006D6C0 (437 KiB): RAM[0m
[0;32mI (188) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (193) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (199) spi_flash: detected chip: generic[0m
[0;32mI (202) spi_flash: flash io: dio[0m
[0;33mW (205) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (217) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (227) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (233) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (240) coexist: coex firmware version: 7b9a184[0m
[0;32mI (244) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (248) main_task: Started on CPU0[0m
[0;32mI (248) main_task: Calling app_main()[0m
[0;32mI (248) APP_TASKS: UART Task Running...[0m
[0;32mI (248) APP_TASKS: Server Task Running...[0m
[0;32mI (258) MPU6050: MPU6050 initialized[0m
[0;32mI (258) APP_TASKS: Monitor Task Running...[0m
[0;32mI (258) APP_TASKS: Accel: 0.02 6.60 -3.92 m/s², Gyro: -2.84 1.03 0.00 dps, Temp: 31.92°C[0m
[0;32mI (268) main_task: Returned from app_main()[0m
[0;32mI (368) APP_TASKS: Accel: -0.11 6.58 -3.93 m/s², Gyro: -1.92 1.10 0.39 dps, Temp: 32.01°C[0m
[0;32mI (468) APP_TASKS: Accel: -0.07 6.62 -3.86 m/s², Gyro: -2.40 1.11 0.30 dps, Temp: 31.92°C[0m
[0;32mI (568) APP_TASKS: Accel: -0.07 6.62 -3.85 m/s², Gyro: -3.75 1.04 -0.45 dps, Temp: 31.97°C[0m
[0;32mI (668) APP_TASKS: Accel: -0.06 6.62 -3.83 m/s², Gyro: -4.21 0.98 -0.97 dps, Temp: 31.87°C[0m
[0;32mI (768) APP_TASKS: Accel: -0.02 6.60 -3.82 m/s², Gyro: -2.71 1.17 -0.04 dps, Temp: 31.92°C[0m
[0;32mI (868) APP_TASKS: Accel: -0.06 6.62 -3.89 m/s², Gyro: -2.06 1.38 0.44 dps, Temp: 32.01°C[0m
[0;32mI (968) APP_TASKS: Accel: -0.06 6.62 -3.83 m/s², Gyro: -2.31 1.39 0.31 dps, Temp: 31.92°C[0m
[0;32mI (1068) APP_TASKS: Accel: -0.03 6.63 -3.86 m/s², Gyro: -2.14 1.45 0.23 dps, Temp: 31.97°C[0m
[0;32mI (1168) APP_TASKS: Accel: -0.08 6.61 -3.87 m/s², Gyro: -5.14 0.67 -1.40 dps, Temp: 31.87°C[0m
[0;32mI (1248) APP_TASKS: UART Task Running...[0m
[0;32mI (1268) APP_TASKS: Accel: -0.06 6.64 -3.88 m/s², Gyro: -5.39 0.56 -1.58 dps, Temp: 31.97°C[0m
[0;32mI (1368) APP_TASKS: Accel: -0.04 6.56 -3.88 m/s², Gyro: -1.83 1.91 0.75 dps, Temp: 31.92°C[0m
[0;32mI (1468) APP_TASKS: Accel: 0.00 6.66 -3.85 m/s², Gyro: -1.89 1.39 -0.08 dps, Temp: 31.92°C[0m
[0;32mI (1568) APP_TASKS: Accel: -0.06 6.63 -3.91 m/s², Gyro: -9.29 0.28 -3.39 dps, Temp: 31.92°C[0m
[0;32mI (1668) APP_TASKS: Accel: -0.01 6.53 -3.95 m/s², Gyro: -5.60 0.30 -1.63 dps, Temp: 31.97°C[0m
[0;32mI (1768) APP_TASKS: Accel: 0.01 6.58 -3.90 m/s², Gyro: 3.82 2.15 3.76 dps, Temp: 32.06°C[0m
[0;32mI (1868) APP_TASKS: Accel: -0.07 6.69 -3.86 m/s², Gyro: 1.06 2.18 2.03 dps, Temp: 31.97°C[0m
[0;32mI (1968) APP_TASKS: Accel: -0.11 6.68 -3.90 m/s², Gyro: -8.53 0.32 -3.11 dps, Temp: 31.97°C[0m
[0;32mI (2068) APP_TASKS: Accel: -0.00 6.54 -3.86 m/s², Gyro: -7.45 0.17 -2.63 dps, Temp: 31.97°C[0m
[0;32mI (2168) APP_TASKS: Accel: -0.03 6.58 -3.88 m/s², Gyro: 0.77 1.61 1.55 dps, Temp: 31.92°C[0m
[0;32mI (2248) APP_TASKS: UART Task Running...[0m
[0;32mI (2258) APP_TASKS: Server Task Running...[0m
[0;32mI (2268) APP_TASKS: Accel: -0.10 6.66 -3.90 m/s², Gyro: 1.44 2.11 2.53 dps, Temp: 32.01°C[0m
[0;32mI (2368) APP_TASKS: Accel: -0.13 6.69 -3.88 m/s², Gyro: -5.79 0.62 -1.76 dps, Temp: 31.97°C[0m
[0;32mI (2468) APP_TASKS: Accel: -0.03 6.60 -3.95 m/s², Gyro: -7.62 0.10 -2.91 dps, Temp: 31.92°C[0m
[0;32mI (2568) APP_TASKS: Accel: 0.00 6.51 -3.89 m/s², Gyro: -1.13 1.18 0.79 dps, Temp: 32.01°C[0m
[0;32mI (2668) APP_TASKS: Accel: -0.09 6.62 -3.91 m/s², Gyro: 1.10 1.95 2.11 dps, Temp: 31.92°C[0m
[0;32mI (2768) APP_TASKS: Accel: -0.09 6.65 -3.89 m/s², Gyro: -3.52 1.40 -0.56 dps, Temp: 31.97°C[0m
[0;32mI (2868) APP_TASKS: Accel: -0.03 6.61 -3.91 m/s², Gyro: -6.36 0.56 -2.04 dps, Temp: 31.92°C[0m
[0;32mI (2968) APP_TASKS: Accel: -0.05 6.57 -3.90 m/s², Gyro: -2.26 0.87 -0.07 dps, Temp: 31.92°C[0m
[0;32mI (3068) APP_TASKS: Accel: -0.02 6.59 -3.87 m/s², Gyro: 0.07 1.60 1.53 dps, Temp: 31.97°C[0m
[0;32mI (3168) APP_TASKS: Accel: -0.11 6.61 -3.84 m/s², Gyro: -3.15 1.21 -0.45 dps, Temp: 31.87°C[0m
[0;32mI (3248) APP_TASKS: UART Task Running...[0m
[0;32mI (3268) APP_TASKS: Accel: 0.00 6.61 -3.85 m/s², Gyro: -5.44 0.56 -1.71 dps, Temp: 32.11°C[0m
[0;32mI (3368) APP_TASKS: Accel: -0.05 6.59 -3.91 m/s², Gyro: -3.02 1.00 -0.38 dps, Temp: 31.92°C[0m
[0;32mI (3468) APP_TASKS: Accel: -0.03 6.61 -3.95 m/s², Gyro: -1.07 1.47 0.88 dps, Temp: 31.92°C[0m
[0;32mI (3568) APP_TASKS: Accel: -0.10 6.64 -3.82 m/s², Gyro: -2.68 1.11 0.08 dps, Temp: 31.97°C[0m
[0;32mI (3668) APP_TASKS: Accel: -0.05 6.66 -3.92 m/s², Gyro: -4.74 0.84 -1.05 dps, Temp: 31.97°C[0m
[0;32mI (3768) APP_TASKS: Accel: -0.06 6.59 -3.90 m/s², Gyro: -3.04 1.08 -0.24 dps, Temp: 31.92°C[0m
[0;32mI (3868) APP_TASKS: Accel: -0.02 6.60 -3.94 m/s², Gyro: -1.25 1.27 0.97 dps, Temp: 31.97°C[0m
[0;32mI (3968) APP_TASKS: Accel: -0.06 6.59 -3.89 m/s², Gyro: -2.60 1.35 -0.05 dps, Temp: 31.87°C[0m
[0;32mI (4068) APP_TASKS: Accel: -0.04 6.60 -3.90 m/s², Gyro: -6.06 1.38 -1.17 dps, Temp: 31.92°C[0m
[0;32mI (4168) APP_TASKS: Accel: 0.01 6.54 -3.93 m/s², Gyro: -1.85 0.21 -1.13 dps, Temp: 31.87°C[0m
[0;32mI (4248) APP_TASKS: UART Task Running...[0m
[0;32mI (4258) APP_TASKS: Server Task Running...[0m
[0;32mI (4268) APP_TASKS: Accel: -0.04 6.60 -3.85 m/s², Gyro: -2.15 1.37 1.27 dps, Temp: 32.01°C[0m
[0;32mI (4368) APP_TASKS: Accel: -0.04 6.64 -3.87 m/s², Gyro: -2.47 1.52 0.10 dps, Temp: 31.92°C[0m
[0;32mI (4468) APP_TASKS: Accel: 0.00 6.64 -3.95 m/s², Gyro: -3.53 1.11 -0.59 dps, Temp: 31.97°C[0m
[0;32mI (4568) APP_TASKS: Accel: -0.04 6.61 -3.88 m/s², Gyro: -3.73 0.96 -0.48 dps, Temp: 31.97°C[0m
[0;32mI (4668) APP_TASKS: Accel: -0.40 6.59 -4.48 m/s², Gyro: -34.57 -9.82 -21.06 dps, Temp: 32.01°C[0m
[0;32mI (4768) APP_TASKS: Accel: -0.41 10.45 -3.46 m/s², Gyro: -34.11 -15.02 -13.76 dps, Temp: 31.92°C[0m
[0;32mI (4868) APP_TASKS: Accel: 0.98 6.91 -1.48 m/s², Gyro: -26.54 14.34 11.79 dps, Temp: 31.97°C[0m
[0;32mI (4968) APP_TASKS: Accel: 0.78 6.66 -1.40 m/s², Gyro: 28.73 93.11 69.14 dps, Temp: 31.87°C[0m
[0;32mI (5068) APP_TASKS: Accel: 3.63 6.65 -3.59 m/s², Gyro: 20.43 99.34 91.69 dps, Temp: 32.01°C[0m
[0;32mI (5168) APP_TASKS: Accel: 5.17 8.00 -2.70 m/s², Gyro: -40.26 18.38 2.21 dps, Temp: 31.82°C[0m
[0;32mI (5248) APP_TASKS: UART Task Running...[0m
[0;32mI (5268) APP_TASKS: Monitor Task Running...[0m
[0;32mI (5268) APP_TASKS: Accel: 5.71 4.87 -0.19 m/s², Gyro: 3.98 55.54 37.92 dps, Temp: 31.92°C[0m
[0;32mI (5368) APP_TASKS: Accel: 6.77 4.48 -0.05 m/s², Gyro: 32.74 101.98 63.98 dps, Temp: 31.97°C[0m
[0;32mI (5468) APP_TASKS: Accel: 7.78 5.33 -1.69 m/s², Gyro: 28.69 99.40 52.89 dps, Temp: 31.97°C[0m
[0;32mI (5568) APP_TASKS: Accel: 8.70 4.88 -1.26 m/s², Gyro: -2.92 41.04 21.27 dps, Temp: 31.92°C[0m
[0;32mI (5668) APP_TASKS: Accel: 9.12 3.49 1.26 m/s², Gyro: 6.98 58.75 16.49 dps, Temp: 31.92°C[0m
[0;32mI (5768) APP_TASKS: Accel: 9.28 2.99 2.91 m/s², Gyro: 27.21 80.31 27.39 dps, Temp: 31.82°C[0m
[0;32mI (5868) APP_TASKS: Accel: 9.39 3.06 2.50 m/s², Gyro: 12.31 60.10 25.66 dps, Temp: 31.97°C[0m
[0;32mI (5968) APP_TASKS: Accel: 9.94 2.36 3.83 m/s², Gyro: -9.02 18.76 2.09 dps, Temp: 32.01°C[0m
[0;32mI (6068) APP_TASKS: Accel: 9.15 1.41 5.71 m/s², Gyro: -1.20 -29.77 -16.93 dps, Temp: 31.92°C[0m
[0;32mI (6168) APP_TASKS: Accel: 9.81 2.57 4.34 m/s², Gyro: 6.26 -0.93 -3.49 dps, Temp: 32.01°C[0m
[0;32mI (6248) APP_TASKS: UART Task Running...[0m
[0;32mI (6258) APP_TASKS: Server Task Running...[0m
[0;32mI (6268) APP_TASKS: Accel: 9.63 2.37 4.02 m/s², Gyro: -0.44 1.24 1.48 dps, Temp: 31.87°C[0m
[0;32mI (6368) APP_TASKS: Accel: 9.74 2.58 3.54 m/s², Gyro: -2.37 -2.30 -1.79 dps, Temp: 31.92°C[0m
[0;32mI (6468) APP_TASKS: Accel: 9.72 2.35 4.06 m/s², Gyro: -2.56 4.97 1.08 dps, Temp: 32.01°C[0m
[0;32mI (6568) APP_TASKS: Accel: 9.59 2.39 3.96 m/s², Gyro: -2.47 2.73 0.86 dps, Temp: 31.87°C[0m
[0;32mI (6668) APP_TASKS: Accel: 9.69 2.47 3.81 m/s², Gyro: -2.55 0.19 -2.02 dps, Temp: 31.97°C[0m
[0;32mI (6768) APP_TASKS: Accel: 9.84 2.78 3.80 m/s², Gyro: -0.85 0.96 -0.26 dps, Temp: 31.92°C[0m
[0;32mI (6868) APP_TASKS: Accel: 9.76 2.69 3.63 m/s², Gyro: -2.97 1.58 0.08 dps, Temp: 31.92°C[0m
[0;32mI (6968) APP_TASKS: Accel: 9.77 2.58 3.84 m/s², Gyro: -0.50 8.50 3.89 dps, Temp: 31.97°C[0m
[0;32mI (7068) APP_TASKS: Accel: 9.68 2.56 3.52 m/s², Gyro: -3.46 3.96 0.43 dps, Temp: 31.97°C[0m
[0;32mI (7168) APP_TASKS: Accel: 9.87 2.52 4.03 m/s², Gyro: -6.56 -3.30 -0.42 dps, Temp: 31.92°C[0m
[0;32mI (7248) APP_TASKS: UART Task Running...[0m
[0;32mI (7268) APP_TASKS: Accel: 10.45 2.65 3.88 m/s², Gyro: -4.61 6.72 0.95 dps, Temp: 32.01°C[0m
[0;32mI (7368) APP_TASKS: Accel: 9.75 2.28 4.31 m/s², Gyro: -12.12 16.67 12.94 dps, Temp: 31.87°C[0m
[0;32mI (7468) APP_TASKS: Accel: 9.61 2.44 3.93 m/s², Gyro: -35.44 8.66 7.95 dps, Temp: 31.87°C[0m
[0;32mI (7568) APP_TASKS: Accel: 9.46 2.04 4.44 m/s², Gyro: -16.37 16.15 5.18 dps, Temp: 31.92°C[0m
[0;32mI (7668) APP_TASKS: Accel: 9.39 1.80 4.68 m/s², Gyro: 3.55 17.02 -3.19 dps, Temp: 31.92°C[0m
[0;32mI (7768) APP_TASKS: Accel: 9.59 2.30 5.52 m/s², Gyro: 15.46 30.77 -0.10 dps, Temp: 31.92°C[0m
[0;32mI (7868) APP_TASKS: Accel: 9.65 2.91 5.12 m/s², Gyro: 7.60 23.81 -8.44 dps, Temp: 31.87°C[0m
[0;32mI (7968) APP_TASKS: Accel: 9.49 2.47 5.65 m/s², Gyro: 14.60 11.71 -1.37 dps, Temp: 31.97°C[0m
[0;32mI (8068) APP_TASKS: Accel: 8.97 1.51 8.55 m/s², Gyro: 30.95 66.85 -0.39 dps, Temp: 31.87°C[0m
[0;32mI (8168) APP_TASKS: Accel: 8.91 2.23 7.79 m/s², Gyro: 55.46 64.87 -14.20 dps, Temp: 31.92°C[0m
[0;32mI (8248) APP_TASKS: UART Task Running...[0m
[0;32mI (8258) APP_TASKS: Server Task Running...[0m
[0;32mI (8268) APP_TASKS: Accel: 7.92 3.03 8.74 m/s², Gyro: 71.94 104.14 8.81 dps, Temp: 31.92°C[0m
[0;32mI (8368) APP_TASKS: Accel: 7.65 3.86 8.15 m/s², Gyro: 24.79 56.47 -2.62 dps, Temp: 31.87°C[0m
[0;32mI (8468) APP_TASKS: Accel: 7.65 4.30 7.87 m/s², Gyro: 7.82 25.20 -3.65 dps, Temp: 31.97°C[0m
[0;32mI (8568) APP_TASKS: Accel: 7.02 4.28 9.64 m/s², Gyro: -5.99 -0.80 -12.81 dps, Temp: 31.92°C[0m
[0;32mI (8668) APP_TASKS: Accel: 7.02 3.99 10.12 m/s², Gyro: -17.82 25.12 10.45 dps, Temp: 31.92°C[0m
[0;32mI (8768) APP_TASKS: Accel: 6.63 3.47 10.59 m/s², Gyro: -12.92 24.64 30.52 dps, Temp: 31.97°C[0m
[0;32mI (8868) APP_TASKS: Accel: 6.81 2.57 11.04 m/s², Gyro: -13.95 -5.98 17.55 dps, Temp: 31.92°C[0m
[0;32mI (8968) APP_TASKS: Accel: 6.97 2.01 8.66 m/s², Gyro: -19.15 4.85 31.37 dps, Temp: 31.92°C[0m
[0;32mI (9068) APP_TASKS: Accel: 6.01 2.37 9.82 m/s², Gyro: 17.13 68.14 24.95 dps, Temp: 31.97°C[0m
[0;32mI (9168) APP_TASKS: Accel: 6.79 3.11 12.74 m/s², Gyro: 30.43 79.27 21.31 dps, Temp: 31.92°C[0m
[0;32mI (9248) APP_TASKS: UART Task Running...[0m
[0;32mI (9268) APP_TASKS: Accel: 4.60 1.14 10.41 m/s², Gyro: -2.63 23.24 15.31 dps, Temp: 31.92°C[0m
[0;32mI (9368) APP_TASKS: Accel: 5.44 2.26 12.27 m/s², Gyro: 10.82 21.67 4.61 dps, Temp: 31.92°C[0m
[0;32mI (9468) APP_TASKS: Accel: 4.90 2.14 13.00 m/s², Gyro: -3.97 7.95 2.86 dps, Temp: 31.97°C[0m
[0;32mI (9568) APP_TASKS: Accel: 5.12 1.75 12.11 m/s², Gyro: 2.11 12.08 3.76 dps, Temp: 31.97°C[0m
[0;32mI (9668) APP_TASKS: Accel: 5.09 2.54 11.04 m/s², Gyro: -9.47 -9.10 -4.88 dps, Temp: 31.92°C[0m
[0;32mI (9768) APP_TASKS: Accel: 5.16 2.30 11.72 m/s², Gyro: -0.12 4.17 0.69 dps, Temp: 32.01°C[0m
[0;32mI (9868) APP_TASKS: Accel: 5.07 2.18 11.68 m/s², Gyro: -7.66 -6.82 -1.94 dps, Temp: 31.97°C[0m
[0;32mI (9968) APP_TASKS: Accel: 5.15 2.32 11.80 m/s², Gyro: -6.38 0.48 -2.31 dps, Temp: 31.87°C[0m
[0;32mI (10068) APP_TASKS: Accel: 5.23 2.24 12.09 m/s², Gyro: -8.68 -12.89 -4.51 dps, Temp: 31.92°C[0m
[0;32mI (10168) APP_TASKS: Accel: 5.09 2.34 11.26 m/s², Gyro: -4.59 -1.24 -2.56 dps, Temp: 31.92°C[0m
[0;32mI (10248) APP_TASKS: UART Task Running...[0m
[0;32mI (10258) APP_TASKS: Server Task Running...[0m
[0;32mI (10268) APP_TASKS: Monitor Task Running...[0m
[0;32mI (10268) APP_TASKS: Accel: 5.02 2.11 11.65 m/s², Gyro: -0.80 4.02 1.62 dps, Temp: 31.97°C[0m
[0;32mI (10368) APP_TASKS: Accel: 5.20 2.38 11.75 m/s², Gyro: -4.18 0.69 -1.57 dps, Temp: 31.87°C[0m
[0;32mI (10468) APP_TASKS: Accel: 5.14 2.51 11.44 m/s², Gyro: -3.00 6.72 -0.31 dps, Temp: 31.82°C[0m
[0;32mI (10568) APP_TASKS: Accel: 4.96 2.20 11.74 m/s², Gyro: 1.40 9.98 4.03 dps, Temp: 31.87°C[0m
[0;32mI (10668) APP_TASKS: Accel: 4.89 2.15 12.07 m/s², Gyro: -1.98 0.11 1.52 dps, Temp: 31.82°C[0m
[0;32mI (10768) APP_TASKS: Accel: 5.11 2.33 12.10 m/s², Gyro: -1.18 4.21 0.05 dps, Temp: 31.87°C[0m
[0;32mI (10868) APP_TASKS: Accel: 5.16 2.52 11.51 m/s², Gyro: 1.88 11.56 2.21 dps, Temp: 31.92°C[0m
[0;32mI (10968) APP_TASKS: Accel: 5.12 2.45 11.80 m/s², Gyro: -3.02 5.46 2.08 dps, Temp: 31.82°C[0m
[0;32mI (11068) APP_TASKS: Accel: 4.95 2.42 11.44 m/s², Gyro: 0.48 9.20 2.34 dps, Temp: 31.92°C[0m
[0;32mI (11168) APP_TASKS: Accel: 4.86 2.03 12.16 m/s², Gyro: -2.77 -2.00 0.53 dps, Temp: 31.87°C[0m
[0;32mI (11248) APP_TASKS: UART Task Running...[0m
[0;32mI (11268) APP_TASKS: Accel: 5.10 2.33 11.64 m/s², Gyro: -3.05 2.02 -1.65 dps, Temp: 31.82°C[0m
[0;32mI (11368) APP_TASKS: Accel: 5.06 2.40 11.54 m/s², Gyro: -0.25 7.59 2.13 dps, Temp: 31.92°C[0m
[0;32mI (11468) APP_TASKS: Accel: 5.59 2.84 10.86 m/s², Gyro: -8.37 -4.85 -3.11 dps, Temp: 31.97°C[0m
[0;32mI (11568) APP_TASKS: Accel: 5.12 2.67 11.50 m/s², Gyro: -5.92 -4.56 -1.59 dps, Temp: 31.82°C[0m
[0;32mI (11668) APP_TASKS: Accel: 5.00 2.24 12.25 m/s², Gyro: 1.62 4.58 -1.01 dps, Temp: 31.82°C[0m
[0;32mI (11768) APP_TASKS: Accel: 5.10 2.26 11.55 m/s², Gyro: -2.63 2.83 0.18 dps, Temp: 31.87°C[0m
[0;32mI (11868) APP_TASKS: Accel: 5.19 2.58 11.22 m/s², Gyro: -1.66 6.13 2.64 dps, Temp: 31.92°C[0m
[0;32mI (11968) APP_TASKS: Accel: 5.09 2.50 11.82 m/s², Gyro: -5.23 -2.15 -2.50 dps, Temp: 32.01°C[0m
[0;32mI (12068) APP_TASKS: Accel: 5.05 2.27 11.54 m/s², Gyro: -3.72 0.73 -1.70 dps, Temp: 31.87°C[0m
[0;32mI (12168) APP_TASKS: Accel: 5.12 2.28 12.01 m/s², Gyro: -3.34 1.44 -0.69 dps, Temp: 31.87°C[0m
[0;32mI (12248) APP_TASKS: UART Task Running...[0m
[0;32mI (12258) APP_TASKS: Server Task Running...[0m
[0;32mI (12268) APP_TASKS: Accel: 5.12 2.58 11.94 m/s², Gyro: -4.41 -2.10 -0.66 dps, Temp: 31.87°C[0m
[0;32mI (12368) APP_TASKS: Accel: 5.00 2.55 11.86 m/s², Gyro: -0.66 4.94 0.43 dps, Temp: 31.92°C[0m
[0;32mI (12468) APP_TASKS: Accel: 5.16 2.63 12.60 m/s², Gyro: -10.45 -24.22 -3.31 dps, Temp: 31.92°C[0m
[0;32mI (12568) APP_TASKS: Accel: 5.35 2.08 12.11 m/s², Gyro: -33.95 -89.60 -19.47 dps, Temp: 31.92°C[0m
[0;32mI (12668) APP_TASKS: Accel: 7.08 2.59 9.58 m/s², Gyro: -29.34 -86.71 -20.95 dps, Temp: 31.92°C[0m
[0;32mI (12768) APP_TASKS: Accel: 7.44 2.14 9.79 m/s², Gyro: -17.17 -45.04 -9.59 dps, Temp: 31.97°C[0m
[0;32mI (12868) APP_TASKS: Accel: 7.72 2.15 8.87 m/s², Gyro: -21.60 -51.63 -8.84 dps, Temp: 31.87°C[0m
[0;32mI (12968) APP_TASKS: Accel: 8.52 2.27 8.02 m/s², Gyro: -8.69 -20.45 -1.92 dps, Temp: 31.87°C[0m
[0;32mI (13068) APP_TASKS: Accel: 8.45 2.17 8.46 m/s², Gyro: -6.40 -7.35 -5.65 dps, Temp: 31.92°C[0m
[0;32mI (13168) APP_TASKS: Accel: 8.53 2.26 8.82 m/s², Gyro: -3.67 -5.62 -2.17 dps, Temp: 31.92°C[0m
[0;32mI (13248) APP_TASKS: UART Task Running...[0m
[0;32mI (13268) APP_TASKS: Accel: 8.50 2.07 8.51 m/s², Gyro: -4.39 2.66 -0.35 dps, Temp: 31.87°C[0m
[0;32mI (13368) APP_TASKS: Accel: 8.49 2.06 8.59 m/s², Gyro: -4.94 8.83 2.82 dps, Temp: 31.87°C[0m
[0;32mI (13468) APP_TASKS: Accel: 8.54 2.33 8.28 m/s², Gyro: -2.48 13.32 2.44 dps, Temp: 31.82°C[0m
[0;32mI (13568) APP_TASKS: Accel: 8.48 2.28 8.51 m/s², Gyro: -4.66 13.58 0.90 dps, Temp: 31.92°C[0m
[0;32mI (13668) APP_TASKS: Accel: 8.42 2.19 8.90 m/s², Gyro: -1.91 9.74 -10.20 dps, Temp: 31.87°C[0m
[0;32mI (13768) APP_TASKS: Accel: 8.14 2.65 9.40 m/s², Gyro: 3.81 5.85 -5.13 dps, Temp: 31.82°C[0m
[0;32mI (13868) APP_TASKS: Accel: 7.87 2.25 9.56 m/s², Gyro: 3.49 17.76 -3.25 dps, Temp: 31.92°C[0m
[0;32mI (13968) APP_TASKS: Accel: 7.82 2.23 9.45 m/s², Gyro: -10.89 -5.09 3.02 dps, Temp: 32.01°C[0m
[0;32mI (14068) APP_TASKS: Accel: 7.80 2.30 9.06 m/s², Gyro: -11.05 1.92 -3.51 dps, Temp: 31.97°C[0m
[0;32mI (14168) APP_TASKS: Accel: 7.92 2.00 9.63 m/s², Gyro: -14.94 1.50 -3.34 dps, Temp: 32.01°C[0m
[0;32mI (14248) APP_TASKS: UART Task Running...[0m
[0;32mI (14258) APP_TASKS: Server Task Running...[0m
[0;32mI (14268) APP_TASKS: Accel: 7.95 2.41 9.54 m/s², Gyro: -4.71 3.10 -2.43 dps, Temp: 31.92°C[0m
[0;32mI (14368) APP_TASKS: Accel: 7.86 2.32 9.34 m/s², Gyro: -9.48 -2.78 -4.91 dps, Temp: 31.82°C[0m
[0;32mI (14468) APP_TASKS: Accel: 7.81 2.00 9.34 m/s², Gyro: -2.49 4.93 0.82 dps, Temp: 31.82°C[0m
[0;32mI (14568) APP_TASKS: Accel: 7.62 1.33 10.37 m/s², Gyro: -17.10 5.75 -14.22 dps, Temp: 31.92°C[0m
[0;32mI (14668) APP_TASKS: Accel: 7.44 0.79 9.16 m/s², Gyro: 30.54 15.05 22.31 dps, Temp: 31.92°C[0m
[0;32mI (14768) APP_TASKS: Accel: 7.41 1.70 9.74 m/s², Gyro: 3.05 15.21 0.75 dps, Temp: 31.87°C[0m
[0;32mI (14868) APP_TASKS: Accel: 6.75 1.45 10.67 m/s², Gyro: -97.59 65.14 -45.99 dps, Temp: 31.87°C[0m
[0;32mI (14968) APP_TASKS: Accel: 5.53 1.16 11.47 m/s², Gyro: -89.20 108.41 -56.63 dps, Temp: 31.92°C[0m
[0;32mI (15068) APP_TASKS: Accel: 3.93 -0.11 12.37 m/s², Gyro: -55.01 101.83 -106.85 dps, Temp: 31.92°C[0m
[0;32mI (15168) APP_TASKS: Accel: 2.57 0.44 12.48 m/s², Gyro: -52.44 124.02 -115.40 dps, Temp: 31.92°C[0m
[0;32mI (15248) APP_TASKS: UART Task Running...[0m
[0;32mI (15268) APP_TASKS: Monitor Task Running...[0m
[0;32mI (15268) APP_TASKS: Accel: 0.44 0.07 13.45 m/s², Gyro: -29.31 109.60 -111.95 dps, Temp: 31.97°C[0m
[0;32mI (15368) APP_TASKS: Accel: -2.16 0.11 13.38 m/s², Gyro: 15.36 59.24 -92.67 dps, Temp: 31.87°C[0m
[0;32mI (15468) APP_TASKS: Accel: -2.10 -0.83 13.22 m/s², Gyro: -33.93 -7.03 -84.80 dps, Temp: 31.92°C[0m
[0;32mI (15568) APP_TASKS: Accel: -0.94 -0.46 13.17 m/s², Gyro: 2.18 -66.22 -58.66 dps, Temp: 31.92°C[0m
[0;32mI (15668) APP_TASKS: Accel: -0.75 -1.50 13.74 m/s², Gyro: 41.82 23.91 9.03 dps, Temp: 31.87°C[0m
[0;32mI (15768) APP_TASKS: Accel: -0.87 -0.56 13.36 m/s², Gyro: 34.45 -3.51 35.02 dps, Temp: 31.97°C[0m
[0;32mI (15868) APP_TASKS: Accel: -0.59 -0.10 12.86 m/s², Gyro: 14.62 19.69 5.14 dps, Temp: 31.78°C[0m
[0;32mI (15968) APP_TASKS: Accel: -1.36 0.09 13.86 m/s², Gyro: -21.73 10.24 -66.49 dps, Temp: 31.92°C[0m
[0;32mI (16068) APP_TASKS: Accel: -0.56 2.04 13.96 m/s², Gyro: 14.26 -53.76 2.58 dps, Temp: 31.92°C[0m
[0;32mI (16168) APP_TASKS: Accel: -0.23 0.08 13.52 m/s², Gyro: -35.18 9.09 -2.75 dps, Temp: 31.87°C[0m
[0;32mI (16248) APP_TASKS: UART Task Running...[0m
[0;32mI (16258) APP_TASKS: Server Task Running...[0m
[0;32mI (16268) APP_TASKS: Accel: -0.32 0.53 13.46 m/s², Gyro: 27.57 -36.56 19.57 dps, Temp: 31.92°C[0m
[0;32mI (16368) APP_TASKS: Accel: -2.44 -1.78 0.78 m/s², Gyro: 250.13 82.86 26.95 dps, Temp: 31.87°C[0m
[0;32mI (16468) APP_TASKS: Accel: 0.00 6.10 10.41 m/s², Gyro: -11.21 -7.79 19.34 dps, Temp: 31.82°C[0m
[0;32mI (16568) APP_TASKS: Accel: 0.86 2.77 11.11 m/s², Gyro: -196.27 30.77 40.21 dps, Temp: 31.87°C[0m
[0;32mI (16668) APP_TASKS: Accel: 1.80 -0.79 11.27 m/s², Gyro: -31.83 -9.24 -14.14 dps, Temp: 31.82°C[0m
[0;32mI (16768) APP_TASKS: Accel: 0.35 2.16 14.66 m/s², Gyro: -80.10 13.07 4.47 dps, Temp: 31.87°C[0m
[0;32mI (16868) APP_TASKS: Accel: -0.88 1.40 13.30 m/s², Gyro: -113.05 15.61 4.34 dps, Temp: 31.97°C[0m
[0;32mI (16968) APP_TASKS: Accel: -0.59 -0.13 13.38 m/s², Gyro: -15.98 -12.92 9.86 dps, Temp: 31.92°C[0m
[0;32mI (17068) APP_TASKS: Accel: -0.28 -0.45 13.32 m/s², Gyro: -3.67 -6.79 -5.16 dps, Temp: 31.92°C[0m
[0;32mI (17168) APP_TASKS: Accel: -0.07 -0.27 13.51 m/s², Gyro: -2.60 -3.64 -3.30 dps, Temp: 31.87°C[0m
[0;32mI (17248) APP_TASKS: UART Task Running...[0m
[0;32mI (17268) APP_TASKS: Accel: 0.08 -0.14 13.35 m/s², Gyro: -2.74 -8.79 -10.08 dps, Temp: 31.97°C[0m
[0;32mI (17368) APP_TASKS: Accel: -0.36 -0.75 13.65 m/s², Gyro: -2.98 -11.18 -5.85 dps, Temp: 31.97°C[0m
[0;32mI (17468) APP_TASKS: Accel: 0.32 -0.36 13.49 m/s², Gyro: -3.21 -3.09 -1.89 dps, Temp: 31.92°C[0m
[0;32mI (17568) APP_TASKS: Accel: 0.57 -0.07 13.48 m/s², Gyro: -3.33 -1.20 1.14 dps, Temp: 31.82°C[0m
[0;32mI (17668) APP_TASKS: Accel: 0.16 -0.09 13.27 m/s², Gyro: -3.52 1.41 26.56 dps, Temp: 31.87°C[0m
[0;32mI (17768) APP_TASKS: Accel: 0.23 -0.28 13.45 m/s², Gyro: -2.64 1.21 0.24 dps, Temp: 31.87°C[0m
[0;32mI (17868) APP_TASKS: Accel: 0.25 -0.27 13.49 m/s², Gyro: -2.45 5.53 13.98 dps, Temp: 31.92°C[0m
[0;32mI (17968) APP_TASKS: Accel: 0.18 -0.26 13.50 m/s², Gyro: -3.60 6.23 10.55 dps, Temp: 31.92°C[0m
[0;32mI (18068) APP_TASKS: Accel: 0.10 -0.16 13.39 m/s², Gyro: -3.25 5.64 2.50 dps, Temp: 31.87°C[0m
[0;32mI (18168) APP_TASKS: Accel: 0.12 -0.28 13.49 m/s², Gyro: -2.92 0.97 -2.22 dps, Temp: 31.87°C[0m
[0;32mI (18248) APP_TASKS: UART Task Running...[0m
[0;32mI (18258) APP_TASKS: Server Task Running...[0m
[0;32mI (18268) APP_TASKS: Accel: 0.11 -0.26 13.45 m/s², Gyro: -2.81 -1.27 -2.01 dps, Temp: 31.82°C[0m
[0;32mI (18368) APP_TASKS: Accel: 0.21 -0.29 13.46 m/s², Gyro: -3.19 1.65 0.60 dps, Temp: 31.92°C[0m
[0;32mI (18468) APP_TASKS: Accel: 0.23 -0.32 13.35 m/s², Gyro: -2.92 0.46 -3.03 dps, Temp: 31.87°C[0m
[0;32mI (18568) APP_TASKS: Accel: 0.21 -0.28 13.32 m/s², Gyro: -3.04 0.03 -0.82 dps, Temp: 31.92°C[0m
[0;32mI (18668) APP_TASKS: Accel: 0.17 -0.27 13.39 m/s², Gyro: -3.05 0.69 0.38 dps, Temp: 31.92°C[0m
[0;32mI (18768) APP_TASKS: Accel: 0.21 -0.30 13.39 m/s², Gyro: -3.05 -0.81 -0.14 dps, Temp: 31.92°C[0m
[0;32mI (18868) APP_TASKS: Accel: 0.21 -0.28 13.41 m/s², Gyro: -2.88 0.10 0.05 dps, Temp: 31.87°C[0m
[0;32mI (18968) APP_TASKS: Accel: 0.27 -0.35 13.38 m/s², Gyro: -2.97 0.18 -0.63 dps, Temp: 31.87°C[0m
[0;32mI (19068) APP_TASKS: Accel: 0.26 -0.25 13.43 m/s², Gyro: -2.99 0.34 -0.51 dps, Temp: 32.01°C[0m
[0;32mI (19168) APP_TASKS: Accel: 0.25 -0.26 13.45 m/s², Gyro: -3.02 1.03 -0.05 dps, Temp: 31.87°C[0m
[0;32mI (19248) APP_TASKS: UART Task Running...[0m
[0;32mI (19268) APP_TASKS: Accel: 0.30 -0.29 13.46 m/s², Gyro: -2.97 0.66 -0.65 dps, Temp: 31.87°C[0m
[0;32mI (19368) APP_TASKS: Accel: 0.31 -0.30 13.40 m/s², Gyro: -2.89 1.44 -0.73 dps, Temp: 31.92°C[0m
[0;32mI (19468) APP_TASKS: Accel: 0.25 -0.31 13.44 m/s², Gyro: -3.08 1.25 -0.27 dps, Temp: 31.87°C[0m
[0;32mI (19568) APP_TASKS: Accel: 0.30 -0.29 13.40 m/s², Gyro: -2.97 1.54 -1.19 dps, Temp: 31.87°C[0m
[0;32mI (19668) APP_TASKS: Accel: 0.31 -0.30 13.41 m/s², Gyro: -2.96 1.07 -0.25 dps, Temp: 31.82°C[0m
[0;32mI (19768) APP_TASKS: Accel: 0.26 -0.28 13.45 m/s², Gyro: -3.02 0.78 -0.17 dps, Temp: 31.97°C[0m
[0;32mI (19868) APP_TASKS: Accel: 0.28 -0.28 13.42 m/s², Gyro: -3.03 0.75 -0.41 dps, Temp: 31.87°C[0m
[0;32mI (19968) APP_TASKS: Accel: 0.34 -0.25 13.32 m/s², Gyro: -2.97 0.55 -0.99 dps, Temp: 31.92°C[0m
[0;32mI (20068) APP_TASKS: Accel: 0.34 -0.27 13.46 m/s², Gyro: -2.96 1.08 -0.03 dps, Temp: 31.82°C[0m
[0;32mI (20168) APP_TASKS: Accel: 0.31 -0.26 13.45 m/s², Gyro: -2.91 1.50 0.20 dps, Temp: 31.92°C[0m
[0;32mI (20248) APP_TASKS: UART Task Running...[0m
[0;32mI (20258) APP_TASKS: Server Task Running...[0m
[0;32mI (20268) APP_TASKS: Monitor Task Running...[0m
[0;32mI (20268) APP_TASKS: Accel: 0.31 -0.37 13.47 m/s², Gyro: -2.73 1.46 -0.41 dps, Temp: 31.87°C[0m
[0;32mI (20368) APP_TASKS: Accel: 0.28 -0.28 13.38 m/s², Gyro: -2.96 6.15 -0.43 dps, Temp: 31.97°C[0m
[0;32mI (20468) APP_TASKS: Accel: -0.11 -1.05 12.74 m/s², Gyro: 41.70 -2.76 -18.50 dps, Temp: 31.87°C[0m
[0;32mI (20568) APP_TASKS: Accel: 0.18 -0.11 13.34 m/s², Gyro: -15.34 7.84 1.12 dps, Temp: 31.78°C[0m
[0;32mI (20668) APP_TASKS: Accel: 0.25 -0.12 13.48 m/s², Gyro: -22.68 5.82 2.44 dps, Temp: 31.82°C[0m
[0;32mI (20768) APP_TASKS: Accel: 0.03 -0.28 13.52 m/s², Gyro: -9.24 4.26 0.24 dps, Temp: 31.92°C[0m
[0;32mI (20868) APP_TASKS: Accel: 0.07 -0.07 13.42 m/s², Gyro: 6.43 -0.79 -1.16 dps, Temp: 31.82°C[0m
[0;32mI (20968) APP_TASKS: Accel: 0.14 0.06 13.50 m/s², Gyro: 8.57 -0.27 -1.60 dps, Temp: 31.92°C[0m
[0;32mI (21068) APP_TASKS: Accel: 1.06 0.22 13.65 m/s², Gyro: 61.50 -10.68 -19.98 dps, Temp: 31.87°C[0m
[0;32mI (21168) APP_TASKS: Accel: 0.32 1.96 13.92 m/s², Gyro: 63.15 -11.05 -18.20 dps, Temp: 31.82°C[0m
[0;32mI (21248) APP_TASKS: UART Task Running...[0m
[0;32mI (21268) APP_TASKS: Accel: 0.48 5.26 15.80 m/s², Gyro: 80.08 8.53 -39.63 dps, Temp: 31.82°C[0m
[0;32mI (21368) APP_TASKS: Accel: 1.20 4.94 12.45 m/s², Gyro: 33.47 -43.14 20.54 dps, Temp: 31.92°C[0m
[0;32mI (21468) APP_TASKS: Accel: 2.22 4.99 11.75 m/s², Gyro: 9.34 -111.31 47.71 dps, Temp: 31.87°C[0m
[0;32mI (21568) APP_TASKS: Accel: 3.98 4.63 10.89 m/s², Gyro: -17.62 -95.69 40.35 dps, Temp: 31.87°C[0m
[0;32mI (21668) APP_TASKS: Accel: 5.10 4.02 11.05 m/s², Gyro: -30.42 -107.32 57.91 dps, Temp: 32.01°C[0m
[0;32mI (21768) APP_TASKS: Accel: 6.16 2.91 11.04 m/s², Gyro: -17.96 -81.94 40.14 dps, Temp: 31.92°C[0m
[0;32mI (21868) APP_TASKS: Accel: 7.07 1.91 9.33 m/s², Gyro: -113.33 -115.90 46.17 dps, Temp: 31.82°C[0m
[0;32mI (21968) APP_TASKS: Accel: 8.74 1.17 8.09 m/s², Gyro: -25.85 -108.90 35.22 dps, Temp: 31.87°C[0m
[0;32mI (22068) APP_TASKS: Accel: 9.26 0.40 6.05 m/s², Gyro: -15.89 -93.20 47.54 dps, Temp: 31.87°C[0m
[0;32mI (22168) APP_TASKS: Accel: 10.19 0.86 5.35 m/s², Gyro: 54.73 -72.34 -66.09 dps, Temp: 31.82°C[0m
[0;32mI (22248) APP_TASKS: UART Task Running...[0m
[0;32mI (22258) APP_TASKS: Server Task Running...[0m
[0;32mI (22268) APP_TASKS: Accel: 9.84 1.19 4.58 m/s², Gyro: -19.76 28.92 38.04 dps, Temp: 31.82°C[0m
[0;32mI (22368) APP_TASKS: Accel: 9.64 1.39 3.88 m/s², Gyro: 20.01 -31.27 33.73 dps, Temp: 31.92°C[0m
[0;32mI (22468) APP_TASKS: Accel: 9.92 0.82 3.97 m/s², Gyro: -35.77 13.21 4.71 dps, Temp: 31.82°C[0m
[0;32mI (22568) APP_TASKS: Accel: 9.91 -0.33 4.59 m/s², Gyro: 3.74 8.49 9.50 dps, Temp: 31.97°C[0m
[0;32mI (22668) APP_TASKS: Accel: 9.99 -0.06 4.61 m/s², Gyro: -1.50 2.68 4.12 dps, Temp: 31.87°C[0m
[0;32mI (22768) APP_TASKS: Accel: 10.19 0.13 4.63 m/s², Gyro: -2.79 4.82 2.29 dps, Temp: 31.92°C[0m
[0;32mI (22868) APP_TASKS: Accel: 9.90 0.15 4.42 m/s², Gyro: -5.51 -0.18 -0.53 dps, Temp: 31.92°C[0m
[0;32mI (22968) APP_TASKS: Accel: 10.25 0.31 4.90 m/s², Gyro: -6.28 -1.57 2.97 dps, Temp: 31.87°C[0m
[0;32mI (23068) APP_TASKS: Accel: 9.90 -0.34 4.47 m/s², Gyro: -5.89 -7.17 1.77 dps, Temp: 31.87°C[0m
[0;32mI (23168) APP_TASKS: Accel: 10.07 -0.12 4.55 m/s², Gyro: 2.60 -4.70 8.12 dps, Temp: 31.92°C[0m
[0;32mI (23248) APP_TASKS: UART Task Running...[0m
[0;32mI (23268) APP_TASKS: Accel: 10.08 -0.47 4.43 m/s², Gyro: 3.89 -5.85 4.98 dps, Temp: 31.92°C[0m
[0;32mI (23368) APP_TASKS: Accel: 10.33 0.02 4.52 m/s², Gyro: 0.32 3.98 6.24 dps, Temp: 31.87°C[0m
[0;32mI (23468) APP_TASKS: Accel: 10.12 -0.12 4.38 m/s², Gyro: -5.20 3.35 -3.89 dps, Temp: 31.87°C[0m
[0;32mI (23568) APP_TASKS: Accel: 10.17 -0.33 4.33 m/s², Gyro: -4.92 4.79 -4.75 dps, Temp: 31.97°C[0m
[0;32mI (23668) APP_TASKS: Accel: 10.18 -0.14 4.41 m/s², Gyro: -4.90 4.77 0.51 dps, Temp: 31.92°C[0m
[0;32mI (23768) APP_TASKS: Accel: 10.08 -0.26 4.36 m/s², Gyro: -6.39 4.26 -1.80 dps, Temp: 31.92°C[0m
[0;32mI (23868) APP_TASKS: Accel: 10.15 -0.24 4.56 m/s², Gyro: -4.60 4.69 -1.53 dps, Temp: 31.87°C[0m
[0;32mI (23968) APP_TASKS: Accel: 10.16 -0.21 4.64 m/s², Gyro: -5.28 2.86 -0.85 dps, Temp: 31.82°C[0m
[0;32mI (24068) APP_TASKS: Accel: 10.13 -0.08 4.55 m/s², Gyro: -4.99 0.54 0.18 dps, Temp: 31.92°C[0m
[0;32mI (24168) APP_TASKS: Accel: 10.19 -0.09 4.47 m/s², Gyro: -4.43 2.03 -1.95 dps, Temp: 31.87°C[0m
[0;32mI (24248) APP_TASKS: UART Task Running...[0m
[0;32mI (24258) APP_TASKS: Server Task Running...[0m
[0;32mI (24268) APP_TASKS: Accel: 10.09 -0.17 4.48 m/s², Gyro: -4.30 1.92 -1.53 dps, Temp: 31.92°C[0m
[0;32mI (24368) APP_TASKS: Accel: 10.09 -0.09 4.47 m/s², Gyro: -1.61 1.92 -4.08 dps, Temp: 31.92°C[0m
[0;32mI (24468) APP_TASKS: Accel: 10.09 -0.16 4.53 m/s², Gyro: -0.50 1.14 -1.07 dps, Temp: 31.87°C[0m
[0;32mI (24568) APP_TASKS: Accel: 10.05 -0.13 4.39 m/s², Gyro: -1.43 1.23 -2.03 dps, Temp: 31.97°C[0m
[0;32mI (24668) APP_TASKS: Accel: 10.13 -0.17 4.54 m/s², Gyro: -2.45 0.77 -1.73 dps, Temp: 31.97°C[0m
[0;32mI (24768) APP_TASKS: Accel: 10.11 0.21 4.62 m/s², Gyro: -1.73 1.46 -0.10 dps, Temp: 32.01°C[0m
[0;32mI (24868) APP_TASKS: Accel: 10.09 -0.05 4.50 m/s², Gyro: -3.15 1.94 -1.39 dps, Temp: 31.82°C[0m
[0;32mI (24968) APP_TASKS: Accel: 10.17 0.02 4.52 m/s², Gyro: 0.06 2.47 -3.68 dps, Temp: 31.97°C[0m
[0;32mI (25068) APP_TASKS: Accel: 10.07 -0.10 4.48 m/s², Gyro: -2.02 3.73 -4.94 dps, Temp: 31.97°C[0m
[0;32mI (25168) APP_TASKS: Accel: 10.03 0.06 4.52 m/s², Gyro: 1.02 4.56 -14.42 dps, Temp: 31.97°C[0m
[0;32mI (25248) APP_TASKS: UART Task Running...[0m
[0;32mI (25268) APP_TASKS: Monitor Task Running...[0m
[0;32mI (25268) APP_TASKS: Accel: 10.37 1.00 5.02 m/s², Gyro: 2.63 4.59 -31.87 dps, Temp: 31.87°C[0m
[0;32mI (25368) APP_TASKS: Accel: 9.22 0.49 3.88 m/s², Gyro: 13.73 7.92 -100.74 dps, Temp: 32.01°C[0m
[0;32mI (25468) APP_TASKS: Accel: 9.22 5.25 4.01 m/s², Gyro: 33.85 -5.31 -111.34 dps, Temp: 31.92°C[0m
[0;32mI (25568) APP_TASKS: Accel: 8.85 5.06 5.71 m/s², Gyro: -26.31 -16.16 -116.72 dps, Temp: 31.97°C[0m
[0;32mI (25668) APP_TASKS: Accel: 7.95 7.41 4.18 m/s², Gyro: -6.53 -3.24 -77.28 dps, Temp: 31.78°C[0m
[0;32mI (25768) APP_TASKS: Accel: 5.88 6.89 4.29 m/s², Gyro: 0.19 -6.89 -99.87 dps, Temp: 31.92°C[0m
[0;32mI (25868) APP_TASKS: Accel: 4.51 8.05 3.58 m/s², Gyro: 4.16 -13.84 -85.41 dps, Temp: 31.92°C[0m
[0;32mI (25968) APP_TASKS: Accel: 3.50 9.36 4.65 m/s², Gyro: -48.45 -3.96 -82.29 dps, Temp: 31.97°C[0m
[0;32mI (26068) APP_TASKS: Accel: 2.40 8.72 3.78 m/s², Gyro: -32.59 2.12 -51.58 dps, Temp: 31.87°C[0m
[0;32mI (26168) APP_TASKS: Accel: 1.89 8.66 5.98 m/s², Gyro: -26.15 26.72 -79.11 dps, Temp: 32.01°C[0m
[0;32mI (26248) APP_TASKS: UART Task Running...[0m
[0;32mI (26258) APP_TASKS: Server Task Running...[0m
[0;32mI (26268) APP_TASKS: Accel: 0.34 9.17 6.30 m/s², Gyro: -42.82 6.82 -61.45 dps, Temp: 31.92°C[0m
[0;32mI (26368) APP_TASKS: Accel: -0.22 9.15 6.52 m/s², Gyro: -22.08 8.91 -5.10 dps, Temp: 31.92°C[0m
[0;32mI (26468) APP_TASKS: Accel: -0.43 8.99 6.95 m/s², Gyro: -10.79 4.87 -4.65 dps, Temp: 31.97°C[0m
[0;32mI (26568) APP_TASKS: Accel: -0.50 8.69 7.17 m/s², Gyro: -6.81 0.99 -3.95 dps, Temp: 31.87°C[0m
[0;32mI (26668) APP_TASKS: Accel: -0.50 8.75 7.15 m/s², Gyro: 18.87 1.90 -2.44 dps, Temp: 31.97°C[0m
[0;32mI (26768) APP_TASKS: Accel: -0.51 8.84 6.74 m/s², Gyro: 22.26 3.84 1.85 dps, Temp: 31.92°C[0m
[0;32mI (26868) APP_TASKS: Accel: -0.60 9.16 6.17 m/s², Gyro: 15.38 1.59 0.09 dps, Temp: 31.92°C[0m
[0;32mI (26968) APP_TASKS: Accel: -0.51 9.21 6.08 m/s², Gyro: 14.72 -0.42 -2.15 dps, Temp: 31.92°C[0m
[0;32mI (27068) APP_TASKS: Accel: -0.58 9.36 5.83 m/s², Gyro: 21.14 0.98 1.49 dps, Temp: 32.06°C[0m
[0;32mI (27168) APP_TASKS: Accel: -0.07 10.37 6.29 m/s², Gyro: 56.21 -11.62 10.47 dps, Temp: 31.97°C[0m
[0;32mI (27248) APP_TASKS: UART Task Running...[0m
[0;32mI (27268) APP_TASKS: Accel: -0.31 9.26 4.04 m/s², Gyro: 6.37 -0.20 0.58 dps, Temp: 31.87°C[0m
[0;32mI (27368) APP_TASKS: Accel: -0.36 9.04 4.27 m/s², Gyro: 1.12 0.58 -0.13 dps, Temp: 31.92°C[0m
[0;32mI (27468) APP_TASKS: Accel: -0.43 9.43 4.13 m/s², Gyro: -4.76 -1.11 -2.40 dps, Temp: 31.92°C[0m
[0;32mI (27568) APP_TASKS: Accel: -0.34 9.29 4.54 m/s², Gyro: -2.04 5.07 -2.16 dps, Temp: 31.92°C[0m
[0;32mI (27668) APP_TASKS: Accel: -0.51 9.66 4.25 m/s², Gyro: -3.74 3.18 -0.95 dps, Temp: 31.87°C[0m
[0;32mI (27768) APP_TASKS: Accel: -0.47 9.45 4.31 m/s², Gyro: -2.96 1.73 -0.40 dps, Temp: 31.87°C[0m
[0;32mI (27868) APP_TASKS: Accel: -0.49 9.33 4.18 m/s², Gyro: -4.52 1.59 0.79 dps, Temp: 31.87°C[0m
[0;32mI (27968) APP_TASKS: Accel: -0.52 9.50 3.96 m/s², Gyro: 0.31 0.95 -1.34 dps, Temp: 31.87°C[0m
[0;32mI (28068) APP_TASKS: Accel: -0.53 9.62 4.08 m/s², Gyro: -1.52 0.95 -0.11 dps, Temp: 31.92°C[0m
[0;32mI (28168) APP_TASKS: Accel: -0.47 9.44 4.29 m/s², Gyro: -0.47 -1.02 0.92 dps, Temp: 31.87°C[0m
[0;32mI (28248) APP_TASKS: UART Task Running...[0m
[0;32mI (28258) APP_TASKS: Server Task Running...[0m
[0;32mI (28268) APP_TASKS: Accel: -0.38 9.60 4.25 m/s², Gyro: -3.40 -3.56 2.40 dps, Temp: 31.87°C[0m
[0;32mI (28368) APP_TASKS: Accel: -0.41 9.39 4.11 m/s², Gyro: -3.29 0.03 0.68 dps, Temp: 31.92°C[0m
[0;32mI (28468) APP_TASKS: Accel: -0.32 9.55 4.23 m/s², Gyro: -4.92 -2.02 3.54 dps, Temp: 31.92°C[0m
[0;32mI (28568) APP_TASKS: Accel: -0.39 10.46 3.77 m/s², Gyro: -52.01 -20.68 48.34 dps, Temp: 31.87°C[0m
[0;32mI (28668) APP_TASKS: Accel: 1.40 8.66 5.83 m/s², Gyro: -33.43 -16.50 37.65 dps, Temp: 31.87°C[0m
[0;32mI (28768) APP_TASKS: Accel: 1.95 10.33 5.95 m/s², Gyro: -90.69 36.17 55.27 dps, Temp: 31.92°C[0m
[0;32mI (28868) APP_TASKS: Accel: 2.21 8.92 5.53 m/s², Gyro: -18.97 31.05 33.87 dps, Temp: 31.92°C[0m
[0;32mI (28968) APP_TASKS: Accel: 2.49 8.68 8.21 m/s², Gyro: 75.93 19.94 39.16 dps, Temp: 31.97°C[0m
[0;32mI (29068) APP_TASKS: Accel: 3.07 7.62 8.39 m/s², Gyro: 64.94 33.64 44.48 dps, Temp: 31.82°C[0m
[0;32mI (29168) APP_TASKS: Accel: 3.24 9.51 4.18 m/s², Gyro: 17.37 7.14 -29.74 dps, Temp: 31.92°C[0m
[0;32mI (29248) APP_TASKS: UART Task Running...[0m
[0;32mI (29268) APP_TASKS: Accel: 2.46 9.76 1.33 m/s², Gyro: 15.37 3.40 -81.87 dps, Temp: 32.01°C[0m
[0;32mI (29368) APP_TASKS: Accel: 1.79 10.49 2.90 m/s², Gyro: 24.05 39.39 -112.31 dps, Temp: 31.97°C[0m
[0;32mI (29468) APP_TASKS: Accel: 1.09 9.54 2.06 m/s², Gyro: 65.83 -3.60 -9.39 dps, Temp: 31.97°C[0m
[0;32mI (29568) APP_TASKS: Accel: 1.33 9.99 -0.04 m/s², Gyro: 82.34 -74.99 -4.73 dps, Temp: 31.97°C[0m
[0;32mI (29668) APP_TASKS: Accel: 0.23 9.12 -0.65 m/s², Gyro: -12.49 -37.12 -6.98 dps, Temp: 31.82°C[0m
[0;32mI (29768) APP_TASKS: Accel: -0.75 8.87 -0.32 m/s², Gyro: -29.32 -32.59 -59.26 dps, Temp: 31.92°C[0m
[0;32mI (29868) APP_TASKS: Accel: -0.82 8.57 -0.84 m/s², Gyro: 42.67 -2.40 3.03 dps, Temp: 31.87°C[0m
[0;32mI (29968) APP_TASKS: Accel: -0.96 8.67 -0.13 m/s², Gyro: 18.56 -4.85 9.43 dps, Temp: 31.87°C[0m
[0;32mI (30068) APP_TASKS: Accel: -0.88 9.93 -2.36 m/s², Gyro: 32.38 -17.82 -2.01 dps, Temp: 32.01°C[0m
[0;32mI (30168) APP_TASKS: Accel: -0.72 8.70 -1.44 m/s², Gyro: -41.49 9.75 6.12 dps, Temp: 31.97°C[0m
[0;32mI (30248) APP_TASKS: UART Task Running...[0m
[0;32mI (30258) APP_TASKS: Server Task Running...[0m
[0;32mI (30268) APP_TASKS: Monitor Task Running...[0m
[0;32mI (30268) APP_TASKS: Accel: -0.46 8.43 -1.41 m/s², Gyro: -5.33 1.21 0.39 dps, Temp: 31.97°C[0m
[0;32mI (30368) APP_TASKS: Accel: -0.44 8.54 -1.25 m/s², Gyro: -3.66 1.05 0.04 dps, Temp: 31.92°C[0m
[0;32mI (30468) APP_TASKS: Accel: -0.46 8.39 -1.50 m/s², Gyro: 4.15 -2.27 0.24 dps, Temp: 31.92°C[0m
[0;32mI (30568) APP_TASKS: Accel: -0.45 8.39 -1.43 m/s², Gyro: -0.27 0.76 -0.24 dps, Temp: 31.92°C[0m
[0;32mI (30668) APP_TASKS: Accel: -0.46 8.39 -1.33 m/s², Gyro: -2.48 0.56 0.05 dps, Temp: 31.87°C[0m
[0;32mI (30768) APP_TASKS: Accel: -0.49 8.43 -1.53 m/s², Gyro: -1.21 -0.19 0.39 dps, Temp: 31.97°C[0m
[0;32mI (30868) APP_TASKS: Accel: -0.45 8.39 -1.51 m/s², Gyro: 0.53 0.08 2.15 dps, Temp: 31.92°C[0m
[0;32mI (30968) APP_TASKS: Accel: -0.43 8.39 -1.41 m/s², Gyro: 0.89 0.31 2.24 dps, Temp: 31.92°C[0m
[0;32mI (31068) APP_TASKS: Accel: -0.40 8.37 -1.47 m/s², Gyro: -1.66 0.30 0.25 dps, Temp: 31.92°C[0m
[0;32mI (31168) APP_TASKS: Accel: -0.38 8.34 -1.58 m/s², Gyro: -1.83 0.30 0.49 dps, Temp: 31.97°C[0m
[0;32mI (31248) APP_TASKS: UART Task Running...[0m
[0;32mI (31268) APP_TASKS: Accel: -0.39 8.25 -1.62 m/s², Gyro: -0.17 0.40 2.05 dps, Temp: 31.92°C[0m
[0;32mI (31368) APP_TASKS: Accel: -0.37 8.27 -1.53 m/s², Gyro: -0.11 0.46 2.06 dps, Temp: 32.01°C[0m
[0;32mI (31468) APP_TASKS: Accel: -0.31 8.31 -1.63 m/s², Gyro: -1.90 0.57 0.31 dps, Temp: 31.97°C[0m
[0;32mI (31568) APP_TASKS: Accel: -0.36 8.25 -1.65 m/s², Gyro: -3.10 0.85 -0.69 dps, Temp: 31.87°C[0m
[0;32mI (31668) APP_TASKS: Accel: -0.25 8.25 -1.67 m/s², Gyro: -1.35 0.48 0.59 dps, Temp: 31.92°C[0m
[0;32mI (31768) APP_TASKS: Accel: -0.26 8.29 -1.79 m/s², Gyro: 0.11 0.43 2.05 dps, Temp: 31.97°C[0m
[0;32mI (31868) APP_TASKS: Accel: -0.32 8.24 -1.66 m/s², Gyro: -1.34 0.82 1.00 dps, Temp: 31.97°C[0m
[0;32mI (31968) APP_TASKS: Accel: -0.33 8.23 -1.77 m/s², Gyro: -2.84 0.87 -0.80 dps, Temp: 32.01°C[0m
[0;32mI (32068) APP_TASKS: Accel: -0.30 8.19 -1.80 m/s², Gyro: -2.11 0.59 0.11 dps, Temp: 31.92°C[0m
[0;32mI (32168) APP_TASKS: Accel: -0.30 8.20 -1.84 m/s², Gyro: -0.63 0.51 1.31 dps, Temp: 31.92°C[0m
[0;32mI (32248) APP_TASKS: UART Task Running...[0m
[0;32mI (32258) APP_TASKS: Server Task Running...[0m
[0;32mI (32268) APP_TASKS: Accel: -0.25 8.21 -1.84 m/s², Gyro: -1.26 0.72 1.21 dps, Temp: 31.87°C[0m
[0;32mI (32368) APP_TASKS: Accel: -0.17 8.21 -1.79 m/s², Gyro: -2.24 0.70 -0.05 dps, Temp: 31.97°C[0m
[0;32mI (32468) APP_TASKS: Accel: -0.24 8.18 -1.76 m/s², Gyro: -2.79 0.63 -0.40 dps, Temp: 32.01°C[0m
[0;32mI (32568) APP_TASKS: Accel: -0.21 8.15 -1.87 m/s², Gyro: -1.22 0.53 0.77 dps, Temp: 32.01°C[0m
[0;32mI (32668) APP_TASKS: Accel: -0.23 8.16 -1.91 m/s², Gyro: -0.99 0.76 0.99 dps, Temp: 31.92°C[0m
[0;32mI (32768) APP_TASKS: Accel: -0.24 8.19 -1.84 m/s², Gyro: -1.81 0.85 0.64 dps, Temp: 31.87°C[0m
[0;32mI (32868) APP_TASKS: Accel: -0.28 8.20 -1.89 m/s², Gyro: -3.48 0.74 0.99 dps, Temp: 31.97°C[0m
[0;32mI (32968) APP_TASKS: Accel: -0.18 8.12 -1.92 m/s², Gyro: -1.76 0.69 0.18 dps, Temp: 31.92°C[0m
[0;32mI (33068) APP_TASKS: Accel: -0.17 8.15 -1.90 m/s², Gyro: -0.80 0.61 1.74 dps, Temp: 32.01°C[0m
[0;32mI (33168) APP_TASKS: Accel: -0.15 8.15 -1.96 m/s², Gyro: -0.68 0.55 1.24 dps, Temp: 31.87°C[0m
[0;32mI (33248) APP_TASKS: UART Task Running...[0m
[0;32mI (33268) APP_TASKS: Accel: -0.16 8.15 -2.08 m/s², Gyro: -2.59 0.76 0.58 dps, Temp: 31.92°C[0m
[0;32mI (33368) APP_TASKS: Accel: -0.21 8.09 -2.04 m/s², Gyro: -1.79 0.76 0.85 dps, Temp: 31.92°C[0m
[0;32mI (33468) APP_TASKS: Accel: -0.14 8.13 -2.02 m/s², Gyro: -1.32 0.88 1.10 dps, Temp: 31.97°C[0m
[0;32mI (33568) APP_TASKS: Accel: -0.16 8.06 -2.02 m/s², Gyro: -1.38 0.85 0.64 dps, Temp: 31.97°C[0m
[0;32mI (33668) APP_TASKS: Accel: -0.08 8.10 -2.06 m/s², Gyro: -3.22 1.23 -0.21 dps, Temp: 31.97°C[0m
[0;32mI (33768) APP_TASKS: Accel: -0.10 8.08 -2.07 m/s², Gyro: -2.32 0.72 -0.22 dps, Temp: 31.92°C[0m
[0;32mI (33868) APP_TASKS: Accel: -1.23 4.64 -2.47 m/s², Gyro: -43.92 -3.74 -61.95 dps, Temp: 31.92°C[0m
[0;32mI (33968) APP_TASKS: Accel: -0.12 7.26 -1.28 m/s², Gyro: -61.76 15.93 -50.18 dps, Temp: 32.06°C[0m
[0;32mI (34068) APP_TASKS: Accel: -1.46 19.61 -5.00 m/s², Gyro: -13.65 144.85 250.13 dps, Temp: 31.97°C[0m
[0;32mI (34168) APP_TASKS: Accel: 3.74 10.80 0.87 m/s², Gyro: -181.11 -40.34 -110.90 dps, Temp: 31.82°C[0m
[0;32mI (34248) APP_TASKS: UART Task Running...[0m
[0;32mI (34258) APP_TASKS: Server Task Running...[0m
[0;32mI (34268) APP_TASKS: Accel: 3.62 1.72 4.47 m/s², Gyro: -3.44 164.91 134.39 dps, Temp: 31.92°C[0m
[0;32mI (34368) APP_TASKS: Accel: 6.82 6.52 4.65 m/s², Gyro: 39.79 111.05 164.71 dps, Temp: 31.97°C[0m
[0;32mI (34468) APP_TASKS: Accel: 7.74 2.60 7.52 m/s², Gyro: 39.15 199.34 102.27 dps, Temp: 31.92°C[0m
[0;32mI (34568) APP_TASKS: Accel: 8.76 4.41 6.21 m/s², Gyro: 34.02 164.92 42.35 dps, Temp: 31.92°C[0m
[0;32mI (34668) APP_TASKS: Accel: 7.68 3.91 7.78 m/s², Gyro: 39.96 127.43 39.99 dps, Temp: 31.87°C[0m
[0;32mI (34768) APP_TASKS: Accel: 7.62 3.74 9.69 m/s², Gyro: -3.34 4.66 6.87 dps, Temp: 31.87°C[0m
[0;32mI (34868) APP_TASKS: Accel: 7.53 3.27 9.68 m/s², Gyro: -5.01 -1.52 4.12 dps, Temp: 32.01°C[0m
[0;32mI (34968) APP_TASKS: Accel: 7.14 2.79 12.32 m/s², Gyro: -6.79 -20.04 -5.88 dps, Temp: 31.92°C[0m
[0;32mI (35068) APP_TASKS: Accel: 6.73 2.72 11.88 m/s², Gyro: -33.50 -112.01 -33.36 dps, Temp: 31.97°C[0m
[0;32mI (35168) APP_TASKS: Accel: 8.72 3.79 4.96 m/s², Gyro: 10.81 -21.00 19.79 dps, Temp: 31.92°C[0m
[0;32mI (35248) APP_TASKS: UART Task Running...[0m
[0;32mI (35268) APP_TASKS: Monitor Task Running...[0m
[0;32mI (35268) APP_TASKS: Accel: 7.74 4.12 -0.38 m/s², Gyro: -13.92 -207.26 -86.11 dps, Temp: 32.01°C[0m
[0;32mI (35368) APP_TASKS: Accel: 8.49 8.81 -3.82 m/s², Gyro: 1.22 -127.75 -139.18 dps, Temp: 31.97°C[0m
[0;32mI (35468) APP_TASKS: Accel: 6.53 8.32 -3.50 m/s², Gyro: 15.11 -75.15 -119.59 dps, Temp: 31.92°C[0m
[0;32mI (35568) APP_TASKS: Accel: 4.15 8.48 -5.26 m/s², Gyro: -17.33 -125.94 -129.18 dps, Temp: 32.01°C[0m
[0;32mI (35668) APP_TASKS: Accel: 3.38 9.07 -2.35 m/s², Gyro: 2.47 -70.00 -54.04 dps, Temp: 31.92°C[0m
[0;32mI (35768) APP_TASKS: Accel: 2.27 7.73 0.27 m/s², Gyro: -0.56 -31.19 -19.05 dps, Temp: 31.97°C[0m
[0;32mI (35868) APP_TASKS: Accel: 1.39 8.58 -2.19 m/s², Gyro: 20.73 4.53 -7.89 dps, Temp: 31.87°C[0m
[0;32mI (35968) APP_TASKS: Accel: 1.13 8.09 -2.05 m/s², Gyro: 10.01 -17.83 -3.56 dps, Temp: 32.06°C[0m
[0;32mI (36068) APP_TASKS: Accel: 0.86 7.53 -1.34 m/s², Gyro: -15.59 -34.60 -29.52 dps, Temp: 31.92°C[0m
[0;32mI (36168) APP_TASKS: Accel: 0.79 7.99 -2.72 m/s², Gyro: 29.02 -17.50 5.18 dps, Temp: 32.01°C[0m
[0;32mI (36248) APP_TASKS: UART Task Running...[0m
[0;32mI (36258) APP_TASKS: Server Task Running...[0m
[0;32mI (36268) APP_TASKS: Accel: -0.11 7.73 -2.08 m/s², Gyro: 96.74 -35.27 68.32 dps, Temp: 31.97°C[0m
[0;32mI (36368) APP_TASKS: Accel: 1.91 6.98 -3.52 m/s², Gyro: -32.76 -33.44 6.48 dps, Temp: 31.97°C[0m
[0;32mI (36468) APP_TASKS: Accel: 1.19 7.02 -3.29 m/s², Gyro: -1.54 1.15 1.47 dps, Temp: 32.01°C[0m
[0;32mI (36568) APP_TASKS: Accel: 1.11 7.06 -3.42 m/s², Gyro: 13.02 -1.35 6.81 dps, Temp: 31.92°C[0m
[0;32mI (36668) APP_TASKS: Accel: 1.04 7.07 -3.40 m/s², Gyro: 3.64 0.47 2.98 dps, Temp: 31.87°C[0m
[0;32mI (36768) APP_TASKS: Accel: 1.08 6.95 -3.43 m/s², Gyro: -0.60 0.22 -1.53 dps, Temp: 31.97°C[0m
[0;32mI (36868) APP_TASKS: Accel: 1.11 6.89 -3.55 m/s², Gyro: -1.51 0.20 -0.31 dps, Temp: 31.92°C[0m
[0;32mI (36968) APP_TASKS: Accel: 1.09 6.87 -3.64 m/s², Gyro: 0.11 0.51 1.23 dps, Temp: 31.92°C[0m
[0;32mI (37068) APP_TASKS: Accel: 1.06 6.85 -3.56 m/s², Gyro: 2.08 0.41 0.67 dps, Temp: 31.97°C[0m
[0;32mI (37168) APP_TASKS: Accel: 1.08 6.81 -3.60 m/s², Gyro: 0.22 0.23 0.84 dps, Temp: 31.97°C[0m
[0;32mI (37248) APP_TASKS: UART Task Running...[0m
[0;32mI (37268) APP_TASKS: Accel: 1.10 6.83 -3.71 m/s², Gyro: -1.84 0.62 0.00 dps, Temp: 32.01°C[0m
[0;32mI (37368) APP_TASKS: Accel: 1.12 6.73 -3.70 m/s², Gyro: -0.47 0.54 -0.02 dps, Temp: 31.92°C[0m
[0;32mI (37468) APP_TASKS: Accel: 1.09 6.86 -3.72 m/s², Gyro: -1.64 0.75 0.34 dps, Temp: 31.97°C[0m
[0;32mI (37568) APP_TASKS: Accel: 1.02 6.73 -3.74 m/s², Gyro: -0.23 0.57 0.59 dps, Temp: 31.97°C[0m
[0;32mI (37668) APP_TASKS: Accel: 1.08 6.76 -3.82 m/s², Gyro: -3.32 1.15 -0.09 dps, Temp: 32.01°C[0m
[0;32mI (37768) APP_TASKS: Accel: 1.08 6.71 -3.74 m/s², Gyro: -1.50 0.52 -0.48 dps, Temp: 31.92°C[0m
[0;32mI (37868) APP_TASKS: Accel: 1.12 6.71 -3.81 m/s², Gyro: -2.27 1.47 1.07 dps, Temp: 32.06°C[0m
[0;32mI (37968) APP_TASKS: Accel: 1.11 6.71 -3.79 m/s², Gyro: -0.11 0.72 1.05 dps, Temp: 31.87°C[0m
[0;32mI (38068) APP_TASKS: Accel: 1.13 6.71 -3.80 m/s², Gyro: -2.31 1.26 0.05 dps, Temp: 31.92°C[0m
[0;32mI (38168) APP_TASKS: Accel: 1.07 6.64 -3.84 m/s², Gyro: -2.47 0.61 -0.50 dps, Temp: 31.92°C[0m
[0;32mI (38248) APP_TASKS: UART Task Running...[0m
[0;32mI (38258) APP_TASKS: Server Task Running...[0m
[0;32mI (38268) APP_TASKS: Accel: 1.10 6.64 -3.86 m/s², Gyro: -2.67 0.98 -0.40 dps, Temp: 31.92°C[0m
[0;32mI (38368) APP_TASKS: Accel: 1.16 6.62 -3.90 m/s², Gyro: -1.99 0.67 0.01 dps, Temp: 31.97°C[0m
[0;32mI (38468) APP_TASKS: Accel: 1.15 6.67 -3.90 m/s², Gyro: -1.41 0.63 0.27 dps, Temp: 31.97°C[0m
[0;32mI (38568) APP_TASKS: Accel: 1.11 6.54 -3.90 m/s², Gyro: -2.44 1.05 0.12 dps, Temp: 32.01°C[0m
[0;32mI (38668) APP_TASKS: Accel: 1.10 6.59 -3.92 m/s², Gyro: -1.29 0.83 0.51 dps, Temp: 31.92°C[0m
[0;32mI (38768) APP_TASKS: Accel: 1.12 6.62 -3.90 m/s², Gyro: -2.24 0.88 0.03 dps, Temp: 31.97°C[0m
[0;32mI (38868) APP_TASKS: Accel: 1.09 6.56 -3.97 m/s², Gyro: -2.25 0.61 -0.14 dps, Temp: 31.97°C[0m
[0;32mI (38968) APP_TASKS: Accel: 1.11 6.54 -3.92 m/s², Gyro: -2.47 0.97 -0.16 dps, Temp: 32.01°C[0m
[0;32mI (39068) APP_TASKS: Accel: 1.13 6.54 -3.98 m/s², Gyro: 0.47 0.80 1.03 dps, Temp: 32.01°C[0m
[0;32mI (39168) APP_TASKS: Accel: 1.05 6.51 -3.88 m/s², Gyro: -2.57 0.82 1.17 dps, Temp: 31.97°C[0m
[0;32mI (39248) APP_TASKS: UART Task Running...[0m
[0;32mI (39268) APP_TASKS: Accel: 1.19 6.50 -4.03 m/s², Gyro: -2.28 0.74 -0.12 dps, Temp: 31.97°C[0m
[0;32mI (39368) APP_TASKS: Accel: 1.09 6.51 -4.02 m/s², Gyro: -3.07 1.11 -0.54 dps, Temp: 32.01°C[0m
[0;32mI (39468) APP_TASKS: Accel: 1.08 6.59 -4.03 m/s², Gyro: -2.26 0.55 -0.38 dps, Temp: 31.92°C[0m
[0;32mI (39568) APP_TASKS: Accel: 1.11 6.48 -4.03 m/s², Gyro: -3.50 1.06 -1.81 dps, Temp: 32.01°C[0m
[0;32mI (39668) APP_TASKS: Accel: 1.16 6.48 -4.07 m/s², Gyro: -1.98 0.72 1.85 dps, Temp: 31.97°C[0m
[0;32mI (39768) APP_TASKS: Accel: 1.10 6.47 -4.00 m/s², Gyro: 1.52 0.75 1.60 dps, Temp: 32.01°C[0m
[0;32mI (39868) APP_TASKS: Accel: 1.11 6.52 -3.99 m/s², Gyro: -1.16 1.26 0.95 dps, Temp: 31.92°C[0m
[0;32mI (39968) APP_TASKS: Accel: 1.08 6.40 -3.99 m/s², Gyro: -3.47 0.92 -0.35 dps, Temp: 31.97°C[0m
[0;32mI (40068) APP_TASKS: Accel: 1.13 6.43 -4.05 m/s², Gyro: -6.76 1.20 -3.63 dps, Temp: 31.97°C[0m
[0;32mI (40168) APP_TASKS: Accel: 1.19 6.33 -4.09 m/s², Gyro: -6.24 0.13 -2.95 dps, Temp: 32.11°C[0m
[0;32mI (40248) APP_TASKS: UART Task Running...[0m
[0;32mI (40258) APP_TASKS: Server Task Running...[0m
[0;32mI (40268) APP_TASKS: Monitor Task Running...[0m
[0;32mI (40268) APP_TASKS: Accel: 1.24 6.39 -4.13 m/s², Gyro: 1.47 0.31 2.30 dps, Temp: 32.01°C[0m
[0;32mI (40368) APP_TASKS: Accel: 1.07 6.41 -4.05 m/s², Gyro: 4.35 1.25 4.85 dps, Temp: 31.97°C[0m
[0;32mI (40468) APP_TASKS: Accel: 1.01 6.52 -4.06 m/s², Gyro: -3.40 1.45 -0.39 dps, Temp: 31.87°C[0m
[0;32mI (40568) APP_TASKS: Accel: 1.12 6.43 -4.03 m/s², Gyro: -9.09 0.86 -4.27 dps, Temp: 31.92°C[0m
[0;32mI (40668) APP_TASKS: Accel: 1.19 6.34 -4.19 m/s², Gyro: -5.10 0.56 -1.79 dps, Temp: 32.01°C[0m
[0;32mI (40768) APP_TASKS: Accel: 1.22 6.41 -4.10 m/s², Gyro: 1.34 1.02 2.64 dps, Temp: 31.97°C[0m
[0;32mI (40868) APP_TASKS: Accel: 1.12 6.39 -4.07 m/s², Gyro: 1.60 1.42 2.61 dps, Temp: 31.97°C[0m
[0;32mI (40968) APP_TASKS: Accel: 1.11 6.46 -4.03 m/s², Gyro: -4.56 1.05 -1.29 dps, Temp: 32.01°C[0m
[0;32mI (41068) APP_TASKS: Accel: 1.13 6.39 -4.16 m/s², Gyro: -6.12 0.69 -2.37 dps, Temp: 31.92°C[0m
[0;32mI (41168) APP_TASKS: Accel: 1.17 6.33 -4.15 m/s², Gyro: -1.53 0.86 0.40 dps, Temp: 31.87°C[0m
[0;32mI (41248) APP_TASKS: UART Task Running...[0m
[0;32mI (41268) APP_TASKS: Accel: 1.19 6.38 -4.12 m/s², Gyro: 0.85 1.08 2.28 dps, Temp: 31.97°C[0m
[0;32mI (41368) APP_TASKS: Accel: 1.10 6.37 -4.05 m/s², Gyro: -2.00 1.31 0.31 dps, Temp: 31.97°C[0m
[0;32mI (41468) APP_TASKS: Accel: 1.06 6.36 -4.06 m/s², Gyro: -5.26 1.34 -1.80 dps, Temp: 32.01°C[0m
[0;32mI (41568) APP_TASKS: Accel: 1.15 6.34 -4.18 m/s², Gyro: -6.11 1.08 -2.18 dps, Temp: 32.01°C[0m
[0;32mI (41668) APP_TASKS: Accel: 1.14 6.28 -4.19 m/s², Gyro: -3.76 0.74 -0.42 dps, Temp: 31.97°C[0m
[0;32mI (41768) APP_TASKS: Accel: 1.16 6.27 -4.17 m/s², Gyro: 0.34 0.68 1.35 dps, Temp: 32.01°C[0m
[0;32mI (41868) APP_TASKS: Accel: 1.10 6.35 -4.14 m/s², Gyro: -0.40 1.21 1.69 dps, Temp: 31.92°C[0m
[0;32mI (41968) APP_TASKS: Accel: 1.14 6.38 -4.09 m/s², Gyro: -2.18 0.98 0.19 dps, Temp: 31.97°C[0m
[0;32mI (42068) APP_TASKS: Accel: 1.21 6.34 -4.16 m/s², Gyro: -5.21 1.34 -1.40 dps, Temp: 31.92°C[0m
[0;32mI (42168) APP_TASKS: Accel: 1.10 6.30 -4.23 m/s², Gyro: -3.89 0.98 -1.08 dps, Temp: 31.92°C[0m
[0;32mI (42248) APP_TASKS: UART Task Running...[0m
[0;32mI (42258) APP_TASKS: Server Task Running...[0m
[0;32mI (42268) APP_TASKS: Accel: 1.14 6.27 -4.16 m/s², Gyro: -2.25 0.85 0.21 dps, Temp: 31.97°C[0m
[0;32mI (42368) APP_TASKS: Accel: 1.15 6.28 -4.26 m/s², Gyro: -1.73 1.14 0.42 dps, Temp: 32.01°C[0m
[0;32mI (42468) APP_TASKS: Accel: 1.13 6.34 -4.15 m/s², Gyro: -2.81 1.06 -0.11 dps, Temp: 31.87°C[0m
[0;32mI (42568) APP_TASKS: Accel: 1.18 6.33 -4.20 m/s², Gyro: -3.29 0.79 -0.51 dps, Temp: 31.92°C[0m
[0;32mI (42668) APP_TASKS: Accel: 1.15 6.24 -4.32 m/s², Gyro: -2.60 1.00 -0.08 dps, Temp: 31.92°C[0m
[0;32mI (42768) APP_TASKS: Accel: 1.17 6.22 -4.24 m/s², Gyro: -1.90 1.02 0.46 dps, Temp: 31.87°C[0m
[0;32mI (42868) APP_TASKS: Accel: 1.11 6.31 -4.16 m/s², Gyro: -2.40 0.96 -0.01 dps, Temp: 31.92°C[0m
[0;32mI (42968) APP_TASKS: Accel: 1.13 6.25 -4.18 m/s², Gyro: -3.10 1.03 -0.41 dps, Temp: 31.92°C[0m
[0;32mI (43068) APP_TASKS: Accel: 1.11 6.27 -4.23 m/s², Gyro: -3.34 1.23 -0.57 dps, Temp: 31.97°C[0m
[0;32mI (43168) APP_TASKS: Accel: 1.12 6.25 -4.24 m/s², Gyro: -2.44 1.15 -0.07 dps, Temp: 32.06°C[0m
[0;32mI (43248) APP_TASKS: UART Task Running...[0m
[0;32mI (43268) APP_TASKS: Accel: 1.14 6.20 -4.22 m/s², Gyro: -2.29 1.11 0.32 dps, Temp: 32.01°C[0m
[0;32mI (43368) APP_TASKS: Accel: 1.21 6.26 -4.22 m/s², Gyro: -2.34 0.96 -0.09 dps, Temp: 32.01°C[0m
[0;32mI (43468) APP_TASKS: Accel: 1.13 6.22 -4.23 m/s², Gyro: -2.99 1.00 -0.13 dps, Temp: 31.97°C[0m
[0;32mI (43568) APP_TASKS: Accel: 1.20 6.26 -4.26 m/s², Gyro: -2.89 0.97 0.02 dps, Temp: 32.01°C[0m
[0;32mI (43668) APP_TASKS: Accel: 1.19 6.24 -4.22 m/s², Gyro: -2.22 0.98 -0.02 dps, Temp: 31.92°C[0m
[0;32mI (43768) APP_TASKS: Accel: 1.08 6.22 -4.23 m/s², Gyro: -2.02 0.84 0.28 dps, Temp: 31.78°C[0m
[0;32mI (43868) APP_TASKS: Accel: 1.16 6.23 -4.25 m/s², Gyro: -2.69 1.06 -0.06 dps, Temp: 31.87°C[0m
[0;32mI (43968) APP_TASKS: Accel: 1.08 6.19 -4.30 m/s², Gyro: -2.73 0.89 -0.02 dps, Temp: 32.01°C[0m
[0;32mI (44068) APP_TASKS: Accel: 1.19 6.24 -4.37 m/s², Gyro: -2.76 0.95 -0.15 dps, Temp: 31.97°C[0m
[0;32mI (44168) APP_TASKS: Accel: 1.09 6.17 -4.23 m/s², Gyro: -2.66 0.89 -0.06 dps, Temp: 32.01°C[0m
[0;32mI (44248) APP_TASKS: UART Task Running...[0m
[0;32mI (44258) APP_TASKS: Server Task Running...[0m
[0;32mI (44268) APP_TASKS: Accel: 1.13 6.15 -4.20 m/s², Gyro: -2.73 0.99 0.05 dps, Temp: 31.92°C[0m
[0;32mI (44368) APP_TASKS: Accel: 1.15 6.21 -4.26 m/s², Gyro: -2.55 1.03 -0.08 dps, Temp: 32.06°C[0m
[0;32mI (44468) APP_TASKS: Accel: 1.15 6.18 -4.27 m/s², Gyro: -2.71 1.05 -0.15 dps, Temp: 31.92°C[0m
[0;32mI (44568) APP_TASKS: Accel: 1.14 6.16 -4.28 m/s², Gyro: -2.81 1.02 -0.10 dps, Temp: 31.87°C[0m
[0;32mI (44668) APP_TASKS: Accel: 1.10 6.20 -4.28 m/s², Gyro: -2.88 1.09 -0.07 dps, Temp: 32.01°C[0m
[0;32mI (44768) APP_TASKS: Accel: 1.13 6.14 -4.24 m/s², Gyro: -2.77 1.05 0.08 dps, Temp: 32.01°C[0m
[0;32mI (44868) APP_TASKS: Accel: 1.13 6.16 -4.30 m/s², Gyro: -2.65 1.24 0.13 dps, Temp: 31.87°C[0m
[0;32mI (44968) APP_TASKS: Accel: 1.18 6.22 -4.26 m/s², Gyro: -2.48 0.87 0.47 dps, Temp: 31.92°C[0m
[0;32mI (45068) APP_TASKS: Accel: 1.14 6.25 -4.27 m/s², Gyro: -3.17 1.21 -0.18 dps, Temp: 31.97°C[0m
[0;32mI (45168) APP_TASKS: Accel: 1.11 6.16 -4.32 m/s², Gyro: -2.92 1.05 -0.21 dps, Temp: 31.92°C[0m
[0;32mI (45248) APP_TASKS: UART Task Running...[0m
[0;32mI (45268) APP_TASKS: Monitor Task Running...[0m
[0;32mI (45268) APP_TASKS: Accel: 1.17 6.21 -4.30 m/s², Gyro: -2.87 1.07 -0.23 dps, Temp: 31.97°C[0m
[0;32mI (45368) APP_TASKS: Accel: 1.14 6.18 -4.37 m/s², Gyro: -2.74 1.06 -0.31 dps, Temp: 31.92°C[0m
[0;32mI (45468) APP_TASKS: Accel: 1.16 6.14 -4.23 m/s², Gyro: -2.87 1.12 -0.24 dps, Temp: 31.97°C[0m
[0;32mI (45568) APP_TASKS: Accel: 1.14 6.11 -4.30 m/s², Gyro: -2.76 0.90 -0.08 dps, Temp: 32.01°C[0m
[0;32mI (45668) APP_TASKS: Accel: 1.14 6.11 -4.31 m/s², Gyro: -2.73 0.91 -0.14 dps, Temp: 32.01°C[0m
[0;32mI (45768) APP_TASKS: Accel: 1.16 6.13 -4.31 m/s², Gyro: -2.60 1.02 -0.02 dps, Temp: 31.97°C[0m
[0;32mI (45868) APP_TASKS: Accel: 1.13 6.15 -4.37 m/s², Gyro: -2.76 1.02 -0.10 dps, Temp: 31.92°C[0m
[0;32mI (45968) APP_TASKS: Accel: 1.13 6.14 -4.36 m/s², Gyro: -2.72 0.87 -0.15 dps, Temp: 32.06°C[0m
[0;32mI (46068) APP_TASKS: Accel: 1.16 6.07 -4.39 m/s², Gyro: -2.92 1.00 -0.08 dps, Temp: 31.97°C[0m
[0;32mI (46168) APP_TASKS: Accel: 1.16 6.17 -4.37 m/s², Gyro: -2.76 1.11 -0.24 dps, Temp: 31.92°C[0m
[0;32mI (46248) APP_TASKS: UART Task Running...[0m
[0;32mI (46258) APP_TASKS: Server Task Running...[0m
[0;32mI (46268) APP_TASKS: Accel: 1.16 6.11 -4.33 m/s², Gyro: -2.62 1.07 0.01 dps, Temp: 31.87°C[0m
[0;32mI (46368) APP_TASKS: Accel: 1.16 6.15 -4.22 m/s², Gyro: -2.60 1.15 0.03 dps, Temp: 32.01°C[0m
[0;32mI (46468) APP_TASKS: Accel: 1.12 6.03 -4.27 m/s², Gyro: -2.63 1.17 -0.02 dps, Temp: 32.01°C[0m
[0;32mI (46568) APP_TASKS: Accel: 1.14 6.09 -4.28 m/s², Gyro: -2.60 0.95 -0.02 dps, Temp: 32.06°C[0m
[0;32mI (46668) APP_TASKS: Accel: 1.14 6.15 -4.39 m/s², Gyro: -2.69 1.10 -0.12 dps, Temp: 32.06°C[0m
[0;32mI (46768) APP_TASKS: Accel: 1.16 6.07 -4.35 m/s², Gyro: -2.71 1.11 -0.25 dps, Temp: 31.92°C[0m
[0;32mI (46868) APP_TASKS: Accel: 1.16 6.08 -4.31 m/s², Gyro: -2.78 1.00 -0.11 dps, Temp: 31.97°C[0m
[0;32mI (46968) APP_TASKS: Accel: 1.14 6.10 -4.34 m/s², Gyro: -2.81 0.95 -0.08 dps, Temp: 31.97°C[0m
[0;32mI (47068) APP_TASKS: Accel: 1.14 6.11 -4.35 m/s², Gyro: -2.74 1.13 -0.08 dps, Temp: 31.92°C[0m
[0;32mI (47168) APP_TASKS: Accel: 1.18 6.16 -4.39 m/s², Gyro: -2.80 1.06 -0.12 dps, Temp: 31.87°C[0m
[0;32mI (47248) APP_TASKS: UART Task Running...[0m
[0;32mI (47268) APP_TASKS: Accel: 1.11 6.09 -4.36 m/s², Gyro: -2.66 1.18 -0.08 dps, Temp: 32.01°C[0m
[0;32mI (47368) APP_TASKS: Accel: 1.13 6.12 -4.39 m/s², Gyro: -2.60 1.05 -0.11 dps, Temp: 31.92°C[0m
[0;32mI (47468) APP_TASKS: Accel: 1.10 6.05 -4.37 m/s², Gyro: -2.90 1.09 -0.46 dps, Temp: 31.87°C[0m
[0;32mI (47568) APP_TASKS: Accel: 1.19 6.10 -4.31 m/s², Gyro: -2.67 1.05 0.04 dps, Temp: 32.01°C[0m
[0;32mI (47668) APP_TASKS: Accel: 1.19 6.05 -4.38 m/s², Gyro: -1.50 1.24 0.51 dps, Temp: 31.97°C[0m
[0;32mI (47768) APP_TASKS: Accel: 1.14 6.08 -4.34 m/s², Gyro: -1.98 1.16 0.69 dps, Temp: 32.01°C[0m
[0;32mI (47868) APP_TASKS: Accel: 1.17 6.12 -4.39 m/s², Gyro: -3.63 1.14 -0.66 dps, Temp: 32.01°C[0m
[0;32mI (47968) APP_TASKS: Accel: 1.19 6.07 -4.37 m/s², Gyro: -4.24 0.94 -0.85 dps, Temp: 31.97°C[0m
[0;32mI (48068) APP_TASKS: Accel: 1.19 6.02 -4.42 m/s², Gyro: -2.79 0.96 -0.18 dps, Temp: 31.97°C[0m
[0;32mI (48168) APP_TASKS: Accel: 1.13 6.06 -4.41 m/s², Gyro: -1.39 1.18 0.65 dps, Temp: 31.92°C[0m
[0;32mI (48248) APP_TASKS: UART Task Running...[0m
[0;32mI (48258) APP_TASKS: Server Task Running...[0m
[0;32mI (48268) APP_TASKS: Accel: 1.15 6.05 -4.40 m/s², Gyro: -2.34 1.21 0.34 dps, Temp: 31.92°C[0m
[0;32mI (48368) APP_TASKS: Accel: 1.16 6.08 -4.35 m/s², Gyro: -3.50 0.98 -0.66 dps, Temp: 31.92°C[0m
[0;32mI (48468) APP_TASKS: Accel: 1.16 6.04 -4.38 m/s², Gyro: -3.60 0.95 -0.56 dps, Temp: 31.97°C[0m
[0;32mI (48568) APP_TASKS: Accel: 1.17 6.05 -4.34 m/s², Gyro: -2.52 1.05 -0.08 dps, Temp: 31.97°C[0m
[0;32mI (48668) APP_TASKS: Accel: 1.12 6.03 -4.41 m/s², Gyro: -2.13 1.06 0.31 dps, Temp: 31.92°C[0m
[0;32mI (48768) APP_TASKS: Accel: 1.17 6.10 -4.41 m/s², Gyro: -2.73 1.07 0.00 dps, Temp: 31.92°C[0m
[0;32mI (48868) APP_TASKS: Accel: 1.11 6.10 -4.40 m/s², Gyro: -3.76 0.85 -0.48 dps, Temp: 31.97°C[0m
[0;32mI (48968) APP_TASKS: Accel: 1.14 6.06 -4.37 m/s², Gyro: -3.47 1.13 -0.44 dps, Temp: 31.97°C[0m
[0;32mI (49068) APP_TASKS: Accel: 1.15 6.02 -4.43 m/s², Gyro: -2.18 1.05 0.24 dps, Temp: 31.92°C[0m
[0;32mI (49168) APP_TASKS: Accel: 1.18 6.04 -4.41 m/s², Gyro: -2.33 1.18 0.30 dps, Temp: 32.01°C[0m
[0;32mI (49248) APP_TASKS: UART Task Running...[0m
[0;32mI (49268) APP_TASKS: Accel: 1.09 6.05 -4.45 m/s², Gyro: -2.66 1.02 -0.31 dps, Temp: 32.06°C[0m
[0;32mI (49368) APP_TASKS: Accel: 1.14 6.00 -4.38 m/s², Gyro: -2.63 1.13 -0.21 dps, Temp: 31.92°C[0m
[0;32mI (49468) APP_TASKS: Accel: 1.19 5.98 -4.39 m/s², Gyro: -3.11 1.08 -0.31 dps, Temp: 32.01°C[0m
[0;32mI (49568) APP_TASKS: Accel: 1.16 6.01 -4.46 m/s², Gyro: -3.39 0.96 -0.64 dps, Temp: 31.97°C[0m
[0;32mI (49668) APP_TASKS: Accel: 1.19 6.03 -4.37 m/s², Gyro: -2.06 1.08 0.31 dps, Temp: 32.01°C[0m
[0;32mI (49768) APP_TASKS: Accel: 1.19 6.00 -4.38 m/s², Gyro: -1.98 1.17 0.22 dps, Temp: 32.01°C[0m
[0;32mI (49868) APP_TASKS: Accel: 1.17 6.03 -4.33 m/s², Gyro: -2.40 1.02 0.11 dps, Temp: 31.97°C[0m
[0;32mI (49968) APP_TASKS: Accel: 1.16 6.03 -4.37 m/s², Gyro: -3.55 0.82 -0.51 dps, Temp: 32.01°C[0m
[0;32mI (50068) APP_TASKS: Accel: 1.16 6.01 -4.51 m/s², Gyro: -2.94 0.84 -0.32 dps, Temp: 32.01°C[0m
[0;32mI (50168) APP_TASKS: Accel: 1.18 6.03 -4.41 m/s², Gyro: -2.52 1.02 -0.06 dps, Temp: 31.97°C[0m
[0;32mI (50248) APP_TASKS: UART Task Running...[0m
[0;32mI (50258) APP_TASKS: Server Task Running...[0m
[0;32mI (50268) APP_TASKS: Monitor Task Running...[0m
[0;32mI (50268) APP_TASKS: Accel: 1.19 6.05 -4.34 m/s², Gyro: -2.71 1.12 0.09 dps, Temp: 32.06°C[0m
[0;32mI (50368) APP_TASKS: Accel: 1.17 6.06 -4.40 m/s², Gyro: -2.90 1.16 -0.27 dps, Temp: 32.06°C[0m
[0;32mI (50468) APP_TASKS: Accel: 1.16 5.96 -4.41 m/s², Gyro: -3.36 1.09 -0.33 dps, Temp: 31.92°C[0m
[0;32mI (50568) APP_TASKS: Accel: 1.24 5.86 -4.69 m/s², Gyro: -9.37 1.77 -0.49 dps, Temp: 32.01°C[0m
[0;32mI (50668) APP_TASKS: Accel: 1.22 6.05 -4.39 m/s², Gyro: -1.81 -1.02 -1.74 dps, Temp: 31.87°C[0m
[0;32mI (50768) APP_TASKS: Accel: 1.18 6.06 -4.44 m/s², Gyro: -3.50 1.41 -0.18 dps, Temp: 32.01°C[0m
[0;32mI (50868) APP_TASKS: Accel: 1.51 5.23 -5.18 m/s², Gyro: -2.29 -6.29 7.95 dps, Temp: 32.01°C[0m
[0;32mI (50968) APP_TASKS: Accel: 1.34 5.66 -4.70 m/s², Gyro: -12.44 1.37 0.01 dps, Temp: 32.01°C[0m
[0;32mI (51068) APP_TASKS: Accel: 1.11 5.92 -4.27 m/s², Gyro: -6.17 2.34 -4.95 dps, Temp: 32.01°C[0m
[0;32mI (51168) APP_TASKS: Accel: 1.14 6.16 -4.36 m/s², Gyro: -6.18 1.22 -0.64 dps, Temp: 31.87°C[0m
[0;32mI (51248) APP_TASKS: UART Task Running...[0m
[0;32mI (51268) APP_TASKS: Accel: 1.22 6.08 -4.55 m/s², Gyro: -5.68 1.82 0.23 dps, Temp: 31.97°C[0m
[0;32mI (51368) APP_TASKS: Accel: 1.03 5.98 -4.81 m/s², Gyro: -3.89 -1.63 6.73 dps, Temp: 31.87°C[0m
[0;32mI (51468) APP_TASKS: Accel: 1.13 6.26 -4.21 m/s², Gyro: -4.26 0.01 -0.02 dps, Temp: 32.06°C[0m
[0;32mI (51568) APP_TASKS: Accel: 1.17 6.26 -4.01 m/s², Gyro: -1.47 -4.52 0.69 dps, Temp: 32.06°C[0m
[0;32mI (51668) APP_TASKS: Accel: 1.24 6.50 -3.15 m/s², Gyro: -4.79 -11.66 5.37 dps, Temp: 32.01°C[0m
[0;32mI (51768) APP_TASKS: Accel: 0.58 6.58 -4.71 m/s², Gyro: -12.70 16.82 2.92 dps, Temp: 31.92°C[0m
[0;32mI (51868) APP_TASKS: Accel: 1.96 7.38 -3.39 m/s², Gyro: -186.25 96.47 23.31 dps, Temp: 32.06°C[0m
[0;32mI (51968) APP_TASKS: Accel: 2.12 5.82 -3.93 m/s², Gyro: -36.95 55.40 46.91 dps, Temp: 31.97°C[0m
[0;32mI (52068) APP_TASKS: Accel: 4.08 6.66 -1.91 m/s², Gyro: 24.53 18.31 1.20 dps, Temp: 31.97°C[0m
[0;32mI (52168) APP_TASKS: Accel: 4.59 6.82 -1.96 m/s², Gyro: 15.37 108.60 82.78 dps, Temp: 32.01°C[0m
[0;32mI (52248) APP_TASKS: UART Task Running...[0m
[0;32mI (52258) APP_TASKS: Server Task Running...[0m
[0;32mI (52268) APP_TASKS: Accel: 5.85 5.47 -1.83 m/s², Gyro: 92.98 106.06 119.21 dps, Temp: 31.82°C[0m
[0;32mI (52368) APP_TASKS: Accel: 7.03 3.46 -1.48 m/s², Gyro: 19.21 47.33 67.18 dps, Temp: 31.92°C[0m
[0;32mI (52468) APP_TASKS: Accel: 8.49 4.24 -2.11 m/s², Gyro: 24.95 39.09 30.92 dps, Temp: 31.97°C[0m
[0;32mI (52568) APP_TASKS: Accel: 8.05 2.67 -0.09 m/s², Gyro: 36.10 32.74 37.85 dps, Temp: 32.06°C[0m
[0;32mI (52668) APP_TASKS: Accel: 9.11 2.09 -0.80 m/s², Gyro: -9.73 -1.11 2.79 dps, Temp: 32.01°C[0m
[0;32mI (52768) APP_TASKS: Accel: 8.59 2.59 -0.51 m/s², Gyro: -2.11 2.92 7.87 dps, Temp: 31.92°C[0m
[0;32mI (52868) APP_TASKS: Accel: 8.89 2.42 -0.72 m/s², Gyro: -5.94 13.75 6.76 dps, Temp: 31.92°C[0m
[0;32mI (52968) APP_TASKS: Accel: 8.87 3.02 0.35 m/s², Gyro: -1.07 3.97 7.24 dps, Temp: 32.06°C[0m
[0;32mI (53068) APP_TASKS: Accel: 9.02 2.57 -0.66 m/s², Gyro: -6.37 -12.76 -0.34 dps, Temp: 31.97°C[0m
[0;32mI (53168) APP_TASKS: Accel: 8.96 2.45 -0.35 m/s², Gyro: -4.82 -3.11 2.49 dps, Temp: 32.01°C[0m
[0;32mI (53248) APP_TASKS: UART Task Running...[0m
[0;32mI (53268) APP_TASKS: Accel: 9.00 2.47 -0.30 m/s², Gyro: -5.86 2.82 4.37 dps, Temp: 31.97°C[0m
[0;32mI (53368) APP_TASKS: Accel: 9.10 2.62 -0.78 m/s², Gyro: -5.34 2.86 -0.19 dps, Temp: 31.97°C[0m
[0;32mI (53468) APP_TASKS: Accel: 9.23 2.65 -0.60 m/s², Gyro: 1.89 8.67 4.35 dps, Temp: 32.01°C[0m
[0;32mI (53568) APP_TASKS: Accel: 9.03 2.63 -0.73 m/s², Gyro: -1.76 4.71 -0.02 dps, Temp: 32.01°C[0m
[0;32mI (53668) APP_TASKS: Accel: 9.15 2.71 -0.48 m/s², Gyro: -3.83 0.11 -1.31 dps, Temp: 31.92°C[0m
[0;32mI (53768) APP_TASKS: Accel: 9.28 2.43 -0.79 m/s², Gyro: -7.89 -7.05 -6.19 dps, Temp: 31.97°C[0m
[0;32mI (53868) APP_TASKS: Accel: 8.95 2.73 -0.63 m/s², Gyro: -2.88 -3.82 -0.74 dps, Temp: 32.06°C[0m
[0;32mI (53968) APP_TASKS: Accel: 8.97 2.60 -0.52 m/s², Gyro: -4.29 -0.21 -1.89 dps, Temp: 32.01°C[0m
[0;32mI (54068) APP_TASKS: Accel: 8.94 2.68 -0.71 m/s², Gyro: -2.64 -0.37 -0.86 dps, Temp: 31.97°C[0m
[0;32mI (54168) APP_TASKS: Accel: 8.97 2.70 -0.33 m/s², Gyro: -4.29 0.53 -2.60 dps, Temp: 32.06°C[0m
[0;32mI (54248) APP_TASKS: UART Task Running...[0m
[0;32mI (54258) APP_TASKS: Server Task Running...[0m
[0;32mI (54268) APP_TASKS: Accel: 8.94 2.67 -0.73 m/s², Gyro: -4.03 3.08 -0.96 dps, Temp: 31.92°C[0m
[0;32mI (54368) APP_TASKS: Accel: 8.93 2.75 -0.45 m/s², Gyro: -5.15 -0.91 -1.64 dps, Temp: 32.01°C[0m
[0;32mI (54468) APP_TASKS: Accel: 8.88 2.72 -0.65 m/s², Gyro: -4.69 -0.80 -1.73 dps, Temp: 32.01°C[0m
[0;32mI (54568) APP_TASKS: Accel: 8.87 2.69 -0.65 m/s², Gyro: -4.69 0.95 -1.74 dps, Temp: 32.01°C[0m
[0;32mI (54668) APP_TASKS: Accel: 8.85 2.64 -0.45 m/s², Gyro: -4.38 -0.50 -0.10 dps, Temp: 32.06°C[0m
[0;32mI (54768) APP_TASKS: Accel: 8.88 2.72 -0.60 m/s², Gyro: -0.26 1.85 -0.27 dps, Temp: 32.06°C[0m
[0;32mI (54868) APP_TASKS: Accel: 8.88 2.83 -0.65 m/s², Gyro: 0.24 1.20 2.03 dps, Temp: 32.01°C[0m
[0;32mI (54968) APP_TASKS: Accel: 8.87 2.71 -0.70 m/s², Gyro: -2.38 2.76 -0.46 dps, Temp: 31.97°C[0m
[0;32mI (55068) APP_TASKS: Accel: 8.88 2.72 -0.58 m/s², Gyro: -0.95 2.46 -0.93 dps, Temp: 32.06°C[0m
[0;32mI (55168) APP_TASKS: Accel: 8.83 2.65 -0.65 m/s², Gyro: -3.54 -0.65 -0.95 dps, Temp: 32.01°C[0m
[0;32mI (55248) APP_TASKS: UART Task Running...[0m
[0;32mI (55268) APP_TASKS: Monitor Task Running...[0m
[0;32mI (55268) APP_TASKS: Accel: 8.90 2.77 -0.68 m/s², Gyro: -1.91 0.36 -0.44 dps, Temp: 31.92°C[0m
[0;32mI (55368) APP_TASKS: Accel: 9.40 4.16 -2.25 m/s², Gyro: -20.70 1.13 -4.50 dps, Temp: 31.97°C[0m
[0;32mI (55468) APP_TASKS: Accel: 8.84 2.66 -0.42 m/s², Gyro: -3.74 0.16 -2.11 dps, Temp: 31.97°C[0m
[0;32mI (55568) APP_TASKS: Accel: 8.86 2.84 -0.89 m/s², Gyro: -2.91 0.90 -1.73 dps, Temp: 32.01°C[0m
[0;32mI (55668) APP_TASKS: Accel: 8.77 2.68 -0.52 m/s², Gyro: -2.04 0.63 -0.43 dps, Temp: 32.01°C[0m
[0;32mI (55768) APP_TASKS: Accel: 9.05 2.35 -0.71 m/s², Gyro: -13.31 -2.11 0.64 dps, Temp: 32.01°C[0m
[0;32mI (55868) APP_TASKS: Accel: 8.85 2.91 -0.70 m/s², Gyro: -9.52 -4.83 -4.53 dps, Temp: 31.97°C[0m
[0;32mI (55968) APP_TASKS: Accel: 8.79 2.86 -0.88 m/s², Gyro: -5.30 6.92 0.42 dps, Temp: 31.87°C[0m
[0;32mI (56068) APP_TASKS: Accel: 8.97 3.66 -0.33 m/s², Gyro: -6.98 6.69 -6.66 dps, Temp: 32.01°C[0m
[0;32mI (56168) APP_TASKS: Accel: 8.84 2.94 -0.58 m/s², Gyro: -4.50 2.02 -1.45 dps, Temp: 32.01°C[0m
[0;32mI (56248) APP_TASKS: UART Task Running...[0m
[0;32mI (56258) APP_TASKS: Server Task Running...[0m
[0;32mI (56268) APP_TASKS: Accel: 8.80 2.85 -0.84 m/s², Gyro: -10.46 2.24 -3.67 dps, Temp: 31.97°C[0m
[0;32mI (56368) APP_TASKS: Accel: 8.72 3.06 -0.69 m/s², Gyro: -4.05 1.69 -0.36 dps, Temp: 32.01°C[0m
[0;32mI (56468) APP_TASKS: Accel: 8.73 2.99 -0.56 m/s², Gyro: -4.00 0.87 -0.85 dps, Temp: 32.01°C[0m
[0;32mI (56568) APP_TASKS: Accel: 8.77 3.37 -0.92 m/s², Gyro: -1.18 2.63 0.47 dps, Temp: 31.97°C[0m
[0;32mI (56668) APP_TASKS: Accel: 8.72 3.07 -0.70 m/s², Gyro: -2.37 2.59 -0.31 dps, Temp: 31.97°C[0m
[0;32mI (56768) APP_TASKS: Accel: 8.70 2.92 -0.76 m/s², Gyro: -0.39 3.27 -0.08 dps, Temp: 32.01°C[0m
[0;32mI (56868) APP_TASKS: Accel: 8.79 3.20 -0.44 m/s², Gyro: -5.20 -4.54 2.63 dps, Temp: 31.97°C[0m
[0;32mI (56968) APP_TASKS: Accel: 8.75 3.27 -0.94 m/s², Gyro: -4.42 2.69 -1.12 dps, Temp: 31.97°C[0m
[0;32mI (57068) APP_TASKS: Accel: 8.65 3.00 -0.82 m/s², Gyro: -3.77 0.08 -0.56 dps, Temp: 32.01°C[0m
[0;32mI (57168) APP_TASKS: Accel: 8.68 2.94 -0.79 m/s², Gyro: -2.68 1.03 -0.23 dps, Temp: 31.97°C[0m
[0;32mI (57248) APP_TASKS: UART Task Running...[0m
[0;32mI (57268) APP_TASKS: Accel: 8.70 3.05 -0.71 m/s², Gyro: -1.18 1.90 0.46 dps, Temp: 32.06°C[0m
[0;32mI (57368) APP_TASKS: Accel: 8.69 3.05 -0.72 m/s², Gyro: -5.89 0.19 -0.31 dps, Temp: 32.01°C[0m
[0;32mI (57468) APP_TASKS: Accel: 8.76 3.05 -0.84 m/s², Gyro: -1.99 0.65 -0.55 dps, Temp: 32.01°C[0m
[0;32mI (57568) APP_TASKS: Accel: 8.91 2.84 -0.50 m/s², Gyro: -6.95 -8.08 0.61 dps, Temp: 32.01°C[0m
[0;32mI (57668) APP_TASKS: Accel: 8.68 3.09 -0.79 m/s², Gyro: -2.19 0.46 -1.13 dps, Temp: 31.97°C[0m
[0;32mI (57768) APP_TASKS: Accel: 8.74 2.79 -0.70 m/s², Gyro: -4.81 -0.85 -1.42 dps, Temp: 32.06°C[0m
[0;32mI (57868) APP_TASKS: Accel: 8.70 3.19 -0.81 m/s², Gyro: -3.56 0.59 -1.15 dps, Temp: 31.97°C[0m
[0;32mI (57968) APP_TASKS: Accel: 8.70 3.30 -0.88 m/s², Gyro: -2.08 2.78 0.13 dps, Temp: 32.01°C[0m
[0;32mI (58068) APP_TASKS: Accel: 8.65 3.17 -0.83 m/s², Gyro: -2.48 1.15 -1.47 dps, Temp: 31.92°C[0m
[0;32mI (58168) APP_TASKS: Accel: 8.19 3.46 -0.73 m/s², Gyro: -2.38 0.66 3.51 dps, Temp: 32.01°C[0m
[0;32mI (58248) APP_TASKS: UART Task Running...[0m
[0;32mI (58258) APP_TASKS: Server Task Running...[0m
[0;32mI (58268) APP_TASKS: Accel: 8.74 3.40 -0.77 m/s², Gyro: -8.95 5.01 -10.34 dps, Temp: 31.97°C[0m
[0;32mI (58368) APP_TASKS: Accel: 8.69 3.23 -0.79 m/s², Gyro: -4.27 2.26 -1.37 dps, Temp: 32.06°C[0m
[0;32mI (58468) APP_TASKS: Accel: 8.74 3.37 -0.72 m/s², Gyro: -2.23 -0.23 -1.36 dps, Temp: 32.01°C[0m
[0;32mI (58568) APP_TASKS: Accel: 8.61 3.37 -0.76 m/s², Gyro: -3.27 -1.89 -0.86 dps, Temp: 31.87°C[0m
[0;32mI (58668) APP_TASKS: Accel: 8.59 3.35 -0.57 m/s², Gyro: -2.86 1.84 -0.72 dps, Temp: 31.97°C[0m
[0;32mI (58768) APP_TASKS: Accel: 8.64 3.38 -0.69 m/s², Gyro: -5.85 1.19 -0.37 dps, Temp: 32.01°C[0m
[0;32mI (58868) APP_TASKS: Accel: 8.64 3.49 -0.70 m/s², Gyro: 0.50 3.80 0.72 dps, Temp: 32.11°C[0m
[0;32mI (58968) APP_TASKS: Accel: 8.64 3.31 -0.67 m/s², Gyro: -2.21 1.88 -0.42 dps, Temp: 32.06°C[0m
[0;32mI (59068) APP_TASKS: Accel: 8.62 3.23 -0.82 m/s², Gyro: -4.57 2.65 -1.29 dps, Temp: 32.01°C[0m
[0;32mI (59168) APP_TASKS: Accel: 8.78 2.86 -0.96 m/s², Gyro: -6.60 9.80 -5.48 dps, Temp: 32.01°C[0m
[0;32mI (59248) APP_TASKS: UART Task Running...[0m
[0;32mI (59268) APP_TASKS: Accel: 8.41 3.34 -0.43 m/s², Gyro: -3.76 3.79 -1.67 dps, Temp: 32.01°C[0m
[0;32mI (59368) APP_TASKS: Accel: 8.71 3.40 -0.53 m/s², Gyro: -3.44 2.39 -1.03 dps, Temp: 31.92°C[0m
[0;32mI (59468) APP_TASKS: Accel: 8.66 3.41 -0.37 m/s², Gyro: -0.77 1.26 -2.15 dps, Temp: 31.97°C[0m
[0;32mI (59568) APP_TASKS: Accel: 8.71 3.62 -0.59 m/s², Gyro: -0.40 -5.17 -6.48 dps, Temp: 31.97°C[0m
[0;32mI (59668) APP_TASKS: Accel: 8.55 3.20 -0.02 m/s², Gyro: -19.40 -28.63 -36.47 dps, Temp: 31.97°C[0m
[0;32mI (59768) APP_TASKS: Accel: 7.43 3.48 0.56 m/s², Gyro: -28.39 -56.89 -32.87 dps, Temp: 32.01°C[0m
[0;32mI (59868) APP_TASKS: Accel: 6.63 4.16 -0.66 m/s², Gyro: -34.82 -38.12 -58.58 dps, Temp: 31.92°C[0m
[0;32mI (59968) APP_TASKS: Accel: 5.65 5.93 0.41 m/s², Gyro: -45.68 -55.97 -85.53 dps, Temp: 31.97°C[0m
[0;32mI (60068) APP_TASKS: Accel: 5.58 8.03 -2.68 m/s², Gyro: -27.75 -25.06 -38.92 dps, Temp: 32.01°C[0m
[0;32mI (60168) APP_TASKS: Accel: 5.63 8.18 -1.92 m/s², Gyro: -15.20 56.43 38.30 dps, Temp: 31.92°C[0m
[0;32mI (60248) APP_TASKS: UART Task Running...[0m
[0;32mI (60258) APP_TASKS: Server Task Running...[0m
[0;32mI (60268) APP_TASKS: Monitor Task Running...[0m
[0;32mI (60268) APP_TASKS: Accel: 5.50 5.95 0.33 m/s², Gyro: -17.15 116.33 154.80 dps, Temp: 31.92°C[0m
[0;32mI (60368) APP_TASKS: Accel: 6.18 2.39 0.98 m/s², Gyro: 51.54 4.21 48.98 dps, Temp: 31.97°C[0m
[0;32mI (60468) APP_TASKS: Accel: 8.11 4.20 -1.04 m/s², Gyro: 107.25 -58.19 33.91 dps, Temp: 32.06°C[0m
[0;32mI (60568) APP_TASKS: Accel: 8.93 3.86 -3.17 m/s², Gyro: 55.95 -45.96 54.93 dps, Temp: 31.92°C[0m
[0;32mI (60668) APP_TASKS: Accel: 7.40 1.17 -2.80 m/s², Gyro: 77.39 -52.37 64.39 dps, Temp: 32.01°C[0m
[0;32mI (60768) APP_TASKS: Accel: 6.24 -0.88 -4.72 m/s², Gyro: 54.78 -23.16 21.75 dps, Temp: 31.97°C[0m
[0;32mI (60868) APP_TASKS: Accel: 6.70 -0.68 -4.32 m/s², Gyro: 40.27 -34.99 23.21 dps, Temp: 31.97°C[0m
[0;32mI (60968) APP_TASKS: Accel: 7.32 -1.76 -7.17 m/s², Gyro: 50.56 44.81 28.24 dps, Temp: 31.92°C[0m
[0;32mI (61068) APP_TASKS: Accel: 6.81 -4.21 -1.54 m/s², Gyro: 96.98 115.44 11.15 dps, Temp: 31.97°C[0m
[0;32mI (61168) APP_TASKS: Accel: 8.02 -4.46 0.48 m/s², Gyro: 154.61 69.95 43.08 dps, Temp: 31.97°C[0m
[0;32mI (61248) APP_TASKS: UART Task Running...[0m
[0;32mI (61268) APP_TASKS: Accel: 9.20 -5.22 1.81 m/s², Gyro: 72.89 79.41 -0.37 dps, Temp: 32.01°C[0m
[0;32mI (61368) APP_TASKS: Accel: 8.61 -5.89 2.21 m/s², Gyro: 45.63 76.53 -29.04 dps, Temp: 32.01°C[0m
[0;32mI (61468) APP_TASKS: Accel: 9.03 -4.19 5.11 m/s², Gyro: -0.53 25.98 -25.98 dps, Temp: 32.06°C[0m
[0;32mI (61568) APP_TASKS: Accel: 7.11 -4.78 7.00 m/s², Gyro: -155.96 -125.61 -41.45 dps, Temp: 31.97°C[0m
[0;32mI (61668) APP_TASKS: Accel: 5.72 -2.22 0.02 m/s², Gyro: -250.14 -181.64 -139.82 dps, Temp: 31.92°C[0m
[0;32mI (61768) APP_TASKS: Accel: 8.27 5.98 -5.60 m/s², Gyro: -214.37 -196.09 -104.55 dps, Temp: 31.97°C[0m
[0;32mI (61868) APP_TASKS: Accel: 5.11 4.00 -0.52 m/s², Gyro: -136.60 -100.64 -30.70 dps, Temp: 32.01°C[0m
[0;32mI (61968) APP_TASKS: Accel: 5.10 8.23 -5.71 m/s², Gyro: -70.34 -12.15 -66.54 dps, Temp: 32.06°C[0m
[0;32mI (62068) APP_TASKS: Accel: 3.86 6.29 -2.04 m/s², Gyro: -27.45 -62.05 -57.94 dps, Temp: 32.01°C[0m
[0;32mI (62168) APP_TASKS: Accel: 5.41 12.11 -4.96 m/s², Gyro: 32.22 -27.31 -2.82 dps, Temp: 31.92°C[0m
[0;32mI (62248) APP_TASKS: UART Task Running...[0m
[0;32mI (62258) APP_TASKS: Server Task Running...[0m
[0;32mI (62268) APP_TASKS: Accel: 3.65 6.95 -2.96 m/s², Gyro: 6.62 -7.99 2.97 dps, Temp: 31.97°C[0m
[0;32mI (62368) APP_TASKS: Accel: 3.51 6.70 -3.51 m/s², Gyro: 11.64 -3.60 0.15 dps, Temp: 32.01°C[0m
[0;32mI (62468) APP_TASKS: Accel: 3.37 4.92 -3.96 m/s², Gyro: 76.32 -33.89 5.99 dps, Temp: 31.87°C[0m
[0;32mI (62568) APP_TASKS: Accel: 3.14 5.61 -3.81 m/s², Gyro: 53.45 -42.15 7.87 dps, Temp: 31.97°C[0m
[0;32mI (62668) APP_TASKS: Accel: 2.77 5.69 -6.46 m/s², Gyro: 32.56 -4.61 -2.40 dps, Temp: 31.97°C[0m
[0;32mI (62768) APP_TASKS: Accel: 2.77 5.80 -4.14 m/s², Gyro: 7.50 -7.96 -2.71 dps, Temp: 32.01°C[0m
[0;32mI (62868) APP_TASKS: Accel: 2.79 5.38 -4.56 m/s², Gyro: -7.92 3.47 -0.47 dps, Temp: 31.92°C[0m
[0;32mI (62968) APP_TASKS: Accel: 2.74 5.45 -4.41 m/s², Gyro: 2.57 -4.76 0.10 dps, Temp: 31.92°C[0m
[0;32mI (63068) APP_TASKS: Accel: 2.64 5.36 -4.75 m/s², Gyro: -1.50 -0.01 -0.04 dps, Temp: 31.97°C[0m
[0;32mI (63168) APP_TASKS: Accel: 2.63 5.17 -5.08 m/s², Gyro: 3.51 -1.89 0.35 dps, Temp: 31.97°C[0m
[0;32mI (63248) APP_TASKS: UART Task Running...[0m
[0;32mI (63268) APP_TASKS: Accel: 2.65 5.28 -4.77 m/s², Gyro: -3.08 1.24 -0.29 dps, Temp: 32.01°C[0m
[0;32mI (63368) APP_TASKS: Accel: 2.63 5.36 -4.69 m/s², Gyro: -2.61 0.86 -0.11 dps, Temp: 31.92°C[0m
[0;32mI (63468) APP_TASKS: Accel: 2.61 5.23 -4.75 m/s², Gyro: -2.33 0.59 -0.15 dps, Temp: 31.97°C[0m
[0;32mI (63568) APP_TASKS: Accel: 2.64 5.24 -4.82 m/s², Gyro: 1.92 -0.21 0.04 dps, Temp: 31.97°C[0m
[0;32mI (63668) APP_TASKS: Accel: 2.60 5.26 -4.86 m/s², Gyro: -3.56 2.52 -0.15 dps, Temp: 32.01°C[0m
[0;32mI (63768) APP_TASKS: Accel: 2.68 5.28 -4.67 m/s², Gyro: -3.38 1.25 -0.19 dps, Temp: 32.01°C[0m
[0;32mI (63868) APP_TASKS: Accel: 2.51 5.21 -4.78 m/s², Gyro: -2.20 0.72 -0.19 dps, Temp: 31.97°C[0m
[0;32mI (63968) APP_TASKS: Accel: 2.59 5.28 -4.78 m/s², Gyro: -2.02 1.01 -0.21 dps, Temp: 32.06°C[0m
[0;32mI (64068) APP_TASKS: Accel: 2.54 5.23 -4.69 m/s², Gyro: -3.47 1.28 -0.24 dps, Temp: 31.92°C[0m
[0;32mI (64168) APP_TASKS: Accel: 2.53 5.27 -4.72 m/s², Gyro: -1.76 0.65 -0.18 dps, Temp: 32.01°C[0m
[0;32mI (64248) APP_TASKS: UART Task Running...[0m
[0;32mI (64258) APP_TASKS: Server Task Running...[0m
[0;32mI (64268) APP_TASKS: Accel: 2.56 5.29 -4.71 m/s², Gyro: -3.04 1.16 -0.19 dps, Temp: 32.01°C[0m
[0;32mI (64368) APP_TASKS: Accel: 2.55 5.24 -4.81 m/s², Gyro: -2.66 0.92 -0.25 dps, Temp: 31.97°C[0m
[0;32mI (64468) APP_TASKS: Accel: 2.55 5.23 -4.80 m/s², Gyro: -3.10 1.05 -0.15 dps, Temp: 32.01°C[0m
[0;32mI (64568) APP_TASKS: Accel: 2.52 5.23 -4.75 m/s², Gyro: -10.58 0.92 -3.90 dps, Temp: 31.92°C[0m
[0;32mI (64668) APP_TASKS: Accel: 2.52 5.20 -4.92 m/s², Gyro: -0.79 0.10 -0.04 dps, Temp: 31.92°C[0m
[0;32mI (64768) APP_TASKS: Accel: 2.54 5.28 -4.74 m/s², Gyro: -2.80 1.42 -0.28 dps, Temp: 31.97°C[0m
[0;32mI (64868) APP_TASKS: Accel: 2.55 5.21 -4.70 m/s², Gyro: -2.75 1.24 -0.15 dps, Temp: 31.97°C[0m
[0;32mI (64968) APP_TASKS: Accel: 2.59 5.15 -4.74 m/s², Gyro: -2.77 1.05 -0.05 dps, Temp: 32.01°C[0m
[0;32mI (65068) APP_TASKS: Accel: 2.53 5.23 -4.72 m/s², Gyro: -2.50 0.85 -0.15 dps, Temp: 31.92°C[0m
[0;32mI (65168) APP_TASKS: Accel: 2.46 5.26 -4.76 m/s², Gyro: -3.05 0.81 -0.08 dps, Temp: 31.97°C[0m
[0;32mI (65248) APP_TASKS: UART Task Running...[0m
[0;32mI (65268) APP_TASKS: Monitor Task Running...[0m
[0;32mI (65268) APP_TASKS: Accel: 2.56 5.25 -4.72 m/s², Gyro: -2.27 0.75 -0.15 dps, Temp: 31.97°C[0m
[0;32mI (65368) APP_TASKS: Accel: 2.58 5.25 -4.85 m/s², Gyro: -3.16 1.31 -0.07 dps, Temp: 31.92°C[0m
[0;32mI (65468) APP_TASKS: Accel: 2.65 5.09 -4.51 m/s², Gyro: -2.46 -1.66 -3.60 dps, Temp: 32.01°C[0m
[0;32mI (65568) APP_TASKS: Accel: 2.49 5.25 -4.81 m/s², Gyro: -4.31 1.63 -0.21 dps, Temp: 31.97°C[0m
[0;32mI (65668) APP_TASKS: Accel: 2.49 5.21 -4.80 m/s², Gyro: -2.96 0.95 -0.15 dps, Temp: 31.97°C[0m
[0;32mI (65768) APP_TASKS: Accel: 2.53 5.25 -4.80 m/s², Gyro: -2.48 0.82 -0.23 dps, Temp: 32.01°C[0m
[0;32mI (65868) APP_TASKS: Accel: 2.51 5.32 -4.74 m/s², Gyro: -2.21 0.65 -0.17 dps, Temp: 31.92°C[0m
[0;32mI (65968) APP_TASKS: Accel: 2.48 5.24 -4.76 m/s², Gyro: -3.50 1.26 -0.26 dps, Temp: 31.97°C[0m
[0;32mI (66068) APP_TASKS: Accel: 2.54 5.25 -4.81 m/s², Gyro: -2.18 0.81 -0.23 dps, Temp: 31.97°C[0m
[0;32mI (66168) APP_TASKS: Accel: 2.48 5.23 -4.80 m/s², Gyro: -3.27 1.24 -0.15 dps, Temp: 32.01°C[0m
[0;32mI (66248) APP_TASKS: UART Task Running...[0m
[0;32mI (66258) APP_TASKS: Server Task Running...[0m
[0;32mI (66268) APP_TASKS: Accel: 2.48 5.14 -4.75 m/s², Gyro: -2.50 0.86 -0.02 dps, Temp: 32.01°C[0m
[0;32mI (66368) APP_TASKS: Accel: 2.50 5.18 -4.78 m/s², Gyro: -3.10 1.19 -0.20 dps, Temp: 31.87°C[0m
[0;32mI (66468) APP_TASKS: Accel: 2.50 5.19 -4.83 m/s², Gyro: -2.90 1.10 -0.02 dps, Temp: 31.92°C[0m
[0;32mI (66568) APP_TASKS: Accel: 2.47 5.28 -4.72 m/s², Gyro: -2.90 1.30 -0.13 dps, Temp: 31.92°C[0m
[0;32mI (66668) APP_TASKS: Accel: 2.43 5.27 -4.75 m/s², Gyro: -2.49 0.77 -0.13 dps, Temp: 31.97°C[0m
[0;32mI (66768) APP_TASKS: Accel: 2.56 5.19 -4.80 m/s², Gyro: -2.46 0.83 -0.08 dps, Temp: 32.01°C[0m
[0;32mI (66868) APP_TASKS: Accel: 2.46 5.22 -4.83 m/s², Gyro: -2.77 1.26 -0.25 dps, Temp: 32.01°C[0m
[0;32mI (66968) APP_TASKS: Accel: 2.45 5.23 -4.83 m/s², Gyro: -2.87 1.11 -0.31 dps, Temp: 31.97°C[0m
[0;32mI (67068) APP_TASKS: Accel: 2.52 5.23 -4.78 m/s², Gyro: -3.85 1.19 -0.27 dps, Temp: 32.01°C[0m
[0;32mI (67168) APP_TASKS: Accel: 2.50 5.22 -4.76 m/s², Gyro: -3.54 0.80 -0.37 dps, Temp: 31.92°C[0m
[0;32mI (67248) APP_TASKS: UART Task Running...[0m
[0;32mI (67268) APP_TASKS: Accel: 2.55 5.17 -4.83 m/s², Gyro: -4.86 2.19 -0.31 dps, Temp: 31.97°C[0m
[0;32mI (67368) APP_TASKS: Accel: 2.44 5.28 -4.76 m/s², Gyro: -3.35 1.33 -0.10 dps, Temp: 32.01°C[0m
[0;32mI (67468) APP_TASKS: Accel: 2.43 5.26 -4.78 m/s², Gyro: -2.01 0.60 0.11 dps, Temp: 32.01°C[0m
[0;32mI (67568) APP_TASKS: Accel: 2.48 5.18 -4.68 m/s², Gyro: -2.10 0.60 0.10 dps, Temp: 32.01°C[0m
[0;32mI (67668) APP_TASKS: Accel: 2.51 5.12 -4.90 m/s², Gyro: -0.44 -0.42 -0.12 dps, Temp: 32.01°C[0m
[0;32mI (67768) APP_TASKS: Accel: 2.41 5.23 -4.73 m/s², Gyro: -3.99 1.63 -0.31 dps, Temp: 31.97°C[0m
[0;32mI (67868) APP_TASKS: Accel: 2.43 5.25 -4.80 m/s², Gyro: -2.79 0.82 -0.23 dps, Temp: 31.97°C[0m
[0;32mI (67968) APP_TASKS: Accel: 2.44 5.24 -4.86 m/s², Gyro: -2.51 0.71 -0.20 dps, Temp: 31.92°C[0m
[0;32mI (68068) APP_TASKS: Accel: 2.54 5.17 -4.78 m/s², Gyro: -2.90 1.16 -0.18 dps, Temp: 32.01°C[0m
[0;32mI (68168) APP_TASKS: Accel: 2.53 5.21 -4.80 m/s², Gyro: -3.40 1.47 -0.24 dps, Temp: 31.97°C[0m
[0;32mI (68248) APP_TASKS: UART Task Running...[0m
[0;32mI (68258) APP_TASKS: Server Task Running...[0m
[0;32mI (68268) APP_TASKS: Accel: 2.45 5.20 -4.80 m/s², Gyro: -2.56 0.98 -0.18 dps, Temp: 32.01°C[0m
[0;32mI (68368) APP_TASKS: Accel: 2.40 5.24 -4.76 m/s², Gyro: -3.29 0.99 -0.21 dps, Temp: 32.01°C[0m
[0;32mI (68468) APP_TASKS: Accel: 2.42 5.25 -4.81 m/s², Gyro: -2.82 0.98 0.02 dps, Temp: 32.01°C[0m
[0;32mI (68568) APP_TASKS: Accel: 2.55 5.13 -4.80 m/s², Gyro: -6.63 2.24 -0.56 dps, Temp: 31.97°C[0m
