[0;32mI (112) esp_image: segment 3: paddr=00034078 vaddr=408060d8 sizeESP-ROM:esp32c6-20220919[0m
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40803ee0
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x16b8
load:0x4086c110,len:0xe90
load:0x4086e610,len:0x3068
entry 0x4086c11a
[0;32mI (23) boot: ESP-IDF v5.4.2 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Jul 12 2025 04:44:37[0m
[0;32mI (24) boot: chip revision: v0.1[0m
[0;32mI (24) boot: efuse block revision: v0.3[0m
[0;32mI (26) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (30) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (34) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (38) boot: Enabling RNG early entropy source...[0m
[0;32mI (42) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (51) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (64) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (71) boot: End of partition table[0m
[0;32mI (74) esp_image: segment 0: paddr=00010020 vaddr=42018020 size=09f18h ( 40728) map[0m
[0;32mI (89) esp_image: segment 1: paddr=00019f40 vaddr=40800000 size=060d8h ( 24792) load[0m
[0;32mI (95) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=14050h ( 82000) map[0m
[0;32mI (112) esp_image: segment 3: paddr=00034078 vaddr=408060d8 size=06884h ( 26756) load[0m
[0;32mI (119) esp_image: segment 4: paddr=0003a904 vaddr=4080c960 size=01798h (  6040) load[0m
[0;32mI (124) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (124) boot: Disabling RNG early entropy source...[0m
[0;32mI (137) cpu_start: Unicore app[0m
[0;32mI (147) cpu_start: Pro cpu start user code[0m
[0;32mI (147) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (147) app_init: Application information:[0m
[0;32mI (147) app_init: Project name:     esp32c6_rtdt_app[0m
[0;32mI (151) app_init: App version:      39aa84f-dirty[0m
[0;32mI (156) app_init: Compile time:     Jul 13 2025 00:10:54[0m
[0;32mI (161) app_init: ELF file SHA256:  de5ba3a0a...[0m
[0;32mI (165) app_init: ESP-IDF:          v5.4.2[0m
[0;32mI (169) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (173) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (177) efuse_init: Chip rev:         v0.1[0m
[0;32mI (181) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (187) heap_init: At 4080F060 len 0006D5B0 (437 KiB): RAM[0m
[0;32mI (192) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (197) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (203) spi_flash: detected chip: generic[0m
[0;32mI (206) spi_flash: flash io: dio[0m
[0;33mW (209) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (222) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (231) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (238) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (244) coexist: coex firmware version: 7b9a184[0m
[0;32mI (249) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (253) main_task: Started on CPU0[0m
[0;32mI (253) main_task: Calling app_main()[0m
[0;32mI (253) MPU6050: Initialization successful[0m
[0;32mI (263) System: System initialized successfully. Starting task execution[0m
[0;32mI (263) main_task: Returned from app_main()[0m
