[0;32mI (113) esp_image: segment 3: paddr=00035250 vaddr=40805e5c sizeESP-ROM:esp32c6-20220919[0m
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40803eea
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x16b8
load:0x4086c110,len:0xe90
load:0x4086e610,len:0x3068
entry 0x4086c11a
[0;32mI (23) boot: ESP-IDF v5.4.2 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Jul 12 2025 04:44:37[0m
[0;32mI (24) boot: chip revision: v0.1[0m
[0;32mI (24) boot: efuse block revision: v0.3[0m
[0;32mI (26) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (30) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (34) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (38) boot: Enabling RNG early entropy source...[0m
[0;32mI (42) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (51) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (64) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (71) boot: End of partition table[0m
[0;32mI (74) esp_image: segment 0: paddr=00010020 vaddr=42018020 size=0a194h ( 41364) map[0m
[0;32mI (89) esp_image: segment 1: paddr=0001a1bc vaddr=40800000 size=05e5ch ( 24156) load[0m
[0;32mI (96) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=15228h ( 86568) map[0m
[0;32mI (113) esp_image: segment 3: paddr=00035250 vaddr=40805e5c size=06d88h ( 28040) load[0m
[0;32mI (120) esp_image: segment 4: paddr=0003bfe0 vaddr=4080cbf0 size=017b0h (  6064) load[0m
[0;32mI (125) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (125) boot: Disabling RNG early entropy source...[0m
[0;32mI (138) cpu_start: Unicore app[0m
[0;32mI (148) cpu_start: Pro cpu start user code[0m
[0;32mI (148) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (148) app_init: Application information:[0m
[0;32mI (148) app_init: Project name:     esp32c6_rtdt_app[0m
[0;32mI (152) app_init: App version:      39aa84f-dirty[0m
[0;32mI (157) app_init: Compile time:     Jul 12 2025 19:24:02[0m
[0;32mI (162) app_init: ELF file SHA256:  45e76c95a...[0m
[0;32mI (166) app_init: ESP-IDF:          v5.4.2[0m
[0;32mI (170) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (174) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (178) efuse_init: Chip rev:         v0.1[0m
[0;32mI (182) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (188) heap_init: At 4080FF90 len 0006C680 (433 KiB): RAM[0m
[0;32mI (193) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (198) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (204) spi_flash: detected chip: generic[0m
[0;32mI (207) spi_flash: flash io: dio[0m
[0;33mW (210) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (223) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (232) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (239) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (245) coexist: coex firmware version: 7b9a184[0m
[0;32mI (249) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (254) main_task: Started on CPU0[0m
[0;32mI (254) main_task: Calling app_main()[0m
[0;32mI (254) I2C: Initialization result: ESP_OK[0m
[0;32mI (264) MPU6050: Initialization successful[0m
[0;32mI (264) MPU6050: Initialization result: ESP_OK[0m
[0;32mI (264) MPU6050: Configuration result: ESP_OK[0m
0.000000, 0.000000, 0.0000000.483629, 1.102530, -6.7133410.492008, 1.110910, -6.7348900.517148, 1.112107, -6.6929910.478840, 1.091756, -6.6941880.484826, 1.108515, -6.6714430.513556, 1.098939, -6.7061590.505177, 1.107318, -6.7205240.506374, 1.106121, -6.7145390.492008, 1.089362, -6.7324950.465672, 1.102530, -6.7037640.478840, 1.090559, -6.6810200.503979, 1.110910, -6.7145390.492008, 1.133654, -6.6558800.490811, 1.086968, -6.6870050.483629, 1.090559, -6.6786260.493206, 1.063026, -6.7480570.508768, 1.092953, -6.7157350.494403, 1.095347, -6.6367270.509965, 1.082179, -6.6822170.508768, 1.095347, -6.6762310.505177, 1.089362, -6.7324950.505177, 1.086968, -6.6822170.489614, 1.078588, -6.6977790.503979, 1.103727, -6.6965820.493206, 1.110910, -6.6870050.486023, 1.091756, -6.7193270.472855, 1.080982, -6.7324950.489614, 1.103727, -6.7013700.500388, 1.092953, -6.7241150.503979, 1.076194, -6.6882020.496797, 1.108515, -6.7085530.496797, 1.086968, -6.6750340.515950, 1.114501, -6.7001730.474052, 1.078588, -6.7025680.474052, 1.094150, -6.6810200.469264, 1.101333, -6.7229180.490811, 1.063026, -6.6965820.481235, 1.094150, -6.6822170.478840, 1.118092, -6.7085530.477643, 1.072602, -6.7025680.466869, 1.095347, -6.7157350.486023, 1.083376, -6.6642600.521936, 1.091756, -6.6558800.529119, 1.074997, -6.6870050.464475, 1.077391, -6.7037640.476446, 1.077391, -6.7205240.487220, 1.091756, -6.7289040.512359, 1.106121, -6.7241150.492008, 1.078588, -6.7444660.487220, 1.095347, -6.6941880.494403, 1.090559, -6.6786260.497994, 1.092953, -6.6893990.518345, 1.106121, -6.7049620.503979, 1.080982, -6.6702460.497994, 1.088165, -6.6690490.494403, 1.079785, -6.6929910.488417, 1.070208, -6.7025680.482432, 1.077391, -6.7133410.495600, 1.086968, -6.6953850.519542, 1.085770, -6.7336920.496797, 1.084573, -6.6570780.497994, 1.103727, -6.7025680.463278, 1.082179, -6.6989760.472855, 1.082179, -6.7205240.499191, 1.091756, -6.6953850.465672, 1.066617, -6.6750340.486023, 1.078588, -6.6810200.460884, 1.095347, -6.7109470.489614, 1.097741, -6.6989760.499191, 1.101333, -6.6905970.494403, 1.063026, -6.7157350.468066, 1.076194, -6.7169330.464475, 1.063026, -6.7037640.496797, 1.058237, -6.6917930.508768, 1.061828, -6.6989760.480037, 1.049857, -6.6905970.459687, 1.084573, -6.7097500.475249, 1.072602, -6.6953850.469264, 1.082179, -6.6965820.497994, 1.091756, -6.6965820.486023, 1.096544, -6.6834140.496797, 1.089362, -6.7037640.501585, 1.090559, -6.7085530.500388, 1.069011, -6.7648170.489614, 1.080982, -6.7301010.492008, 1.077391, -6.7049620.496797, 1.083376, -6.7085530.499191, 1.063026, -6.6917930.500388, 1.090559, -6.7109470.488417, 1.071405, -6.7157350.482432, 1.085770, -6.6929910.493206, 1.083376, -6.6965820.458490, 1.069011, -6.7001730.477643, 1.073799, -6.6977790.482432, 1.067814, -6.6834140.492008, 1.089362, -6.7049620.499191, 1.080982, -6.7265100.471658, 1.058237, -6.6798220.488417, 1.073799, -6.709750I (10274) MPU6050: Calibration result: ESP_OK
[0;33mW (10274) SystemMonitor: [0s] Wi-Fi: not connected[0m
[0;32mI (10274) SystemMonitor: [0s] I2C: MPU6050 OK (WHO_AM_I = 0x68)[0m
[0;32mI (10284) SystemMonitor: [0s] Heap: free=448876 bytes | min ever=448876 bytes[0m
[0;32mI (10284) main_task: Returned from app_main()[0m
0.005100, 0.010714, -0.067181I (10294) SensorReadout: Accel [m/s²]: X=0.46 Y=1.05 Z=-6.63
0.005100, 0.010714, -0.067181I (10394) SensorReadout: Accel [m/s²]: X=0.47 Y=1.08 Z=-6.69
0.005100, 0.010714, -0.067181I (10494) SensorReadout: Accel [m/s²]: X=0.46 Y=1.05 Z=-6.62
0.005100, 0.010714, -0.067181I (10594) SensorReadout: Accel [m/s²]: X=0.50 Y=1.08 Z=-6.64
0.005100, 0.010714, -0.067181I (10694) SensorReadout: Accel [m/s²]: X=0.47 Y=1.07 Z=-6.66
0.005100, 0.010714, -0.067181I (10794) SensorReadout: Accel [m/s²]: X=0.47 Y=1.08 Z=-6.64
0.005100, 0.010714, -0.067181I (10894) SensorReadout: Accel [m/s²]: X=0.47 Y=1.10 Z=-6.63
0.005100, 0.010714, -0.067181I (10994) SensorReadout: Accel [m/s²]: X=0.49 Y=1.05 Z=-6.65
0.005100, 0.010714, -0.067181I (11094) SensorReadout: Accel [m/s²]: X=0.50 Y=1.06 Z=-6.62
0.005100, 0.010714, -0.067181I (11194) SensorReadout: Accel [m/s²]: X=0.46 Y=1.04 Z=-6.65
0.005100, 0.010714, -0.067181I (11294) SensorReadout: Accel [m/s²]: X=0.49 Y=1.07 Z=-6.61
0.005100, 0.010714, -0.067181I (11394) SensorReadout: Accel [m/s²]: X=0.48 Y=1.06 Z=-6.62
0.005100, 0.010714, -0.067181I (11494) SensorReadout: Accel [m/s²]: X=0.47 Y=1.06 Z=-6.63
0.005100, 0.010714, -0.067181I (11594) SensorReadout: Accel [m/s²]: X=0.46 Y=1.06 Z=-6.67
0.005100, 0.010714, -0.067181I (11694) SensorReadout: Accel [m/s²]: X=0.47 Y=1.06 Z=-6.64
0.005100, 0.010714, -0.067181I (11794) SensorReadout: Accel [m/s²]: X=0.48 Y=1.08 Z=-6.62
0.005100, 0.010714, -0.067181I (11894) SensorReadout: Accel [m/s²]: X=0.49 Y=1.04 Z=-6.63
0.005100, 0.010714, -0.067181I (11994) SensorReadout: Accel [m/s²]: X=0.47 Y=1.06 Z=-6.62
0.005100, 0.010714, -0.067181I (12094) SensorReadout: Accel [m/s²]: X=0.47 Y=1.03 Z=-6.64
0.005100, 0.010714, -0.067181I (12194) SensorReadout: Accel [m/s²]: X=0.46 Y=1.06 Z=-6.62
0.005100, 0.010714, -0.067181I (12294) SensorReadout: Accel [m/s²]: X=0.49 Y=1.06 Z=-6.65
0.005100, 0.010714, -0.067181I (12394) SensorReadout: Accel [m/s²]: X=0.48 Y=1.08 Z=-6.64
0.005100, 0.010714, -0.067181I (12494) SensorReadout: Accel [m/s²]: X=0.48 Y=1.05 Z=-6.65
0.005100, 0.010714, -0.067181I (12594) SensorReadout: Accel [m/s²]: X=0.47 Y=1.06 Z=-6.64
0.005100, 0.010714, -0.067181I (12694) SensorReadout: Accel [m/s²]: X=0.48 Y=1.07 Z=-6.63
0.005100, 0.010714, -0.067181I (12794) SensorReadout: Accel [m/s²]: X=0.48 Y=1.05 Z=-6.65
0.005100, 0.010714, -0.067181I (12894) SensorReadout: Accel [m/s²]: X=0.50 Y=1.07 Z=-6.65
0.005100, 0.010714, -0.067181I (12994) SensorReadout: Accel [m/s²]: X=0.51 Y=1.06 Z=-6.63
0.005100, 0.010714, -0.067181I (13094) SensorReadout: Accel [m/s²]: X=0.48 Y=1.06 Z=-6.64
0.005100, 0.010714, -0.067181I (13194) SensorReadout: Accel [m/s²]: X=0.46 Y=1.05 Z=-6.62
0.005100, 0.010714, -0.067181I (13294) SensorReadout: Accel [m/s²]: X=0.47 Y=1.02 Z=-6.63
0.005100, 0.010714, -0.067181I (13394) SensorReadout: Accel [m/s²]: X=0.44 Y=1.07 Z=-6.65
0.005100, 0.010714, -0.067181I (13494) SensorReadout: Accel [m/s²]: X=0.46 Y=1.05 Z=-6.63
0.005100, 0.010714, -0.067181I (13594) SensorReadout: Accel [m/s²]: X=0.50 Y=1.07 Z=-6.64
0.005100, 0.010714, -0.067181I (13694) SensorReadout: Accel [m/s²]: X=0.48 Y=1.07 Z=-6.65
0.005100, 0.010714, -0.067181I (13794) SensorReadout: Accel [m/s²]: X=0.46 Y=1.07 Z=-6.66
0.005100, 0.010714, -0.067181I (13894) SensorReadout: Accel [m/s²]: X=0.49 Y=1.05 Z=-6.60
0.005100, 0.010714, -0.067181I (13994) SensorReadout: Accel [m/s²]: X=0.50 Y=1.04 Z=-6.63
0.005100, 0.010714, -0.067181I (14094) SensorReadout: Accel [m/s²]: X=0.47 Y=1.04 Z=-6.64
0.005100, 0.010714, -0.067181I (14194) SensorReadout: Accel [m/s²]: X=0.44 Y=1.07 Z=-6.62
0.005100, 0.010714, -0.067181I (14294) SensorReadout: Accel [m/s²]: X=0.46 Y=1.07 Z=-6.66
0.005100, 0.010714, -0.067181I (14394) SensorReadout: Accel [m/s²]: X=-0.41 Y=0.67 Z=-6.69
0.005100, 0.010714, -0.067181I (14494) SensorReadout: Accel [m/s²]: X=-0.60 Y=-4.80 Z=-5.87
0.005100, 0.010714, -0.067181I (14594) SensorReadout: Accel [m/s²]: X=2.08 Y=-0.40 Z=-9.31
0.005100, 0.010714, -0.067181I (14694) SensorReadout: Accel [m/s²]: X=2.34 Y=-6.51 Z=1.58
0.005100, 0.010714, -0.067181I (14794) SensorReadout: Accel [m/s²]: X=0.45 Y=-9.59 Z=5.69
0.005100, 0.010714, -0.067181I (14894) SensorReadout: Accel [m/s²]: X=1.56 Y=-9.45 Z=6.29
0.005100, 0.010714, -0.067181I (14994) SensorReadout: Accel [m/s²]: X=-1.03 Y=-10.69 Z=11.30
0.005100, 0.010714, -0.067181I (15094) SensorReadout: Accel [m/s²]: X=0.99 Y=-7.18 Z=8.21
0.005100, 0.010714, -0.067181I (15194) SensorReadout: Accel [m/s²]: X=0.70 Y=-4.78 Z=11.94
0.005100, 0.010714, -0.067181I (15294) SensorReadout: Accel [m/s²]: X=-0.74 Y=-5.43 Z=14.78
0.005100, 0.010714, -0.067181I (15394) SensorReadout: Accel [m/s²]: X=-0.95 Y=-5.60 Z=12.65
0.005100, 0.010714, -0.067181I (15494) SensorReadout: Accel [m/s²]: X=0.94 Y=-4.33 Z=11.87
0.005100, 0.010714, -0.067181I (15594) SensorReadout: Accel [m/s²]: X=0.70 Y=-4.11 Z=12.87
0.005100, 0.010714, -0.067181I (15694) SensorReadout: Accel [m/s²]: X=1.83 Y=-4.64 Z=11.94
0.005100, 0.010714, -0.067181I (15794) SensorReadout: Accel [m/s²]: X=1.52 Y=-4.61 Z=12.69
0.005100, 0.010714, -0.067181I (15894) SensorReadout: Accel [m/s²]: X=1.40 Y=-4.30 Z=12.63
0.005100, 0.010714, -0.067181I (15994) SensorReadout: Accel [m/s²]: X=1.30 Y=-4.28 Z=12.94
0.005100, 0.010714, -0.067181I (16094) SensorReadout: Accel [m/s²]: X=0.95 Y=-4.79 Z=13.42
0.005100, 0.010714, -0.067181I (16194) SensorReadout: Accel [m/s²]: X=2.18 Y=-4.24 Z=12.10
0.005100, 0.010714, -0.067181I (16294) SensorReadout: Accel [m/s²]: X=1.21 Y=-3.75 Z=13.26
0.005100, 0.010714, -0.067181I (16394) SensorReadout: Accel [m/s²]: X=0.44 Y=-3.48 Z=13.80
0.005100, 0.010714, -0.067181I (16494) SensorReadout: Accel [m/s²]: X=0.63 Y=-4.86 Z=13.13
0.005100, 0.010714, -0.067181I (16594) SensorReadout: Accel [m/s²]: X=-1.39 Y=-5.76 Z=10.42
0.005100, 0.010714, -0.067181I (16694) SensorReadout: Accel [m/s²]: X=-1.90 Y=-6.40 Z=9.93
0.005100, 0.010714, -0.067181I (16794) SensorReadout: Accel [m/s²]: X=-5.77 Y=-4.61 Z=10.22
0.005100, 0.010714, -0.067181I (16894) SensorReadout: Accel [m/s²]: X=-5.68 Y=-1.81 Z=10.16
0.005100, 0.010714, -0.067181I (16994) SensorReadout: Accel [m/s²]: X=-4.99 Y=-3.14 Z=12.85
0.005100, 0.010714, -0.067181I (17094) SensorReadout: Accel [m/s²]: X=-4.44 Y=-4.06 Z=12.54
0.005100, 0.010714, -0.067181I (17194) SensorReadout: Accel [m/s²]: X=-5.30 Y=-0.85 Z=11.55
0.005100, 0.010714, -0.067181I (17294) SensorReadout: Accel [m/s²]: X=-4.21 Y=0.49 Z=10.79
0.005100, 0.010714, -0.067181I (17394) SensorReadout: Accel [m/s²]: X=-4.35 Y=0.48 Z=12.77
0.005100, 0.010714, -0.067181I (17494) SensorReadout: Accel [m/s²]: X=-4.97 Y=-0.38 Z=14.10
0.005100, 0.010714, -0.067181I (17594) SensorReadout: Accel [m/s²]: X=-3.76 Y=0.55 Z=13.56
0.005100, 0.010714, -0.067181I (17694) SensorReadout: Accel [m/s²]: X=-3.00 Y=0.81 Z=15.95
0.005100, 0.010714, -0.067181I (17794) SensorReadout: Accel [m/s²]: X=-0.63 Y=0.39 Z=12.21
0.005100, 0.010714, -0.067181I (17894) SensorReadout: Accel [m/s²]: X=-0.49 Y=-0.21 Z=13.09
0.005100, 0.010714, -0.067181I (17994) SensorReadout: Accel [m/s²]: X=-0.31 Y=0.52 Z=13.73
0.005100, 0.010714, -0.067181I (18094) SensorReadout: Accel [m/s²]: X=-0.05 Y=-1.50 Z=18.67
0.005100, 0.010714, -0.067181I (18194) SensorReadout: Accel [m/s²]: X=4.49 Y=-2.08 Z=3.36
0.005100, 0.010714, -0.067181I (18294) SensorReadout: Accel [m/s²]: X=7.95 Y=-5.64 Z=6.85
0.005100, 0.010714, -0.067181I (18394) SensorReadout: Accel [m/s²]: X=8.59 Y=-6.52 Z=6.98
0.005100, 0.010714, -0.067181I (18494) SensorReadout: Accel [m/s²]: X=8.00 Y=0.50 Z=1.66
0.005100, 0.010714, -0.067181I (18594) SensorReadout: Accel [m/s²]: X=6.51 Y=7.86 Z=-1.35
0.005100, 0.010714, -0.067181I (18694) SensorReadout: Accel [m/s²]: X=4.40 Y=5.38 Z=-2.40
0.005100, 0.010714, -0.067181I (18794) SensorReadout: Accel [m/s²]: X=2.68 Y=8.53 Z=0.38
0.005100, 0.010714, -0.067181I (18894) SensorReadout: Accel [m/s²]: X=1.41 Y=8.90 Z=3.18
0.005100, 0.010714, -0.067181I (18994) SensorReadout: Accel [m/s²]: X=0.60 Y=9.06 Z=4.38
0.005100, 0.010714, -0.067181I (19094) SensorReadout: Accel [m/s²]: X=-0.99 Y=10.05 Z=5.57
0.005100, 0.010714, -0.067181I (19194) SensorReadout: Accel [m/s²]: X=-1.66 Y=9.54 Z=3.89
0.005100, 0.010714, -0.067181I (19294) SensorReadout: Accel [m/s²]: X=-1.51 Y=9.89 Z=-1.11
0.005100, 0.010714, -0.067181I (19394) SensorReadout: Accel [m/s²]: X=-1.34 Y=5.49 Z=-1.35
0.005100, 0.010714, -0.067181I (19494) SensorReadout: Accel [m/s²]: X=0.59 Y=7.92 Z=-1.45
0.005100, 0.010714, -0.067181I (19594) SensorReadout: Accel [m/s²]: X=0.56 Y=4.43 Z=-7.57
0.005100, 0.010714, -0.067181I (19694) SensorReadout: Accel [m/s²]: X=5.67 Y=2.93 Z=-4.25
0.005100, 0.010714, -0.067181I (19794) SensorReadout: Accel [m/s²]: X=0.34 Y=1.13 Z=-6.66
0.005100, 0.010714, -0.067181I (19894) SensorReadout: Accel [m/s²]: X=0.86 Y=0.89 Z=-6.60
0.005100, 0.010714, -0.067181I (19994) SensorReadout: Accel [m/s²]: X=0.83 Y=0.83 Z=-6.66
0.005100, 0.010714, -0.067181I (20094) SensorReadout: Accel [m/s²]: X=0.81 Y=0.59 Z=-6.63
0.005100, 0.010714, -0.067181I (20194) SensorReadout: Accel [m/s²]: X=0.78 Y=0.87 Z=-6.65
[0;33mW (20284) SystemMonitor: [10s] Wi-Fi: not connected[0m
[0;32mI (20284) SystemMonitor: [10s] I2C: MPU6050 OK (WHO_AM_I = 0x68)[0m
[0;32mI (20284) SystemMonitor: [10s] Heap: free=453316 bytes | min ever=448660 bytes[0m
0.005100, 0.010714, -0.067181I (20294) SensorReadout: Accel [m/s²]: X=0.76 Y=0.85 Z=-6.64
0.005100, 0.010714, -0.067181I (20394) SensorReadout: Accel [m/s²]: X=0.80 Y=1.01 Z=-6.59
0.005100, 0.010714, -0.067181I (20494) SensorReadout: Accel [m/s²]: X=0.76 Y=0.84 Z=-6.63
0.005100, 0.010714, -0.067181I (20594) SensorReadout: Accel [m/s²]: X=0.74 Y=0.87 Z=-6.67
0.005100, 0.010714, -0.067181I (20694) SensorReadout: Accel [m/s²]: X=0.74 Y=0.86 Z=-6.66
0.005100, 0.010714, -0.067181I (20794) SensorReadout: Accel [m/s²]: X=0.72 Y=0.87 Z=-6.66
0.005100, 0.010714, -0.067181I (20894) SensorReadout: Accel [m/s²]: X=0.73 Y=0.87 Z=-6.64
0.005100, 0.010714, -0.067181I (20994) SensorReadout: Accel [m/s²]: X=0.72 Y=0.84 Z=-6.63
0.005100, 0.010714, -0.067181I (21094) SensorReadout: Accel [m/s²]: X=0.70 Y=0.86 Z=-6.62
0.005100, 0.010714, -0.067181I (21194) SensorReadout: Accel [m/s²]: X=0.68 Y=0.84 Z=-6.65
0.005100, 0.010714, -0.067181I (21294) SensorReadout: Accel [m/s²]: X=0.70 Y=0.84 Z=-6.71
0.005100, 0.010714, -0.067181I (21394) SensorReadout: Accel [m/s²]: X=0.66 Y=0.78 Z=-6.66
0.005100, 0.010714, -0.067181I (21494) SensorReadout: Accel [m/s²]: X=0.70 Y=0.86 Z=-6.67
0.005100, 0.010714, -0.067181I (21594) SensorReadout: Accel [m/s²]: X=0.68 Y=0.87 Z=-6.70
0.005100, 0.010714, -0.067181I (21694) SensorReadout: Accel [m/s²]: X=0.65 Y=0.86 Z=-6.63
0.005100, 0.010714, -0.067181I (21794) SensorReadout: Accel [m/s²]: X=0.68 Y=0.85 Z=-6.66
0.005100, 0.010714, -0.067181I (21894) SensorReadout: Accel [m/s²]: X=0.66 Y=0.85 Z=-6.63
0.005100, 0.010714, -0.067181I (21994) SensorReadout: Accel [m/s²]: X=0.67 Y=0.86 Z=-6.66
0.005100, 0.010714, -0.067181I (22094) SensorReadout: Accel [m/s²]: X=0.66 Y=0.88 Z=-6.66
0.005100, 0.010714, -0.067181I (22194) SensorReadout: Accel [m/s²]: X=0.64 Y=0.85 Z=-6.64
0.005100, 0.010714, -0.067181I (22294) SensorReadout: Accel [m/s²]: X=0.67 Y=0.87 Z=-6.68
0.005100, 0.010714, -0.067181I (22394) SensorReadout: Accel [m/s²]: X=0.65 Y=0.85 Z=-6.63
0.005100, 0.010714, -0.067181I (22494) SensorReadout: Accel [m/s²]: X=0.64 Y=0.85 Z=-6.60
0.005100, 0.010714, -0.067181I (22594) SensorReadout: Accel [m/s²]: X=0.65 Y=0.87 Z=-6.68
0.005100, 0.010714, -0.067181I (22694) SensorReadout: Accel [m/s²]: X=0.63 Y=0.86 Z=-6.63
0.005100, 0.010714, -0.067181I (22794) SensorReadout: Accel [m/s²]: X=0.66 Y=0.88 Z=-6.65
0.005100, 0.010714, -0.067181I (22894) SensorReadout: Accel [m/s²]: X=0.67 Y=0.87 Z=-6.66
0.005100, 0.010714, -0.067181I (22994) SensorReadout: Accel [m/s²]: X=0.66 Y=0.85 Z=-6.64
0.005100, 0.010714, -0.067181I (23094) SensorReadout: Accel [m/s²]: X=0.67 Y=0.88 Z=-6.64
0.005100, 0.010714, -0.067181I (23194) SensorReadout: Accel [m/s²]: X=0.65 Y=0.85 Z=-6.65
0.005100, 0.010714, -0.067181I (23294) SensorReadout: Accel [m/s²]: X=0.67 Y=0.86 Z=-6.68
0.005100, 0.010714, -0.067181I (23394) SensorReadout: Accel [m/s²]: X=0.65 Y=0.85 Z=-6.65
0.005100, 0.010714, -0.067181I (23494) SensorReadout: Accel [m/s²]: X=0.66 Y=0.87 Z=-6.69
0.005100, 0.010714, -0.067181I (23594) SensorReadout: Accel [m/s²]: X=0.63 Y=0.84 Z=-6.66
0.005100, 0.010714, -0.067181I (23694) SensorReadout: Accel [m/s²]: X=0.65 Y=0.87 Z=-6.66
0.005100, 0.010714, -0.067181I (23794) SensorReadout: Accel [m/s²]: X=0.63 Y=0.89 Z=-6.68
0.005100, 0.010714, -0.067181I (23894) SensorReadout: Accel [m/s²]: X=0.64 Y=0.87 Z=-6.68
0.005100, 0.010714, -0.067181I (23994) SensorReadout: Accel [m/s²]: X=0.62 Y=0.89 Z=-6.68
0.005100, 0.010714, -0.067181I (24094) SensorReadout: Accel [m/s²]: X=0.61 Y=0.87 Z=-6.65
0.005100, 0.010714, -0.067181I (24194) SensorReadout: Accel [m/s²]: X=0.64 Y=0.88 Z=-6.65
0.005100, 0.010714, -0.067181I (24294) SensorReadout: Accel [m/s²]: X=0.64 Y=0.87 Z=-6.68
0.005100, 0.010714, -0.067181I (24394) SensorReadout: Accel [m/s²]: X=0.63 Y=0.87 Z=-6.66
0.005100, 0.010714, -0.067181I (24494) SensorReadout: Accel [m/s²]: X=0.64 Y=0.86 Z=-6.65
0.005100, 0.010714, -0.067181I (24594) SensorReadout: Accel [m/s²]: X=0.61 Y=0.89 Z=-6.65
0.005100, 0.010714, -0.067181I (24694) SensorReadout: Accel [m/s²]: X=0.62 Y=0.87 Z=-6.65
0.005100, 0.010714, -0.067181I (24794) SensorReadout: Accel [m/s²]: X=0.64 Y=0.85 Z=-6.66
0.005100, 0.010714, -0.067181I (24894) SensorReadout: Accel [m/s²]: X=0.64 Y=0.86 Z=-6.64
0.005100, 0.010714, -0.067181I (24994) SensorReadout: Accel [m/s²]: X=0.62 Y=0.88 Z=-6.66
0.005100, 0.010714, -0.067181I (25094) SensorReadout: Accel [m/s²]: X=0.62 Y=0.90 Z=-6.66
0.005100, 0.010714, -0.067181I (25194) SensorReadout: Accel [m/s²]: X=0.61 Y=0.85 Z=-6.66
0.005100, 0.010714, -0.067181I (25294) SensorReadout: Accel [m/s²]: X=0.60 Y=0.88 Z=-6.67
0.005100, 0.010714, -0.067181I (25394) SensorReadout: Accel [m/s²]: X=0.61 Y=0.85 Z=-6.63
0.005100, 0.010714, -0.067181I (25494) SensorReadout: Accel [m/s²]: X=0.63 Y=0.87 Z=-6.66
0.005100, 0.010714, -0.067181I (25594) SensorReadout: Accel [m/s²]: X=0.62 Y=0.89 Z=-6.69
0.005100, 0.010714, -0.067181I (25694) SensorReadout: Accel [m/s²]: X=0.62 Y=0.87 Z=-6.66
0.005100, 0.010714, -0.067181I (25794) SensorReadout: Accel [m/s²]: X=0.61 Y=0.90 Z=-6.65
0.005100, 0.010714, -0.067181I (25894) SensorReadout: Accel [m/s²]: X=0.63 Y=0.89 Z=-6.70
0.005100, 0.010714, -0.067181I (25994) SensorReadout: Accel [m/s²]: X=0.61 Y=0.87 Z=-6.66
0.005100, 0.010714, -0.067181I (26094) SensorReadout: Accel [m/s²]: X=0.60 Y=0.87 Z=-6.67
0.005100, 0.010714, -0.067181I (26194) SensorReadout: Accel [m/s²]: X=0.62 Y=0.86 Z=-6.63
0.005100, 0.010714, -0.067181I (26294) SensorReadout: Accel [m/s²]: X=0.63 Y=0.88 Z=-6.70
0.005100, 0.010714, -0.067181I (26394) SensorReadout: Accel [m/s²]: X=0.63 Y=0.88 Z=-6.66
0.005100, 0.010714, -0.067181I (26494) SensorReadout: Accel [m/s²]: X=0.60 Y=0.90 Z=-6.62
0.005100, 0.010714, -0.067181I (26594) SensorReadout: Accel [m/s²]: X=0.60 Y=0.86 Z=-6.64
0.005100, 0.010714, -0.067181I (26694) SensorReadout: Accel [m/s²]: X=0.61 Y=0.85 Z=-6.66
0.005100, 0.010714, -0.067181I (26794) SensorReadout: Accel [m/s²]: X=0.60 Y=0.88 Z=-6.67
0.005100, 0.010714, -0.067181I (26894) SensorReadout: Accel [m/s²]: X=0.60 Y=0.87 Z=-6.68
0.005100, 0.010714, -0.067181I (26994) SensorReadout: Accel [m/s²]: X=0.64 Y=0.88 Z=-6.67
0.005100, 0.010714, -0.067181I (27094) SensorReadout: Accel [m/s²]: X=0.62 Y=0.88 Z=-6.64
0.005100, 0.010714, -0.067181I (27194) SensorReadout: Accel [m/s²]: X=0.57 Y=0.87 Z=-6.64
0.005100, 0.010714, -0.067181I (27294) SensorReadout: Accel [m/s²]: X=0.63 Y=0.88 Z=-6.65
0.005100, 0.010714, -0.067181I (27394) SensorReadout: Accel [m/s²]: X=0.59 Y=0.87 Z=-6.69
0.005100, 0.010714, -0.067181I (27494) SensorReadout: Accel [m/s²]: X=0.61 Y=0.86 Z=-6.66
0.005100, 0.010714, -0.067181I (27594) SensorReadout: Accel [m/s²]: X=0.60 Y=0.88 Z=-6.66
0.005100, 0.010714, -0.067181I (27694) SensorReadout: Accel [m/s²]: X=0.62 Y=0.86 Z=-6.66
0.005100, 0.010714, -0.067181I (27794) SensorReadout: Accel [m/s²]: X=0.60 Y=0.87 Z=-6.65
0.005100, 0.010714, -0.067181I (27894) SensorReadout: Accel [m/s²]: X=0.63 Y=0.89 Z=-6.62
0.005100, 0.010714, -0.067181I (27994) SensorReadout: Accel [m/s²]: X=0.62 Y=0.88 Z=-6.66
0.005100, 0.010714, -0.067181I (28094) SensorReadout: Accel [m/s²]: X=0.59 Y=0.87 Z=-6.69
0.005100, 0.010714, -0.067181I (28194) SensorReadout: Accel [m/s²]: X=0.61 Y=0.87 Z=-6.67
0.005100, 0.010714, -0.067181I (28294) SensorReadout: Accel [m/s²]: X=0.59 Y=0.88 Z=-6.65
0.005100, 0.010714, -0.067181I (28394) SensorReadout: Accel [m/s²]: X=0.62 Y=0.87 Z=-6.60
0.005100, 0.010714, -0.067181I (28494) SensorReadout: Accel [m/s²]: X=0.61 Y=0.86 Z=-6.67
0.005100, 0.010714, -0.067181I (28594) SensorReadout: Accel [m/s²]: X=0.62 Y=0.89 Z=-6.69
0.005100, 0.010714, -0.067181I (28694) SensorReadout: Accel [m/s²]: X=0.58 Y=0.88 Z=-6.68
0.005100, 0.010714, -0.067181I (28794) SensorReadout: Accel [m/s²]: X=0.59 Y=0.87 Z=-6.67
0.005100, 0.010714, -0.067181I (28894) SensorReadout: Accel [m/s²]: X=0.61 Y=0.88 Z=-6.66
0.005100, 0.010714, -0.067181I (28994) SensorReadout: Accel [m/s²]: X=0.62 Y=0.86 Z=-6.64
0.005100, 0.010714, -0.067181I (29094) SensorReadout: Accel [m/s²]: X=0.59 Y=0.86 Z=-6.68
0.005100, 0.010714, -0.067181I (29194) SensorReadout: Accel [m/s²]: X=0.63 Y=0.88 Z=-6.62
0.005100, 0.010714, -0.067181I (29294) SensorReadout: Accel [m/s²]: X=0.61 Y=0.87 Z=-6.68
0.005100, 0.010714, -0.067181I (29394) SensorReadout: Accel [m/s²]: X=0.60 Y=0.89 Z=-6.66
0.005100, 0.010714, -0.067181I (29494) SensorReadout: Accel [m/s²]: X=0.60 Y=0.90 Z=-6.64
0.005100, 0.010714, -0.067181I (29594) SensorReadout: Accel [m/s²]: X=0.61 Y=0.88 Z=-6.67
0.005100, 0.010714, -0.067181I (29694) SensorReadout: Accel [m/s²]: X=0.62 Y=0.88 Z=-6.66
0.005100, 0.010714, -0.067181I (29794) SensorReadout: Accel [m/s²]: X=0.58 Y=0.87 Z=-6.64
0.005100, 0.010714, -0.067181I (29894) SensorReadout: Accel [m/s²]: X=0.40 Y=0.82 Z=-7.12
0.005100, 0.010714, -0.067181I (29994) SensorReadout: Accel [m/s²]: X=0.44 Y=0.87 Z=-6.63
0.005100, 0.010714, -0.067181I (30094) SensorReadout: Accel [m/s²]: X=0.51 Y=0.86 Z=-6.74
0.005100, 0.010714, -0.067181I (30194) SensorReadout: Accel [m/s²]: X=0.59 Y=0.88 Z=-6.64
[0;33mW (30284) SystemMonitor: [20s] Wi-Fi: not connected[0m
[0;32mI (30284) SystemMonitor: [20s] I2C: MPU6050 OK (WHO_AM_I = 0x68)[0m
[0;32mI (30284) SystemMonitor: [20s] Heap: free=453316 bytes | min ever=448660 bytes[0m
0.005100, 0.010714, -0.067181I (30294) SensorReadout: Accel [m/s²]: X=0.56 Y=0.91 Z=-6.65
0.005100, 0.010714, -0.067181I (30394) SensorReadout: Accel [m/s²]: X=0.57 Y=0.92 Z=-6.70
0.005100, 0.010714, -0.067181I (30494) SensorReadout: Accel [m/s²]: X=0.60 Y=0.88 Z=-6.67
0.005100, 0.010714, -0.067181I (30594) SensorReadout: Accel [m/s²]: X=0.59 Y=0.88 Z=-6.68
0.005100, 0.010714, -0.067181I (30694) SensorReadout: Accel [m/s²]: X=0.58 Y=0.93 Z=-6.65
0.005100, 0.010714, -0.067181I (30794) SensorReadout: Accel [m/s²]: X=0.60 Y=0.90 Z=-6.66
0.005100, 0.010714, -0.067181I (30894) SensorReadout: Accel [m/s²]: X=0.59 Y=0.85 Z=-6.71
0.005100, 0.010714, -0.067181I (30994) SensorReadout: Accel [m/s²]: X=0.48 Y=0.90 Z=-6.95
0.005100, 0.010714, -0.067181I (31094) SensorReadout: Accel [m/s²]: X=0.52 Y=0.46 Z=-6.09
0.005100, 0.010714, -0.067181I (31194) SensorReadout: Accel [m/s²]: X=0.74 Y=0.85 Z=-6.56
