[0;32mI (113) esp_image: segment 3: paddr=000351ec vaddr=40805d8c sizeESP-ROM:esp32c6-20220919[0m
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40803eea
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x16b8
load:0x4086c110,len:0xe90
load:0x4086e610,len:0x3068
entry 0x4086c11a
[0;32mI (23) boot: ESP-IDF v5.4.2 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Jul 12 2025 04:44:37[0m
[0;32mI (24) boot: chip revision: v0.1[0m
[0;32mI (24) boot: efuse block revision: v0.3[0m
[0;32mI (26) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (30) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (34) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (38) boot: Enabling RNG early entropy source...[0m
[0;32mI (42) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (51) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (64) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (71) boot: End of partition table[0m
[0;32mI (74) esp_image: segment 0: paddr=00010020 vaddr=42018020 size=0a264h ( 41572) map[0m
[0;32mI (89) esp_image: segment 1: paddr=0001a28c vaddr=40800000 size=05d8ch ( 23948) load[0m
[0;32mI (96) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=151c4h ( 86468) map[0m
[0;32mI (113) esp_image: segment 3: paddr=000351ec vaddr=40805d8c size=06f70h ( 28528) load[0m
[0;32mI (120) esp_image: segment 4: paddr=0003c164 vaddr=4080cd00 size=017b0h (  6064) load[0m
[0;32mI (125) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (125) boot: Disabling RNG early entropy source...[0m
[0;32mI (138) cpu_start: Unicore app[0m
[0;32mI (148) cpu_start: Pro cpu start user code[0m
[0;32mI (148) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (148) app_init: Application information:[0m
[0;32mI (148) app_init: Project name:     esp32c6_rtdt_app[0m
[0;32mI (152) app_init: App version:      39aa84f-dirty[0m
[0;32mI (157) app_init: Compile time:     Jul 13 2025 00:10:54[0m
[0;32mI (162) app_init: ELF file SHA256:  9de8d3167...[0m
[0;32mI (166) app_init: ESP-IDF:          v5.4.2[0m
[0;32mI (170) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (174) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (178) efuse_init: Chip rev:         v0.1[0m
[0;32mI (182) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (188) heap_init: At 40810090 len 0006C580 (433 KiB): RAM[0m
[0;32mI (193) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (198) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (204) spi_flash: detected chip: generic[0m
[0;32mI (207) spi_flash: flash io: dio[0m
[0;33mW (210) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (223) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (232) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (239) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (245) coexist: coex firmware version: 7b9a184[0m
[0;32mI (249) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (254) main_task: Started on CPU0[0m
[0;32mI (254) main_task: Calling app_main()[0m
[0;32mI (254) System: System initialized successfully. Starting task execution[0m
[0;33mW (264) SystemMonitor: [0s] Wi-Fi: not connected[0m
[0;32mI (264) SystemMonitor: [0s] I2C: MPU6050 OK (WHO_AM_I = 0x68)[0m
[0;32mI (274) SystemMonitor: [0s] Heap: free=448836 bytes | min ever=448836 bytes[0m
[0;32mI (274) SensorReadout: Accel Bias [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (284) main_task: Returned from app_main()[0m
[0;32mI (284) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (494) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (694) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (894) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (1094) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (1294) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (1494) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (1694) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (1894) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (2094) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (2294) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (2494) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (2694) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (2894) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (3094) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (3294) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (3494) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (3694) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (3894) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (4094) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (4294) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (4494) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (4694) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (4894) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (5094) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (5294) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (5494) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (5694) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (5894) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (6094) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (6294) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (6494) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (6694) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (6894) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (7094) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (7294) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (7494) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (7694) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (7894) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (8094) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (8294) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (8494) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (8694) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (8894) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (9094) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (9294) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (9494) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (9694) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (9894) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (10094) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;33mW (10274) SystemMonitor: [10s] Wi-Fi: not connected[0m
[0;32mI (10274) SystemMonitor: [10s] I2C: MPU6050 OK (WHO_AM_I = 0x68)[0m
[0;32mI (10274) SystemMonitor: [10s] Heap: free=453276 bytes | min ever=448836 bytes[0m
[0;32mI (10294) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (10494) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (10694) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (10894) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (11094) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (11294) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (11494) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (11694) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (11894) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (12094) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (12294) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (12494) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (12694) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (12894) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (13094) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (13294) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (13494) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (13694) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (13894) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (14094) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (14294) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (14494) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (14694) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (14894) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (15094) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (15294) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (15494) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (15694) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (15894) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (16094) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (16294) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (16494) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (16694) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (16894) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (17094) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (17294) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (17494) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (17694) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (17894) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (18094) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (18294) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (18494) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (18694) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (18894) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (19094) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (19294) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (19494) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (19694) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (19894) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (20094) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;33mW (20274) SystemMonitor: [20s] Wi-Fi: not connected[0m
[0;32mI (20274) SystemMonitor: [20s] I2C: MPU6050 OK (WHO_AM_I = 0x68)[0m
[0;32mI (20274) SystemMonitor: [20s] Heap: free=453276 bytes | min ever=448836 bytes[0m
[0;32mI (20294) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (20494) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (20694) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (20894) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (21094) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (21294) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (21494) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (21694) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (21894) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (22094) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (22294) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (22494) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (22694) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (22894) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (23094) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (23294) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (23494) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (23694) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (23894) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (24094) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (24294) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (24494) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (24694) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (24894) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (25094) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (25294) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (25494) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (25694) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (25894) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (26094) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (26294) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (26494) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (26694) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (26894) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (27094) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (27294) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (27494) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (27694) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (27894) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (28094) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (28294) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (28494) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (28694) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (28894) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (29094) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (29294) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (29494) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (29694) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (29894) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (30094) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;33mW (30274) SystemMonitor: [30s] Wi-Fi: not connected[0m
[0;32mI (30274) SystemMonitor: [30s] I2C: MPU6050 OK (WHO_AM_I = 0x68)[0m
[0;32mI (30274) SystemMonitor: [30s] Heap: free=453276 bytes | min ever=448836 bytes[0m
[0;32mI (30294) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (30494) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (30694) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (30894) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (31094) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (31294) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (31494) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (31694) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (31894) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (32094) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (32294) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (32494) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (32694) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (32894) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (33094) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (33294) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (33494) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (33694) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (33894) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (34094) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (34294) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (34494) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (34694) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (34894) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (35094) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (35294) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (35494) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (35694) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (35894) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (36094) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (36294) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (36494) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (36694) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (36894) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (37094) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (37294) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (37494) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (37694) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (37894) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (38094) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (38294) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (38494) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (38694) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (38894) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (39094) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (39294) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (39494) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (39694) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (39894) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (40094) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;33mW (40274) SystemMonitor: [40s] Wi-Fi: not connected[0m
[0;32mI (40274) SystemMonitor: [40s] I2C: MPU6050 OK (WHO_AM_I = 0x68)[0m
[0;32mI (40274) SystemMonitor: [40s] Heap: free=453276 bytes | min ever=448836 bytes[0m
[0;32mI (40294) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (40494) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (40694) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (40894) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (41094) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (41294) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (41494) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (41694) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (41894) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (42094) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (42294) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (42494) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (42694) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (42894) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (43094) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (43294) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (43494) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (43694) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (43894) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (44094) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (44294) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (44494) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (44694) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (44894) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (45094) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (45294) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (45494) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (45694) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (45894) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (46094) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (46294) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (46494) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (46694) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (46894) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (47094) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (47294) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (47494) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (47694) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (47894) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (48094) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (48294) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (48494) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (48694) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (48894) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (49094) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (49294) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (49494) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (49694) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (49894) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (50094) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;33mW (50274) SystemMonitor: [50s] Wi-Fi: not connected[0m
[0;32mI (50274) SystemMonitor: [50s] I2C: MPU6050 OK (WHO_AM_I = 0x68)[0m
[0;32mI (50274) SystemMonitor: [50s] Heap: free=453276 bytes | min ever=448836 bytes[0m
[0;32mI (50294) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (50494) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (50694) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (50894) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (51094) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (51294) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (51494) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (51694) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (51894) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (52094) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (52294) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (52494) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (52694) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (52894) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (53094) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (53294) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (53494) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (53694) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (53894) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (54094) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (54294) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (54494) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (54694) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (54894) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (55094) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (55294) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (55494) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (55694) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (55894) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (56094) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (56294) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (56494) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (56694) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (56894) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (57094) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (57294) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (57494) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (57694) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (57894) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (58094) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (58294) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (58494) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (58694) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (58894) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (59094) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (59294) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (59494) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (59694) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (59894) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (60094) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;33mW (60274) SystemMonitor: [60s] Wi-Fi: not connected[0m
[0;32mI (60274) SystemMonitor: [60s] I2C: MPU6050 OK (WHO_AM_I = 0x68)[0m
[0;32mI (60274) SystemMonitor: [60s] Heap: free=453276 bytes | min ever=448836 bytes[0m
[0;32mI (60294) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (60494) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (60694) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (60894) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (61094) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (61294) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (61494) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (61694) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (61894) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (62094) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (62294) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (62494) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (62694) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (62894) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (63094) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (63294) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (63494) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (63694) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (63894) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (64094) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (64294) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (64494) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (64694) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (64894) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (65094) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (65294) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (65494) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (65694) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (65894) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (66094) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (66294) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (66494) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (66694) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (66894) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (67094) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (67294) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (67494) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (67694) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (67894) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (68094) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (68294) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (68494) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (68694) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (68894) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (69094) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (69294) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (69494) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (69694) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (69894) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (70094) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;33mW (70274) SystemMonitor: [70s] Wi-Fi: not connected[0m
[0;32mI (70274) SystemMonitor: [70s] I2C: MPU6050 OK (WHO_AM_I = 0x68)[0m
[0;32mI (70274) SystemMonitor: [70s] Heap: free=453276 bytes | min ever=448836 bytes[0m
[0;32mI (70294) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (70494) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (70694) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (70894) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (71094) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (71294) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (71494) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (71694) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (71894) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (72094) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (72294) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (72494) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (72694) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (72894) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (73094) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (73294) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (73494) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (73694) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (73894) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (74094) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (74294) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (74494) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (74694) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (74894) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (75094) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (75294) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (75494) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (75694) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (75894) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (76094) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (76294) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (76494) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (76694) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (76894) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (77094) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (77294) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (77494) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (77694) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (77894) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (78094) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (78294) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (78494) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (78694) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (78894) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (79094) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (79294) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (79494) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (79694) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (79894) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (80094) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;33mW (80274) SystemMonitor: [80s] Wi-Fi: not connected[0m
[0;32mI (80274) SystemMonitor: [80s] I2C: MPU6050 OK (WHO_AM_I = 0x68)[0m
[0;32mI (80274) SystemMonitor: [80s] Heap: free=453276 bytes | min ever=448836 bytes[0m
[0;32mI (80294) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (80494) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (80694) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (80894) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (81094) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (81294) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (81494) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (81694) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (81894) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (82094) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (82294) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (82494) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (82694) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (82894) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (83094) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (83294) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (83494) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (83694) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (83894) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (84094) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (84294) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (84494) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (84694) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (84894) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (85094) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (85294) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (85494) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (85694) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (85894) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (86094) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (86294) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (86494) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (86694) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (86894) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (87094) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (87294) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (87494) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (87694) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (87894) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (88094) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (88294) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (88494) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (88694) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (88894) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (89094) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (89294) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (89494) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (89694) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (89894) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (90094) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;33mW (90274) SystemMonitor: [90s] Wi-Fi: not connected[0m
[0;32mI (90274) SystemMonitor: [90s] I2C: MPU6050 OK (WHO_AM_I = 0x68)[0m
[0;32mI (90274) SystemMonitor: [90s] Heap: free=453276 bytes | min ever=448836 bytes[0m
[0;32mI (90294) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (90494) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (90694) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (90894) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (91094) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (91294) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (91494) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (91694) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (91894) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (92094) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (92294) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (92494) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (92694) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (92894) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (93094) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (93294) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (93494) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (93694) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (93894) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (94094) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (94294) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (94494) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (94694) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (94894) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (95094) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (95294) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (95494) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (95694) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (95894) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (96094) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (96294) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (96494) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (96694) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (96894) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (97094) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (97294) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (97494) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (97694) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (97894) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (98094) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (98294) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (98494) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (98694) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (98894) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (99094) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (99294) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (99494) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (99694) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (99894) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (100094) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;33mW (100274) SystemMonitor: [100s] Wi-Fi: not connected[0m
[0;32mI (100274) SystemMonitor: [100s] I2C: MPU6050 OK (WHO_AM_I = 0x68)[0m
[0;32mI (100274) SystemMonitor: [100s] Heap: free=453276 bytes | min ever=448836 bytes[0m
[0;32mI (100294) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (100494) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (100694) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (100894) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (101094) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (101294) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (101494) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (101694) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (101894) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (102094) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (102294) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (102494) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (102694) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (102894) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (103094) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (103294) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (103494) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (103694) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (103894) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (104094) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (104294) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (104494) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (104694) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (104894) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (105094) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (105294) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (105494) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (105694) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (105894) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (106094) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (106294) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (106494) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (106694) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (106894) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (107094) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (107294) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (107494) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (107694) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (107894) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (108094) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (108294) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (108494) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (108694) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
[0;32mI (108894) SensorReadout: Accel [m/s²]: X=nan Y=nan Z=nan[0m
