[0;32mI (112) esp_image: segment 3: paddr=00034600 vaddr=40805f40 sizeI (258) main_task: Calling app_main()[0m
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x42007d24
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x16b8
load:0x4086c110,len:0xe90
load:0x4086e610,len:0x3068
entry 0x4086c11a
[0;32mI (23) boot: ESP-IDF v5.4.2 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Jul 12 2025 04:44:37[0m
[0;32mI (24) boot: chip revision: v0.1[0m
[0;32mI (24) boot: efuse block revision: v0.3[0m
[0;32mI (26) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (30) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (34) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (38) boot: Enabling RNG early entropy source...[0m
[0;32mI (42) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (51) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (64) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (71) boot: End of partition table[0m
[0;32mI (74) esp_image: segment 0: paddr=00010020 vaddr=42018020 size=0a0b0h ( 41136) map[0m
[0;32mI (89) esp_image: segment 1: paddr=0001a0d8 vaddr=40800000 size=05f40h ( 24384) load[0m
[0;32mI (96) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=145d8h ( 83416) map[0m
[0;32mI (112) esp_image: segment 3: paddr=00034600 vaddr=40805f40 size=06a1ch ( 27164) load[0m
[0;32mI (119) esp_image: segment 4: paddr=0003b024 vaddr=4080c960 size=01798h (  6040) load[0m
[0;32mI (124) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (124) boot: Disabling RNG early entropy source...[0m
[0;32mI (138) cpu_start: Unicore app[0m
[0;32mI (147) cpu_start: Pro cpu start user code[0m
[0;32mI (147) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (147) app_init: Application information:[0m
[0;32mI (148) app_init: Project name:     esp32c6_rtdt_app[0m
[0;32mI (152) app_init: App version:      39aa84f-dirty[0m
[0;32mI (156) app_init: Compile time:     Jul 13 2025 01:33:26[0m
[0;32mI (161) app_init: ELF file SHA256:  2faa6e99a...[0m
[0;32mI (166) app_init: ESP-IDF:          v5.4.2[0m
[0;32mI (169) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (173) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (177) efuse_init: Chip rev:         v0.1[0m
[0;32mI (181) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (187) heap_init: At 4080F060 len 0006D5B0 (437 KiB): RAM[0m
[0;32mI (193) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (198) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (204) spi_flash: detected chip: generic[0m
[0;32mI (207) spi_flash: flash io: dio[0m
[0;33mW (210) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (222) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (232) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (238) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (244) coexist: coex firmware version: 7b9a184[0m
[0;32mI (249) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (253) main_task: Started on CPU0[0m
[0;32mI (253) main_task: Calling app_main()[0m
[0;32mI (253) System: System initialized successfully. Starting task execution[0m
[0;32mI (263) SystemMonitor: [0s] I2C: MPU6050 OK (WHO_AM_I = 0x68)[0m
[0;32mI (263) SystemMonitor: [0s] Heap: free=453052 bytes | min ever=453052 bytes[0m
[0;32mI (273) main_task: Returned from app_main()[0m
[0;32mI (1273) SensorReadout: Accel Bias [m/s²]: X=-1.61 Y=0.86 Z=-6.53[0m
[0;32mI (1273) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (1323) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (1373) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (1423) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (1473) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (1523) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (1573) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (1623) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (1673) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (1723) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (1773) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (1823) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (1873) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (1923) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (1973) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (2023) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (2073) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (2123) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (2173) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (2223) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (2273) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (2323) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (2373) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (2423) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (2473) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (2523) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (2573) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (2623) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (2673) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (2723) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (2773) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (2823) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (2873) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (2923) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (2973) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (3023) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (3073) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (3123) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (3173) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (3223) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (3273) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (3323) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (3373) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (3423) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (3473) SensorReadout: Accel [m/s²]: X=0.57 Y=0.00 Z=0.00[0m
[0;32mI (3523) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (3573) SensorReadout: Accel [m/s²]: X=0.00 Y=1.30 Z=0.00[0m
[0;32mI (3623) SensorReadout: Accel [m/s²]: X=0.00 Y=4.09 Z=1.50[0m
[0;32mI (3673) SensorReadout: Accel [m/s²]: X=0.00 Y=1.79 Z=0.95[0m
[0;32mI (3723) SensorReadout: Accel [m/s²]: X=0.00 Y=3.98 Z=2.86[0m
[0;32mI (3773) SensorReadout: Accel [m/s²]: X=0.00 Y=3.63 Z=2.52[0m
[0;32mI (3823) SensorReadout: Accel [m/s²]: X=0.00 Y=3.48 Z=4.72[0m
[0;32mI (3873) SensorReadout: Accel [m/s²]: X=0.00 Y=3.42 Z=3.10[0m
[0;32mI (3923) SensorReadout: Accel [m/s²]: X=0.00 Y=3.75 Z=3.69[0m
[0;32mI (3973) SensorReadout: Accel [m/s²]: X=0.00 Y=3.98 Z=4.09[0m
[0;32mI (4023) SensorReadout: Accel [m/s²]: X=0.00 Y=1.68 Z=2.00[0m
[0;32mI (4073) SensorReadout: Accel [m/s²]: X=0.00 Y=1.72 Z=1.07[0m
[0;32mI (4123) SensorReadout: Accel [m/s²]: X=0.00 Y=0.65 Z=0.00[0m
[0;32mI (4173) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.75[0m
[0;32mI (4223) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (4273) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.75[0m
[0;32mI (4323) SensorReadout: Accel [m/s²]: X=3.14 Y=2.27 Z=0.00[0m
[0;32mI (4373) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (4423) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (4473) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (4523) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (4573) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (4623) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (4673) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (4723) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (4773) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (4823) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (4873) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (4923) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (4973) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (5023) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (5073) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (5123) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (5173) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (5223) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (5273) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (5323) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (5373) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (5423) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (5473) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (5523) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (5573) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (5623) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (5673) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (5723) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (5773) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (5823) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (5873) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (5923) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (5973) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (6023) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (6073) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (6123) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (6173) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (6223) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (6273) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (6323) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (6373) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (6423) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (6473) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (6523) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (6573) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (6623) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (6673) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (6723) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (6773) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (6823) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (6873) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (6923) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (6973) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (7023) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (7073) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (7123) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (7173) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (7223) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (7273) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (7323) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (7373) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (7423) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (7473) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (7523) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (7573) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (7623) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (7673) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (7723) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (7773) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (7823) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (7873) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (7923) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (7973) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (8023) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (8073) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (8123) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (8173) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (8223) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (8273) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (8323) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (8373) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (8423) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (8473) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (8523) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (8573) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (8623) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (8673) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (8723) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (8773) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (8823) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (8873) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (8923) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (8973) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (9023) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (9073) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (9123) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (9173) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (9223) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (9273) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (9323) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (9373) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (9423) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (9473) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (9523) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (9573) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (9623) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (9673) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (9723) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (9773) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (9823) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (9873) SensorReadout: Accel [m/s²]: X=3.34 Y=0.00 Z=1.34[0m
[0;32mI (9923) SensorReadout: Accel [m/s²]: X=0.54 Y=0.00 Z=0.00[0m
[0;32mI (9973) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (10023) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (10073) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (10123) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (10173) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (10223) SensorReadout: Accel [m/s²]: X=0.00 Y=1.87 Z=1.91[0m
[0;32mI (10273) SystemMonitor: [10s] I2C: MPU6050 OK (WHO_AM_I = 0x68)[0m
[0;32mI (10273) SystemMonitor: [10s] Heap: free=457276 bytes | min ever=453052 bytes[0m
[0;32mI (10273) SensorReadout: Accel [m/s²]: X=0.00 Y=5.94 Z=3.90[0m
[0;32mI (10323) SensorReadout: Accel [m/s²]: X=0.00 Y=2.95 Z=2.58[0m
[0;32mI (10373) SensorReadout: Accel [m/s²]: X=0.00 Y=4.26 Z=4.97[0m
[0;32mI (10423) SensorReadout: Accel [m/s²]: X=0.00 Y=4.48 Z=7.23[0m
[0;32mI (10473) SensorReadout: Accel [m/s²]: X=0.00 Y=4.20 Z=6.91[0m
[0;32mI (10523) SensorReadout: Accel [m/s²]: X=0.00 Y=5.51 Z=7.10[0m
[0;32mI (10573) SensorReadout: Accel [m/s²]: X=0.00 Y=5.60 Z=9.14[0m
[0;32mI (10623) SensorReadout: Accel [m/s²]: X=0.00 Y=4.96 Z=9.20[0m
[0;32mI (10673) SensorReadout: Accel [m/s²]: X=0.00 Y=5.10 Z=9.69[0m
[0;32mI (10723) SensorReadout: Accel [m/s²]: X=0.00 Y=6.24 Z=9.59[0m
[0;32mI (10773) SensorReadout: Accel [m/s²]: X=0.00 Y=5.87 Z=9.65[0m
[0;32mI (10823) SensorReadout: Accel [m/s²]: X=0.00 Y=5.99 Z=11.92[0m
[0;32mI (10873) SensorReadout: Accel [m/s²]: X=0.00 Y=5.00 Z=9.49[0m
[0;32mI (10923) SensorReadout: Accel [m/s²]: X=0.00 Y=4.45 Z=8.49[0m
[0;32mI (10973) SensorReadout: Accel [m/s²]: X=0.00 Y=6.81 Z=7.92[0m
[0;32mI (11023) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=12.75[0m
[0;32mI (11073) SensorReadout: Accel [m/s²]: X=0.00 Y=7.27 Z=9.21[0m
[0;32mI (11123) SensorReadout: Accel [m/s²]: X=0.00 Y=5.23 Z=10.26[0m
[0;32mI (11173) SensorReadout: Accel [m/s²]: X=0.00 Y=1.15 Z=13.07[0m
[0;32mI (11223) SensorReadout: Accel [m/s²]: X=0.00 Y=2.54 Z=9.48[0m
[0;32mI (11273) SensorReadout: Accel [m/s²]: X=0.00 Y=3.85 Z=13.85[0m
[0;32mI (11323) SensorReadout: Accel [m/s²]: X=0.00 Y=0.95 Z=12.20[0m
[0;32mI (11373) SensorReadout: Accel [m/s²]: X=0.00 Y=1.13 Z=11.95[0m
[0;32mI (11423) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=15.41[0m
[0;32mI (11473) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=12.86[0m
[0;32mI (11523) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=11.95[0m
[0;32mI (11573) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=14.72[0m
[0;32mI (11623) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=16.20[0m
[0;32mI (11673) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=16.15[0m
[0;32mI (11723) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=15.24[0m
[0;32mI (11773) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=14.50[0m
[0;32mI (11823) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=16.26[0m
[0;32mI (11873) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=15.21[0m
[0;32mI (11923) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=15.53[0m
[0;32mI (11973) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=16.27[0m
[0;32mI (12023) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=15.21[0m
[0;32mI (12073) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=9.22[0m
[0;32mI (12123) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=16.33[0m
[0;32mI (12173) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=13.07[0m
[0;32mI (12223) SensorReadout: Accel [m/s²]: X=0.00 Y=2.23 Z=13.02[0m
[0;32mI (12273) SensorReadout: Accel [m/s²]: X=0.00 Y=1.42 Z=11.78[0m
[0;32mI (12323) SensorReadout: Accel [m/s²]: X=0.00 Y=2.02 Z=12.50[0m
[0;32mI (12373) SensorReadout: Accel [m/s²]: X=0.00 Y=2.76 Z=12.43[0m
[0;32mI (12423) SensorReadout: Accel [m/s²]: X=0.00 Y=0.65 Z=9.42[0m
[0;32mI (12473) SensorReadout: Accel [m/s²]: X=0.00 Y=1.54 Z=8.47[0m
[0;32mI (12523) SensorReadout: Accel [m/s²]: X=0.00 Y=1.60 Z=9.61[0m
[0;32mI (12573) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=10.18[0m
[0;32mI (12623) SensorReadout: Accel [m/s²]: X=0.00 Y=1.26 Z=9.70[0m
[0;32mI (12673) SensorReadout: Accel [m/s²]: X=0.00 Y=8.69 Z=5.91[0m
[0;32mI (12723) SensorReadout: Accel [m/s²]: X=0.00 Y=2.39 Z=8.10[0m
[0;32mI (12773) SensorReadout: Accel [m/s²]: X=0.00 Y=3.92 Z=7.30[0m
[0;32mI (12823) SensorReadout: Accel [m/s²]: X=0.00 Y=2.47 Z=5.68[0m
[0;32mI (12873) SensorReadout: Accel [m/s²]: X=0.00 Y=3.63 Z=3.30[0m
[0;32mI (12923) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=5.02[0m
[0;32mI (12973) SensorReadout: Accel [m/s²]: X=0.00 Y=1.32 Z=2.44[0m
[0;32mI (13023) SensorReadout: Accel [m/s²]: X=0.00 Y=1.08 Z=0.99[0m
[0;32mI (13073) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.77[0m
[0;32mI (13123) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (13173) SensorReadout: Accel [m/s²]: X=0.00 Y=0.99 Z=0.84[0m
[0;32mI (13223) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (13273) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (13323) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (13373) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (13423) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (13473) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (13523) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (13573) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (13623) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (13673) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (13723) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (13773) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (13823) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (13873) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (13923) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (13973) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (14023) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (14073) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (14123) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (14173) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (14223) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (14273) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (14323) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (14373) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (14423) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (14473) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (14523) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (14573) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (14623) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (14673) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (14723) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (14773) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (14823) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (14873) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (14923) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (14973) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (15023) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (15073) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (15123) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (15173) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (15223) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (15273) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (15323) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (15373) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (15423) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (15473) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (15523) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (15573) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (15623) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (15673) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (15723) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (15773) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (15823) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (15873) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (15923) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (15973) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (16023) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (16073) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (16123) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (16173) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (16223) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (16273) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (16323) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (16373) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (16423) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (16473) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (16523) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (16573) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (16623) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (16673) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (16723) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (16773) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (16823) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (16873) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (16923) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (16973) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (17023) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (17073) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (17123) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (17173) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (17223) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (17273) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (17323) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (17373) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (17423) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (17473) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (17523) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (17573) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (17623) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (17673) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (17723) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (17773) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (17823) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (17873) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (17923) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (17973) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (18023) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (18073) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (18123) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (18173) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (18223) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (18273) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (18323) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (18373) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (18423) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (18473) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (18523) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (18573) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (18623) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
[0;32mI (18673) SensorReadout: Accel [m/s²]: X=0.00 Y=0.00 Z=0.00[0m
